
# liblouis: Akkadian-Test3
#
#-display-name: Akkadian-Test3 uncontracted
#-index-name: Akkadian-Test3 uncontracted
#+language: ak
#+type:literary
#+contraction:no
#+system:ak=test
#+dots:6

#-license: lgpl-2.1

# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.

info herepeople
# letter op code characters
letter 𒀀 1  # CUNEIFORM SIGN A
letter 𒀁 1-16-1  # CUNEIFORM SIGN A TIMES A
letter 𒀂 1-16-12-1-145  # CUNEIFORM SIGN A TIMES BAD
letter 𒀃 1-16-1245-1-1345-0-2345-15-1345-136  # CUNEIFORM SIGN A TIMES GAN2 TENU
letter 𒀄 1-16-125-1  # CUNEIFORM SIGN A TIMES HA
letter 𒀅 1-16-24-1245-24  # CUNEIFORM SIGN A TIMES IGI
letter 𒀆 1-16-123-1-1245-345-0-1245-136-1345-136  # CUNEIFORM SIGN A TIMES LAGAR GUNU
letter 𒀇 1-16-134-136-146  # CUNEIFORM SIGN A TIMES MUSH
letter 𒀈 1-16-234-1-1245  # CUNEIFORM SIGN A TIMES SAG
letter 𒀉 1  # CUNEIFORM SIGN A2
letter 𒀊 1-12  # CUNEIFORM SIGN AB
letter 𒀋 1-12-16-1-146  # CUNEIFORM SIGN AB TIMES ASH2
letter 𒀌 1-12-16-145-136-1345-25-0-1245-136-1345-136  # CUNEIFORM SIGN AB TIMES DUN3 GUNU
letter 𒀍 1-12-16-1245-1-123  # CUNEIFORM SIGN AB TIMES GAL
letter 𒀎 1-12-16-1245-1-1345-0-2345-15-1345-136  # CUNEIFORM SIGN AB TIMES GAN2 TENU
letter 𒀏 1-12-16-125-1  # CUNEIFORM SIGN AB TIMES HA
letter 𒀐 1-12-16-24-1245-24-0-1245-136-1345-136  # CUNEIFORM SIGN AB TIMES IGI GUNU
letter 𒀑 1-12-16-24-134-24-1345  # CUNEIFORM SIGN AB TIMES IMIN
letter 𒀒 1-12-16-123-1-1245-1-12  # CUNEIFORM SIGN AB TIMES LAGAB
letter 𒀓 1-12-16-146-15-146  # CUNEIFORM SIGN AB TIMES SHESH
letter 𒀔 1-12-16-136-346-136-346-136  # CUNEIFORM SIGN AB TIMES U PLUS U PLUS U
letter 𒀕 1-12-0-1245-136-1345-136  # CUNEIFORM SIGN AB GUNU
letter 𒀖 1-12  # CUNEIFORM SIGN AB2
letter 𒀗 1-12-16-12-1-123-1-1245  # CUNEIFORM SIGN AB2 TIMES BALAG
letter 𒀘 1-12-16-1245-1-1345-0-2345-15-1345-136  # CUNEIFORM SIGN AB2 TIMES GAN2 TENU
letter 𒀙 1-12-16-134-15-346-15-1345  # CUNEIFORM SIGN AB2 TIMES ME PLUS EN
letter 𒀚 1-12-16-146-1-25  # CUNEIFORM SIGN AB2 TIMES SHA3
letter 𒀛 1-12-16-2345-1-13-256  # CUNEIFORM SIGN AB2 TIMES TAK4
letter 𒀜 1-145  # CUNEIFORM SIGN AD
letter 𒀝 1-13  # CUNEIFORM SIGN AK
letter 𒀞 1-13-16-15-1235-24-1345  # CUNEIFORM SIGN AK TIMES ERIN2
letter 𒀟 1-13-16-146-24-2345-1-346-1245-24-146  # CUNEIFORM SIGN AK TIMES SHITA PLUS GISH
letter 𒀠 1-123  # CUNEIFORM SIGN AL
letter 𒀡 1-123-16-1-123  # CUNEIFORM SIGN AL TIMES AL
letter 𒀢 1-123-16-145-24-134  # CUNEIFORM SIGN AL TIMES DIM2
letter 𒀣 1-123-16-1245-24-146  # CUNEIFORM SIGN AL TIMES GISH
letter 𒀤 1-123-16-125-1  # CUNEIFORM SIGN AL TIMES HA
letter 𒀥 1-123-16-13-1-145-25  # CUNEIFORM SIGN AL TIMES KAD3
letter 𒀦 1-123-16-13-24  # CUNEIFORM SIGN AL TIMES KI
letter 𒀧 1-123-16-146-15  # CUNEIFORM SIGN AL TIMES SHE
letter 𒀨 1-123-16-136-146  # CUNEIFORM SIGN AL TIMES USH
letter 𒀩 1-123-1-1345  # CUNEIFORM SIGN ALAN
letter 𒀪 1-123-15-1234-125  # CUNEIFORM SIGN ALEPH
letter 𒀫 1-134-345  # CUNEIFORM SIGN AMAR
letter 𒀬 1-134-345-16-146-15  # CUNEIFORM SIGN AMAR TIMES SHE
letter 𒀭 1-1345  # CUNEIFORM SIGN AN
letter 𒀮 1-1345-34-1-1345  # CUNEIFORM SIGN AN OVER AN
letter 𒀯 1-1345-45-456-25  # CUNEIFORM SIGN AN THREE TIMES
letter 𒀰 1-1345-346-1345-1-1245-1-1246-1-1345-346-1345-1-1245-1  # CUNEIFORM SIGN AN PLUS NAGA OPPOSING AN PLUS NAGA
letter 𒀱 1-1345-346-1345-1-1245-1-45-456  # CUNEIFORM SIGN AN PLUS NAGA SQUARED
letter 𒀲 1-1345-146-15  # CUNEIFORM SIGN ANSHE
letter 𒀳 1-1234-24-1345  # CUNEIFORM SIGN APIN
letter 𒀴 345-1-145  # CUNEIFORM SIGN ARAD
letter 𒀵 345-1-145-16-13-136-1235  # CUNEIFORM SIGN ARAD TIMES KUR
letter 𒀶 345-13-1-12  # CUNEIFORM SIGN ARKAB
letter 𒀷 1-234-1-123  # CUNEIFORM SIGN ASAL2
letter 𒀸 1-146  # CUNEIFORM SIGN ASH
letter 𒀹 1-146-0-1356-24-145-1-0-2345-15-1345-136  # CUNEIFORM SIGN ASH ZIDA TENU
letter 𒀺 1-146-0-13-1-12-1-0-2345-15-1345-136  # CUNEIFORM SIGN ASH KABA TENU
letter 𒀻 1-146-34-1-146-0-2345-136-1245-34-2345-136-1245-0-2345-136-1245-34-2345-136-1245-0-1234-1-1234  # CUNEIFORM SIGN ASH OVER ASH TUG2 OVER TUG2 TUG2 OVER TUG2 PAP
letter 𒀼 1-146-34-1-146-34-1-146  # CUNEIFORM SIGN ASH OVER ASH OVER ASH
letter 𒀽 1-146-34-1-146-34-1-146-12346-1-146-34-1-146-34-1-146  # CUNEIFORM SIGN ASH OVER ASH OVER ASH CROSSING ASH OVER ASH OVER ASH
letter 𒀾 1-146  # CUNEIFORM SIGN ASH2
letter 𒀿 1-146-1245-1-12  # CUNEIFORM SIGN ASHGAB
letter 𒁀 12-1  # CUNEIFORM SIGN BA
letter 𒁁 12-1-145  # CUNEIFORM SIGN BAD
letter 𒁂 12-1-1245-25  # CUNEIFORM SIGN BAG3
letter 𒁃 12-1-125-345  # CUNEIFORM SIGN BAHAR2
letter 𒁄 12-1-123  # CUNEIFORM SIGN BAL
letter 𒁅 12-1-123-34-12-1-123  # CUNEIFORM SIGN BAL OVER BAL
letter 𒁆 12-1-123-1-1245  # CUNEIFORM SIGN BALAG
letter 𒁇 12-345  # CUNEIFORM SIGN BAR
letter 𒁈 12-345-1  # CUNEIFORM SIGN BARA2
letter 𒁉 12-24  # CUNEIFORM SIGN BI
letter 𒁊 12-24-16-1  # CUNEIFORM SIGN BI TIMES A
letter 𒁋 12-24-16-1245-345  # CUNEIFORM SIGN BI TIMES GAR
letter 𒁌 12-24-16-24-1245-24-0-1245-136-1345-136  # CUNEIFORM SIGN BI TIMES IGI GUNU
letter 𒁍 12-136  # CUNEIFORM SIGN BU
letter 𒁎 12-136-34-12-136-0-1-12  # CUNEIFORM SIGN BU OVER BU AB
letter 𒁏 12-136-34-12-136-0-136-1345  # CUNEIFORM SIGN BU OVER BU UN
letter 𒁐 12-136-12346-12-136  # CUNEIFORM SIGN BU CROSSING BU
letter 𒁑 12-136-123-136-1245  # CUNEIFORM SIGN BULUG
letter 𒁒 12-136-123-136-1245-34-12-136-123-136-1245  # CUNEIFORM SIGN BULUG OVER BULUG
letter 𒁓 12-136-1235  # CUNEIFORM SIGN BUR
letter 𒁔 12-136-1235  # CUNEIFORM SIGN BUR2
letter 𒁕 145-1  # CUNEIFORM SIGN DA
letter 𒁖 145-1-1245  # CUNEIFORM SIGN DAG
letter 𒁗 145-1-1245-0-13-24-234-24-134-26-16-1-346-134-1-146  # CUNEIFORM SIGN DAG KISIM5 TIMES A PLUS MASH
letter 𒁘 145-1-1245-0-13-24-234-24-134-26-16-1-134-345  # CUNEIFORM SIGN DAG KISIM5 TIMES AMAR
letter 𒁙 145-1-1245-0-13-24-234-24-134-26-16-12-1-123-1-1245  # CUNEIFORM SIGN DAG KISIM5 TIMES BALAG
letter 𒁚 145-1-1245-0-13-24-234-24-134-26-16-12-24  # CUNEIFORM SIGN DAG KISIM5 TIMES BI
letter 𒁛 145-1-1245-0-13-24-234-24-134-26-16-1245-1  # CUNEIFORM SIGN DAG KISIM5 TIMES GA
letter 𒁜 145-1-1245-0-13-24-234-24-134-26-16-1245-1-346-134-1-146  # CUNEIFORM SIGN DAG KISIM5 TIMES GA PLUS MASH
letter 𒁝 145-1-1245-0-13-24-234-24-134-26-16-1245-24  # CUNEIFORM SIGN DAG KISIM5 TIMES GI
letter 𒁞 145-1-1245-0-13-24-234-24-134-26-16-1245-24-1235  # CUNEIFORM SIGN DAG KISIM5 TIMES GIR2
letter 𒁟 145-1-1245-0-13-24-234-24-134-26-16-1245-136-145  # CUNEIFORM SIGN DAG KISIM5 TIMES GUD
letter 𒁠 145-1-1245-0-13-24-234-24-134-26-16-125-1  # CUNEIFORM SIGN DAG KISIM5 TIMES HA
letter 𒁡 145-1-1245-0-13-24-234-24-134-26-16-24-1235  # CUNEIFORM SIGN DAG KISIM5 TIMES IR
letter 𒁢 145-1-1245-0-13-24-234-24-134-26-16-24-1235-346-123-136  # CUNEIFORM SIGN DAG KISIM5 TIMES IR PLUS LU
letter 𒁣 145-1-1245-0-13-24-234-24-134-26-16-13-1-13  # CUNEIFORM SIGN DAG KISIM5 TIMES KAK
letter 𒁤 145-1-1245-0-13-24-234-24-134-26-16-123-1  # CUNEIFORM SIGN DAG KISIM5 TIMES LA
letter 𒁥 145-1-1245-0-13-24-234-24-134-26-16-123-136  # CUNEIFORM SIGN DAG KISIM5 TIMES LU
letter 𒁦 145-1-1245-0-13-24-234-24-134-26-16-123-136-346-134-1-146  # CUNEIFORM SIGN DAG KISIM5 TIMES LU PLUS MASH2
letter 𒁧 145-1-1245-0-13-24-234-24-134-26-16-123-136-134  # CUNEIFORM SIGN DAG KISIM5 TIMES LUM
letter 𒁨 145-1-1245-0-13-24-234-24-134-26-16-1345-15  # CUNEIFORM SIGN DAG KISIM5 TIMES NE
letter 𒁩 145-1-1245-0-13-24-234-24-134-26-16-1234-1-1234-346-1234-1-1234  # CUNEIFORM SIGN DAG KISIM5 TIMES PAP PLUS PAP
letter 𒁪 145-1-1245-0-13-24-234-24-134-26-16-234-24  # CUNEIFORM SIGN DAG KISIM5 TIMES SI
letter 𒁫 145-1-1245-0-13-24-234-24-134-26-16-2345-1-13-256  # CUNEIFORM SIGN DAG KISIM5 TIMES TAK4
letter 𒁬 145-1-1245-0-13-24-234-24-134-26-16-136-346-1245-24-1235  # CUNEIFORM SIGN DAG KISIM5 TIMES U2 PLUS GIR2
letter 𒁭 145-1-1245-0-13-24-234-24-134-26-16-136-146  # CUNEIFORM SIGN DAG KISIM5 TIMES USH
letter 𒁮 145-1-134  # CUNEIFORM SIGN DAM
letter 𒁯 145-345  # CUNEIFORM SIGN DAR
letter 𒁰 145-345-1-25  # CUNEIFORM SIGN DARA3
letter 𒁱 145-345-1-256  # CUNEIFORM SIGN DARA4
letter 𒁲 145-24  # CUNEIFORM SIGN DI
letter 𒁳 145-24-12  # CUNEIFORM SIGN DIB
letter 𒁴 145-24-134  # CUNEIFORM SIGN DIM
letter 𒁵 145-24-134-16-146-15  # CUNEIFORM SIGN DIM TIMES SHE
letter 𒁶 145-24-134  # CUNEIFORM SIGN DIM2
letter 𒁷 145-24-1345  # CUNEIFORM SIGN DIN
letter 𒁸 145-24-1345-0-13-1-234-13-1-123-0-136-0-1245-136-1345-136-0-145-24-146  # CUNEIFORM SIGN DIN KASKAL U GUNU DISH
letter 𒁹 145-24-146  # CUNEIFORM SIGN DISH
letter 𒁺 145-136  # CUNEIFORM SIGN DU
letter 𒁻 145-136-34-145-136  # CUNEIFORM SIGN DU OVER DU
letter 𒁼 145-136-0-1245-136-1345-136  # CUNEIFORM SIGN DU GUNU
letter 𒁽 145-136-0-146-15-146-24-1245  # CUNEIFORM SIGN DU SHESHIG
letter 𒁾 145-136-12  # CUNEIFORM SIGN DUB
letter 𒁿 145-136-12-16-15-146  # CUNEIFORM SIGN DUB TIMES ESH2
letter 𒂀 145-136-12  # CUNEIFORM SIGN DUB2
letter 𒂁 145-136-1245  # CUNEIFORM SIGN DUG
letter 𒂂 145-136-1245-136-145  # CUNEIFORM SIGN DUGUD
letter 𒂃 145-136-125  # CUNEIFORM SIGN DUH
letter 𒂄 145-136-1345  # CUNEIFORM SIGN DUN
letter 𒂅 145-136-1345-25  # CUNEIFORM SIGN DUN3
letter 𒂆 145-136-1345-25-0-1245-136-1345-136  # CUNEIFORM SIGN DUN3 GUNU
letter 𒂇 145-136-1345-25-0-1245-136-1345-136-0-1245-136-1345-136  # CUNEIFORM SIGN DUN3 GUNU GUNU
letter 𒂈 145-136-1345-256  # CUNEIFORM SIGN DUN4
letter 𒂉 145-136-1235  # CUNEIFORM SIGN DUR2
letter 𒂊 15  # CUNEIFORM SIGN E
letter 𒂋 15-16-1234-1-1234  # CUNEIFORM SIGN E TIMES PAP
letter 𒂌 15-34-15-0-1345-136-1345-34-1345-136-1345  # CUNEIFORM SIGN E OVER E NUN OVER NUN
letter 𒂍 15  # CUNEIFORM SIGN E2
letter 𒂎 15-16-1-346-125-1-346-145-1  # CUNEIFORM SIGN E2 TIMES A PLUS HA PLUS DA
letter 𒂏 15-16-1245-345  # CUNEIFORM SIGN E2 TIMES GAR
letter 𒂐 15-16-134-24  # CUNEIFORM SIGN E2 TIMES MI
letter 𒂑 15-16-234-1-123  # CUNEIFORM SIGN E2 TIMES SAL
letter 𒂒 15-16-146-15  # CUNEIFORM SIGN E2 TIMES SHE
letter 𒂓 15-16-136  # CUNEIFORM SIGN E2 TIMES U
letter 𒂔 15-145-24-1345  # CUNEIFORM SIGN EDIN
letter 𒂕 15-1245-24-1235  # CUNEIFORM SIGN EGIR
letter 𒂖 15-123  # CUNEIFORM SIGN EL
letter 𒂗 15-1345  # CUNEIFORM SIGN EN
letter 𒂘 15-1345-16-1245-1-1345  # CUNEIFORM SIGN EN TIMES GAN2
letter 𒂙 15-1345-16-1245-1-1345-0-2345-15-1345-136  # CUNEIFORM SIGN EN TIMES GAN2 TENU
letter 𒂚 15-1345-16-134-15  # CUNEIFORM SIGN EN TIMES ME
letter 𒂛 15-1345-12346-15-1345  # CUNEIFORM SIGN EN CROSSING EN
letter 𒂜 15-1345-1246-15-1345  # CUNEIFORM SIGN EN OPPOSING EN
letter 𒂝 15-1345-45-456  # CUNEIFORM SIGN EN SQUARED
letter 𒂞 15-1235-15-1345  # CUNEIFORM SIGN EREN
letter 𒂟 15-1235-24-1345  # CUNEIFORM SIGN ERIN2
letter 𒂠 15-146  # CUNEIFORM SIGN ESH2
letter 𒂡 15-1356-15-1345  # CUNEIFORM SIGN EZEN
letter 𒂢 15-1356-15-1345-16-1  # CUNEIFORM SIGN EZEN TIMES A
letter 𒂣 15-1356-15-1345-16-1-346-123-1-123  # CUNEIFORM SIGN EZEN TIMES A PLUS LAL
letter 𒂤 15-1356-15-1345-16-1-346-123-1-123-16-123-1-123  # CUNEIFORM SIGN EZEN TIMES A PLUS LAL TIMES LAL
letter 𒂥 15-1356-15-1345-16-1-1345  # CUNEIFORM SIGN EZEN TIMES AN
letter 𒂦 15-1356-15-1345-16-12-1-145  # CUNEIFORM SIGN EZEN TIMES BAD
letter 𒂧 15-1356-15-1345-16-145-136-1345-25-0-1245-136-1345-136  # CUNEIFORM SIGN EZEN TIMES DUN3 GUNU
letter 𒂨 15-1356-15-1345-16-145-136-1345-25-0-1245-136-1345-136-0-1245-136-1345-136  # CUNEIFORM SIGN EZEN TIMES DUN3 GUNU GUNU
letter 𒂩 15-1356-15-1345-16-125-1  # CUNEIFORM SIGN EZEN TIMES HA
letter 𒂪 15-1356-15-1345-16-125-1-0-1245-136-1345-136  # CUNEIFORM SIGN EZEN TIMES HA GUNU
letter 𒂫 15-1356-15-1345-16-24-1245-24-0-1245-136-1345-136  # CUNEIFORM SIGN EZEN TIMES IGI GUNU
letter 𒂬 15-1356-15-1345-16-13-1-234-13-1-123  # CUNEIFORM SIGN EZEN TIMES KASKAL
letter 𒂭 15-1356-15-1345-16-13-1-234-13-1-123-45-456  # CUNEIFORM SIGN EZEN TIMES KASKAL SQUARED
letter 𒂮 15-1356-15-1345-16-13-136-25  # CUNEIFORM SIGN EZEN TIMES KU3
letter 𒂯 15-1356-15-1345-16-123-1  # CUNEIFORM SIGN EZEN TIMES LA
letter 𒂰 15-1356-15-1345-16-123-1-123-16-123-1-123  # CUNEIFORM SIGN EZEN TIMES LAL TIMES LAL
letter 𒂱 15-1356-15-1345-16-123-24  # CUNEIFORM SIGN EZEN TIMES LI
letter 𒂲 15-1356-15-1345-16-123-136  # CUNEIFORM SIGN EZEN TIMES LU
letter 𒂳 15-1356-15-1345-16-136  # CUNEIFORM SIGN EZEN TIMES U2
letter 𒂴 15-1356-15-1345-16-136-145  # CUNEIFORM SIGN EZEN TIMES UD
letter 𒂵 1245-1  # CUNEIFORM SIGN GA
letter 𒂶 1245-1-0-1245-136-1345-136  # CUNEIFORM SIGN GA GUNU
letter 𒂷 1245-1  # CUNEIFORM SIGN GA2
letter 𒂸 1245-1-16-1-346-145-1-346-125-1  # CUNEIFORM SIGN GA2 TIMES A PLUS DA PLUS HA
letter 𒂹 1245-1-16-1-346-125-1  # CUNEIFORM SIGN GA2 TIMES A PLUS HA
letter 𒂺 1245-1-16-1-346-24-1245-24  # CUNEIFORM SIGN GA2 TIMES A PLUS IGI
letter 𒂻 1245-1-16-1-12-0-2345-15-1345-136-346-2345-1-12  # CUNEIFORM SIGN GA2 TIMES AB2 TENU PLUS TAB
letter 𒂼 1245-1-16-1-1345  # CUNEIFORM SIGN GA2 TIMES AN
letter 𒂽 1245-1-16-1-146  # CUNEIFORM SIGN GA2 TIMES ASH
letter 𒂾 1245-1-16-1-146-346-1245-1-123  # CUNEIFORM SIGN GA2 TIMES ASH2 PLUS GAL
letter 𒂿 1245-1-16-12-1-145  # CUNEIFORM SIGN GA2 TIMES BAD
letter 𒃀 1245-1-16-12-345-346-1235-1  # CUNEIFORM SIGN GA2 TIMES BAR PLUS RA
letter 𒃁 1245-1-16-12-136-1235  # CUNEIFORM SIGN GA2 TIMES BUR
letter 𒃂 1245-1-16-12-136-1235-346-1235-1  # CUNEIFORM SIGN GA2 TIMES BUR PLUS RA
letter 𒃃 1245-1-16-145-1  # CUNEIFORM SIGN GA2 TIMES DA
letter 𒃄 1245-1-16-145-24  # CUNEIFORM SIGN GA2 TIMES DI
letter 𒃅 1245-1-16-145-24-134-16-146-15  # CUNEIFORM SIGN GA2 TIMES DIM TIMES SHE
letter 𒃆 1245-1-16-145-136-12  # CUNEIFORM SIGN GA2 TIMES DUB
letter 𒃇 1245-1-16-15-123  # CUNEIFORM SIGN GA2 TIMES EL
letter 𒃈 1245-1-16-15-123-346-123-1  # CUNEIFORM SIGN GA2 TIMES EL PLUS LA
letter 𒃉 1245-1-16-15-1345  # CUNEIFORM SIGN GA2 TIMES EN
letter 𒃊 1245-1-16-15-1345-16-1245-1-1345-0-2345-15-1345-136  # CUNEIFORM SIGN GA2 TIMES EN TIMES GAN2 TENU
letter 𒃋 1245-1-16-1245-1-1345-0-2345-15-1345-136  # CUNEIFORM SIGN GA2 TIMES GAN2 TENU
letter 𒃌 1245-1-16-1245-345  # CUNEIFORM SIGN GA2 TIMES GAR
letter 𒃍 1245-1-16-1245-24  # CUNEIFORM SIGN GA2 TIMES GI
letter 𒃎 1245-1-16-1245-24-256  # CUNEIFORM SIGN GA2 TIMES GI4
letter 𒃏 1245-1-16-1245-24-256-346-1  # CUNEIFORM SIGN GA2 TIMES GI4 PLUS A
letter 𒃐 1245-1-16-1245-24-1235-346-234-136  # CUNEIFORM SIGN GA2 TIMES GIR2 PLUS SU
letter 𒃑 1245-1-16-125-1-346-123-136-346-15-146  # CUNEIFORM SIGN GA2 TIMES HA PLUS LU PLUS ESH2
letter 𒃒 1245-1-16-125-1-123  # CUNEIFORM SIGN GA2 TIMES HAL
letter 𒃓 1245-1-16-125-1-123-346-123-1  # CUNEIFORM SIGN GA2 TIMES HAL PLUS LA
letter 𒃔 1245-1-16-125-24-346-123-24  # CUNEIFORM SIGN GA2 TIMES HI PLUS LI
letter 𒃕 1245-1-16-125-136-12  # CUNEIFORM SIGN GA2 TIMES HUB2
letter 𒃖 1245-1-16-24-1245-24-0-1245-136-1345-136  # CUNEIFORM SIGN GA2 TIMES IGI GUNU
letter 𒃗 1245-1-16-24-146-346-125-136-346-1-146  # CUNEIFORM SIGN GA2 TIMES ISH PLUS HU PLUS ASH
letter 𒃘 1245-1-16-13-1-13  # CUNEIFORM SIGN GA2 TIMES KAK
letter 𒃙 1245-1-16-13-1-234-13-1-123  # CUNEIFORM SIGN GA2 TIMES KASKAL
letter 𒃚 1245-1-16-13-24-145  # CUNEIFORM SIGN GA2 TIMES KID
letter 𒃛 1245-1-16-13-24-145-346-123-1-123  # CUNEIFORM SIGN GA2 TIMES KID PLUS LAL
letter 𒃜 1245-1-16-13-136-25-346-1-1345  # CUNEIFORM SIGN GA2 TIMES KU3 PLUS AN
letter 𒃝 1245-1-16-123-1  # CUNEIFORM SIGN GA2 TIMES LA
letter 𒃞 1245-1-16-134-15-346-15-1345  # CUNEIFORM SIGN GA2 TIMES ME PLUS EN
letter 𒃟 1245-1-16-134-24  # CUNEIFORM SIGN GA2 TIMES MI
letter 𒃠 1245-1-16-1345-136-1345  # CUNEIFORM SIGN GA2 TIMES NUN
letter 𒃡 1245-1-16-1345-136-1345-34-1345-136-1345  # CUNEIFORM SIGN GA2 TIMES NUN OVER NUN
letter 𒃢 1245-1-16-1234-1  # CUNEIFORM SIGN GA2 TIMES PA
letter 𒃣 1245-1-16-234-1-123  # CUNEIFORM SIGN GA2 TIMES SAL
letter 𒃤 1245-1-16-234-345  # CUNEIFORM SIGN GA2 TIMES SAR
letter 𒃥 1245-1-16-146-15  # CUNEIFORM SIGN GA2 TIMES SHE
letter 𒃦 1245-1-16-146-15-346-2345-136-1235  # CUNEIFORM SIGN GA2 TIMES SHE PLUS TUR
letter 𒃧 1245-1-16-146-24-145  # CUNEIFORM SIGN GA2 TIMES SHID
letter 𒃨 1245-1-16-234-136-134  # CUNEIFORM SIGN GA2 TIMES SUM
letter 𒃩 1245-1-16-2345-1-13-256  # CUNEIFORM SIGN GA2 TIMES TAK4
letter 𒃪 1245-1-16-136  # CUNEIFORM SIGN GA2 TIMES U
letter 𒃫 1245-1-16-136-145  # CUNEIFORM SIGN GA2 TIMES UD
letter 𒃬 1245-1-16-136-145-346-145-136  # CUNEIFORM SIGN GA2 TIMES UD PLUS DU
letter 𒃭 1245-1-34-1245-1  # CUNEIFORM SIGN GA2 OVER GA2
letter 𒃮 1245-1-12-1  # CUNEIFORM SIGN GABA
letter 𒃯 1245-1-12-1-12346-1245-1-12-1  # CUNEIFORM SIGN GABA CROSSING GABA
letter 𒃰 1245-1-145  # CUNEIFORM SIGN GAD
letter 𒃱 1245-1-145-34-1245-1-145-0-1245-345-34-1245-345  # CUNEIFORM SIGN GAD OVER GAD GAR OVER GAR
letter 𒃲 1245-1-123  # CUNEIFORM SIGN GAL
letter 𒃳 1245-1-123-0-1245-1-145-34-1245-1-145-0-1245-345-34-1245-345  # CUNEIFORM SIGN GAL GAD OVER GAD GAR OVER GAR
letter 𒃴 1245-1-123-1-134  # CUNEIFORM SIGN GALAM
letter 𒃵 1245-1-134  # CUNEIFORM SIGN GAM
letter 𒃶 1245-1-1345  # CUNEIFORM SIGN GAN
letter 𒃷 1245-1-1345  # CUNEIFORM SIGN GAN2
letter 𒃸 1245-1-1345-0-2345-15-1345-136  # CUNEIFORM SIGN GAN2 TENU
letter 𒃹 1245-1-1345-34-1245-1-1345  # CUNEIFORM SIGN GAN2 OVER GAN2
letter 𒃺 1245-1-1345-12346-1245-1-1345  # CUNEIFORM SIGN GAN2 CROSSING GAN2
letter 𒃻 1245-345  # CUNEIFORM SIGN GAR
letter 𒃼 1245-345-25  # CUNEIFORM SIGN GAR3
letter 𒃽 1245-1-146-1-1345  # CUNEIFORM SIGN GASHAN
letter 𒃾 1245-15-146-2345-24-1345  # CUNEIFORM SIGN GESHTIN
letter 𒃿 1245-15-146-2345-24-1345-16-13-136-1235  # CUNEIFORM SIGN GESHTIN TIMES KUR
letter 𒄀 1245-24  # CUNEIFORM SIGN GI
letter 𒄁 1245-24-16-15  # CUNEIFORM SIGN GI TIMES E
letter 𒄂 1245-24-16-136  # CUNEIFORM SIGN GI TIMES U
letter 𒄃 1245-24-12346-1245-24  # CUNEIFORM SIGN GI CROSSING GI
letter 𒄄 1245-24-256  # CUNEIFORM SIGN GI4
letter 𒄅 1245-24-256-34-1245-24-256  # CUNEIFORM SIGN GI4 OVER GI4
letter 𒄆 1245-24-256-12346-1245-24-256  # CUNEIFORM SIGN GI4 CROSSING GI4
letter 𒄇 1245-24-145-24-134  # CUNEIFORM SIGN GIDIM
letter 𒄈 1245-24-1235  # CUNEIFORM SIGN GIR2
letter 𒄉 1245-24-1235-0-1245-136-1345-136  # CUNEIFORM SIGN GIR2 GUNU
letter 𒄊 1245-24-1235-25  # CUNEIFORM SIGN GIR3
letter 𒄋 1245-24-1235-25-16-1-346-24-1245-24  # CUNEIFORM SIGN GIR3 TIMES A PLUS IGI
letter 𒄌 1245-24-1235-25-16-1245-1-1345-0-2345-15-1345-136  # CUNEIFORM SIGN GIR3 TIMES GAN2 TENU
letter 𒄍 1245-24-1235-25-16-24-1245-24  # CUNEIFORM SIGN GIR3 TIMES IGI
letter 𒄎 1245-24-1235-25-16-123-136-346-24-1245-24  # CUNEIFORM SIGN GIR3 TIMES LU PLUS IGI
letter 𒄏 1245-24-1235-25-16-1234-1  # CUNEIFORM SIGN GIR3 TIMES PA
letter 𒄐 1245-24-234-1-123  # CUNEIFORM SIGN GISAL
letter 𒄑 1245-24-146  # CUNEIFORM SIGN GISH
letter 𒄒 1245-24-146-12346-1245-24-146  # CUNEIFORM SIGN GISH CROSSING GISH
letter 𒄓 1245-24-146-16-12-1-145  # CUNEIFORM SIGN GISH TIMES BAD
letter 𒄔 1245-24-146-16-2345-1-13-256  # CUNEIFORM SIGN GISH TIMES TAK4
letter 𒄕 1245-24-146-0-2345-15-1345-136  # CUNEIFORM SIGN GISH TENU
letter 𒄖 1245-136  # CUNEIFORM SIGN GU
letter 𒄗 1245-136-12346-1245-136  # CUNEIFORM SIGN GU CROSSING GU
letter 𒄘 1245-136  # CUNEIFORM SIGN GU2
letter 𒄙 1245-136-16-13-1-13  # CUNEIFORM SIGN GU2 TIMES KAK
letter 𒄚 1245-136-16-13-1-13-16-24-1245-24-0-1245-136-1345-136  # CUNEIFORM SIGN GU2 TIMES KAK TIMES IGI GUNU
letter 𒄛 1245-136-16-1345-136-1345  # CUNEIFORM SIGN GU2 TIMES NUN
letter 𒄜 1245-136-16-234-1-123-346-2345-136-1245  # CUNEIFORM SIGN GU2 TIMES SAL PLUS TUG2
letter 𒄝 1245-136-0-1245-136-1345-136  # CUNEIFORM SIGN GU2 GUNU
letter 𒄞 1245-136-145  # CUNEIFORM SIGN GUD
letter 𒄟 1245-136-145-16-1-346-13-136-1235  # CUNEIFORM SIGN GUD TIMES A PLUS KUR
letter 𒄠 1245-136-145-16-13-136-1235  # CUNEIFORM SIGN GUD TIMES KUR
letter 𒄡 1245-136-145-34-1245-136-145-0-123-136-1245-1-123  # CUNEIFORM SIGN GUD OVER GUD LUGAL
letter 𒄢 1245-136-123  # CUNEIFORM SIGN GUL
letter 𒄣 1245-136-134  # CUNEIFORM SIGN GUM
letter 𒄤 1245-136-134-16-146-15  # CUNEIFORM SIGN GUM TIMES SHE
letter 𒄥 1245-136-1235  # CUNEIFORM SIGN GUR
letter 𒄦 1245-136-1235-2356  # CUNEIFORM SIGN GUR7
letter 𒄧 1245-136-1235-136-1345  # CUNEIFORM SIGN GURUN
letter 𒄨 1245-136-1235-136-146  # CUNEIFORM SIGN GURUSH
letter 𒄩 125-1  # CUNEIFORM SIGN HA
letter 𒄪 125-1-0-2345-15-1345-136  # CUNEIFORM SIGN HA TENU
letter 𒄫 125-1-0-1245-136-1345-136  # CUNEIFORM SIGN HA GUNU
letter 𒄬 125-1-123  # CUNEIFORM SIGN HAL
letter 𒄭 125-24  # CUNEIFORM SIGN HI
letter 𒄮 125-24-16-1-146  # CUNEIFORM SIGN HI TIMES ASH
letter 𒄯 125-24-16-1-146  # CUNEIFORM SIGN HI TIMES ASH2
letter 𒄰 125-24-16-12-1-145  # CUNEIFORM SIGN HI TIMES BAD
letter 𒄱 125-24-16-145-24-146  # CUNEIFORM SIGN HI TIMES DISH
letter 𒄲 125-24-16-1245-1-145  # CUNEIFORM SIGN HI TIMES GAD
letter 𒄳 125-24-16-13-24-1345  # CUNEIFORM SIGN HI TIMES KIN
letter 𒄴 125-24-16-1345-136-1345  # CUNEIFORM SIGN HI TIMES NUN
letter 𒄵 125-24-16-146-15  # CUNEIFORM SIGN HI TIMES SHE
letter 𒄶 125-24-16-136  # CUNEIFORM SIGN HI TIMES U
letter 𒄷 125-136  # CUNEIFORM SIGN HU
letter 𒄸 125-136-12  # CUNEIFORM SIGN HUB2
letter 𒄹 125-136-12-16-1-1345  # CUNEIFORM SIGN HUB2 TIMES AN
letter 𒄺 125-136-12-16-125-1-123  # CUNEIFORM SIGN HUB2 TIMES HAL
letter 𒄻 125-136-12-16-13-1-234-13-1-123  # CUNEIFORM SIGN HUB2 TIMES KASKAL
letter 𒄼 125-136-12-16-123-24-146  # CUNEIFORM SIGN HUB2 TIMES LISH
letter 𒄽 125-136-12-16-136-145  # CUNEIFORM SIGN HUB2 TIMES UD
letter 𒄾 125-136-123  # CUNEIFORM SIGN HUL2
letter 𒄿 24  # CUNEIFORM SIGN I
letter 𒅀 24-0-1  # CUNEIFORM SIGN I A
letter 𒅁 24-12  # CUNEIFORM SIGN IB
letter 𒅂 24-145-24-134  # CUNEIFORM SIGN IDIM
letter 𒅃 24-145-24-134-34-24-145-24-134-0-12-136-1235  # CUNEIFORM SIGN IDIM OVER IDIM BUR
letter 𒅄 24-145-24-134-34-24-145-24-134-45-456  # CUNEIFORM SIGN IDIM OVER IDIM SQUARED
letter 𒅅 24-1245  # CUNEIFORM SIGN IG
letter 𒅆 24-1245-24  # CUNEIFORM SIGN IGI
letter 𒅇 24-1245-24-0-145-24-12  # CUNEIFORM SIGN IGI DIB
letter 𒅈 24-1245-24-0-1235-24  # CUNEIFORM SIGN IGI RI
letter 𒅉 24-1245-24-34-24-1245-24-0-146-24-1235-34-146-24-1235-0-136-145-34-136-145  # CUNEIFORM SIGN IGI OVER IGI SHIR OVER SHIR UD OVER UD
letter 𒅊 24-1245-24-0-1245-136-1345-136  # CUNEIFORM SIGN IGI GUNU
letter 𒅋 24-123  # CUNEIFORM SIGN IL
letter 𒅌 24-123-16-1245-1-1345-0-2345-15-1345-136  # CUNEIFORM SIGN IL TIMES GAN2 TENU
letter 𒅍 24-123  # CUNEIFORM SIGN IL2
letter 𒅎 24-134  # CUNEIFORM SIGN IM
letter 𒅏 24-134-16-2345-1-13-256  # CUNEIFORM SIGN IM TIMES TAK4
letter 𒅐 24-134-12346-24-134  # CUNEIFORM SIGN IM CROSSING IM
letter 𒅑 24-134-1246-24-134  # CUNEIFORM SIGN IM OPPOSING IM
letter 𒅒 24-134-45-456  # CUNEIFORM SIGN IM SQUARED
letter 𒅓 24-134-24-1345  # CUNEIFORM SIGN IMIN
letter 𒅔 24-1345  # CUNEIFORM SIGN IN
letter 𒅕 24-1235  # CUNEIFORM SIGN IR
letter 𒅖 24-146  # CUNEIFORM SIGN ISH
letter 𒅗 13-1  # CUNEIFORM SIGN KA
letter 𒅘 13-1-16-1  # CUNEIFORM SIGN KA TIMES A
letter 𒅙 13-1-16-1-145  # CUNEIFORM SIGN KA TIMES AD
letter 𒅚 13-1-16-1-145-346-13-136-25  # CUNEIFORM SIGN KA TIMES AD PLUS KU3
letter 𒅛 13-1-16-1-146  # CUNEIFORM SIGN KA TIMES ASH2
letter 𒅜 13-1-16-12-1-145  # CUNEIFORM SIGN KA TIMES BAD
letter 𒅝 13-1-16-12-1-123-1-1245  # CUNEIFORM SIGN KA TIMES BALAG
letter 𒅞 13-1-16-12-345  # CUNEIFORM SIGN KA TIMES BAR
letter 𒅟 13-1-16-12-24  # CUNEIFORM SIGN KA TIMES BI
letter 𒅠 13-1-16-15-1235-24-1345  # CUNEIFORM SIGN KA TIMES ERIN2
letter 𒅡 13-1-16-15-146  # CUNEIFORM SIGN KA TIMES ESH2
letter 𒅢 13-1-16-1245-1  # CUNEIFORM SIGN KA TIMES GA
letter 𒅣 13-1-16-1245-1-123  # CUNEIFORM SIGN KA TIMES GAL
letter 𒅤 13-1-16-1245-1-1345-0-2345-15-1345-136  # CUNEIFORM SIGN KA TIMES GAN2 TENU
letter 𒅥 13-1-16-1245-345  # CUNEIFORM SIGN KA TIMES GAR
letter 𒅦 13-1-16-1245-345-346-146-1-25-346-1  # CUNEIFORM SIGN KA TIMES GAR PLUS SHA3 PLUS A
letter 𒅧 13-1-16-1245-24  # CUNEIFORM SIGN KA TIMES GI
letter 𒅨 13-1-16-1245-24-1235  # CUNEIFORM SIGN KA TIMES GIR2
letter 𒅩 13-1-16-1245-24-146-346-234-345  # CUNEIFORM SIGN KA TIMES GISH PLUS SAR
letter 𒅪 13-1-16-1245-24-146-12346-1245-24-146  # CUNEIFORM SIGN KA TIMES GISH CROSSING GISH
letter 𒅫 13-1-16-1245-136  # CUNEIFORM SIGN KA TIMES GU
letter 𒅬 13-1-16-1245-136-1235-2356  # CUNEIFORM SIGN KA TIMES GUR7
letter 𒅭 13-1-16-24-1245-24  # CUNEIFORM SIGN KA TIMES IGI
letter 𒅮 13-1-16-24-134  # CUNEIFORM SIGN KA TIMES IM
letter 𒅯 13-1-16-13-1-13  # CUNEIFORM SIGN KA TIMES KAK
letter 𒅰 13-1-16-13-24  # CUNEIFORM SIGN KA TIMES KI
letter 𒅱 13-1-16-13-24-145  # CUNEIFORM SIGN KA TIMES KID
letter 𒅲 13-1-16-123-24  # CUNEIFORM SIGN KA TIMES LI
letter 𒅳 13-1-16-123-136  # CUNEIFORM SIGN KA TIMES LU
letter 𒅴 13-1-16-134-15  # CUNEIFORM SIGN KA TIMES ME
letter 𒅵 13-1-16-134-15-346-145-136  # CUNEIFORM SIGN KA TIMES ME PLUS DU
letter 𒅶 13-1-16-134-15-346-1245-24  # CUNEIFORM SIGN KA TIMES ME PLUS GI
letter 𒅷 13-1-16-134-15-346-2345-15  # CUNEIFORM SIGN KA TIMES ME PLUS TE
letter 𒅸 13-1-16-134-24  # CUNEIFORM SIGN KA TIMES MI
letter 𒅹 13-1-16-134-24-346-1345-136-1345-136  # CUNEIFORM SIGN KA TIMES MI PLUS NUNUZ
letter 𒅺 13-1-16-1345-15  # CUNEIFORM SIGN KA TIMES NE
letter 𒅻 13-1-16-1345-136-1345  # CUNEIFORM SIGN KA TIMES NUN
letter 𒅼 13-1-16-1234-24  # CUNEIFORM SIGN KA TIMES PI
letter 𒅽 13-1-16-1235-136  # CUNEIFORM SIGN KA TIMES RU
letter 𒅾 13-1-16-234-1  # CUNEIFORM SIGN KA TIMES SA
letter 𒅿 13-1-16-234-345  # CUNEIFORM SIGN KA TIMES SAR
letter 𒆀 13-1-16-146-1  # CUNEIFORM SIGN KA TIMES SHA
letter 𒆁 13-1-16-146-15  # CUNEIFORM SIGN KA TIMES SHE
letter 𒆂 13-1-16-146-24-145  # CUNEIFORM SIGN KA TIMES SHID
letter 𒆃 13-1-16-146-136  # CUNEIFORM SIGN KA TIMES SHU
letter 𒆄 13-1-16-234-24-1245  # CUNEIFORM SIGN KA TIMES SIG
letter 𒆅 13-1-16-234-136-125-136-1235  # CUNEIFORM SIGN KA TIMES SUHUR
letter 𒆆 13-1-16-2345-345  # CUNEIFORM SIGN KA TIMES TAR
letter 𒆇 13-1-16-136  # CUNEIFORM SIGN KA TIMES U
letter 𒆈 13-1-16-136  # CUNEIFORM SIGN KA TIMES U2
letter 𒆉 13-1-16-136-145  # CUNEIFORM SIGN KA TIMES UD
letter 𒆊 13-1-16-136-134-136-134-16-1234-1  # CUNEIFORM SIGN KA TIMES UMUM TIMES PA
letter 𒆋 13-1-16-136-146  # CUNEIFORM SIGN KA TIMES USH
letter 𒆌 13-1-16-1356-24  # CUNEIFORM SIGN KA TIMES ZI
letter 𒆍 13-1  # CUNEIFORM SIGN KA2
letter 𒆎 13-1-12346-13-1  # CUNEIFORM SIGN KA2 CROSSING KA2
letter 𒆏 13-1-12  # CUNEIFORM SIGN KAB
letter 𒆐 13-1-145  # CUNEIFORM SIGN KAD2
letter 𒆑 13-1-145-25  # CUNEIFORM SIGN KAD3
letter 𒆒 13-1-145-256  # CUNEIFORM SIGN KAD4
letter 𒆓 13-1-145-26  # CUNEIFORM SIGN KAD5
letter 𒆔 13-1-145-26-34-13-1-145-26  # CUNEIFORM SIGN KAD5 OVER KAD5
letter 𒆕 13-1-13  # CUNEIFORM SIGN KAK
letter 𒆖 13-1-13-16-24-1245-24-0-1245-136-1345-136  # CUNEIFORM SIGN KAK TIMES IGI GUNU
letter 𒆗 13-1-123  # CUNEIFORM SIGN KAL
letter 𒆘 13-1-123-16-12-1-145  # CUNEIFORM SIGN KAL TIMES BAD
letter 𒆙 13-1-123-12346-13-1-123  # CUNEIFORM SIGN KAL CROSSING KAL
letter 𒆚 13-1-134  # CUNEIFORM SIGN KAM2
letter 𒆛 13-1-134-256  # CUNEIFORM SIGN KAM4
letter 𒆜 13-1-234-13-1-123  # CUNEIFORM SIGN KASKAL
letter 𒆝 13-1-234-13-1-123-0-123-1-1245-1-12-16-136-34-123-1-1245-1-12-16-136  # CUNEIFORM SIGN KASKAL LAGAB TIMES U OVER LAGAB TIMES U
letter 𒆞 13-1-234-13-1-123-34-13-1-234-13-1-123-0-123-1-1245-1-12-16-136-34-123-1-1245-1-12-16-136  # CUNEIFORM SIGN KASKAL OVER KASKAL LAGAB TIMES U OVER LAGAB TIMES U
letter 𒆟 13-15-146  # CUNEIFORM SIGN KESH2
letter 𒆠 13-24  # CUNEIFORM SIGN KI
letter 𒆡 13-24-16-12-1-145  # CUNEIFORM SIGN KI TIMES BAD
letter 𒆢 13-24-16-136  # CUNEIFORM SIGN KI TIMES U
letter 𒆣 13-24-16-136-145  # CUNEIFORM SIGN KI TIMES UD
letter 𒆤 13-24-145  # CUNEIFORM SIGN KID
letter 𒆥 13-24-1345  # CUNEIFORM SIGN KIN
letter 𒆦 13-24-234-1-123  # CUNEIFORM SIGN KISAL
letter 𒆧 13-24-146  # CUNEIFORM SIGN KISH
letter 𒆨 13-24-234-24-134-26  # CUNEIFORM SIGN KISIM5
letter 𒆩 13-24-234-24-134-26-34-13-24-234-24-134-26  # CUNEIFORM SIGN KISIM5 OVER KISIM5
letter 𒆪 13-136  # CUNEIFORM SIGN KU
letter 𒆫 13-136-34-125-24-16-1-146-0-13-136-34-125-24-16-1-146  # CUNEIFORM SIGN KU OVER HI TIMES ASH2 KU OVER HI TIMES ASH2
letter 𒆬 13-136-25  # CUNEIFORM SIGN KU3
letter 𒆭 13-136-256  # CUNEIFORM SIGN KU4
letter 𒆮 13-136-256-0-1236-345-24-1-1345-2345-0-124-135-1235-134  # CUNEIFORM SIGN KU4 VARIANT FORM
letter 𒆯 13-136-2356  # CUNEIFORM SIGN KU7
letter 𒆰 13-136-123  # CUNEIFORM SIGN KUL
letter 𒆱 13-136-123-0-1245-136-1345-136  # CUNEIFORM SIGN KUL GUNU
letter 𒆲 13-136-1345  # CUNEIFORM SIGN KUN
letter 𒆳 13-136-1235  # CUNEIFORM SIGN KUR
letter 𒆴 13-136-1235-1246-13-136-1235  # CUNEIFORM SIGN KUR OPPOSING KUR
letter 𒆵 13-136-146-136  # CUNEIFORM SIGN KUSHU2
letter 𒆶 13-2456-136-25-2-236  # CUNEIFORM SIGN KWU318
letter 𒆷 123-1  # CUNEIFORM SIGN LA
letter 𒆸 123-1-1245-1-12  # CUNEIFORM SIGN LAGAB
letter 𒆹 123-1-1245-1-12-16-1  # CUNEIFORM SIGN LAGAB TIMES A
letter 𒆺 123-1-1245-1-12-16-1-346-145-1-346-125-1  # CUNEIFORM SIGN LAGAB TIMES A PLUS DA PLUS HA
letter 𒆻 123-1-1245-1-12-16-1-346-1245-345  # CUNEIFORM SIGN LAGAB TIMES A PLUS GAR
letter 𒆼 123-1-1245-1-12-16-1-346-123-1-123  # CUNEIFORM SIGN LAGAB TIMES A PLUS LAL
letter 𒆽 123-1-1245-1-12-16-1-123  # CUNEIFORM SIGN LAGAB TIMES AL
letter 𒆾 123-1-1245-1-12-16-1-1345  # CUNEIFORM SIGN LAGAB TIMES AN
letter 𒆿 123-1-1245-1-12-16-1-146-0-1356-24-145-1-0-2345-15-1345-136  # CUNEIFORM SIGN LAGAB TIMES ASH ZIDA TENU
letter 𒇀 123-1-1245-1-12-16-12-1-145  # CUNEIFORM SIGN LAGAB TIMES BAD
letter 𒇁 123-1-1245-1-12-16-12-24  # CUNEIFORM SIGN LAGAB TIMES BI
letter 𒇂 123-1-1245-1-12-16-145-345  # CUNEIFORM SIGN LAGAB TIMES DAR
letter 𒇃 123-1-1245-1-12-16-15-1345  # CUNEIFORM SIGN LAGAB TIMES EN
letter 𒇄 123-1-1245-1-12-16-1245-1  # CUNEIFORM SIGN LAGAB TIMES GA
letter 𒇅 123-1-1245-1-12-16-1245-345  # CUNEIFORM SIGN LAGAB TIMES GAR
letter 𒇆 123-1-1245-1-12-16-1245-136-145  # CUNEIFORM SIGN LAGAB TIMES GUD
letter 𒇇 123-1-1245-1-12-16-1245-136-145-346-1245-136-145  # CUNEIFORM SIGN LAGAB TIMES GUD PLUS GUD
letter 𒇈 123-1-1245-1-12-16-125-1  # CUNEIFORM SIGN LAGAB TIMES HA
letter 𒇉 123-1-1245-1-12-16-125-1-123  # CUNEIFORM SIGN LAGAB TIMES HAL
letter 𒇊 123-1-1245-1-12-16-125-24-16-1345-136-1345  # CUNEIFORM SIGN LAGAB TIMES HI TIMES NUN
letter 𒇋 123-1-1245-1-12-16-24-1245-24-0-1245-136-1345-136  # CUNEIFORM SIGN LAGAB TIMES IGI GUNU
letter 𒇌 123-1-1245-1-12-16-24-134  # CUNEIFORM SIGN LAGAB TIMES IM
letter 𒇍 123-1-1245-1-12-16-24-134-346-125-1  # CUNEIFORM SIGN LAGAB TIMES IM PLUS HA
letter 𒇎 123-1-1245-1-12-16-24-134-346-123-136  # CUNEIFORM SIGN LAGAB TIMES IM PLUS LU
letter 𒇏 123-1-1245-1-12-16-13-24  # CUNEIFORM SIGN LAGAB TIMES KI
letter 𒇐 123-1-1245-1-12-16-13-24-1345  # CUNEIFORM SIGN LAGAB TIMES KIN
letter 𒇑 123-1-1245-1-12-16-13-136-25  # CUNEIFORM SIGN LAGAB TIMES KU3
letter 𒇒 123-1-1245-1-12-16-13-136-123  # CUNEIFORM SIGN LAGAB TIMES KUL
letter 𒇓 123-1-1245-1-12-16-13-136-123-346-125-24-346-1  # CUNEIFORM SIGN LAGAB TIMES KUL PLUS HI PLUS A
letter 𒇔 123-1-1245-1-12-16-123-1-1245-1-12  # CUNEIFORM SIGN LAGAB TIMES LAGAB
letter 𒇕 123-1-1245-1-12-16-123-24-146  # CUNEIFORM SIGN LAGAB TIMES LISH
letter 𒇖 123-1-1245-1-12-16-123-136  # CUNEIFORM SIGN LAGAB TIMES LU
letter 𒇗 123-1-1245-1-12-16-123-136-123  # CUNEIFORM SIGN LAGAB TIMES LUL
letter 𒇘 123-1-1245-1-12-16-134-15  # CUNEIFORM SIGN LAGAB TIMES ME
letter 𒇙 123-1-1245-1-12-16-134-15-346-15-1345  # CUNEIFORM SIGN LAGAB TIMES ME PLUS EN
letter 𒇚 123-1-1245-1-12-16-134-136-146  # CUNEIFORM SIGN LAGAB TIMES MUSH
letter 𒇛 123-1-1245-1-12-16-1345-15  # CUNEIFORM SIGN LAGAB TIMES NE
letter 𒇜 123-1-1245-1-12-16-146-15-346-234-136-134  # CUNEIFORM SIGN LAGAB TIMES SHE PLUS SUM
letter 𒇝 123-1-1245-1-12-16-146-24-2345-1-346-1245-24-146-346-15-1235-24-1345  # CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH PLUS ERIN2
letter 𒇞 123-1-1245-1-12-16-146-24-2345-1-346-1245-24-146-0-2345-15-1345-136  # CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH TENU
letter 𒇟 123-1-1245-1-12-16-146-136  # CUNEIFORM SIGN LAGAB TIMES SHU2
letter 𒇠 123-1-1245-1-12-16-146-136-346-146-136  # CUNEIFORM SIGN LAGAB TIMES SHU2 PLUS SHU2
letter 𒇡 123-1-1245-1-12-16-234-136-134  # CUNEIFORM SIGN LAGAB TIMES SUM
letter 𒇢 123-1-1245-1-12-16-2345-1-1245  # CUNEIFORM SIGN LAGAB TIMES TAG
letter 𒇣 123-1-1245-1-12-16-2345-1-13-256  # CUNEIFORM SIGN LAGAB TIMES TAK4
letter 𒇤 123-1-1245-1-12-16-2345-15-346-1-346-234-136-346-1345-1  # CUNEIFORM SIGN LAGAB TIMES TE PLUS A PLUS SU PLUS NA
letter 𒇥 123-1-1245-1-12-16-136  # CUNEIFORM SIGN LAGAB TIMES U
letter 𒇦 123-1-1245-1-12-16-136-346-1  # CUNEIFORM SIGN LAGAB TIMES U PLUS A
letter 𒇧 123-1-1245-1-12-16-136-346-136-346-136  # CUNEIFORM SIGN LAGAB TIMES U PLUS U PLUS U
letter 𒇨 123-1-1245-1-12-16-136-346-1-146  # CUNEIFORM SIGN LAGAB TIMES U2 PLUS ASH
letter 𒇩 123-1-1245-1-12-16-136-145  # CUNEIFORM SIGN LAGAB TIMES UD
letter 𒇪 123-1-1245-1-12-16-136-146  # CUNEIFORM SIGN LAGAB TIMES USH
letter 𒇫 123-1-1245-1-12-45-456  # CUNEIFORM SIGN LAGAB SQUARED
letter 𒇬 123-1-1245-345  # CUNEIFORM SIGN LAGAR
letter 𒇭 123-1-1245-345-16-146-15  # CUNEIFORM SIGN LAGAR TIMES SHE
letter 𒇮 123-1-1245-345-16-146-15-346-234-136-134  # CUNEIFORM SIGN LAGAR TIMES SHE PLUS SUM
letter 𒇯 123-1-1245-345-0-1245-136-1345-136  # CUNEIFORM SIGN LAGAR GUNU
letter 𒇰 123-1-1245-345-0-1245-136-1345-136-34-123-1-1245-345-0-1245-136-1345-136-0-146-15  # CUNEIFORM SIGN LAGAR GUNU OVER LAGAR GUNU SHE
letter 𒇱 123-1-125-146-136  # CUNEIFORM SIGN LAHSHU
letter 𒇲 123-1-123  # CUNEIFORM SIGN LAL
letter 𒇳 123-1-123-16-123-1-123  # CUNEIFORM SIGN LAL TIMES LAL
letter 𒇴 123-1-134  # CUNEIFORM SIGN LAM
letter 𒇵 123-1-134-16-13-136-1235  # CUNEIFORM SIGN LAM TIMES KUR
letter 𒇶 123-1-134-16-13-136-1235-346-1235-136  # CUNEIFORM SIGN LAM TIMES KUR PLUS RU
letter 𒇷 123-24  # CUNEIFORM SIGN LI
letter 𒇸 123-24-123  # CUNEIFORM SIGN LIL
letter 𒇹 123-24-134-134-136  # CUNEIFORM SIGN LIMMU2
letter 𒇺 123-24-146  # CUNEIFORM SIGN LISH
letter 𒇻 123-136  # CUNEIFORM SIGN LU
letter 𒇼 123-136-16-12-1-145  # CUNEIFORM SIGN LU TIMES BAD
letter 𒇽 123-136  # CUNEIFORM SIGN LU2
letter 𒇾 123-136-16-1-123  # CUNEIFORM SIGN LU2 TIMES AL
letter 𒇿 123-136-16-12-1-145  # CUNEIFORM SIGN LU2 TIMES BAD
letter 𒈀 123-136-16-15-146  # CUNEIFORM SIGN LU2 TIMES ESH2
letter 𒈁 123-136-16-15-146-0-2345-15-1345-136  # CUNEIFORM SIGN LU2 TIMES ESH2 TENU
letter 𒈂 123-136-16-1245-1-1345-0-2345-15-1345-136  # CUNEIFORM SIGN LU2 TIMES GAN2 TENU
letter 𒈃 123-136-16-125-24-16-12-1-145  # CUNEIFORM SIGN LU2 TIMES HI TIMES BAD
letter 𒈄 123-136-16-24-134  # CUNEIFORM SIGN LU2 TIMES IM
letter 𒈅 123-136-16-13-1-145  # CUNEIFORM SIGN LU2 TIMES KAD2
letter 𒈆 123-136-16-13-1-145-25  # CUNEIFORM SIGN LU2 TIMES KAD3
letter 𒈇 123-136-16-13-1-145-25-346-1-146  # CUNEIFORM SIGN LU2 TIMES KAD3 PLUS ASH
letter 𒈈 123-136-16-13-24  # CUNEIFORM SIGN LU2 TIMES KI
letter 𒈉 123-136-16-123-1-346-1-146  # CUNEIFORM SIGN LU2 TIMES LA PLUS ASH
letter 𒈊 123-136-16-123-1-1245-1-12  # CUNEIFORM SIGN LU2 TIMES LAGAB
letter 𒈋 123-136-16-134-15-346-15-1345  # CUNEIFORM SIGN LU2 TIMES ME PLUS EN
letter 𒈌 123-136-16-1345-15  # CUNEIFORM SIGN LU2 TIMES NE
letter 𒈍 123-136-16-1345-136  # CUNEIFORM SIGN LU2 TIMES NU
letter 𒈎 123-136-16-234-24-346-1-146  # CUNEIFORM SIGN LU2 TIMES SI PLUS ASH
letter 𒈏 123-136-16-234-24-13-346-12-136  # CUNEIFORM SIGN LU2 TIMES SIK2 PLUS BU
letter 𒈐 123-136-16-2345-136-1245  # CUNEIFORM SIGN LU2 TIMES TUG2
letter 𒈑 123-136-0-2345-15-1345-136  # CUNEIFORM SIGN LU2 TENU
letter 𒈒 123-136-12346-123-136  # CUNEIFORM SIGN LU2 CROSSING LU2
letter 𒈓 123-136-1246-123-136  # CUNEIFORM SIGN LU2 OPPOSING LU2
letter 𒈔 123-136-45-456  # CUNEIFORM SIGN LU2 SQUARED
letter 𒈕 123-136-0-146-15-146-24-1245  # CUNEIFORM SIGN LU2 SHESHIG
letter 𒈖 123-136-25  # CUNEIFORM SIGN LU3
letter 𒈗 123-136-1245-1-123  # CUNEIFORM SIGN LUGAL
letter 𒈘 123-136-1245-1-123-34-123-136-1245-1-123  # CUNEIFORM SIGN LUGAL OVER LUGAL
letter 𒈙 123-136-1245-1-123-1246-123-136-1245-1-123  # CUNEIFORM SIGN LUGAL OPPOSING LUGAL
letter 𒈚 123-136-1245-1-123-0-146-15-146-24-1245  # CUNEIFORM SIGN LUGAL SHESHIG
letter 𒈛 123-136-125  # CUNEIFORM SIGN LUH
letter 𒈜 123-136-123  # CUNEIFORM SIGN LUL
letter 𒈝 123-136-134  # CUNEIFORM SIGN LUM
letter 𒈞 123-136-134-34-123-136-134  # CUNEIFORM SIGN LUM OVER LUM
letter 𒈟 123-136-134-34-123-136-134-0-1245-345-34-1245-345  # CUNEIFORM SIGN LUM OVER LUM GAR OVER GAR
letter 𒈠 134-1  # CUNEIFORM SIGN MA
letter 𒈡 134-1-16-2345-1-13-256  # CUNEIFORM SIGN MA TIMES TAK4
letter 𒈢 134-1-0-1245-136-1345-136  # CUNEIFORM SIGN MA GUNU
letter 𒈣 134-1  # CUNEIFORM SIGN MA2
letter 𒈤 134-1-125  # CUNEIFORM SIGN MAH
letter 𒈥 134-345  # CUNEIFORM SIGN MAR
letter 𒈦 134-1-146  # CUNEIFORM SIGN MASH
letter 𒈧 134-1-146  # CUNEIFORM SIGN MASH2
letter 𒈨 134-15  # CUNEIFORM SIGN ME
letter 𒈩 134-15-234  # CUNEIFORM SIGN MES
letter 𒈪 134-24  # CUNEIFORM SIGN MI
letter 𒈫 134-24-1345  # CUNEIFORM SIGN MIN
letter 𒈬 134-136  # CUNEIFORM SIGN MU
letter 𒈭 134-136-34-134-136  # CUNEIFORM SIGN MU OVER MU
letter 𒈮 134-136-1245  # CUNEIFORM SIGN MUG
letter 𒈯 134-136-1245-0-1245-136-1345-136  # CUNEIFORM SIGN MUG GUNU
letter 𒈰 134-136-1345-234-136-12  # CUNEIFORM SIGN MUNSUB
letter 𒈱 134-136-1235-1245-136  # CUNEIFORM SIGN MURGU2
letter 𒈲 134-136-146  # CUNEIFORM SIGN MUSH
letter 𒈳 134-136-146-16-1  # CUNEIFORM SIGN MUSH TIMES A
letter 𒈴 134-136-146-16-13-136-1235  # CUNEIFORM SIGN MUSH TIMES KUR
letter 𒈵 134-136-146-16-1356-1  # CUNEIFORM SIGN MUSH TIMES ZA
letter 𒈶 134-136-146-34-134-136-146  # CUNEIFORM SIGN MUSH OVER MUSH
letter 𒈷 134-136-146-34-134-136-146-16-1-346-1345-1  # CUNEIFORM SIGN MUSH OVER MUSH TIMES A PLUS NA
letter 𒈸 134-136-146-12346-134-136-146  # CUNEIFORM SIGN MUSH CROSSING MUSH
letter 𒈹 134-136-146-25  # CUNEIFORM SIGN MUSH3
letter 𒈺 134-136-146-25-16-1  # CUNEIFORM SIGN MUSH3 TIMES A
letter 𒈻 134-136-146-25-16-1-346-145-24  # CUNEIFORM SIGN MUSH3 TIMES A PLUS DI
letter 𒈼 134-136-146-25-16-145-24  # CUNEIFORM SIGN MUSH3 TIMES DI
letter 𒈽 134-136-146-25-0-1245-136-1345-136  # CUNEIFORM SIGN MUSH3 GUNU
letter 𒈾 1345-1  # CUNEIFORM SIGN NA
letter 𒈿 1345-1  # CUNEIFORM SIGN NA2
letter 𒉀 1345-1-1245-1  # CUNEIFORM SIGN NAGA
letter 𒉁 1345-1-1245-1-0-24-1345-1236-15-1235-2345-15-145  # CUNEIFORM SIGN NAGA INVERTED
letter 𒉂 1345-1-1245-1-16-146-136-0-2345-15-1345-136  # CUNEIFORM SIGN NAGA TIMES SHU TENU
letter 𒉃 1345-1-1245-1-1246-1345-1-1245-1  # CUNEIFORM SIGN NAGA OPPOSING NAGA
letter 𒉄 1345-1-1245-345  # CUNEIFORM SIGN NAGAR
letter 𒉅 1345-1-134-0-1345-136-2345-24-123-123-136  # CUNEIFORM SIGN NAM NUTILLU
letter 𒉆 1345-1-134  # CUNEIFORM SIGN NAM
letter 𒉇 1345-1-134  # CUNEIFORM SIGN NAM2
letter 𒉈 1345-15  # CUNEIFORM SIGN NE
letter 𒉉 1345-15-16-1  # CUNEIFORM SIGN NE TIMES A
letter 𒉊 1345-15-16-136-145  # CUNEIFORM SIGN NE TIMES UD
letter 𒉋 1345-15-0-146-15-146-24-1245  # CUNEIFORM SIGN NE SHESHIG
letter 𒉌 1345-24  # CUNEIFORM SIGN NI
letter 𒉍 1345-24-16-15  # CUNEIFORM SIGN NI TIMES E
letter 𒉎 1345-24  # CUNEIFORM SIGN NI2
letter 𒉏 1345-24-134  # CUNEIFORM SIGN NIM
letter 𒉐 1345-24-134-16-1245-1-1345-0-2345-15-1345-136  # CUNEIFORM SIGN NIM TIMES GAN2 TENU
letter 𒉑 1345-24-134-16-1245-345-346-1245-1-1345-0-2345-15-1345-136  # CUNEIFORM SIGN NIM TIMES GAR PLUS GAN2 TENU
letter 𒉒 1345-24-1345-145-1  # CUNEIFORM SIGN NINDA2
letter 𒉓 1345-24-1345-145-1-16-1-1345  # CUNEIFORM SIGN NINDA2 TIMES AN
letter 𒉔 1345-24-1345-145-1-16-1-146  # CUNEIFORM SIGN NINDA2 TIMES ASH
letter 𒉕 1345-24-1345-145-1-16-1-146-346-1-146  # CUNEIFORM SIGN NINDA2 TIMES ASH PLUS ASH
letter 𒉖 1345-24-1345-145-1-16-1245-136-145  # CUNEIFORM SIGN NINDA2 TIMES GUD
letter 𒉗 1345-24-1345-145-1-16-134-15-346-1245-1-1345-0-2345-15-1345-136  # CUNEIFORM SIGN NINDA2 TIMES ME PLUS GAN2 TENU
letter 𒉘 1345-24-1345-145-1-16-1345-15  # CUNEIFORM SIGN NINDA2 TIMES NE
letter 𒉙 1345-24-1345-145-1-16-1345-136-1345  # CUNEIFORM SIGN NINDA2 TIMES NUN
letter 𒉚 1345-24-1345-145-1-16-146-15  # CUNEIFORM SIGN NINDA2 TIMES SHE
letter 𒉛 1345-24-1345-145-1-16-146-15-346-1-0-1-1345  # CUNEIFORM SIGN NINDA2 TIMES SHE PLUS A AN
letter 𒉜 1345-24-1345-145-1-16-146-15-346-1-146  # CUNEIFORM SIGN NINDA2 TIMES SHE PLUS ASH
letter 𒉝 1345-24-1345-145-1-16-146-15-346-1-146-346-1-146  # CUNEIFORM SIGN NINDA2 TIMES SHE PLUS ASH PLUS ASH
letter 𒉞 1345-24-1345-145-1-16-136-346-1-146  # CUNEIFORM SIGN NINDA2 TIMES U2 PLUS ASH
letter 𒉟 1345-24-1345-145-1-16-136-146  # CUNEIFORM SIGN NINDA2 TIMES USH
letter 𒉠 1345-24-234-1-1245  # CUNEIFORM SIGN NISAG
letter 𒉡 1345-136  # CUNEIFORM SIGN NU
letter 𒉢 1345-136-2-2  # CUNEIFORM SIGN NU11
letter 𒉣 1345-136-1345  # CUNEIFORM SIGN NUN
letter 𒉤 1345-136-1345-0-123-1-1245-345-16-1245-345  # CUNEIFORM SIGN NUN LAGAR TIMES GAR
letter 𒉥 1345-136-1345-0-123-1-1245-345-16-134-1-146  # CUNEIFORM SIGN NUN LAGAR TIMES MASH
letter 𒉦 1345-136-1345-0-123-1-1245-345-16-234-1-123  # CUNEIFORM SIGN NUN LAGAR TIMES SAL
letter 𒉧 1345-136-1345-0-123-1-1245-345-16-234-1-123-34-1345-136-1345-0-123-1-1245-345-16-234-1-123  # CUNEIFORM SIGN NUN LAGAR TIMES SAL OVER NUN LAGAR TIMES SAL
letter 𒉨 1345-136-1345-0-123-1-1245-345-16-136-146  # CUNEIFORM SIGN NUN LAGAR TIMES USH
letter 𒉩 1345-136-1345-0-2345-15-1345-136  # CUNEIFORM SIGN NUN TENU
letter 𒉪 1345-136-1345-34-1345-136-1345  # CUNEIFORM SIGN NUN OVER NUN
letter 𒉫 1345-136-1345-12346-1345-136-1345  # CUNEIFORM SIGN NUN CROSSING NUN
letter 𒉬 1345-136-1345-12346-1345-136-1345-0-123-1-1245-345-34-123-1-1245-345  # CUNEIFORM SIGN NUN CROSSING NUN LAGAR OVER LAGAR
letter 𒉭 1345-136-1345-136  # CUNEIFORM SIGN NUNUZ
letter 𒉮 1345-136-1345-136-1356-0-1-12-16-1-146-1245-1-12  # CUNEIFORM SIGN NUNUZ AB2 TIMES ASHGAB
letter 𒉯 1345-136-1345-136-1356-0-1-12-16-12-24  # CUNEIFORM SIGN NUNUZ AB2 TIMES BI
letter 𒉰 1345-136-1345-136-1356-0-1-12-16-145-136-1245  # CUNEIFORM SIGN NUNUZ AB2 TIMES DUG
letter 𒉱 1345-136-1345-136-1356-0-1-12-16-1245-136-145  # CUNEIFORM SIGN NUNUZ AB2 TIMES GUD
letter 𒉲 1345-136-1345-136-1356-0-1-12-16-24-1245-24-0-1245-136-1345-136  # CUNEIFORM SIGN NUNUZ AB2 TIMES IGI GUNU
letter 𒉳 1345-136-1345-136-1356-0-1-12-16-13-1-145-25  # CUNEIFORM SIGN NUNUZ AB2 TIMES KAD3
letter 𒉴 1345-136-1345-136-1356-0-1-12-16-123-1  # CUNEIFORM SIGN NUNUZ AB2 TIMES LA
letter 𒉵 1345-136-1345-136-1356-0-1-12-16-1345-15  # CUNEIFORM SIGN NUNUZ AB2 TIMES NE
letter 𒉶 1345-136-1345-136-1356-0-1-12-16-234-24-123-1-25  # CUNEIFORM SIGN NUNUZ AB2 TIMES SILA3
letter 𒉷 1345-136-1345-136-1356-0-1-12-16-136  # CUNEIFORM SIGN NUNUZ AB2 TIMES U2
letter 𒉸 1345-136-1345-136-1356-0-13-24-234-24-134-26-16-12-24  # CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI
letter 𒉹 1345-136-1345-136-1356-0-13-24-234-24-134-26-16-12-24-0-136  # CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI U
letter 𒉺 1234-1  # CUNEIFORM SIGN PA
letter 𒉻 1234-1-145  # CUNEIFORM SIGN PAD
letter 𒉼 1234-1-1345  # CUNEIFORM SIGN PAN
letter 𒉽 1234-1-1234  # CUNEIFORM SIGN PAP
letter 𒉾 1234-15-146  # CUNEIFORM SIGN PESH2
letter 𒉿 1234-24  # CUNEIFORM SIGN PI
letter 𒊀 1234-24-16-1  # CUNEIFORM SIGN PI TIMES A
letter 𒊁 1234-24-16-1-12  # CUNEIFORM SIGN PI TIMES AB
letter 𒊂 1234-24-16-12-24  # CUNEIFORM SIGN PI TIMES BI
letter 𒊃 1234-24-16-12-136  # CUNEIFORM SIGN PI TIMES BU
letter 𒊄 1234-24-16-15  # CUNEIFORM SIGN PI TIMES E
letter 𒊅 1234-24-16-24  # CUNEIFORM SIGN PI TIMES I
letter 𒊆 1234-24-16-24-12  # CUNEIFORM SIGN PI TIMES IB
letter 𒊇 1234-24-16-136  # CUNEIFORM SIGN PI TIMES U
letter 𒊈 1234-24-16-136  # CUNEIFORM SIGN PI TIMES U2
letter 𒊉 1234-24-12346-1234-24  # CUNEIFORM SIGN PI CROSSING PI
letter 𒊊 1234-24-1235-24-1245  # CUNEIFORM SIGN PIRIG
letter 𒊋 1234-24-1235-24-1245-16-13-1-123  # CUNEIFORM SIGN PIRIG TIMES KAL
letter 𒊌 1234-24-1235-24-1245-16-136-145  # CUNEIFORM SIGN PIRIG TIMES UD
letter 𒊍 1234-24-1235-24-1245-16-1356-1  # CUNEIFORM SIGN PIRIG TIMES ZA
letter 𒊎 1234-24-1235-24-1245-1246-1234-24-1235-24-1245  # CUNEIFORM SIGN PIRIG OPPOSING PIRIG
letter 𒊏 1235-1  # CUNEIFORM SIGN RA
letter 𒊐 1235-1-12  # CUNEIFORM SIGN RAB
letter 𒊑 1235-24  # CUNEIFORM SIGN RI
letter 𒊒 1235-136  # CUNEIFORM SIGN RU
letter 𒊓 234-1  # CUNEIFORM SIGN SA
letter 𒊔 234-1-1245-0-1345-136-2345-24-123-123-136  # CUNEIFORM SIGN SAG NUTILLU
letter 𒊕 234-1-1245  # CUNEIFORM SIGN SAG
letter 𒊖 234-1-1245-16-1  # CUNEIFORM SIGN SAG TIMES A
letter 𒊗 234-1-1245-16-145-136  # CUNEIFORM SIGN SAG TIMES DU
letter 𒊘 234-1-1245-16-145-136-12  # CUNEIFORM SIGN SAG TIMES DUB
letter 𒊙 234-1-1245-16-125-1  # CUNEIFORM SIGN SAG TIMES HA
letter 𒊚 234-1-1245-16-13-1-13  # CUNEIFORM SIGN SAG TIMES KAK
letter 𒊛 234-1-1245-16-13-136-1235  # CUNEIFORM SIGN SAG TIMES KUR
letter 𒊜 234-1-1245-16-123-136-134  # CUNEIFORM SIGN SAG TIMES LUM
letter 𒊝 234-1-1245-16-134-24  # CUNEIFORM SIGN SAG TIMES MI
letter 𒊞 234-1-1245-16-1345-136-1345  # CUNEIFORM SIGN SAG TIMES NUN
letter 𒊟 234-1-1245-16-234-1-123  # CUNEIFORM SIGN SAG TIMES SAL
letter 𒊠 234-1-1245-16-146-24-145  # CUNEIFORM SIGN SAG TIMES SHID
letter 𒊡 234-1-1245-16-2345-1-12  # CUNEIFORM SIGN SAG TIMES TAB
letter 𒊢 234-1-1245-16-136  # CUNEIFORM SIGN SAG TIMES U2
letter 𒊣 234-1-1245-16-136-12  # CUNEIFORM SIGN SAG TIMES UB
letter 𒊤 234-1-1245-16-136-134  # CUNEIFORM SIGN SAG TIMES UM
letter 𒊥 234-1-1245-16-136-1235  # CUNEIFORM SIGN SAG TIMES UR
letter 𒊦 234-1-1245-16-136-146  # CUNEIFORM SIGN SAG TIMES USH
letter 𒊧 234-1-1245-34-234-1-1245  # CUNEIFORM SIGN SAG OVER SAG
letter 𒊨 234-1-1245-0-1245-136-1345-136  # CUNEIFORM SIGN SAG GUNU
letter 𒊩 234-1-123  # CUNEIFORM SIGN SAL
letter 𒊪 234-1-123-0-123-1-1245-1-12-16-1-146  # CUNEIFORM SIGN SAL LAGAB TIMES ASH2
letter 𒊫 234-1-1345-1245-1  # CUNEIFORM SIGN SANGA2
letter 𒊬 234-345  # CUNEIFORM SIGN SAR
letter 𒊭 146-1  # CUNEIFORM SIGN SHA
letter 𒊮 146-1-25  # CUNEIFORM SIGN SHA3
letter 𒊯 146-1-25-16-1  # CUNEIFORM SIGN SHA3 TIMES A
letter 𒊰 146-1-25-16-12-1-145  # CUNEIFORM SIGN SHA3 TIMES BAD
letter 𒊱 146-1-25-16-1245-24-146  # CUNEIFORM SIGN SHA3 TIMES GISH
letter 𒊲 146-1-25-16-1345-15  # CUNEIFORM SIGN SHA3 TIMES NE
letter 𒊳 146-1-25-16-146-136  # CUNEIFORM SIGN SHA3 TIMES SHU2
letter 𒊴 146-1-25-16-2345-136-1235  # CUNEIFORM SIGN SHA3 TIMES TUR
letter 𒊵 146-1-25-16-136  # CUNEIFORM SIGN SHA3 TIMES U
letter 𒊶 146-1-25-16-136-346-1  # CUNEIFORM SIGN SHA3 TIMES U PLUS A
letter 𒊷 146-1-235  # CUNEIFORM SIGN SHA6
letter 𒊸 146-1-12-235  # CUNEIFORM SIGN SHAB6
letter 𒊹 146-345  # CUNEIFORM SIGN SHAR2
letter 𒊺 146-15  # CUNEIFORM SIGN SHE
letter 𒊻 146-15-0-125-136  # CUNEIFORM SIGN SHE HU
letter 𒊼 146-15-34-146-15-0-1245-1-145-34-1245-1-145-0-1245-345-34-1245-345  # CUNEIFORM SIGN SHE OVER SHE GAD OVER GAD GAR OVER GAR
letter 𒊽 146-15-34-146-15-0-2345-1-12-34-2345-1-12-0-1245-345-34-1245-345  # CUNEIFORM SIGN SHE OVER SHE TAB OVER TAB GAR OVER GAR
letter 𒊾 146-15-1245-35  # CUNEIFORM SIGN SHEG9
letter 𒊿 146-15-1345  # CUNEIFORM SIGN SHEN
letter 𒋀 146-15-146  # CUNEIFORM SIGN SHESH
letter 𒋁 146-15-146  # CUNEIFORM SIGN SHESH2
letter 𒋂 146-15-146-123-1-134  # CUNEIFORM SIGN SHESHLAM
letter 𒋃 146-24-145  # CUNEIFORM SIGN SHID
letter 𒋄 146-24-145-16-1  # CUNEIFORM SIGN SHID TIMES A
letter 𒋅 146-24-145-16-24-134  # CUNEIFORM SIGN SHID TIMES IM
letter 𒋆 146-24-134  # CUNEIFORM SIGN SHIM
letter 𒋇 146-24-134-16-1  # CUNEIFORM SIGN SHIM TIMES A
letter 𒋈 146-24-134-16-12-1-123  # CUNEIFORM SIGN SHIM TIMES BAL
letter 𒋉 146-24-134-16-12-136-123-136-1245  # CUNEIFORM SIGN SHIM TIMES BULUG
letter 𒋊 146-24-134-16-145-24-1345  # CUNEIFORM SIGN SHIM TIMES DIN
letter 𒋋 146-24-134-16-1245-345  # CUNEIFORM SIGN SHIM TIMES GAR
letter 𒋌 146-24-134-16-24-1245-24  # CUNEIFORM SIGN SHIM TIMES IGI
letter 𒋍 146-24-134-16-24-1245-24-0-1245-136-1345-136  # CUNEIFORM SIGN SHIM TIMES IGI GUNU
letter 𒋎 146-24-134-16-13-136-146-136  # CUNEIFORM SIGN SHIM TIMES KUSHU2
letter 𒋏 146-24-134-16-123-136-123  # CUNEIFORM SIGN SHIM TIMES LUL
letter 𒋐 146-24-134-16-134-136-1245  # CUNEIFORM SIGN SHIM TIMES MUG
letter 𒋑 146-24-134-16-234-1-123  # CUNEIFORM SIGN SHIM TIMES SAL
letter 𒋒 146-24-1345-24-1245  # CUNEIFORM SIGN SHINIG
letter 𒋓 146-24-1235  # CUNEIFORM SIGN SHIR
letter 𒋔 146-24-1235-0-2345-15-1345-136  # CUNEIFORM SIGN SHIR TENU
letter 𒋕 146-24-1235-34-146-24-1235-0-12-136-1235-34-12-136-1235  # CUNEIFORM SIGN SHIR OVER SHIR BUR OVER BUR
letter 𒋖 146-24-2345-1  # CUNEIFORM SIGN SHITA
letter 𒋗 146-136  # CUNEIFORM SIGN SHU
letter 𒋘 146-136-34-24-1345-1236-15-1235-2345-15-145-0-146-136  # CUNEIFORM SIGN SHU OVER INVERTED SHU
letter 𒋙 146-136  # CUNEIFORM SIGN SHU2
letter 𒋚 146-136-12-136-1235  # CUNEIFORM SIGN SHUBUR
letter 𒋛 234-24  # CUNEIFORM SIGN SI
letter 𒋜 234-24-0-1245-136-1345-136  # CUNEIFORM SIGN SI GUNU
letter 𒋝 234-24-1245  # CUNEIFORM SIGN SIG
letter 𒋞 234-24-1245-256  # CUNEIFORM SIGN SIG4
letter 𒋟 234-24-1245-256-34-234-24-1245-256-0-146-136  # CUNEIFORM SIGN SIG4 OVER SIG4 SHU2
letter 𒋠 234-24-13  # CUNEIFORM SIGN SIK2
letter 𒋡 234-24-123-1-25  # CUNEIFORM SIGN SILA3
letter 𒋢 234-136  # CUNEIFORM SIGN SU
letter 𒋣 234-136-34-234-136  # CUNEIFORM SIGN SU OVER SU
letter 𒋤 234-136-145  # CUNEIFORM SIGN SUD
letter 𒋥 234-136-145  # CUNEIFORM SIGN SUD2
letter 𒋦 234-136-125-136-1235  # CUNEIFORM SIGN SUHUR
letter 𒋧 234-136-134  # CUNEIFORM SIGN SUM
letter 𒋨 234-136-134-1-146  # CUNEIFORM SIGN SUMASH
letter 𒋩 234-136-1235  # CUNEIFORM SIGN SUR
letter 𒋪 234-136-1235-35  # CUNEIFORM SIGN SUR9
letter 𒋫 2345-1  # CUNEIFORM SIGN TA
letter 𒋬 2345-1-16  # CUNEIFORM SIGN TA ASTERISK
letter 𒋭 2345-1-16-125-24  # CUNEIFORM SIGN TA TIMES HI
letter 𒋮 2345-1-16-134-24  # CUNEIFORM SIGN TA TIMES MI
letter 𒋯 2345-1-0-1245-136-1345-136  # CUNEIFORM SIGN TA GUNU
letter 𒋰 2345-1-12  # CUNEIFORM SIGN TAB
letter 𒋱 2345-1-12-34-2345-1-12-0-1345-24-34-1345-24-0-145-24-146-34-145-24-146  # CUNEIFORM SIGN TAB OVER TAB NI OVER NI DISH OVER DISH
letter 𒋲 2345-1-12-45-456  # CUNEIFORM SIGN TAB SQUARED
letter 𒋳 2345-1-1245  # CUNEIFORM SIGN TAG
letter 𒋴 2345-1-1245-16-12-24  # CUNEIFORM SIGN TAG TIMES BI
letter 𒋵 2345-1-1245-16-1245-136-145  # CUNEIFORM SIGN TAG TIMES GUD
letter 𒋶 2345-1-1245-16-146-15  # CUNEIFORM SIGN TAG TIMES SHE
letter 𒋷 2345-1-1245-16-146-136  # CUNEIFORM SIGN TAG TIMES SHU
letter 𒋸 2345-1-1245-16-2345-136-1245  # CUNEIFORM SIGN TAG TIMES TUG2
letter 𒋹 2345-1-1245-16-136-145  # CUNEIFORM SIGN TAG TIMES UD
letter 𒋺 2345-1-13-256  # CUNEIFORM SIGN TAK4
letter 𒋻 2345-345  # CUNEIFORM SIGN TAR
letter 𒋼 2345-15  # CUNEIFORM SIGN TE
letter 𒋽 2345-15-0-1245-136-1345-136  # CUNEIFORM SIGN TE GUNU
letter 𒋾 2345-24  # CUNEIFORM SIGN TI
letter 𒋿 2345-24-0-2345-15-1345-136  # CUNEIFORM SIGN TI TENU
letter 𒌀 2345-24-123  # CUNEIFORM SIGN TIL
letter 𒌁 2345-24-1235  # CUNEIFORM SIGN TIR
letter 𒌂 2345-24-1235-16-2345-1-13-256  # CUNEIFORM SIGN TIR TIMES TAK4
letter 𒌃 2345-24-1235-34-2345-24-1235  # CUNEIFORM SIGN TIR OVER TIR
letter 𒌄 2345-24-1235-34-2345-24-1235-0-1245-1-145-34-1245-1-145-0-1245-345-34-1245-345  # CUNEIFORM SIGN TIR OVER TIR GAD OVER GAD GAR OVER GAR
letter 𒌅 2345-136  # CUNEIFORM SIGN TU
letter 𒌆 2345-136-1245  # CUNEIFORM SIGN TUG2
letter 𒌇 2345-136-13  # CUNEIFORM SIGN TUK
letter 𒌈 2345-136-134  # CUNEIFORM SIGN TUM
letter 𒌉 2345-136-1235  # CUNEIFORM SIGN TUR
letter 𒌊 2345-136-1235-34-2345-136-1235-0-1356-1-34-1356-1  # CUNEIFORM SIGN TUR OVER TUR ZA OVER ZA
letter 𒌋 136  # CUNEIFORM SIGN U
letter 𒌌 136-0-1245-136-145  # CUNEIFORM SIGN U GUD
letter 𒌍 136-0-136-0-136  # CUNEIFORM SIGN U U U
letter 𒌎 136-34-136-0-1234-1-34-1234-1-0-1245-345-34-1245-345  # CUNEIFORM SIGN U OVER U PA OVER PA GAR OVER GAR
letter 𒌏 136-34-136-0-234-136-1235-34-234-136-1235  # CUNEIFORM SIGN U OVER U SUR OVER SUR
letter 𒌐 136-34-136-0-136-12346-123-2345-56-34-136-12346-123-2345-56  # CUNEIFORM SIGN U OVER U U REVERSED OVER U REVERSED
letter 𒌑 136  # CUNEIFORM SIGN U2
letter 𒌒 136-12  # CUNEIFORM SIGN UB
letter 𒌓 136-145  # CUNEIFORM SIGN UD
letter 𒌔 136-145-0-13-136-146-136  # CUNEIFORM SIGN UD KUSHU2
letter 𒌕 136-145-16-12-1-145  # CUNEIFORM SIGN UD TIMES BAD
letter 𒌖 136-145-16-134-24  # CUNEIFORM SIGN UD TIMES MI
letter 𒌗 136-145-16-136-346-136-346-136  # CUNEIFORM SIGN UD TIMES U PLUS U PLUS U
letter 𒌘 136-145-16-136-346-136-346-136-0-1245-136-1345-136  # CUNEIFORM SIGN UD TIMES U PLUS U PLUS U GUNU
letter 𒌙 136-145-0-1245-136-1345-136  # CUNEIFORM SIGN UD GUNU
letter 𒌚 136-145-0-146-15-146-24-1245  # CUNEIFORM SIGN UD SHESHIG
letter 𒌛 136-145-0-146-15-146-24-1245-16-12-1-145  # CUNEIFORM SIGN UD SHESHIG TIMES BAD
letter 𒌜 136-145-136-1245  # CUNEIFORM SIGN UDUG
letter 𒌝 136-134  # CUNEIFORM SIGN UM
letter 𒌞 136-134-16-123-1-1245-1-12  # CUNEIFORM SIGN UM TIMES LAGAB
letter 𒌟 136-134-16-134-15-346-145-1  # CUNEIFORM SIGN UM TIMES ME PLUS DA
letter 𒌠 136-134-16-146-1-25  # CUNEIFORM SIGN UM TIMES SHA3
letter 𒌡 136-134-16-136  # CUNEIFORM SIGN UM TIMES U
letter 𒌢 136-134-12-24-1345  # CUNEIFORM SIGN UMBIN
letter 𒌣 136-134-136-134  # CUNEIFORM SIGN UMUM
letter 𒌤 136-134-136-134-16-13-1-234-13-1-123  # CUNEIFORM SIGN UMUM TIMES KASKAL
letter 𒌥 136-134-136-134-16-1234-1  # CUNEIFORM SIGN UMUM TIMES PA
letter 𒌦 136-1345  # CUNEIFORM SIGN UN
letter 𒌧 136-1345-0-1245-136-1345-136  # CUNEIFORM SIGN UN GUNU
letter 𒌨 136-1235  # CUNEIFORM SIGN UR
letter 𒌩 136-1235-12346-136-1235  # CUNEIFORM SIGN UR CROSSING UR
letter 𒌪 136-1235-0-146-15-146-24-1245  # CUNEIFORM SIGN UR SHESHIG
letter 𒌫 136-1235  # CUNEIFORM SIGN UR2
letter 𒌬 136-1235-16-1-346-125-1  # CUNEIFORM SIGN UR2 TIMES A PLUS HA
letter 𒌭 136-1235-16-1-346-1345-1  # CUNEIFORM SIGN UR2 TIMES A PLUS NA
letter 𒌮 136-1235-16-1-123  # CUNEIFORM SIGN UR2 TIMES AL
letter 𒌯 136-1235-16-125-1  # CUNEIFORM SIGN UR2 TIMES HA
letter 𒌰 136-1235-16-1345-136-1345  # CUNEIFORM SIGN UR2 TIMES NUN
letter 𒌱 136-1235-16-136  # CUNEIFORM SIGN UR2 TIMES U2
letter 𒌲 136-1235-16-136-346-1-146  # CUNEIFORM SIGN UR2 TIMES U2 PLUS ASH
letter 𒌳 136-1235-16-136-346-12-24  # CUNEIFORM SIGN UR2 TIMES U2 PLUS BI
letter 𒌴 136-1235-256  # CUNEIFORM SIGN UR4
letter 𒌵 136-1235-24  # CUNEIFORM SIGN URI
letter 𒌶 136-1235-24-25  # CUNEIFORM SIGN URI3
letter 𒌷 136-1235-136  # CUNEIFORM SIGN URU
letter 𒌸 136-1235-136-16-1  # CUNEIFORM SIGN URU TIMES A
letter 𒌹 136-1235-136-16-1-146-1245-1-12  # CUNEIFORM SIGN URU TIMES ASHGAB
letter 𒌺 136-1235-136-16-12-345  # CUNEIFORM SIGN URU TIMES BAR
letter 𒌻 136-1235-136-16-145-136-1345  # CUNEIFORM SIGN URU TIMES DUN
letter 𒌼 136-1235-136-16-1245-1  # CUNEIFORM SIGN URU TIMES GA
letter 𒌽 136-1235-136-16-1245-1-123  # CUNEIFORM SIGN URU TIMES GAL
letter 𒌾 136-1235-136-16-1245-1-1345-0-2345-15-1345-136  # CUNEIFORM SIGN URU TIMES GAN2 TENU
letter 𒌿 136-1235-136-16-1245-345  # CUNEIFORM SIGN URU TIMES GAR
letter 𒍀 136-1235-136-16-1245-136  # CUNEIFORM SIGN URU TIMES GU
letter 𒍁 136-1235-136-16-125-1  # CUNEIFORM SIGN URU TIMES HA
letter 𒍂 136-1235-136-16-24-1245-24  # CUNEIFORM SIGN URU TIMES IGI
letter 𒍃 136-1235-136-16-24-134  # CUNEIFORM SIGN URU TIMES IM
letter 𒍄 136-1235-136-16-24-146  # CUNEIFORM SIGN URU TIMES ISH
letter 𒍅 136-1235-136-16-13-24  # CUNEIFORM SIGN URU TIMES KI
letter 𒍆 136-1235-136-16-123-136-134  # CUNEIFORM SIGN URU TIMES LUM
letter 𒍇 136-1235-136-16-134-24-1345  # CUNEIFORM SIGN URU TIMES MIN
letter 𒍈 136-1235-136-16-1234-1  # CUNEIFORM SIGN URU TIMES PA
letter 𒍉 136-1235-136-16-146-15  # CUNEIFORM SIGN URU TIMES SHE
letter 𒍊 136-1235-136-16-234-24-1245-256  # CUNEIFORM SIGN URU TIMES SIG4
letter 𒍋 136-1235-136-16-2345-136  # CUNEIFORM SIGN URU TIMES TU
letter 𒍌 136-1235-136-16-136-346-1245-136-145  # CUNEIFORM SIGN URU TIMES U PLUS GUD
letter 𒍍 136-1235-136-16-136-145  # CUNEIFORM SIGN URU TIMES UD
letter 𒍎 136-1235-136-16-136-1235-136-145-1  # CUNEIFORM SIGN URU TIMES URUDA
letter 𒍏 136-1235-136-145-1  # CUNEIFORM SIGN URUDA
letter 𒍐 136-1235-136-145-1-16-136  # CUNEIFORM SIGN URUDA TIMES U
letter 𒍑 136-146  # CUNEIFORM SIGN USH
letter 𒍒 136-146-16-1  # CUNEIFORM SIGN USH TIMES A
letter 𒍓 136-146-16-13-136  # CUNEIFORM SIGN USH TIMES KU
letter 𒍔 136-146-16-13-136-1235  # CUNEIFORM SIGN USH TIMES KUR
letter 𒍕 136-146-16-2345-1-13-256  # CUNEIFORM SIGN USH TIMES TAK4
letter 𒍖 136-146-1346  # CUNEIFORM SIGN USHX
letter 𒍗 136-146  # CUNEIFORM SIGN USH2
letter 𒍘 136-146-136-134-1346  # CUNEIFORM SIGN USHUMX
letter 𒍙 136-2345-136-13-24  # CUNEIFORM SIGN UTUKI
letter 𒍚 136-1356-25  # CUNEIFORM SIGN UZ3
letter 𒍛 136-1356-25-16-13-1-234-13-1-123  # CUNEIFORM SIGN UZ3 TIMES KASKAL
letter 𒍜 136-1356-136  # CUNEIFORM SIGN UZU
letter 𒍝 1356-1  # CUNEIFORM SIGN ZA
letter 𒍞 1356-1-0-2345-15-1345-136  # CUNEIFORM SIGN ZA TENU
letter 𒍟 1356-1-45-456-16-13-136-1235  # CUNEIFORM SIGN ZA SQUARED TIMES KUR
letter 𒍠 1356-1-1245  # CUNEIFORM SIGN ZAG
letter 𒍡 1356-1-134-1346  # CUNEIFORM SIGN ZAMX
letter 𒍢 1356-15  # CUNEIFORM SIGN ZE2
letter 𒍣 1356-24  # CUNEIFORM SIGN ZI
letter 𒍤 1356-24-34-1356-24  # CUNEIFORM SIGN ZI OVER ZI
letter 𒍥 1356-24-25  # CUNEIFORM SIGN ZI3
letter 𒍦 1356-24-12  # CUNEIFORM SIGN ZIB
letter 𒍧 1356-24-12-0-13-1-12-1-0-2345-15-1345-136  # CUNEIFORM SIGN ZIB KABA TENU
letter 𒍨 1356-24-1245  # CUNEIFORM SIGN ZIG
letter 𒍩 1356-24-1356  # CUNEIFORM SIGN ZIZ2
letter 𒍪 1356-136  # CUNEIFORM SIGN ZU
letter 𒍫 1356-136-26  # CUNEIFORM SIGN ZU5
letter 𒍬 1356-136-26-16-1  # CUNEIFORM SIGN ZU5 TIMES A
letter 𒍭 1356-136-12-136-1235  # CUNEIFORM SIGN ZUBUR
letter 𒍮 1356-136-134  # CUNEIFORM SIGN ZUM
letter 𒍯 13-1-1234-0-15-123-1-134-24-2345-15  # CUNEIFORM SIGN KAP ELAMITE
letter 𒍰 1-12-16-1345-136-1345  # CUNEIFORM SIGN AB TIMES NUN
letter 𒍱 1-12-16-1  # CUNEIFORM SIGN AB2 TIMES A
letter 𒍲 1-134-345-16-13-136-1245  # CUNEIFORM SIGN AMAR TIMES KUG
letter 𒍳 145-1-1245-0-13-24-234-24-134-26-16-136-346-134-1-146  # CUNEIFORM SIGN DAG KISIM5 TIMES U2 PLUS MASH
letter 𒍴 145-1-1245-25  # CUNEIFORM SIGN DAG3
letter 𒍵 145-24-146-346-146-136  # CUNEIFORM SIGN DISH PLUS SHU
letter 𒍶 145-136-12-16-146-15  # CUNEIFORM SIGN DUB TIMES SHE
letter 𒍷 15-1356-15-1345-16-1245-136-145  # CUNEIFORM SIGN EZEN TIMES GUD
letter 𒍸 15-1356-15-1345-16-146-15  # CUNEIFORM SIGN EZEN TIMES SHE
letter 𒍹 1245-1-16-1-1345-346-13-1-13-346-1  # CUNEIFORM SIGN GA2 TIMES AN PLUS KAK PLUS A
letter 𒍺 1245-1-16-1-146  # CUNEIFORM SIGN GA2 TIMES ASH2
letter 𒍻 1245-15  # CUNEIFORM SIGN GE22
letter 𒍼 1245-24-1245  # CUNEIFORM SIGN GIG
letter 𒍽 125-136-146  # CUNEIFORM SIGN HUSH
letter 𒍾 13-1-16-1-1345-146-15  # CUNEIFORM SIGN KA TIMES ANSHE
letter 𒍿 13-1-16-1-146-25  # CUNEIFORM SIGN KA TIMES ASH3
letter 𒎀 13-1-16-1245-24-146  # CUNEIFORM SIGN KA TIMES GISH
letter 𒎁 13-1-16-1245-136-145  # CUNEIFORM SIGN KA TIMES GUD
letter 𒎂 13-1-16-125-24-16-1-146  # CUNEIFORM SIGN KA TIMES HI TIMES ASH2
letter 𒎃 13-1-16-123-136-134  # CUNEIFORM SIGN KA TIMES LUM
letter 𒎄 13-1-16-1234-1  # CUNEIFORM SIGN KA TIMES PA
letter 𒎅 13-1-16-146-136-123  # CUNEIFORM SIGN KA TIMES SHUL
letter 𒎆 13-1-16-2345-136  # CUNEIFORM SIGN KA TIMES TU
letter 𒎇 13-1-16-136-1235  # CUNEIFORM SIGN KA TIMES UR2
letter 𒎈 123-1-1245-1-12-16-1245-24  # CUNEIFORM SIGN LAGAB TIMES GI
letter 𒎉 123-136-0-146-15-146-24-1245-16-12-1-145  # CUNEIFORM SIGN LU2 SHESHIG TIMES BAD
letter 𒎊 123-136-16-15-146-346-123-1-123  # CUNEIFORM SIGN LU2 TIMES ESH2 PLUS LAL
letter 𒎋 123-136-16-146-136  # CUNEIFORM SIGN LU2 TIMES SHU
letter 𒎌 134-15-146  # CUNEIFORM SIGN MESH
letter 𒎍 134-136-146-25-16-1356-1  # CUNEIFORM SIGN MUSH3 TIMES ZA
letter 𒎎 1345-1-256  # CUNEIFORM SIGN NA4
letter 𒎏 1345-24-1345  # CUNEIFORM SIGN NIN
letter 𒎐 1345-24-1345-35  # CUNEIFORM SIGN NIN9
letter 𒎑 1345-24-1345-145-1-16-12-1-123  # CUNEIFORM SIGN NINDA2 TIMES BAL
letter 𒎒 1345-24-1345-145-1-16-1245-24  # CUNEIFORM SIGN NINDA2 TIMES GI
letter 𒎓 1345-136-2-2-146  # CUNEIFORM SIGN NU11 ROTATED NINETY DEGREES
letter 𒎔 1234-15-146-16  # CUNEIFORM SIGN PESH2 ASTERISK
letter 𒎕 1234-24-1235  # CUNEIFORM SIGN PIR2
letter 𒎖 234-1-1245-16-24-1245-24-0-1245-136-1345-136  # CUNEIFORM SIGN SAG TIMES IGI GUNU
letter 𒎗 2345-24  # CUNEIFORM SIGN TI2
letter 𒎘 136-134-16-134-15  # CUNEIFORM SIGN UM TIMES ME
letter 𒎙 136-136  # CUNEIFORM SIGN UU
