
# liblouis: Akkadian Grade 1 table
#
# ------------
#-name: Akkadian grade 1
#-index-name: Akkadian uncontracted
#-display-name: Akkadian uncontracted braille as used in the study of Akkadian .
#
#+language:akk
#+type:literary
#+contraction:no
#+grade:1
#+system:akk

# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.


#for more information on the Akkadian language, please go to:
#https://oracc.museum.upenn.edu/dcclt/signlists/signlists/
#The standard for Akkadian has been set by the academic community represented by ORACC. The braille code for Akkadian follows the standard set by ORACC. The braille code for Akkadian is represented in braille as the name for the sign in Akkadian. Thus, if the Akkadian sign is a "Lum," then the braille code for this sign would be lum.

#This project is overseen by Ariel University and supervised by Dr. Shai Gordin
# Maintained by Matityahu Yeshurun and Paul Geoghegan
letter ğ’€€ 1
letter ğ’€ 1-16-1
letter ğ’€‚ 1-16-12-1-145
letter ğ’€ƒ 1-16-1245-1-1345-0-2345-15-1345-136
letter ğ’€„ 1-16-125-1
letter ğ’€… 1-16-24-1245-24
letter ğ’€† 1-16-123-1-1245-345-0-1245-136-1345-136
letter ğ’€‡ 1-16-134-136-146
letter ğ’€ˆ 1-16-234-1-1245
letter ğ’€‰ 1
letter ğ’€Š 1-12
letter ğ’€‹ 1-12-16-1-146
letter ğ’€Œ 1-12-16-145-136-1345-25-0-1245-136-1345-136
letter ğ’€ 1-12-16-1245-1-123
letter ğ’€ 1-12-16-1245-1-1345-0-2345-15-1345-136
letter ğ’€ 1-12-16-125-1
letter ğ’€ 1-12-16-24-1245-24-0-1245-136-1345-136
letter ğ’€‘ 1-12-16-24-134-24-1345
letter ğ’€’ 1-12-16-123-1-1245-1-12
letter ğ’€“ 1-12-16-146-15-146
letter ğ’€” 1-12-16-136-346-136-346-136
letter ğ’€• 1-12-0-1245-136-1345-136
letter ğ’€– 1-12
letter ğ’€— 1-12-16-12-1-123-1-1245
letter ğ’€˜ 1-12-16-1245-1-1345-0-2345-15-1345-136
letter ğ’€™ 1-12-16-134-15-346-15-1345
letter ğ’€š 1-12-16-146-1-25
letter ğ’€› 1-12-16-2345-1-13-256
letter ğ’€œ 1-145
letter ğ’€ 1-13
letter ğ’€ 1-13-16-15-1235-24-1345
letter ğ’€Ÿ 1-13-16-146-24-2345-1-346-1245-24-146
letter ğ’€  1-123
letter ğ’€¡ 1-123-16-1-123
letter ğ’€¢ 1-123-16-145-24-134
letter ğ’€£ 1-123-16-1245-24-146
letter ğ’€¤ 1-123-16-125-1
letter ğ’€¥ 1-123-16-13-1-145-25
letter ğ’€¦ 1-123-16-13-24
letter ğ’€§ 1-123-16-146-15
letter ğ’€¨ 1-123-16-136-146
letter ğ’€© 1-123-1-1345
letter ğ’€ª 1-123-15-1234-125
letter ğ’€« 1-134-345
letter ğ’€¬ 1-134-345-16-146-15
letter ğ’€­ 1-1345
letter ğ’€® 1-1345-34-1-1345
letter ğ’€¯ 1-1345-45-456-25
letter ğ’€° 1-1345-346-1345-1-1245-1-1246-1-1345-346-1345-1-1245-1
letter ğ’€± 1-1345-346-1345-1-1245-1-45-456
letter ğ’€² 1-1345-146-15
letter ğ’€³ 1-1234-24-1345
letter ğ’€´ 345-1-145
letter ğ’€µ 345-1-145-16-13-136-1235
letter ğ’€¶ 345-13-1-12
letter ğ’€· 1-234-1-123
letter ğ’€¸ 1-146
letter ğ’€¹ 1-146-0-1356-24-145-1-0-2345-15-1345-136
letter ğ’€º 1-146-0-13-1-12-1-0-2345-15-1345-136
letter ğ’€» 1-146-34-1-146-0-2345-136-1245-34-2345-136-1245-0-2345-136-1245-34-2345-136-1245-0-1234-1-1234
letter ğ’€¼ 1-146-34-1-146-34-1-146
letter ğ’€½ 1-146-34-1-146-34-1-146-12346-1-146-34-1-146-34-1-146
letter ğ’€¾ 1-146
letter ğ’€¿ 1-146-1245-1-12
letter ğ’€ 12-1
letter ğ’ 12-1-145
letter ğ’‚ 12-1-1245-25
letter ğ’ƒ 12-1-125-345
letter ğ’„ 12-1-123
letter ğ’… 12-1-123-34-12-1-123
letter ğ’† 12-1-123-1-1245
letter ğ’‡ 12-345
letter ğ’ˆ 12-345-1
letter ğ’‰ 12-24
letter ğ’Š 12-24-16-1
letter ğ’‹ 12-24-16-1245-345
letter ğ’Œ 12-24-16-24-1245-24-0-1245-136-1345-136
letter ğ’ 12-136
letter ğ’ 12-136-34-12-136-0-1-12
letter ğ’ 12-136-34-12-136-0-136-1345
letter ğ’ 12-136-12346-12-136
letter ğ’‘ 12-136-123-136-1245
letter ğ’’ 12-136-123-136-1245-34-12-136-123-136-1245
letter ğ’“ 12-136-1235
letter ğ’” 12-136-1235
letter ğ’• 145-1
letter ğ’– 145-1-1245
letter ğ’— 145-1-1245-0-13-24-234-24-134-26-16-1-346-134-1-146
letter ğ’˜ 145-1-1245-0-13-24-234-24-134-26-16-1-134-345
letter ğ’™ 145-1-1245-0-13-24-234-24-134-26-16-12-1-123-1-1245
letter ğ’š 145-1-1245-0-13-24-234-24-134-26-16-12-24
letter ğ’› 145-1-1245-0-13-24-234-24-134-26-16-1245-1
letter ğ’œ 145-1-1245-0-13-24-234-24-134-26-16-1245-1-346-134-1-146
letter ğ’ 145-1-1245-0-13-24-234-24-134-26-16-1245-24
letter ğ’ 145-1-1245-0-13-24-234-24-134-26-16-1245-24-1235
letter ğ’Ÿ 145-1-1245-0-13-24-234-24-134-26-16-1245-136-145
letter ğ’  145-1-1245-0-13-24-234-24-134-26-16-125-1
letter ğ’¡ 145-1-1245-0-13-24-234-24-134-26-16-24-1235
letter ğ’¢ 145-1-1245-0-13-24-234-24-134-26-16-24-1235-346-123-136
letter ğ’£ 145-1-1245-0-13-24-234-24-134-26-16-13-1-13
letter ğ’¤ 145-1-1245-0-13-24-234-24-134-26-16-123-1
letter ğ’¥ 145-1-1245-0-13-24-234-24-134-26-16-123-136
letter ğ’¦ 145-1-1245-0-13-24-234-24-134-26-16-123-136-346-134-1-146
letter ğ’§ 145-1-1245-0-13-24-234-24-134-26-16-123-136-134
letter ğ’¨ 145-1-1245-0-13-24-234-24-134-26-16-1345-15
letter ğ’© 145-1-1245-0-13-24-234-24-134-26-16-1234-1-1234-346-1234-1-1234
letter ğ’ª 145-1-1245-0-13-24-234-24-134-26-16-234-24
letter ğ’« 145-1-1245-0-13-24-234-24-134-26-16-2345-1-13-256
letter ğ’¬ 145-1-1245-0-13-24-234-24-134-26-16-136-346-1245-24-1235
letter ğ’­ 145-1-1245-0-13-24-234-24-134-26-16-136-146
letter ğ’® 145-1-134
letter ğ’¯ 145-345
letter ğ’° 145-345-1-25
letter ğ’± 145-345-1-256
letter ğ’² 145-24
letter ğ’³ 145-24-12
letter ğ’´ 145-24-134
letter ğ’µ 145-24-134-16-146-15
letter ğ’¶ 145-24-134
letter ğ’· 145-24-1345
letter ğ’¸ 145-24-1345-0-13-1-234-13-1-123-0-136-0-1245-136-1345-136-0-145-24-146
letter ğ’¹ 145-24-146
letter ğ’º 145-136
letter ğ’» 145-136-34-145-136
letter ğ’¼ 145-136-0-1245-136-1345-136
letter ğ’½ 145-136-0-146-15-146-24-1245
letter ğ’¾ 145-136-12
letter ğ’¿ 145-136-12-16-15-146
letter ğ’‚€ 145-136-12
letter ğ’‚ 145-136-1245
letter ğ’‚‚ 145-136-1245-136-145
letter ğ’‚ƒ 145-136-125
letter ğ’‚„ 145-136-1345
letter ğ’‚… 145-136-1345-25
letter ğ’‚† 145-136-1345-25-0-1245-136-1345-136
letter ğ’‚‡ 145-136-1345-25-0-1245-136-1345-136-0-1245-136-1345-136
letter ğ’‚ˆ 145-136-1345-256
letter ğ’‚‰ 145-136-1235
letter ğ’‚Š 15
letter ğ’‚‹ 15-16-1234-1-1234
letter ğ’‚Œ 15-34-15-0-1345-136-1345-34-1345-136-1345
letter ğ’‚ 15
letter ğ’‚ 15-16-1-346-125-1-346-145-1
letter ğ’‚ 15-16-1245-345
letter ğ’‚ 15-16-134-24
letter ğ’‚‘ 15-16-234-1-123
letter ğ’‚’ 15-16-146-15
letter ğ’‚“ 15-16-136
letter ğ’‚” 15-145-24-1345
letter ğ’‚• 15-1245-24-1235
letter ğ’‚– 15-123
letter ğ’‚— 15-1345
letter ğ’‚˜ 15-1345-16-1245-1-1345
letter ğ’‚™ 15-1345-16-1245-1-1345-0-2345-15-1345-136
letter ğ’‚š 15-1345-16-134-15
letter ğ’‚› 15-1345-12346-15-1345
letter ğ’‚œ 15-1345-1246-15-1345
letter ğ’‚ 15-1345-45-456
letter ğ’‚ 15-1235-15-1345
letter ğ’‚Ÿ 15-1235-24-1345
letter ğ’‚  15-146
letter ğ’‚¡ 15-1356-15-1345
letter ğ’‚¢ 15-1356-15-1345-16-1
letter ğ’‚£ 15-1356-15-1345-16-1-346-123-1-123
letter ğ’‚¤ 15-1356-15-1345-16-1-346-123-1-123-16-123-1-123
letter ğ’‚¥ 15-1356-15-1345-16-1-1345
letter ğ’‚¦ 15-1356-15-1345-16-12-1-145
letter ğ’‚§ 15-1356-15-1345-16-145-136-1345-25-0-1245-136-1345-136
letter ğ’‚¨ 15-1356-15-1345-16-145-136-1345-25-0-1245-136-1345-136-0-1245-136-1345-136
letter ğ’‚© 15-1356-15-1345-16-125-1
letter ğ’‚ª 15-1356-15-1345-16-125-1-0-1245-136-1345-136
letter ğ’‚« 15-1356-15-1345-16-24-1245-24-0-1245-136-1345-136
letter ğ’‚¬ 15-1356-15-1345-16-13-1-234-13-1-123
letter ğ’‚­ 15-1356-15-1345-16-13-1-234-13-1-123-45-456
letter ğ’‚® 15-1356-15-1345-16-13-136-25
letter ğ’‚¯ 15-1356-15-1345-16-123-1
letter ğ’‚° 15-1356-15-1345-16-123-1-123-16-123-1-123
letter ğ’‚± 15-1356-15-1345-16-123-24
letter ğ’‚² 15-1356-15-1345-16-123-136
letter ğ’‚³ 15-1356-15-1345-16-136
letter ğ’‚´ 15-1356-15-1345-16-136-145
letter ğ’‚µ 1245-1
letter ğ’‚¶ 1245-1-0-1245-136-1345-136
letter ğ’‚· 1245-1
letter ğ’‚¸ 1245-1-16-1-346-145-1-346-125-1
letter ğ’‚¹ 1245-1-16-1-346-125-1
letter ğ’‚º 1245-1-16-1-346-24-1245-24
letter ğ’‚» 1245-1-16-1-12-0-2345-15-1345-136-346-2345-1-12
letter ğ’‚¼ 1245-1-16-1-1345
letter ğ’‚½ 1245-1-16-1-146
letter ğ’‚¾ 1245-1-16-1-146-346-1245-1-123
letter ğ’‚¿ 1245-1-16-12-1-145
letter ğ’ƒ€ 1245-1-16-12-345-346-1235-1
letter ğ’ƒ 1245-1-16-12-136-1235
letter ğ’ƒ‚ 1245-1-16-12-136-1235-346-1235-1
letter ğ’ƒƒ 1245-1-16-145-1
letter ğ’ƒ„ 1245-1-16-145-24
letter ğ’ƒ… 1245-1-16-145-24-134-16-146-15
letter ğ’ƒ† 1245-1-16-145-136-12
letter ğ’ƒ‡ 1245-1-16-15-123
letter ğ’ƒˆ 1245-1-16-15-123-346-123-1
letter ğ’ƒ‰ 1245-1-16-15-1345
letter ğ’ƒŠ 1245-1-16-15-1345-16-1245-1-1345-0-2345-15-1345-136
letter ğ’ƒ‹ 1245-1-16-1245-1-1345-0-2345-15-1345-136
letter ğ’ƒŒ 1245-1-16-1245-345
letter ğ’ƒ 1245-1-16-1245-24
letter ğ’ƒ 1245-1-16-1245-24-256
letter ğ’ƒ 1245-1-16-1245-24-256-346-1
letter ğ’ƒ 1245-1-16-1245-24-1235-346-234-136
letter ğ’ƒ‘ 1245-1-16-125-1-346-123-136-346-15-146
letter ğ’ƒ’ 1245-1-16-125-1-123
letter ğ’ƒ“ 1245-1-16-125-1-123-346-123-1
letter ğ’ƒ” 1245-1-16-125-24-346-123-24
letter ğ’ƒ• 1245-1-16-125-136-12
letter ğ’ƒ– 1245-1-16-24-1245-24-0-1245-136-1345-136
letter ğ’ƒ— 1245-1-16-24-146-346-125-136-346-1-146
letter ğ’ƒ˜ 1245-1-16-13-1-13
letter ğ’ƒ™ 1245-1-16-13-1-234-13-1-123
letter ğ’ƒš 1245-1-16-13-24-145
letter ğ’ƒ› 1245-1-16-13-24-145-346-123-1-123
letter ğ’ƒœ 1245-1-16-13-136-25-346-1-1345
letter ğ’ƒ 1245-1-16-123-1
letter ğ’ƒ 1245-1-16-134-15-346-15-1345
letter ğ’ƒŸ 1245-1-16-134-24
letter ğ’ƒ  1245-1-16-1345-136-1345
letter ğ’ƒ¡ 1245-1-16-1345-136-1345-34-1345-136-1345
letter ğ’ƒ¢ 1245-1-16-1234-1
letter ğ’ƒ£ 1245-1-16-234-1-123
letter ğ’ƒ¤ 1245-1-16-234-345
letter ğ’ƒ¥ 1245-1-16-146-15
letter ğ’ƒ¦ 1245-1-16-146-15-346-2345-136-1235
letter ğ’ƒ§ 1245-1-16-146-24-145
letter ğ’ƒ¨ 1245-1-16-234-136-134
letter ğ’ƒ© 1245-1-16-2345-1-13-256
letter ğ’ƒª 1245-1-16-136
letter ğ’ƒ« 1245-1-16-136-145
letter ğ’ƒ¬ 1245-1-16-136-145-346-145-136
letter ğ’ƒ­ 1245-1-34-1245-1
letter ğ’ƒ® 1245-1-12-1
letter ğ’ƒ¯ 1245-1-12-1-12346-1245-1-12-1
letter ğ’ƒ° 1245-1-145
letter ğ’ƒ± 1245-1-145-34-1245-1-145-0-1245-345-34-1245-345
letter ğ’ƒ² 1245-1-123
letter ğ’ƒ³ 1245-1-123-0-1245-1-145-34-1245-1-145-0-1245-345-34-1245-345
letter ğ’ƒ´ 1245-1-123-1-134
letter ğ’ƒµ 1245-1-134
letter ğ’ƒ¶ 1245-1-1345
letter ğ’ƒ· 1245-1-1345
letter ğ’ƒ¸ 1245-1-1345-0-2345-15-1345-136
letter ğ’ƒ¹ 1245-1-1345-34-1245-1-1345
letter ğ’ƒº 1245-1-1345-12346-1245-1-1345
letter ğ’ƒ» 1245-345
letter ğ’ƒ¼ 1245-345-25
letter ğ’ƒ½ 1245-1-146-1-1345
letter ğ’ƒ¾ 1245-15-146-2345-24-1345
letter ğ’ƒ¿ 1245-15-146-2345-24-1345-16-13-136-1235
letter ğ’„€ 1245-24
letter ğ’„ 1245-24-16-15
letter ğ’„‚ 1245-24-16-136
letter ğ’„ƒ 1245-24-12346-1245-24
letter ğ’„„ 1245-24-256
letter ğ’„… 1245-24-256-34-1245-24-256
letter ğ’„† 1245-24-256-12346-1245-24-256
letter ğ’„‡ 1245-24-145-24-134
letter ğ’„ˆ 1245-24-1235
letter ğ’„‰ 1245-24-1235-0-1245-136-1345-136
letter ğ’„Š 1245-24-1235-25
letter ğ’„‹ 1245-24-1235-25-16-1-346-24-1245-24
letter ğ’„Œ 1245-24-1235-25-16-1245-1-1345-0-2345-15-1345-136
letter ğ’„ 1245-24-1235-25-16-24-1245-24
letter ğ’„ 1245-24-1235-25-16-123-136-346-24-1245-24
letter ğ’„ 1245-24-1235-25-16-1234-1
letter ğ’„ 1245-24-234-1-123
letter ğ’„‘ 1245-24-146
letter ğ’„’ 1245-24-146-12346-1245-24-146
letter ğ’„“ 1245-24-146-16-12-1-145
letter ğ’„” 1245-24-146-16-2345-1-13-256
letter ğ’„• 1245-24-146-0-2345-15-1345-136
letter ğ’„– 1245-136
letter ğ’„— 1245-136-12346-1245-136
letter ğ’„˜ 1245-136
letter ğ’„™ 1245-136-16-13-1-13
letter ğ’„š 1245-136-16-13-1-13-16-24-1245-24-0-1245-136-1345-136
letter ğ’„› 1245-136-16-1345-136-1345
letter ğ’„œ 1245-136-16-234-1-123-346-2345-136-1245
letter ğ’„ 1245-136-0-1245-136-1345-136
letter ğ’„ 1245-136-145
letter ğ’„Ÿ 1245-136-145-16-1-346-13-136-1235
letter ğ’„  1245-136-145-16-13-136-1235
letter ğ’„¡ 1245-136-145-34-1245-136-145-0-123-136-1245-1-123
letter ğ’„¢ 1245-136-123
letter ğ’„£ 1245-136-134
letter ğ’„¤ 1245-136-134-16-146-15
letter ğ’„¥ 1245-136-1235
letter ğ’„¦ 1245-136-1235-2356
letter ğ’„§ 1245-136-1235-136-1345
letter ğ’„¨ 1245-136-1235-136-146
letter ğ’„© 125-1
letter ğ’„ª 125-1-0-2345-15-1345-136
letter ğ’„« 125-1-0-1245-136-1345-136
letter ğ’„¬ 125-1-123
letter ğ’„­ 125-24
letter ğ’„® 125-24-16-1-146
letter ğ’„¯ 125-24-16-1-146
letter ğ’„° 125-24-16-12-1-145
letter ğ’„± 125-24-16-145-24-146
letter ğ’„² 125-24-16-1245-1-145
letter ğ’„³ 125-24-16-13-24-1345
letter ğ’„´ 125-24-16-1345-136-1345
letter ğ’„µ 125-24-16-146-15
letter ğ’„¶ 125-24-16-136
letter ğ’„· 125-136
letter ğ’„¸ 125-136-12
letter ğ’„¹ 125-136-12-16-1-1345
letter ğ’„º 125-136-12-16-125-1-123
letter ğ’„» 125-136-12-16-13-1-234-13-1-123
letter ğ’„¼ 125-136-12-16-123-24-146
letter ğ’„½ 125-136-12-16-136-145
letter ğ’„¾ 125-136-123
letter ğ’„¿ 24
letter ğ’…€ 24-0-1
letter ğ’… 24-12
letter ğ’…‚ 24-145-24-134
letter ğ’…ƒ 24-145-24-134-34-24-145-24-134-0-12-136-1235
letter ğ’…„ 24-145-24-134-34-24-145-24-134-45-456
letter ğ’…… 24-1245
letter ğ’…† 24-1245-24
letter ğ’…‡ 24-1245-24-0-145-24-12
letter ğ’…ˆ 24-1245-24-0-1235-24
letter ğ’…‰ 24-1245-24-34-24-1245-24-0-146-24-1235-34-146-24-1235-0-136-145-34-136-145
letter ğ’…Š 24-1245-24-0-1245-136-1345-136
letter ğ’…‹ 24-123
letter ğ’…Œ 24-123-16-1245-1-1345-0-2345-15-1345-136
letter ğ’… 24-123
letter ğ’… 24-134
letter ğ’… 24-134-16-2345-1-13-256
letter ğ’… 24-134-12346-24-134
letter ğ’…‘ 24-134-1246-24-134
letter ğ’…’ 24-134-45-456
letter ğ’…“ 24-134-24-1345
letter ğ’…” 24-1345
letter ğ’…• 24-1235
letter ğ’…– 24-146
letter ğ’…— 13-1
letter ğ’…˜ 13-1-16-1
letter ğ’…™ 13-1-16-1-145
letter ğ’…š 13-1-16-1-145-346-13-136-25
letter ğ’…› 13-1-16-1-146
letter ğ’…œ 13-1-16-12-1-145
letter ğ’… 13-1-16-12-1-123-1-1245
letter ğ’… 13-1-16-12-345
letter ğ’…Ÿ 13-1-16-12-24
letter ğ’…  13-1-16-15-1235-24-1345
letter ğ’…¡ 13-1-16-15-146
letter ğ’…¢ 13-1-16-1245-1
letter ğ’…£ 13-1-16-1245-1-123
letter ğ’…¤ 13-1-16-1245-1-1345-0-2345-15-1345-136
letter ğ’…¥ 13-1-16-1245-345
letter ğ’…¦ 13-1-16-1245-345-346-146-1-25-346-1
letter ğ’…§ 13-1-16-1245-24
letter ğ’…¨ 13-1-16-1245-24-1235
letter ğ’…© 13-1-16-1245-24-146-346-234-345
letter ğ’…ª 13-1-16-1245-24-146-12346-1245-24-146
letter ğ’…« 13-1-16-1245-136
letter ğ’…¬ 13-1-16-1245-136-1235-2356
letter ğ’…­ 13-1-16-24-1245-24
letter ğ’…® 13-1-16-24-134
letter ğ’…¯ 13-1-16-13-1-13
letter ğ’…° 13-1-16-13-24
letter ğ’…± 13-1-16-13-24-145
letter ğ’…² 13-1-16-123-24
letter ğ’…³ 13-1-16-123-136
letter ğ’…´ 13-1-16-134-15
letter ğ’…µ 13-1-16-134-15-346-145-136
letter ğ’…¶ 13-1-16-134-15-346-1245-24
letter ğ’…· 13-1-16-134-15-346-2345-15
letter ğ’…¸ 13-1-16-134-24
letter ğ’…¹ 13-1-16-134-24-346-1345-136-1345-136
letter ğ’…º 13-1-16-1345-15
letter ğ’…» 13-1-16-1345-136-1345
letter ğ’…¼ 13-1-16-1234-24
letter ğ’…½ 13-1-16-1235-136
letter ğ’…¾ 13-1-16-234-1
letter ğ’…¿ 13-1-16-234-345
letter ğ’†€ 13-1-16-146-1
letter ğ’† 13-1-16-146-15
letter ğ’†‚ 13-1-16-146-24-145
letter ğ’†ƒ 13-1-16-146-136
letter ğ’†„ 13-1-16-234-24-1245
letter ğ’†… 13-1-16-234-136-125-136-1235
letter ğ’†† 13-1-16-2345-345
letter ğ’†‡ 13-1-16-136
letter ğ’†ˆ 13-1-16-136
letter ğ’†‰ 13-1-16-136-145
letter ğ’†Š 13-1-16-136-134-136-134-16-1234-1
letter ğ’†‹ 13-1-16-136-146
letter ğ’†Œ 13-1-16-1356-24
letter ğ’† 13-1
letter ğ’† 13-1-12346-13-1
letter ğ’† 13-1-12
letter ğ’† 13-1-145
letter ğ’†‘ 13-1-145-25
letter ğ’†’ 13-1-145-256
letter ğ’†“ 13-1-145-26
letter ğ’†” 13-1-145-26-34-13-1-145-26
letter ğ’†• 13-1-13
letter ğ’†– 13-1-13-16-24-1245-24-0-1245-136-1345-136
letter ğ’†— 13-1-123
letter ğ’†˜ 13-1-123-16-12-1-145
letter ğ’†™ 13-1-123-12346-13-1-123
letter ğ’†š 13-1-134
letter ğ’†› 13-1-134-256
letter ğ’†œ 13-1-234-13-1-123
letter ğ’† 13-1-234-13-1-123-0-123-1-1245-1-12-16-136-34-123-1-1245-1-12-16-136
letter ğ’† 13-1-234-13-1-123-34-13-1-234-13-1-123-0-123-1-1245-1-12-16-136-34-123-1-1245-1-12-16-136
letter ğ’†Ÿ 13-15-146
letter ğ’†  13-24
letter ğ’†¡ 13-24-16-12-1-145
letter ğ’†¢ 13-24-16-136
letter ğ’†£ 13-24-16-136-145
letter ğ’†¤ 13-24-145
letter ğ’†¥ 13-24-1345
letter ğ’†¦ 13-24-234-1-123
letter ğ’†§ 13-24-146
letter ğ’†¨ 13-24-234-24-134-26
letter ğ’†© 13-24-234-24-134-26-34-13-24-234-24-134-26
letter ğ’†ª 13-136
letter ğ’†« 13-136-34-125-24-16-1-146-0-13-136-34-125-24-16-1-146
letter ğ’†¬ 13-136-25
letter ğ’†­ 13-136-256
letter ğ’†® 13-136-256-0-1236-345-24-1-1345-2345-0-124-135-1235-134
letter ğ’†¯ 13-136-2356
letter ğ’†° 13-136-123
letter ğ’†± 13-136-123-0-1245-136-1345-136
letter ğ’†² 13-136-1345
letter ğ’†³ 13-136-1235
letter ğ’†´ 13-136-1235-1246-13-136-1235
letter ğ’†µ 13-136-146-136
letter ğ’†¶ 13-2456-136-25-2-236
letter ğ’†· 123-1
letter ğ’†¸ 123-1-1245-1-12
letter ğ’†¹ 123-1-1245-1-12-16-1
letter ğ’†º 123-1-1245-1-12-16-1-346-145-1-346-125-1
letter ğ’†» 123-1-1245-1-12-16-1-346-1245-345
letter ğ’†¼ 123-1-1245-1-12-16-1-346-123-1-123
letter ğ’†½ 123-1-1245-1-12-16-1-123
letter ğ’†¾ 123-1-1245-1-12-16-1-1345
letter ğ’†¿ 123-1-1245-1-12-16-1-146-0-1356-24-145-1-0-2345-15-1345-136
letter ğ’‡€ 123-1-1245-1-12-16-12-1-145
letter ğ’‡ 123-1-1245-1-12-16-12-24
letter ğ’‡‚ 123-1-1245-1-12-16-145-345
letter ğ’‡ƒ 123-1-1245-1-12-16-15-1345
letter ğ’‡„ 123-1-1245-1-12-16-1245-1
letter ğ’‡… 123-1-1245-1-12-16-1245-345
letter ğ’‡† 123-1-1245-1-12-16-1245-136-145
letter ğ’‡‡ 123-1-1245-1-12-16-1245-136-145-346-1245-136-145
letter ğ’‡ˆ 123-1-1245-1-12-16-125-1
letter ğ’‡‰ 123-1-1245-1-12-16-125-1-123
letter ğ’‡Š 123-1-1245-1-12-16-125-24-16-1345-136-1345
letter ğ’‡‹ 123-1-1245-1-12-16-24-1245-24-0-1245-136-1345-136
letter ğ’‡Œ 123-1-1245-1-12-16-24-134
letter ğ’‡ 123-1-1245-1-12-16-24-134-346-125-1
letter ğ’‡ 123-1-1245-1-12-16-24-134-346-123-136
letter ğ’‡ 123-1-1245-1-12-16-13-24
letter ğ’‡ 123-1-1245-1-12-16-13-24-1345
letter ğ’‡‘ 123-1-1245-1-12-16-13-136-25
letter ğ’‡’ 123-1-1245-1-12-16-13-136-123
letter ğ’‡“ 123-1-1245-1-12-16-13-136-123-346-125-24-346-1
letter ğ’‡” 123-1-1245-1-12-16-123-1-1245-1-12
letter ğ’‡• 123-1-1245-1-12-16-123-24-146
letter ğ’‡– 123-1-1245-1-12-16-123-136
letter ğ’‡— 123-1-1245-1-12-16-123-136-123
letter ğ’‡˜ 123-1-1245-1-12-16-134-15
letter ğ’‡™ 123-1-1245-1-12-16-134-15-346-15-1345
letter ğ’‡š 123-1-1245-1-12-16-134-136-146
letter ğ’‡› 123-1-1245-1-12-16-1345-15
letter ğ’‡œ 123-1-1245-1-12-16-146-15-346-234-136-134
letter ğ’‡ 123-1-1245-1-12-16-146-24-2345-1-346-1245-24-146-346-15-1235-24-1345
letter ğ’‡ 123-1-1245-1-12-16-146-24-2345-1-346-1245-24-146-0-2345-15-1345-136
letter ğ’‡Ÿ 123-1-1245-1-12-16-146-136
letter ğ’‡  123-1-1245-1-12-16-146-136-346-146-136
letter ğ’‡¡ 123-1-1245-1-12-16-234-136-134
letter ğ’‡¢ 123-1-1245-1-12-16-2345-1-1245
letter ğ’‡£ 123-1-1245-1-12-16-2345-1-13-256
letter ğ’‡¤ 123-1-1245-1-12-16-2345-15-346-1-346-234-136-346-1345-1
letter ğ’‡¥ 123-1-1245-1-12-16-136
letter ğ’‡¦ 123-1-1245-1-12-16-136-346-1
letter ğ’‡§ 123-1-1245-1-12-16-136-346-136-346-136
letter ğ’‡¨ 123-1-1245-1-12-16-136-346-1-146
letter ğ’‡© 123-1-1245-1-12-16-136-145
letter ğ’‡ª 123-1-1245-1-12-16-136-146
letter ğ’‡« 123-1-1245-1-12-45-456
letter ğ’‡¬ 123-1-1245-345
letter ğ’‡­ 123-1-1245-345-16-146-15
letter ğ’‡® 123-1-1245-345-16-146-15-346-234-136-134
letter ğ’‡¯ 123-1-1245-345-0-1245-136-1345-136
letter ğ’‡° 123-1-1245-345-0-1245-136-1345-136-34-123-1-1245-345-0-1245-136-1345-136-0-146-15
letter ğ’‡± 123-1-125-146-136
letter ğ’‡² 123-1-123
letter ğ’‡³ 123-1-123-16-123-1-123
letter ğ’‡´ 123-1-134
letter ğ’‡µ 123-1-134-16-13-136-1235
letter ğ’‡¶ 123-1-134-16-13-136-1235-346-1235-136
letter ğ’‡· 123-24
letter ğ’‡¸ 123-24-123
letter ğ’‡¹ 123-24-134-134-136
letter ğ’‡º 123-24-146
letter ğ’‡» 123-136
letter ğ’‡¼ 123-136-16-12-1-145
letter ğ’‡½ 123-136
letter ğ’‡¾ 123-136-16-1-123
letter ğ’‡¿ 123-136-16-12-1-145
letter ğ’ˆ€ 123-136-16-15-146
letter ğ’ˆ 123-136-16-15-146-0-2345-15-1345-136
letter ğ’ˆ‚ 123-136-16-1245-1-1345-0-2345-15-1345-136
letter ğ’ˆƒ 123-136-16-125-24-16-12-1-145
letter ğ’ˆ„ 123-136-16-24-134
letter ğ’ˆ… 123-136-16-13-1-145
letter ğ’ˆ† 123-136-16-13-1-145-25
letter ğ’ˆ‡ 123-136-16-13-1-145-25-346-1-146
letter ğ’ˆˆ 123-136-16-13-24
letter ğ’ˆ‰ 123-136-16-123-1-346-1-146
letter ğ’ˆŠ 123-136-16-123-1-1245-1-12
letter ğ’ˆ‹ 123-136-16-134-15-346-15-1345
letter ğ’ˆŒ 123-136-16-1345-15
letter ğ’ˆ 123-136-16-1345-136
letter ğ’ˆ 123-136-16-234-24-346-1-146
letter ğ’ˆ 123-136-16-234-24-13-346-12-136
letter ğ’ˆ 123-136-16-2345-136-1245
letter ğ’ˆ‘ 123-136-0-2345-15-1345-136
letter ğ’ˆ’ 123-136-12346-123-136
letter ğ’ˆ“ 123-136-1246-123-136
letter ğ’ˆ” 123-136-45-456
letter ğ’ˆ• 123-136-0-146-15-146-24-1245
letter ğ’ˆ– 123-136-25
letter ğ’ˆ— 123-136-1245-1-123
letter ğ’ˆ˜ 123-136-1245-1-123-34-123-136-1245-1-123
letter ğ’ˆ™ 123-136-1245-1-123-1246-123-136-1245-1-123
letter ğ’ˆš 123-136-1245-1-123-0-146-15-146-24-1245
letter ğ’ˆ› 123-136-125
letter ğ’ˆœ 123-136-123
letter ğ’ˆ 123-136-134
letter ğ’ˆ 123-136-134-34-123-136-134
letter ğ’ˆŸ 123-136-134-34-123-136-134-0-1245-345-34-1245-345
letter ğ’ˆ  134-1
letter ğ’ˆ¡ 134-1-16-2345-1-13-256
letter ğ’ˆ¢ 134-1-0-1245-136-1345-136
letter ğ’ˆ£ 134-1
letter ğ’ˆ¤ 134-1-125
letter ğ’ˆ¥ 134-345
letter ğ’ˆ¦ 134-1-146
letter ğ’ˆ§ 134-1-146
letter ğ’ˆ¨ 134-15
letter ğ’ˆ© 134-15-234
letter ğ’ˆª 134-24
letter ğ’ˆ« 134-24-1345
letter ğ’ˆ¬ 134-136
letter ğ’ˆ­ 134-136-34-134-136
letter ğ’ˆ® 134-136-1245
letter ğ’ˆ¯ 134-136-1245-0-1245-136-1345-136
letter ğ’ˆ° 134-136-1345-234-136-12
letter ğ’ˆ± 134-136-1235-1245-136
letter ğ’ˆ² 134-136-146
letter ğ’ˆ³ 134-136-146-16-1
letter ğ’ˆ´ 134-136-146-16-13-136-1235
letter ğ’ˆµ 134-136-146-16-1356-1
letter ğ’ˆ¶ 134-136-146-34-134-136-146
letter ğ’ˆ· 134-136-146-34-134-136-146-16-1-346-1345-1
letter ğ’ˆ¸ 134-136-146-12346-134-136-146
letter ğ’ˆ¹ 134-136-146-25
letter ğ’ˆº 134-136-146-25-16-1
letter ğ’ˆ» 134-136-146-25-16-1-346-145-24
letter ğ’ˆ¼ 134-136-146-25-16-145-24
letter ğ’ˆ½ 134-136-146-25-0-1245-136-1345-136
letter ğ’ˆ¾ 1345-1
letter ğ’ˆ¿ 1345-1
letter ğ’‰€ 1345-1-1245-1
letter ğ’‰ 1345-1-1245-1-0-24-1345-1236-15-1235-2345-15-145
letter ğ’‰‚ 1345-1-1245-1-16-146-136-0-2345-15-1345-136
letter ğ’‰ƒ 1345-1-1245-1-1246-1345-1-1245-1
letter ğ’‰„ 1345-1-1245-345
letter ğ’‰… 1345-1-134-0-1345-136-2345-24-123-123-136
letter ğ’‰† 1345-1-134
letter ğ’‰‡ 1345-1-134
letter ğ’‰ˆ 1345-15
letter ğ’‰‰ 1345-15-16-1
letter ğ’‰Š 1345-15-16-136-145
letter ğ’‰‹ 1345-15-0-146-15-146-24-1245
letter ğ’‰Œ 1345-24
letter ğ’‰ 1345-24-16-15
letter ğ’‰ 1345-24
letter ğ’‰ 1345-24-134
letter ğ’‰ 1345-24-134-16-1245-1-1345-0-2345-15-1345-136
letter ğ’‰‘ 1345-24-134-16-1245-345-346-1245-1-1345-0-2345-15-1345-136
letter ğ’‰’ 1345-24-1345-145-1
letter ğ’‰“ 1345-24-1345-145-1-16-1-1345
letter ğ’‰” 1345-24-1345-145-1-16-1-146
letter ğ’‰• 1345-24-1345-145-1-16-1-146-346-1-146
letter ğ’‰– 1345-24-1345-145-1-16-1245-136-145
letter ğ’‰— 1345-24-1345-145-1-16-134-15-346-1245-1-1345-0-2345-15-1345-136
letter ğ’‰˜ 1345-24-1345-145-1-16-1345-15
letter ğ’‰™ 1345-24-1345-145-1-16-1345-136-1345
letter ğ’‰š 1345-24-1345-145-1-16-146-15
letter ğ’‰› 1345-24-1345-145-1-16-146-15-346-1-0-1-1345
letter ğ’‰œ 1345-24-1345-145-1-16-146-15-346-1-146
letter ğ’‰ 1345-24-1345-145-1-16-146-15-346-1-146-346-1-146
letter ğ’‰ 1345-24-1345-145-1-16-136-346-1-146
letter ğ’‰Ÿ 1345-24-1345-145-1-16-136-146
letter ğ’‰  1345-24-234-1-1245
letter ğ’‰¡ 1345-136
letter ğ’‰¢ 1345-136-2-2
letter ğ’‰£ 1345-136-1345
letter ğ’‰¤ 1345-136-1345-0-123-1-1245-345-16-1245-345
letter ğ’‰¥ 1345-136-1345-0-123-1-1245-345-16-134-1-146
letter ğ’‰¦ 1345-136-1345-0-123-1-1245-345-16-234-1-123
letter ğ’‰§ 1345-136-1345-0-123-1-1245-345-16-234-1-123-34-1345-136-1345-0-123-1-1245-345-16-234-1-123
letter ğ’‰¨ 1345-136-1345-0-123-1-1245-345-16-136-146
letter ğ’‰© 1345-136-1345-0-2345-15-1345-136
letter ğ’‰ª 1345-136-1345-34-1345-136-1345
letter ğ’‰« 1345-136-1345-12346-1345-136-1345
letter ğ’‰¬ 1345-136-1345-12346-1345-136-1345-0-123-1-1245-345-34-123-1-1245-345
letter ğ’‰­ 1345-136-1345-136
letter ğ’‰® 1345-136-1345-136-1356-0-1-12-16-1-146-1245-1-12
letter ğ’‰¯ 1345-136-1345-136-1356-0-1-12-16-12-24
letter ğ’‰° 1345-136-1345-136-1356-0-1-12-16-145-136-1245
letter ğ’‰± 1345-136-1345-136-1356-0-1-12-16-1245-136-145
letter ğ’‰² 1345-136-1345-136-1356-0-1-12-16-24-1245-24-0-1245-136-1345-136
letter ğ’‰³ 1345-136-1345-136-1356-0-1-12-16-13-1-145-25
letter ğ’‰´ 1345-136-1345-136-1356-0-1-12-16-123-1
letter ğ’‰µ 1345-136-1345-136-1356-0-1-12-16-1345-15
letter ğ’‰¶ 1345-136-1345-136-1356-0-1-12-16-234-24-123-1-25
letter ğ’‰· 1345-136-1345-136-1356-0-1-12-16-136
letter ğ’‰¸ 1345-136-1345-136-1356-0-13-24-234-24-134-26-16-12-24
letter ğ’‰¹ 1345-136-1345-136-1356-0-13-24-234-24-134-26-16-12-24-0-136
letter ğ’‰º 1234-1
letter ğ’‰» 1234-1-145
letter ğ’‰¼ 1234-1-1345
letter ğ’‰½ 1234-1-1234
letter ğ’‰¾ 1234-15-146
letter ğ’‰¿ 1234-24
letter ğ’Š€ 1234-24-16-1
letter ğ’Š 1234-24-16-1-12
letter ğ’Š‚ 1234-24-16-12-24
letter ğ’Šƒ 1234-24-16-12-136
letter ğ’Š„ 1234-24-16-15
letter ğ’Š… 1234-24-16-24
letter ğ’Š† 1234-24-16-24-12
letter ğ’Š‡ 1234-24-16-136
letter ğ’Šˆ 1234-24-16-136
letter ğ’Š‰ 1234-24-12346-1234-24
letter ğ’ŠŠ 1234-24-1235-24-1245
letter ğ’Š‹ 1234-24-1235-24-1245-16-13-1-123
letter ğ’ŠŒ 1234-24-1235-24-1245-16-136-145
letter ğ’Š 1234-24-1235-24-1245-16-1356-1
letter ğ’Š 1234-24-1235-24-1245-1246-1234-24-1235-24-1245
letter ğ’Š 1235-1
letter ğ’Š 1235-1-12
letter ğ’Š‘ 1235-24
letter ğ’Š’ 1235-136
letter ğ’Š“ 234-1
letter ğ’Š” 234-1-1245-0-1345-136-2345-24-123-123-136
letter ğ’Š• 234-1-1245
letter ğ’Š– 234-1-1245-16-1
letter ğ’Š— 234-1-1245-16-145-136
letter ğ’Š˜ 234-1-1245-16-145-136-12
letter ğ’Š™ 234-1-1245-16-125-1
letter ğ’Šš 234-1-1245-16-13-1-13
letter ğ’Š› 234-1-1245-16-13-136-1235
letter ğ’Šœ 234-1-1245-16-123-136-134
letter ğ’Š 234-1-1245-16-134-24
letter ğ’Š 234-1-1245-16-1345-136-1345
letter ğ’ŠŸ 234-1-1245-16-234-1-123
letter ğ’Š  234-1-1245-16-146-24-145
letter ğ’Š¡ 234-1-1245-16-2345-1-12
letter ğ’Š¢ 234-1-1245-16-136
letter ğ’Š£ 234-1-1245-16-136-12
letter ğ’Š¤ 234-1-1245-16-136-134
letter ğ’Š¥ 234-1-1245-16-136-1235
letter ğ’Š¦ 234-1-1245-16-136-146
letter ğ’Š§ 234-1-1245-34-234-1-1245
letter ğ’Š¨ 234-1-1245-0-1245-136-1345-136
letter ğ’Š© 234-1-123
letter ğ’Šª 234-1-123-0-123-1-1245-1-12-16-1-146
letter ğ’Š« 234-1-1345-1245-1
letter ğ’Š¬ 234-345
letter ğ’Š­ 146-1
letter ğ’Š® 146-1-25
letter ğ’Š¯ 146-1-25-16-1
letter ğ’Š° 146-1-25-16-12-1-145
letter ğ’Š± 146-1-25-16-1245-24-146
letter ğ’Š² 146-1-25-16-1345-15
letter ğ’Š³ 146-1-25-16-146-136
letter ğ’Š´ 146-1-25-16-2345-136-1235
letter ğ’Šµ 146-1-25-16-136
letter ğ’Š¶ 146-1-25-16-136-346-1
letter ğ’Š· 146-1-235
letter ğ’Š¸ 146-1-12-235
letter ğ’Š¹ 146-345
letter ğ’Šº 146-15
letter ğ’Š» 146-15-0-125-136
letter ğ’Š¼ 146-15-34-146-15-0-1245-1-145-34-1245-1-145-0-1245-345-34-1245-345
letter ğ’Š½ 146-15-34-146-15-0-2345-1-12-34-2345-1-12-0-1245-345-34-1245-345
letter ğ’Š¾ 146-15-1245-35
letter ğ’Š¿ 146-15-1345
letter ğ’‹€ 146-15-146
letter ğ’‹ 146-15-146
letter ğ’‹‚ 146-15-146-123-1-134
letter ğ’‹ƒ 146-24-145
letter ğ’‹„ 146-24-145-16-1
letter ğ’‹… 146-24-145-16-24-134
letter ğ’‹† 146-24-134
letter ğ’‹‡ 146-24-134-16-1
letter ğ’‹ˆ 146-24-134-16-12-1-123
letter ğ’‹‰ 146-24-134-16-12-136-123-136-1245
letter ğ’‹Š 146-24-134-16-145-24-1345
letter ğ’‹‹ 146-24-134-16-1245-345
letter ğ’‹Œ 146-24-134-16-24-1245-24
letter ğ’‹ 146-24-134-16-24-1245-24-0-1245-136-1345-136
letter ğ’‹ 146-24-134-16-13-136-146-136
letter ğ’‹ 146-24-134-16-123-136-123
letter ğ’‹ 146-24-134-16-134-136-1245
letter ğ’‹‘ 146-24-134-16-234-1-123
letter ğ’‹’ 146-24-1345-24-1245
letter ğ’‹“ 146-24-1235
letter ğ’‹” 146-24-1235-0-2345-15-1345-136
letter ğ’‹• 146-24-1235-34-146-24-1235-0-12-136-1235-34-12-136-1235
letter ğ’‹– 146-24-2345-1
letter ğ’‹— 146-136
letter ğ’‹˜ 146-136-34-24-1345-1236-15-1235-2345-15-145-0-146-136
letter ğ’‹™ 146-136
letter ğ’‹š 146-136-12-136-1235
letter ğ’‹› 234-24
letter ğ’‹œ 234-24-0-1245-136-1345-136
letter ğ’‹ 234-24-1245
letter ğ’‹ 234-24-1245-256
letter ğ’‹Ÿ 234-24-1245-256-34-234-24-1245-256-0-146-136
letter ğ’‹  234-24-13
letter ğ’‹¡ 234-24-123-1-25
letter ğ’‹¢ 234-136
letter ğ’‹£ 234-136-34-234-136
letter ğ’‹¤ 234-136-145
letter ğ’‹¥ 234-136-145
letter ğ’‹¦ 234-136-125-136-1235
letter ğ’‹§ 234-136-134
letter ğ’‹¨ 234-136-134-1-146
letter ğ’‹© 234-136-1235
letter ğ’‹ª 234-136-1235-35
letter ğ’‹« 2345-1
letter ğ’‹¬ 2345-1-16
letter ğ’‹­ 2345-1-16-125-24
letter ğ’‹® 2345-1-16-134-24
letter ğ’‹¯ 2345-1-0-1245-136-1345-136
letter ğ’‹° 2345-1-12
letter ğ’‹± 2345-1-12-34-2345-1-12-0-1345-24-34-1345-24-0-145-24-146-34-145-24-146
letter ğ’‹² 2345-1-12-45-456
letter ğ’‹³ 2345-1-1245
letter ğ’‹´ 2345-1-1245-16-12-24
letter ğ’‹µ 2345-1-1245-16-1245-136-145
letter ğ’‹¶ 2345-1-1245-16-146-15
letter ğ’‹· 2345-1-1245-16-146-136
letter ğ’‹¸ 2345-1-1245-16-2345-136-1245
letter ğ’‹¹ 2345-1-1245-16-136-145
letter ğ’‹º 2345-1-13-256
letter ğ’‹» 2345-345
letter ğ’‹¼ 2345-15
letter ğ’‹½ 2345-15-0-1245-136-1345-136
letter ğ’‹¾ 2345-24
letter ğ’‹¿ 2345-24-0-2345-15-1345-136
letter ğ’Œ€ 2345-24-123
letter ğ’Œ 2345-24-1235
letter ğ’Œ‚ 2345-24-1235-16-2345-1-13-256
letter ğ’Œƒ 2345-24-1235-34-2345-24-1235
letter ğ’Œ„ 2345-24-1235-34-2345-24-1235-0-1245-1-145-34-1245-1-145-0-1245-345-34-1245-345
letter ğ’Œ… 2345-136
letter ğ’Œ† 2345-136-1245
letter ğ’Œ‡ 2345-136-13
letter ğ’Œˆ 2345-136-134
letter ğ’Œ‰ 2345-136-1235
letter ğ’ŒŠ 2345-136-1235-34-2345-136-1235-0-1356-1-34-1356-1
letter ğ’Œ‹ 136
letter ğ’ŒŒ 136-0-1245-136-145
letter ğ’Œ 136-0-136-0-136
letter ğ’Œ 136-34-136-0-1234-1-34-1234-1-0-1245-345-34-1245-345
letter ğ’Œ 136-34-136-0-234-136-1235-34-234-136-1235
letter ğ’Œ 136-34-136-0-136-12346-123-2345-56-34-136-12346-123-2345-56
letter ğ’Œ‘ 136
letter ğ’Œ’ 136-12
letter ğ’Œ“ 136-145
letter ğ’Œ” 136-145-0-13-136-146-136
letter ğ’Œ• 136-145-16-12-1-145
letter ğ’Œ– 136-145-16-134-24
letter ğ’Œ— 136-145-16-136-346-136-346-136
letter ğ’Œ˜ 136-145-16-136-346-136-346-136-0-1245-136-1345-136
letter ğ’Œ™ 136-145-0-1245-136-1345-136
letter ğ’Œš 136-145-0-146-15-146-24-1245
letter ğ’Œ› 136-145-0-146-15-146-24-1245-16-12-1-145
letter ğ’Œœ 136-145-136-1245
letter ğ’Œ 136-134
letter ğ’Œ 136-134-16-123-1-1245-1-12
letter ğ’ŒŸ 136-134-16-134-15-346-145-1
letter ğ’Œ  136-134-16-146-1-25
letter ğ’Œ¡ 136-134-16-136
letter ğ’Œ¢ 136-134-12-24-1345
letter ğ’Œ£ 136-134-136-134
letter ğ’Œ¤ 136-134-136-134-16-13-1-234-13-1-123
letter ğ’Œ¥ 136-134-136-134-16-1234-1
letter ğ’Œ¦ 136-1345
letter ğ’Œ§ 136-1345-0-1245-136-1345-136
letter ğ’Œ¨ 136-1235
letter ğ’Œ© 136-1235-12346-136-1235
letter ğ’Œª 136-1235-0-146-15-146-24-1245
letter ğ’Œ« 136-1235
letter ğ’Œ¬ 136-1235-16-1-346-125-1
letter ğ’Œ­ 136-1235-16-1-346-1345-1
letter ğ’Œ® 136-1235-16-1-123
letter ğ’Œ¯ 136-1235-16-125-1
letter ğ’Œ° 136-1235-16-1345-136-1345
letter ğ’Œ± 136-1235-16-136
letter ğ’Œ² 136-1235-16-136-346-1-146
letter ğ’Œ³ 136-1235-16-136-346-12-24
letter ğ’Œ´ 136-1235-256
letter ğ’Œµ 136-1235-24
letter ğ’Œ¶ 136-1235-24-25
letter ğ’Œ· 136-1235-136
letter ğ’Œ¸ 136-1235-136-16-1
letter ğ’Œ¹ 136-1235-136-16-1-146-1245-1-12
letter ğ’Œº 136-1235-136-16-12-345
letter ğ’Œ» 136-1235-136-16-145-136-1345
letter ğ’Œ¼ 136-1235-136-16-1245-1
letter ğ’Œ½ 136-1235-136-16-1245-1-123
letter ğ’Œ¾ 136-1235-136-16-1245-1-1345-0-2345-15-1345-136
letter ğ’Œ¿ 136-1235-136-16-1245-345
letter ğ’€ 136-1235-136-16-1245-136
letter ğ’ 136-1235-136-16-125-1
letter ğ’‚ 136-1235-136-16-24-1245-24
letter ğ’ƒ 136-1235-136-16-24-134
letter ğ’„ 136-1235-136-16-24-146
letter ğ’… 136-1235-136-16-13-24
letter ğ’† 136-1235-136-16-123-136-134
letter ğ’‡ 136-1235-136-16-134-24-1345
letter ğ’ˆ 136-1235-136-16-1234-1
letter ğ’‰ 136-1235-136-16-146-15
letter ğ’Š 136-1235-136-16-234-24-1245-256
letter ğ’‹ 136-1235-136-16-2345-136
letter ğ’Œ 136-1235-136-16-136-346-1245-136-145
letter ğ’ 136-1235-136-16-136-145
letter ğ’ 136-1235-136-16-136-1235-136-145-1
letter ğ’ 136-1235-136-145-1
letter ğ’ 136-1235-136-145-1-16-136
letter ğ’‘ 136-146
letter ğ’’ 136-146-16-1
letter ğ’“ 136-146-16-13-136
letter ğ’” 136-146-16-13-136-1235
letter ğ’• 136-146-16-2345-1-13-256
letter ğ’– 136-146-1346
letter ğ’— 136-146
letter ğ’˜ 136-146-136-134-1346
letter ğ’™ 136-2345-136-13-24
letter ğ’š 136-1356-25
letter ğ’› 136-1356-25-16-13-1-234-13-1-123
letter ğ’œ 136-1356-136
letter ğ’ 1356-1
letter ğ’ 1356-1-0-2345-15-1345-136
letter ğ’Ÿ 1356-1-45-456-16-13-136-1235
letter ğ’  1356-1-1245
letter ğ’¡ 1356-1-134-1346
letter ğ’¢ 1356-15
letter ğ’£ 1356-24
letter ğ’¤ 1356-24-34-1356-24
letter ğ’¥ 1356-24-25
letter ğ’¦ 1356-24-12
letter ğ’§ 1356-24-12-0-13-1-12-1-0-2345-15-1345-136
letter ğ’¨ 1356-24-1245
letter ğ’© 1356-24-1356
letter ğ’ª 1356-136
letter ğ’« 1356-136-26
letter ğ’¬ 1356-136-26-16-1
letter ğ’­ 1356-136-12-136-1235
letter ğ’® 1356-136-134
letter ğ’¯ 13-1-1234-0-15-123-1-134-24-2345-15
letter ğ’° 1-12-16-1345-136-1345
letter ğ’± 1-12-16-1
letter ğ’² 1-134-345-16-13-136-1245
letter ğ’³ 145-1-1245-0-13-24-234-24-134-26-16-136-346-134-1-146
letter ğ’´ 145-1-1245-25
letter ğ’µ 145-24-146-346-146-136
letter ğ’¶ 145-136-12-16-146-15
letter ğ’· 15-1356-15-1345-16-1245-136-145
letter ğ’¸ 15-1356-15-1345-16-146-15
letter ğ’¹ 1245-1-16-1-1345-346-13-1-13-346-1
letter ğ’º 1245-1-16-1-146
letter ğ’» 1245-15
letter ğ’¼ 1245-24-1245
letter ğ’½ 125-136-146
letter ğ’¾ 13-1-16-1-1345-146-15
letter ğ’¿ 13-1-16-1-146-25
letter ğ’€ 13-1-16-1245-24-146
letter ğ’ 13-1-16-1245-136-145
letter ğ’‚ 13-1-16-125-24-16-1-146
letter ğ’ƒ 13-1-16-123-136-134
letter ğ’„ 13-1-16-1234-1
letter ğ’… 13-1-16-146-136-123
letter ğ’† 13-1-16-2345-136
letter ğ’‡ 13-1-16-136-1235
letter ğ’ˆ 123-1-1245-1-12-16-1245-24
letter ğ’‰ 123-136-0-146-15-146-24-1245-16-12-1-145
letter ğ’Š 123-136-16-15-146-346-123-1-123
letter ğ’‹ 123-136-16-146-136
letter ğ’Œ 134-15-146
letter ğ’ 134-136-146-25-16-1356-1
letter ğ’ 1345-1-256
letter ğ’ 1345-24-1345
letter ğ’ 1345-24-1345-35
letter ğ’‘ 1345-24-1345-145-1-16-12-1-123
letter ğ’’ 1345-24-1345-145-1-16-1245-24
letter ğ’“ 1345-136-2-2-146
letter ğ’” 1234-15-146-16
letter ğ’• 1234-24-1235
letter ğ’– 234-1-1245-16-24-1245-24-0-1245-136-1345-136
letter ğ’— 2345-24
letter ğ’˜ 136-134-16-134-15
letter ğ’™ 136
