
# liblouis: Beta Akkadian Grade 1 table
#
# ------------
#-name: Beta Akkadian grade 1
#-index-name: Akkadian uncontracted
#-display-name: Akkadian uncontracted braille as used in the study of Akkadian .
#
#+language:akk
#+type:literary
#+contraction:no
#+grade:1
#+system:AKK

# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.

#for more information one the Akkadian language, please go to:
#https://oracc.museum.upenn.edu/dcclt/signlists/signlists/
#The standard for Akkadian has been set by the academic community represented by ORACC. The braille code for Akkadian follows the standard set by ORACC. The braille code for Akkadian is represented in braille as the name for the sign in Akkadian. Thus, if the Akkadian sign is a "Lum," then the braille code for this sign would be lum.
#This project is overseen by Ariel University and supervised by Dr. Shai Gordin 
# Maintained by Matityahu Yeshurun and Paul Geoghegan
letter ğ’€€ a
letter ğ’€ a[q~*]a
letter ğ’€‚ a[q~*]bad
letter ğ’€ƒ a[q~*]gan2 tenu
letter ğ’€„ a[q~*]ha
letter ğ’€… a[q~*]igi
letter ğ’€† a[q~*]lagar gunu
letter ğ’€‡ a[q~*]mush
letter ğ’€ˆ a[q~*]sag
letter ğ’€‰ a2
letter ğ’€Š ab
letter ğ’€‹ ab[q~*]ash2
letter ğ’€Œ ab[q~*]dun3 gunu
letter ğ’€ ab[q~*]gal
letter ğ’€ ab[q~*]gan2 tenu
letter ğ’€ ab[q~*]ha
letter ğ’€ ab[q~*]igi gunu
letter ğ’€‘ ab[q~*]imin
letter ğ’€’ ab[q~*]lagab
letter ğ’€“ ab[q~*]shesh
letter ğ’€” ab[q~*]u[q~+]u[q~+]u
letter ğ’€• ab gunu
letter ğ’€– ab2
letter ğ’€— ab2[q~*]balag
letter ğ’€˜ ab2[q~*]gan2 tenu
letter ğ’€™ ab2[q~*]me[q~+]en
letter ğ’€š ab2[q~*]sha3
letter ğ’€› ab2[q~*]tak4
letter ğ’€œ ad
letter ğ’€ ak
letter ğ’€ ak[q~*]erin2
letter ğ’€Ÿ ak[q~*]shita[q~+]gish
letter ğ’€  al
letter ğ’€¡ al[q~*]al
letter ğ’€¢ al[q~*]dim2
letter ğ’€£ al[q~*]gish
letter ğ’€¤ al[q~*]ha
letter ğ’€¥ al[q~*]kad3
letter ğ’€¦ al[q~*]ki
letter ğ’€§ al[q~*]she
letter ğ’€¨ al[q~*]ush
letter ğ’€© alan
letter ğ’€ª aleph
letter ğ’€« amar
letter ğ’€¬ amar[q~*]she
letter ğ’€­ an
letter ğ’€® an[q~/]an
letter ğ’€¯ an[q~^][q~^][q~^]
letter ğ’€° an[q~+]naga[q~$]an[q~+]naga
letter ğ’€± an[q~+]naga[q~^][q~^]
letter ğ’€² anshe
letter ğ’€³ apin
letter ğ’€´ arad
letter ğ’€µ arad[q~*]kur
letter ğ’€¶ arkab
letter ğ’€· asal2
letter ğ’€¸ ash
letter ğ’€¹ ash zida tenu
letter ğ’€º ash kaba tenu
letter ğ’€» ash[q~/]ash tug2[q~/]tug2 tug2[q~/]tug2 pap
letter ğ’€¼ ash[q~/]ash[q~/]ash
letter ğ’€½ ash[q~/]ash[q~/]ash[q~&]ash[q~/]ash[q~/]ash
letter ğ’€¾ ash2
letter ğ’€¿ ashgab
letter ğ’€ ba
letter ğ’ bad
letter ğ’‚ bag3
letter ğ’ƒ bahar2
letter ğ’„ bal
letter ğ’… bal[q~/]bal
letter ğ’† balag
letter ğ’‡ bar
letter ğ’ˆ bara2
letter ğ’‰ bi
letter ğ’Š bi[q~*]a
letter ğ’‹ bi[q~*]gar
letter ğ’Œ bi[q~*]igi gunu
letter ğ’ bu
letter ğ’ bu[q~/]bu ab
letter ğ’ bu[q~/]bu un
letter ğ’ bu[q~&]bu
letter ğ’‘ bulug
letter ğ’’ bulug[q~/]bulug
letter ğ’“ bur
letter ğ’” bur2
letter ğ’• da
letter ğ’– dag
letter ğ’— dag kisim5[q~*]a[q~+]mash
letter ğ’˜ dag kisim5[q~*]amar
letter ğ’™ dag kisim5[q~*]balag
letter ğ’š dag kisim5[q~*]bi
letter ğ’› dag kisim5[q~*]ga
letter ğ’œ dag kisim5[q~*]ga[q~+]mash
letter ğ’ dag kisim5[q~*]gi
letter ğ’ dag kisim5[q~*]gir2
letter ğ’Ÿ dag kisim5[q~*]gud
letter ğ’  dag kisim5[q~*]ha
letter ğ’¡ dag kisim5[q~*]ir
letter ğ’¢ dag kisim5[q~*]ir[q~+]lu
letter ğ’£ dag kisim5[q~*]kak
letter ğ’¤ dag kisim5[q~*]la
letter ğ’¥ dag kisim5[q~*]lu
letter ğ’¦ dag kisim5[q~*]lu[q~+]mash2
letter ğ’§ dag kisim5[q~*]lum
letter ğ’¨ dag kisim5[q~*]ne
letter ğ’© dag kisim5[q~*]pap[q~+]pap
letter ğ’ª dag kisim5[q~*]si
letter ğ’« dag kisim5[q~*]tak4
letter ğ’¬ dag kisim5[q~*]u2[q~+]gir2
letter ğ’­ dag kisim5[q~*]ush
letter ğ’® dam
letter ğ’¯ dar
letter ğ’° dara3
letter ğ’± dara4
letter ğ’² di
letter ğ’³ dib
letter ğ’´ dim
letter ğ’µ dim[q~*]she
letter ğ’¶ dim2
letter ğ’· din
letter ğ’¸ din kaskal u gunu dish
letter ğ’¹ dish
letter ğ’º du
letter ğ’» du[q~/]du
letter ğ’¼ du gunu
letter ğ’½ du sheshig
letter ğ’¾ dub
letter ğ’¿ dub[q~*]esh2
letter ğ’‚€ dub2
letter ğ’‚ dug
letter ğ’‚‚ dugud
letter ğ’‚ƒ duh
letter ğ’‚„ dun
letter ğ’‚… dun3
letter ğ’‚† dun3 gunu
letter ğ’‚‡ dun3 gunu gunu
letter ğ’‚ˆ dun4
letter ğ’‚‰ dur2
letter ğ’‚Š e
letter ğ’‚‹ e[q~*]pap
letter ğ’‚Œ e[q~/]e nun[q~/]nun
letter ğ’‚ e2
letter ğ’‚ e2[q~*]a[q~+]ha[q~+]da
letter ğ’‚ e2[q~*]gar
letter ğ’‚ e2[q~*]mi
letter ğ’‚‘ e2[q~*]sal
letter ğ’‚’ e2[q~*]she
letter ğ’‚“ e2[q~*]u
letter ğ’‚” edin
letter ğ’‚• egir
letter ğ’‚– el
letter ğ’‚— en
letter ğ’‚˜ en[q~*]gan2
letter ğ’‚™ en[q~*]gan2 tenu
letter ğ’‚š en[q~*]me
letter ğ’‚› en[q~&]en
letter ğ’‚œ en[q~$]en
letter ğ’‚ en[q~^][q~^]
letter ğ’‚ eren
letter ğ’‚Ÿ erin2
letter ğ’‚  esh2
letter ğ’‚¡ ezen
letter ğ’‚¢ ezen[q~*]a
letter ğ’‚£ ezen[q~*]a[q~+]lal
letter ğ’‚¤ ezen[q~*]a[q~+]lal[q~*]lal
letter ğ’‚¥ ezen[q~*]an
letter ğ’‚¦ ezen[q~*]bad
letter ğ’‚§ ezen[q~*]dun3 gunu
letter ğ’‚¨ ezen[q~*]dun3 gunu gunu
letter ğ’‚© ezen[q~*]ha
letter ğ’‚ª ezen[q~*]ha gunu
letter ğ’‚« ezen[q~*]igi gunu
letter ğ’‚¬ ezen[q~*]kaskal
letter ğ’‚­ ezen[q~*]kaskal[q~^][q~^]
letter ğ’‚® ezen[q~*]ku3
letter ğ’‚¯ ezen[q~*]la
letter ğ’‚° ezen[q~*]lal[q~*]lal
letter ğ’‚± ezen[q~*]li
letter ğ’‚² ezen[q~*]lu
letter ğ’‚³ ezen[q~*]u2
letter ğ’‚´ ezen[q~*]ud
letter ğ’‚µ ga
letter ğ’‚¶ ga gunu
letter ğ’‚· ga2
letter ğ’‚¸ ga2[q~*]a[q~+]da[q~+]ha
letter ğ’‚¹ ga2[q~*]a[q~+]ha
letter ğ’‚º ga2[q~*]a[q~+]igi
letter ğ’‚» ga2[q~*]ab2 tenu[q~+]tab
letter ğ’‚¼ ga2[q~*]an
letter ğ’‚½ ga2[q~*]ash
letter ğ’‚¾ ga2[q~*]ash2[q~+]gal
letter ğ’‚¿ ga2[q~*]bad
letter ğ’ƒ€ ga2[q~*]bar[q~+]ra
letter ğ’ƒ ga2[q~*]bur
letter ğ’ƒ‚ ga2[q~*]bur[q~+]ra
letter ğ’ƒƒ ga2[q~*]da
letter ğ’ƒ„ ga2[q~*]di
letter ğ’ƒ… ga2[q~*]dim[q~*]she
letter ğ’ƒ† ga2[q~*]dub
letter ğ’ƒ‡ ga2[q~*]el
letter ğ’ƒˆ ga2[q~*]el[q~+]la
letter ğ’ƒ‰ ga2[q~*]en
letter ğ’ƒŠ ga2[q~*]en[q~*]gan2 tenu
letter ğ’ƒ‹ ga2[q~*]gan2 tenu
letter ğ’ƒŒ ga2[q~*]gar
letter ğ’ƒ ga2[q~*]gi
letter ğ’ƒ ga2[q~*]gi4
letter ğ’ƒ ga2[q~*]gi4[q~+]a
letter ğ’ƒ ga2[q~*]gir2[q~+]su
letter ğ’ƒ‘ ga2[q~*]ha[q~+]lu[q~+]esh2
letter ğ’ƒ’ ga2[q~*]hal
letter ğ’ƒ“ ga2[q~*]hal[q~+]la
letter ğ’ƒ” ga2[q~*]hi[q~+]li
letter ğ’ƒ• ga2[q~*]hub2
letter ğ’ƒ– ga2[q~*]igi gunu
letter ğ’ƒ— ga2[q~*]ish[q~+]hu[q~+]ash
letter ğ’ƒ˜ ga2[q~*]kak
letter ğ’ƒ™ ga2[q~*]kaskal
letter ğ’ƒš ga2[q~*]kid
letter ğ’ƒ› ga2[q~*]kid[q~+]lal
letter ğ’ƒœ ga2[q~*]ku3[q~+]an
letter ğ’ƒ ga2[q~*]la
letter ğ’ƒ ga2[q~*]me[q~+]en
letter ğ’ƒŸ ga2[q~*]mi
letter ğ’ƒ  ga2[q~*]nun
letter ğ’ƒ¡ ga2[q~*]nun[q~/]nun
letter ğ’ƒ¢ ga2[q~*]pa
letter ğ’ƒ£ ga2[q~*]sal
letter ğ’ƒ¤ ga2[q~*]sar
letter ğ’ƒ¥ ga2[q~*]she
letter ğ’ƒ¦ ga2[q~*]she[q~+]tur
letter ğ’ƒ§ ga2[q~*]shid
letter ğ’ƒ¨ ga2[q~*]sum
letter ğ’ƒ© ga2[q~*]tak4
letter ğ’ƒª ga2[q~*]u
letter ğ’ƒ« ga2[q~*]ud
letter ğ’ƒ¬ ga2[q~*]ud[q~+]du
letter ğ’ƒ­ ga2[q~/]ga2
letter ğ’ƒ® gaba
letter ğ’ƒ¯ gaba[q~&]gaba
letter ğ’ƒ° gad
letter ğ’ƒ± gad[q~/]gad gar[q~/]gar
letter ğ’ƒ² gal
letter ğ’ƒ³ gal gad[q~/]gad gar[q~/]gar
letter ğ’ƒ´ galam
letter ğ’ƒµ gam
letter ğ’ƒ¶ gan
letter ğ’ƒ· gan2
letter ğ’ƒ¸ gan2 tenu
letter ğ’ƒ¹ gan2[q~/]gan2
letter ğ’ƒº gan2[q~&]gan2
letter ğ’ƒ» gar
letter ğ’ƒ¼ gar3
letter ğ’ƒ½ gashan
letter ğ’ƒ¾ geshtin
letter ğ’ƒ¿ geshtin[q~*]kur
letter ğ’„€ gi
letter ğ’„ gi[q~*]e
letter ğ’„‚ gi[q~*]u
letter ğ’„ƒ gi[q~&]gi
letter ğ’„„ gi4
letter ğ’„… gi4[q~/]gi4
letter ğ’„† gi4[q~&]gi4
letter ğ’„‡ gidim
letter ğ’„ˆ gir2
letter ğ’„‰ gir2 gunu
letter ğ’„Š gir3
letter ğ’„‹ gir3[q~*]a[q~+]igi
letter ğ’„Œ gir3[q~*]gan2 tenu
letter ğ’„ gir3[q~*]igi
letter ğ’„ gir3[q~*]lu[q~+]igi
letter ğ’„ gir3[q~*]pa
letter ğ’„ gisal
letter ğ’„‘ gish
letter ğ’„’ gish[q~&]gish
letter ğ’„“ gish[q~*]bad
letter ğ’„” gish[q~*]tak4
letter ğ’„• gish tenu
letter ğ’„– gu
letter ğ’„— gu[q~&]gu
letter ğ’„˜ gu2
letter ğ’„™ gu2[q~*]kak
letter ğ’„š gu2[q~*]kak[q~*]igi gunu
letter ğ’„› gu2[q~*]nun
letter ğ’„œ gu2[q~*]sal[q~+]tug2
letter ğ’„ gu2 gunu
letter ğ’„ gud
letter ğ’„Ÿ gud[q~*]a[q~+]kur
letter ğ’„  gud[q~*]kur
letter ğ’„¡ gud[q~/]gud lugal
letter ğ’„¢ gul
letter ğ’„£ gum
letter ğ’„¤ gum[q~*]she
letter ğ’„¥ gur
letter ğ’„¦ gur7
letter ğ’„§ gurun
letter ğ’„¨ gurush
letter ğ’„© ha
letter ğ’„ª ha tenu
letter ğ’„« ha gunu
letter ğ’„¬ hal
letter ğ’„­ hi
letter ğ’„® hi[q~*]ash
letter ğ’„¯ hi[q~*]ash2
letter ğ’„° hi[q~*]bad
letter ğ’„± hi[q~*]dish
letter ğ’„² hi[q~*]gad
letter ğ’„³ hi[q~*]kin
letter ğ’„´ hi[q~*]nun
letter ğ’„µ hi[q~*]she
letter ğ’„¶ hi[q~*]u
letter ğ’„· hu
letter ğ’„¸ hub2
letter ğ’„¹ hub2[q~*]an
letter ğ’„º hub2[q~*]hal
letter ğ’„» hub2[q~*]kaskal
letter ğ’„¼ hub2[q~*]lish
letter ğ’„½ hub2[q~*]ud
letter ğ’„¾ hul2
letter ğ’„¿ i
letter ğ’…€ i a
letter ğ’… ib
letter ğ’…‚ idim
letter ğ’…ƒ idim[q~/]idim bur
letter ğ’…„ idim[q~/]idim[q~^][q~^]
letter ğ’…… ig
letter ğ’…† igi
letter ğ’…‡ igi dib
letter ğ’…ˆ igi ri
letter ğ’…‰ igi[q~/]igi shir[q~/]shir ud[q~/]ud
letter ğ’…Š igi gunu
letter ğ’…‹ il
letter ğ’…Œ il[q~*]gan2 tenu
letter ğ’… il2
letter ğ’… im
letter ğ’… im[q~*]tak4
letter ğ’… im[q~&]im
letter ğ’…‘ im[q~$]im
letter ğ’…’ im[q~^][q~^]
letter ğ’…“ imin
letter ğ’…” in
letter ğ’…• ir
letter ğ’…– ish
letter ğ’…— ka
letter ğ’…˜ ka[q~*]a
letter ğ’…™ ka[q~*]ad
letter ğ’…š ka[q~*]ad[q~+]ku3
letter ğ’…› ka[q~*]ash2
letter ğ’…œ ka[q~*]bad
letter ğ’… ka[q~*]balag
letter ğ’… ka[q~*]bar
letter ğ’…Ÿ ka[q~*]bi
letter ğ’…  ka[q~*]erin2
letter ğ’…¡ ka[q~*]esh2
letter ğ’…¢ ka[q~*]ga
letter ğ’…£ ka[q~*]gal
letter ğ’…¤ ka[q~*]gan2 tenu
letter ğ’…¥ ka[q~*]gar
letter ğ’…¦ ka[q~*]gar[q~+]sha3[q~+]a
letter ğ’…§ ka[q~*]gi
letter ğ’…¨ ka[q~*]gir2
letter ğ’…© ka[q~*]gish[q~+]sar
letter ğ’…ª ka[q~*]gish[q~&]gish
letter ğ’…« ka[q~*]gu
letter ğ’…¬ ka[q~*]gur7
letter ğ’…­ ka[q~*]igi
letter ğ’…® ka[q~*]im
letter ğ’…¯ ka[q~*]kak
letter ğ’…° ka[q~*]ki
letter ğ’…± ka[q~*]kid
letter ğ’…² ka[q~*]li
letter ğ’…³ ka[q~*]lu
letter ğ’…´ ka[q~*]me
letter ğ’…µ ka[q~*]me[q~+]du
letter ğ’…¶ ka[q~*]me[q~+]gi
letter ğ’…· ka[q~*]me[q~+]te
letter ğ’…¸ ka[q~*]mi
letter ğ’…¹ ka[q~*]mi[q~+]nunu
letter ğ’…º ka[q~*]ne
letter ğ’…» ka[q~*]nun
letter ğ’…¼ ka[q~*]pi
letter ğ’…½ ka[q~*]ru
letter ğ’…¾ ka[q~*]sa
letter ğ’…¿ ka[q~*]sar
letter ğ’†€ ka[q~*]sha
letter ğ’† ka[q~*]she
letter ğ’†‚ ka[q~*]shid
letter ğ’†ƒ ka[q~*]shu
letter ğ’†„ ka[q~*]sig
letter ğ’†… ka[q~*]suhur
letter ğ’†† ka[q~*]tar
letter ğ’†‡ ka[q~*]u
letter ğ’†ˆ ka[q~*]u2
letter ğ’†‰ ka[q~*]ud
letter ğ’†Š ka[q~*]umum[q~*]pa
letter ğ’†‹ ka[q~*]ush
letter ğ’†Œ ka[q~*]zi
letter ğ’† ka2
letter ğ’† ka2[q~&]ka2
letter ğ’† kab
letter ğ’† kad2
letter ğ’†‘ kad3
letter ğ’†’ kad4
letter ğ’†“ kad5
letter ğ’†” kad5[q~/]kad5
letter ğ’†• kak
letter ğ’†– kak[q~*]igi gunu
letter ğ’†— kal
letter ğ’†˜ kal[q~*]bad
letter ğ’†™ kal[q~&]kal
letter ğ’†š kam2
letter ğ’†› kam4
letter ğ’†œ kaskal
letter ğ’† kaskal lagab[q~*]u[q~/]lagab[q~*]u
letter ğ’† kaskal[q~/]kaskal lagab[q~*]u[q~/]lagab[q~*]u
letter ğ’†Ÿ kesh2
letter ğ’†  ki
letter ğ’†¡ ki[q~*]bad
letter ğ’†¢ ki[q~*]u
letter ğ’†£ ki[q~*]ud
letter ğ’†¤ kid
letter ğ’†¥ kin
letter ğ’†¦ kisal
letter ğ’†§ kish
letter ğ’†¨ kisim5
letter ğ’†© kisim5[q~/]kisim5
letter ğ’†ª ku
letter ğ’†« ku[q~/]hi[q~*]ash2 ku[q~/]hi[q~*]ash2
letter ğ’†¬ ku3
letter ğ’†­ ku4
letter ğ’†® ku4 variant form
letter ğ’†¯ ku7
letter ğ’†° kul
letter ğ’†± kul gunu
letter ğ’†² kun
letter ğ’†³ kur
letter ğ’†´ kur[q~$]kur
letter ğ’†µ kushu2
letter ğ’†¶ kwu318
letter ğ’†· la
letter ğ’†¸ lagab
letter ğ’†¹ lagab[q~*]a
letter ğ’†º lagab[q~*]a[q~+]da[q~+]ha
letter ğ’†» lagab[q~*]a[q~+]gar
letter ğ’†¼ lagab[q~*]a[q~+]lal
letter ğ’†½ lagab[q~*]al
letter ğ’†¾ lagab[q~*]an
letter ğ’†¿ lagab[q~*]ash zida tenu
letter ğ’‡€ lagab[q~*]bad
letter ğ’‡ lagab[q~*]bi
letter ğ’‡‚ lagab[q~*]dar
letter ğ’‡ƒ lagab[q~*]en
letter ğ’‡„ lagab[q~*]ga
letter ğ’‡… lagab[q~*]gar
letter ğ’‡† lagab[q~*]gud
letter ğ’‡‡ lagab[q~*]gud[q~+]gud
letter ğ’‡ˆ lagab[q~*]ha
letter ğ’‡‰ lagab[q~*]hal
letter ğ’‡Š lagab[q~*]hi[q~*]nun
letter ğ’‡‹ lagab[q~*]igi gunu
letter ğ’‡Œ lagab[q~*]im
letter ğ’‡ lagab[q~*]im[q~+]ha
letter ğ’‡ lagab[q~*]im[q~+]lu
letter ğ’‡ lagab[q~*]ki
letter ğ’‡ lagab[q~*]kin
letter ğ’‡‘ lagab[q~*]ku3
letter ğ’‡’ lagab[q~*]kul
letter ğ’‡“ lagab[q~*]kul[q~+]hi[q~+]a
letter ğ’‡” lagab[q~*]lagab
letter ğ’‡• lagab[q~*]lish
letter ğ’‡– lagab[q~*]lu
letter ğ’‡— lagab[q~*]lul
letter ğ’‡˜ lagab[q~*]me
letter ğ’‡™ lagab[q~*]me[q~+]en
letter ğ’‡š lagab[q~*]mush
letter ğ’‡› lagab[q~*]ne
letter ğ’‡œ lagab[q~*]she[q~+]sum
letter ğ’‡ lagab[q~*]shita[q~+]gish[q~+]erin2
letter ğ’‡ lagab[q~*]shita[q~+]gish tenu
letter ğ’‡Ÿ lagab[q~*]shu2
letter ğ’‡  lagab[q~*]shu2[q~+]shu2
letter ğ’‡¡ lagab[q~*]sum
letter ğ’‡¢ lagab[q~*]tag
letter ğ’‡£ lagab[q~*]tak4
letter ğ’‡¤ lagab[q~*]te[q~+]a[q~+]su[q~+]na
letter ğ’‡¥ lagab[q~*]u
letter ğ’‡¦ lagab[q~*]u[q~+]a
letter ğ’‡§ lagab[q~*]u[q~+]u[q~+]u
letter ğ’‡¨ lagab[q~*]u2[q~+]ash
letter ğ’‡© lagab[q~*]ud
letter ğ’‡ª lagab[q~*]ush
letter ğ’‡« lagab[q~^][q~^]
letter ğ’‡¬ lagar
letter ğ’‡­ lagar[q~*]she
letter ğ’‡® lagar[q~*]she[q~+]sum
letter ğ’‡¯ lagar gunu
letter ğ’‡° lagar gunu[q~/]lagar gunu she
letter ğ’‡± lahshu
letter ğ’‡² lal
letter ğ’‡³ lal[q~*]lal
letter ğ’‡´ lam
letter ğ’‡µ lam[q~*]kur
letter ğ’‡¶ lam[q~*]kur[q~+]ru
letter ğ’‡· li
letter ğ’‡¸ lil
letter ğ’‡¹ limmu2
letter ğ’‡º lish
letter ğ’‡» lu
letter ğ’‡¼ lu[q~*]bad
letter ğ’‡½ lu2
letter ğ’‡¾ lu2[q~*]al
letter ğ’‡¿ lu2[q~*]bad
letter ğ’ˆ€ lu2[q~*]esh2
letter ğ’ˆ lu2[q~*]esh2 tenu
letter ğ’ˆ‚ lu2[q~*]gan2 tenu
letter ğ’ˆƒ lu2[q~*]hi[q~*]bad
letter ğ’ˆ„ lu2[q~*]im
letter ğ’ˆ… lu2[q~*]kad2
letter ğ’ˆ† lu2[q~*]kad3
letter ğ’ˆ‡ lu2[q~*]kad3[q~+]ash
letter ğ’ˆˆ lu2[q~*]ki
letter ğ’ˆ‰ lu2[q~*]la[q~+]ash
letter ğ’ˆŠ lu2[q~*]lagab
letter ğ’ˆ‹ lu2[q~*]me[q~+]en
letter ğ’ˆŒ lu2[q~*]ne
letter ğ’ˆ lu2[q~*]nu
letter ğ’ˆ lu2[q~*]si[q~+]ash
letter ğ’ˆ lu2[q~*]sik2[q~+]bu
letter ğ’ˆ lu2[q~*]tug2
letter ğ’ˆ‘ lu2 tenu
letter ğ’ˆ’ lu2[q~&]lu2
letter ğ’ˆ“ lu2[q~$]lu2
letter ğ’ˆ” lu2[q~^][q~^]
letter ğ’ˆ• lu2 sheshig
letter ğ’ˆ– lu3
letter ğ’ˆ— lugal
letter ğ’ˆ˜ lugal[q~/]lugal
letter ğ’ˆ™ lugal[q~$]lugal
letter ğ’ˆš lugal sheshig
letter ğ’ˆ› luh
letter ğ’ˆœ lul
letter ğ’ˆ lum
letter ğ’ˆ lum[q~/]lum
letter ğ’ˆŸ lum[q~/]lum gar[q~/]gar
letter ğ’ˆ  ma
letter ğ’ˆ¡ ma[q~*]tak4
letter ğ’ˆ¢ ma gunu
letter ğ’ˆ£ ma2
letter ğ’ˆ¤ mah
letter ğ’ˆ¥ mar
letter ğ’ˆ¦ mash
letter ğ’ˆ§ mash2
letter ğ’ˆ¨ me
letter ğ’ˆ© mes
letter ğ’ˆª mi
letter ğ’ˆ« min
letter ğ’ˆ¬ mu
letter ğ’ˆ­ mu[q~/]mu
letter ğ’ˆ® mug
letter ğ’ˆ¯ mug gunu
letter ğ’ˆ° munsub
letter ğ’ˆ± murgu2
letter ğ’ˆ² mush
letter ğ’ˆ³ mush[q~*]a
letter ğ’ˆ´ mush[q~*]kur
letter ğ’ˆµ mush[q~*]za
letter ğ’ˆ¶ mush[q~/]mush
letter ğ’ˆ· mush[q~/]mush[q~*]a[q~+]na
letter ğ’ˆ¸ mush[q~&]mush
letter ğ’ˆ¹ mush3
letter ğ’ˆº mush3[q~*]a
letter ğ’ˆ» mush3[q~*]a[q~+]di
letter ğ’ˆ¼ mush3[q~*]di
letter ğ’ˆ½ mush3 gunu
letter ğ’ˆ¾ na
letter ğ’ˆ¿ na2
letter ğ’‰€ naga
letter ğ’‰ naga inverted
letter ğ’‰‚ naga[q~*]shu tenu
letter ğ’‰ƒ naga[q~$]naga
letter ğ’‰„ nagar
letter ğ’‰… nam nutillu
letter ğ’‰† nam
letter ğ’‰‡ nam2
letter ğ’‰ˆ ne
letter ğ’‰‰ ne[q~*]a
letter ğ’‰Š ne[q~*]ud
letter ğ’‰‹ ne sheshig
letter ğ’‰Œ ni
letter ğ’‰ ni[q~*]e
letter ğ’‰ ni2
letter ğ’‰ nim
letter ğ’‰ nim[q~*]gan2 tenu
letter ğ’‰‘ nim[q~*]gar[q~+]gan2 tenu
letter ğ’‰’ ninda2
letter ğ’‰“ ninda2[q~*]an
letter ğ’‰” ninda2[q~*]ash
letter ğ’‰• ninda2[q~*]ash[q~+]ash
letter ğ’‰– ninda2[q~*]gud
letter ğ’‰— ninda2[q~*]me[q~+]gan2 tenu
letter ğ’‰˜ ninda2[q~*]ne
letter ğ’‰™ ninda2[q~*]nun
letter ğ’‰š ninda2[q~*]she
letter ğ’‰› ninda2[q~*]she[q~+]a an
letter ğ’‰œ ninda2[q~*]she[q~+]ash
letter ğ’‰ ninda2[q~*]she[q~+]ash[q~+]ash
letter ğ’‰ ninda2[q~*]u2[q~+]ash
letter ğ’‰Ÿ ninda2[q~*]ush
letter ğ’‰  nisag
letter ğ’‰¡ nu
letter ğ’‰¢ nu11
letter ğ’‰£ nun
letter ğ’‰¤ nun lagar[q~*]gar
letter ğ’‰¥ nun lagar[q~*]mash
letter ğ’‰¦ nun lagar[q~*]sal
letter ğ’‰§ nun lagar[q~*]sal[q~/]nun lagar[q~*]sal
letter ğ’‰¨ nun lagar[q~*]ush
letter ğ’‰© nun tenu
letter ğ’‰ª nun[q~/]nun
letter ğ’‰« nun[q~&]nun
letter ğ’‰¬ nun[q~&]nun lagar[q~/]lagar
letter ğ’‰­ nunu
letter ğ’‰® nunuz ab2[q~*]ashgab
letter ğ’‰¯ nunuz ab2[q~*]bi
letter ğ’‰° nunuz ab2[q~*]dug
letter ğ’‰± nunuz ab2[q~*]gud
letter ğ’‰² nunuz ab2[q~*]igi gunu
letter ğ’‰³ nunuz ab2[q~*]kad3
letter ğ’‰´ nunuz ab2[q~*]la
letter ğ’‰µ nunuz ab2[q~*]ne
letter ğ’‰¶ nunuz ab2[q~*]sila3
letter ğ’‰· nunuz ab2[q~*]u2
letter ğ’‰¸ nunuz kisim5[q~*]bi
letter ğ’‰¹ nunuz kisim5[q~*]bi u
letter ğ’‰º pa
letter ğ’‰» pad
letter ğ’‰¼ pan
letter ğ’‰½ pap
letter ğ’‰¾ pesh2
letter ğ’‰¿ pi
letter ğ’Š€ pi[q~*]a
letter ğ’Š pi[q~*]ab
letter ğ’Š‚ pi[q~*]bi
letter ğ’Šƒ pi[q~*]bu
letter ğ’Š„ pi[q~*]e
letter ğ’Š… pi[q~*]i
letter ğ’Š† pi[q~*]ib
letter ğ’Š‡ pi[q~*]u
letter ğ’Šˆ pi[q~*]u2
letter ğ’Š‰ pi[q~&]pi
letter ğ’ŠŠ pirig
letter ğ’Š‹ pirig[q~*]kal
letter ğ’ŠŒ pirig[q~*]ud
letter ğ’Š pirig[q~*]za
letter ğ’Š pirig[q~$]pirig
letter ğ’Š ra
letter ğ’Š rab
letter ğ’Š‘ ri
letter ğ’Š’ ru
letter ğ’Š“ sa
letter ğ’Š” sag nutillu
letter ğ’Š• sag
letter ğ’Š– sag[q~*]a
letter ğ’Š— sag[q~*]du
letter ğ’Š˜ sag[q~*]dub
letter ğ’Š™ sag[q~*]ha
letter ğ’Šš sag[q~*]kak
letter ğ’Š› sag[q~*]kur
letter ğ’Šœ sag[q~*]lum
letter ğ’Š sag[q~*]mi
letter ğ’Š sag[q~*]nun
letter ğ’ŠŸ sag[q~*]sal
letter ğ’Š  sag[q~*]shid
letter ğ’Š¡ sag[q~*]tab
letter ğ’Š¢ sag[q~*]u2
letter ğ’Š£ sag[q~*]ub
letter ğ’Š¤ sag[q~*]um
letter ğ’Š¥ sag[q~*]ur
letter ğ’Š¦ sag[q~*]ush
letter ğ’Š§ sag[q~/]sag
letter ğ’Š¨ sag gunu
letter ğ’Š© sal
letter ğ’Šª sal lagab[q~*]ash2
letter ğ’Š« sanga2
letter ğ’Š¬ sar
letter ğ’Š­ sha
letter ğ’Š® sha3
letter ğ’Š¯ sha3[q~*]a
letter ğ’Š° sha3[q~*]bad
letter ğ’Š± sha3[q~*]gish
letter ğ’Š² sha3[q~*]ne
letter ğ’Š³ sha3[q~*]shu2
letter ğ’Š´ sha3[q~*]tur
letter ğ’Šµ sha3[q~*]u
letter ğ’Š¶ sha3[q~*]u[q~+]a
letter ğ’Š· sha6
letter ğ’Š¸ shab6
letter ğ’Š¹ shar2
letter ğ’Šº she
letter ğ’Š» she hu
letter ğ’Š¼ she[q~/]she gad[q~/]gad gar[q~/]gar
letter ğ’Š½ she[q~/]she tab[q~/]tab gar[q~/]gar
letter ğ’Š¾ sheg9
letter ğ’Š¿ shen
letter ğ’‹€ shesh
letter ğ’‹ shesh2
letter ğ’‹‚ sheshlam
letter ğ’‹ƒ shid
letter ğ’‹„ shid[q~*]a
letter ğ’‹… shid[q~*]im
letter ğ’‹† shim
letter ğ’‹‡ shim[q~*]a
letter ğ’‹ˆ shim[q~*]bal
letter ğ’‹‰ shim[q~*]bulug
letter ğ’‹Š shim[q~*]din
letter ğ’‹‹ shim[q~*]gar
letter ğ’‹Œ shim[q~*]igi
letter ğ’‹ shim[q~*]igi gunu
letter ğ’‹ shim[q~*]kushu2
letter ğ’‹ shim[q~*]lul
letter ğ’‹ shim[q~*]mug
letter ğ’‹‘ shim[q~*]sal
letter ğ’‹’ shinig
letter ğ’‹“ shir
letter ğ’‹” shir tenu
letter ğ’‹• shir[q~/]shir bur[q~/]bur
letter ğ’‹– shita
letter ğ’‹— shu
letter ğ’‹˜ shu[q~/]inverted shu
letter ğ’‹™ shu2
letter ğ’‹š shubur
letter ğ’‹› si
letter ğ’‹œ si gunu
letter ğ’‹ sig
letter ğ’‹ sig4
letter ğ’‹Ÿ sig4[q~/]sig4 shu2
letter ğ’‹  sik2
letter ğ’‹¡ sila3
letter ğ’‹¢ su
letter ğ’‹£ su[q~/]su
letter ğ’‹¤ sud
letter ğ’‹¥ sud2
letter ğ’‹¦ suhur
letter ğ’‹§ sum
letter ğ’‹¨ sumash
letter ğ’‹© sur
letter ğ’‹ª sur9
letter ğ’‹« ta
letter ğ’‹¬ ta[q~*]
letter ğ’‹­ ta[q~*]hi
letter ğ’‹® ta[q~*]mi
letter ğ’‹¯ ta gunu
letter ğ’‹° tab
letter ğ’‹± tab[q~/]tab ni[q~/]ni dish[q~/]dish
letter ğ’‹² tab[q~^][q~^]
letter ğ’‹³ tag
letter ğ’‹´ tag[q~*]bi
letter ğ’‹µ tag[q~*]gud
letter ğ’‹¶ tag[q~*]she
letter ğ’‹· tag[q~*]shu
letter ğ’‹¸ tag[q~*]tug2
letter ğ’‹¹ tag[q~*]ud
letter ğ’‹º tak4
letter ğ’‹» tar
letter ğ’‹¼ te
letter ğ’‹½ te gunu
letter ğ’‹¾ ti
letter ğ’‹¿ ti tenu
letter ğ’Œ€ til
letter ğ’Œ tir
letter ğ’Œ‚ tir[q~*]tak4
letter ğ’Œƒ tir[q~/]tir
letter ğ’Œ„ tir[q~/]tir gad[q~/]gad gar[q~/]gar
letter ğ’Œ… tu
letter ğ’Œ† tug2
letter ğ’Œ‡ tuk
letter ğ’Œˆ tum
letter ğ’Œ‰ tur
letter ğ’ŒŠ tur[q~/]tur za[q~/]za
letter ğ’Œ‹ u
letter ğ’ŒŒ u gud
letter ğ’Œ u u u
letter ğ’Œ u[q~/]u pa[q~/]pa gar[q~/]gar
letter ğ’Œ u[q~/]u sur[q~/]sur
letter ğ’Œ u[q~/]u u[q~&]lt;[q~/]u[q~&]lt;
letter ğ’Œ‘ u2
letter ğ’Œ’ ub
letter ğ’Œ“ ud
letter ğ’Œ” ud kushu2
letter ğ’Œ• ud[q~*]bad
letter ğ’Œ– ud[q~*]mi
letter ğ’Œ— ud[q~*]u[q~+]u[q~+]u
letter ğ’Œ˜ ud[q~*]u[q~+]u[q~+]u gunu
letter ğ’Œ™ ud gunu
letter ğ’Œš ud sheshig
letter ğ’Œ› ud sheshig[q~*]bad
letter ğ’Œœ udug
letter ğ’Œ um
letter ğ’Œ um[q~*]lagab
letter ğ’ŒŸ um[q~*]me[q~+]da
letter ğ’Œ  um[q~*]sha3
letter ğ’Œ¡ um[q~*]u
letter ğ’Œ¢ umbin
letter ğ’Œ£ umum
letter ğ’Œ¤ umum[q~*]kaskal
letter ğ’Œ¥ umum[q~*]pa
letter ğ’Œ¦ un
letter ğ’Œ§ un gunu
letter ğ’Œ¨ ur
letter ğ’Œ© ur[q~&]ur
letter ğ’Œª ur sheshig
letter ğ’Œ« ur2
letter ğ’Œ¬ ur2[q~*]a[q~+]ha
letter ğ’Œ­ ur2[q~*]a[q~+]na
letter ğ’Œ® ur2[q~*]al
letter ğ’Œ¯ ur2[q~*]ha
letter ğ’Œ° ur2[q~*]nun
letter ğ’Œ± ur2[q~*]u2
letter ğ’Œ² ur2[q~*]u2[q~+]ash
letter ğ’Œ³ ur2[q~*]u2[q~+]bi
letter ğ’Œ´ ur4
letter ğ’Œµ uri
letter ğ’Œ¶ uri3
letter ğ’Œ· uru
letter ğ’Œ¸ uru[q~*]a
letter ğ’Œ¹ uru[q~*]ashgab
letter ğ’Œº uru[q~*]bar
letter ğ’Œ» uru[q~*]dun
letter ğ’Œ¼ uru[q~*]ga
letter ğ’Œ½ uru[q~*]gal
letter ğ’Œ¾ uru[q~*]gan2 tenu
letter ğ’Œ¿ uru[q~*]gar
letter ğ’€ uru[q~*]gu
letter ğ’ uru[q~*]ha
letter ğ’‚ uru[q~*]igi
letter ğ’ƒ uru[q~*]im
letter ğ’„ uru[q~*]ish
letter ğ’… uru[q~*]ki
letter ğ’† uru[q~*]lum
letter ğ’‡ uru[q~*]min
letter ğ’ˆ uru[q~*]pa
letter ğ’‰ uru[q~*]she
letter ğ’Š uru[q~*]sig4
letter ğ’‹ uru[q~*]tu
letter ğ’Œ uru[q~*]u[q~+]gud
letter ğ’ uru[q~*]ud
letter ğ’ uru[q~*]uruda
letter ğ’ uruda
letter ğ’ uruda[q~*]u
letter ğ’‘ ush
letter ğ’’ ush[q~*]a
letter ğ’“ ush[q~*]ku
letter ğ’” ush[q~*]kur
letter ğ’• ush[q~*]tak4
letter ğ’– ushx
letter ğ’— ush2
letter ğ’˜ ushumx
letter ğ’™ utuki
letter ğ’š uz3
letter ğ’› uz3[q~*]kaskal
letter ğ’œ uzu
letter ğ’ za
letter ğ’ za tenu
letter ğ’Ÿ za[q~^][q~^][q~*]kur
letter ğ’  zag
letter ğ’¡ zamx
letter ğ’¢ ze2
letter ğ’£ zi
letter ğ’¤ zi[q~/]zi
letter ğ’¥ zi3
letter ğ’¦ zib
letter ğ’§ zib kaba tenu
letter ğ’¨ zig
letter ğ’© ziz2
letter ğ’ª zu
letter ğ’« zu5
letter ğ’¬ zu5[q~*]a
letter ğ’­ zubur
letter ğ’® zum
letter ğ’¯ kap elamite
letter ğ’° ab[q~*]nun
letter ğ’± ab2[q~*]a
letter ğ’² amar[q~*]kug
letter ğ’³ dag kisim5[q~*]u2[q~+]mash
letter ğ’´ dag3
letter ğ’µ dish[q~+]shu
letter ğ’¶ dub[q~*]she
letter ğ’· ezen[q~*]gud
letter ğ’¸ ezen[q~*]she
letter ğ’¹ ga2[q~*]an[q~+]kak[q~+]a
letter ğ’º ga2[q~*]ash2
letter ğ’» ge22
letter ğ’¼ gig
letter ğ’½ hush
letter ğ’¾ ka[q~*]anshe
letter ğ’¿ ka[q~*]ash3
letter ğ’€ ka[q~*]gish
letter ğ’ ka[q~*]gud
letter ğ’‚ ka[q~*]hi[q~*]ash2
letter ğ’ƒ ka[q~*]lum
letter ğ’„ ka[q~*]pa
letter ğ’… ka[q~*]shul
letter ğ’† ka[q~*]tu
letter ğ’‡ ka[q~*]ur2
letter ğ’ˆ lagab[q~*]gi
letter ğ’‰ lu2 sheshig[q~*]bad
letter ğ’Š lu2[q~*]esh2[q~+]lal
letter ğ’‹ lu2[q~*]shu
letter ğ’Œ mesh
letter ğ’ mush3[q~*]za
letter ğ’ na4
letter ğ’ nin
letter ğ’ nin9
letter ğ’‘ ninda2[q~*]bal
letter ğ’’ ninda2[q~*]gi
letter ğ’“ nu11[q~%]
letter ğ’” pesh2[q~*]
letter ğ’• pir2
letter ğ’– sag[q~*]igi gunu
letter ğ’— ti2
letter ğ’˜ um[q~*]me
