
# liblouis: Criticle-Apparatus-NT Grade 1 table
#
# ------------
#-name: Criticle-Apparatus-NT grade 1
#-index-name: Criticle-Apparatus-NT uncontracted
#-display-name: Criticle-Apparatus-NT uncontracted braille as used in the study of Criticle-Apparatus-NT .
#
#+language:Criticle-Apparatus-NT
#+type:literary
#+contraction:no
#+grade:1
#+system:Criticle-Apparatus-NT

# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.


#for more information on the Criticle Apparatus , please check out this link:
#https://biblequestions.info/2020/10/24/what-do-the-sigla-in-a-new-testament-apparatus-mean-ubs-edition/
#The standard for the Criticle Apparatus has been set by the community mentioned above. 

# Authors and Contributors to Braille Code:
# Maintained by Matityahu Yeshurun and Paul Geoghegan
letter ✓ 246
letter ✔ 12356
letter ✕ 1235
letter ✖ 2456
letter ✗ 24
letter ✘ 35
letter ✙ 23456
letter ❁ 123-1346-1346
letter ❍ 135
letter ❏ 135
letter ❐ 1235
letter ❑ 12345
letter ❘ 1256
letter ❙ 2345
letter ❚ 14
letter ❥ 345-126-135-156-1234-345-0-126-34-135-156-1234-345
letter ❦ 126-126-135-156-1234-345-0-126-34-135-156-1234-345
letter ❧ 156
