
# liblouis: Cuneiform-Transliteration
#
# ------------
#-index-name: Cuneiform-Transliteration uncontracted
#-display-name: Cuneiform-Transliteration uncontracted
#
#+language: akk-Latn
#+language: xhu-Latn
#+language: uga-Latn
#+language: peo-Latn
#+language: sux-Latn
#+language: xeb-Latn
#+language: elx-Latn
#+language: hit-Latn
#+language: xur-Latn
#+language: xlu-Latn
#+type:literary
#+contraction:no
#+system:Cuneiform-transliteration-oracc
#+dots:6

#-license: lgpl-2.1
# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.


#Documents written in a writing system known as Cuneiform or Akkadian, are commonly preserved in clay, stone,  or even metal tablets.   When these tables are engaged academically, they are “transliterated” from their original Cuneiform, into Latin letters. Some of these letters have accents, dots, and lines associated with them. These are used to indicate specific sounds that are commonly made in Ancient Near Eastern  languages. This table provides braille support for the above mentioned languages that have been already transliterated into the latin characters mentioned above.
#This table is intended to provide support for the languages represented in the Cuneiform / Akkadian Writing system. This includes Sumerian, Hittite, Babylonian  Assyrian, Ugaritic and many others. Thus, the braille in this table reflects braille patterns commonly utilized in   other Semitic  languages such as Hebrew, Aramaic, and Syriac. For more information please see: 
#http://oracc.ub.uni-muenchen.de/doc/help/languages/ugaritic/index.html

#This braille code was developed by a group of both blind and sighted scholars in an academic setting.
#-maintainer: Paul Geoghegan <contact@envisionly.tech>
#-maintainer: Matityhau Yeshurun <yeatersink@gmail.com>
letter á 45-34-1
letter ʾ 1246
letter ₅ 26-3456-15
letter ₄ 26-3456-145
letter ₃ 26-3456-14
letter ₂ 26-3456-12
letter ₁ 26-3456-1
letter ʿ 5-1246
letter × 5-236
letter ₇ 26-3456-1245
letter Ŋ 6-5-245
letter ŋ 5-245
letter Ḫ 6-16
letter ḫ 16
letter Ṭ 6-5-2345
letter ṭ 5-2345
letter ₆ 26-3456-124
letter ₈ 26-3456-125
letter ṣ 5-234
letter Ḏ 6-56-145
letter ṯ 1456
letter Ǵ 6-45-34-1245
letter ǵ 45-34-1245
letter Ẓ 6-5-1356
letter ẓ 5-1356
letter ᵈ 46-145
letter ḏ 56-145
letter ₉ 26-3456-24
letter ʳ 1235
letter ⸥ 46-345
letter ⸤ 46-126
letter ⸣ 46-345
letter ⸢ 46-126
letter ₓ 26-1346
letter Ṣ 6-5-234
letter Š 6-146
letter é 45-34-15
letter Ś 6-45-34-234
letter È 6-45-16-15
letter À 6-45-16-1
letter ù 45-16-136
letter ì 45-16-24
letter è 45-16-15
letter à 45-16-1
letter ś 45-34-234
letter Ù 6-45-16-136
letter Ú 6-45-34-136
letter Í 6-45-34-24
letter É 6-45-34-15
letter Á 6-45-34-1
letter ú 45-34-136
letter í 45-34-24
letter Ì 6-45-16-24
letter ā 4-36-1
letter š 146
letter ê 45-146-15
letter Û 6-45-146-136
letter Î 6-45-146-24
letter Ê 6-45-146-15
letter Â 6-45-146-1
letter û 45-146-136
letter î 45-146-24
letter â 45-146-1
letter ē 4-36-15
letter Ū 6-4-36-136
letter Ī 6-4-36-24
letter Ē 6-4-36-15
letter Ā 6-4-36-1
letter ū 4-36-136
letter ī 4-36-24
letter Ṯ 6-1456
letter a 1
letter A 6-1
letter b 6-12
letter c 14
letter C 6-14
letter d 145
letter D 6-145
letter e 15
letter E 6-15
letter f 124
letter F 6-124
letter g 1245
letter G 6-1245
letter h 125
letter H 6-125
letter i 24
letter I 6-24
letter j 245
letter J 6-245
letter k 13
letter K 6-13
letter l 123
letter L 6-123
letter m 134
letter M 6-134
letter n 1345
letter N 6-1345
letter o 135
letter O 6-135
letter p 1234
letter P 6-1234
letter q 12345
letter Q 6-12345
letter r 1235
letter R 6-1235
letter s 234
letter S 6-234
letter t 2345
letter T 6-2345
letter u 136
letter U 6-136
letter V 6-1236
letter v 1236
letter W 6-2456
letter w 2456
letter X 6-1346
letter x 1346
letter Y 6-13456
letter y 13456
letter z 1356
letter Z 6-1356
letter \s 0
letter 1 2
letter 2 23
letter 3 25
letter 4 256
letter 5 26
letter 6 235
letter 7 2356
letter 8 236
letter 9 35
letter 0 356
letter * 5-236
letter + 5-235
letter / 5-34
letter _ 26
letter ^ 35
letter < 4-126
letter > 4-345
letter # 3456
letter $ 4-234
letter & 4-12346
letter % 46-356
letter - 36
letter ; 23
letter : 25
letter ' 3
letter . 256
letter ? 56-236
letter ! 235
