
# liblouis: Cuneiform-Transliteration Grade 1 table
#
# ------------
#-name: Cuneiform-Transliteration
#-index-name: Cuneiform-Transliteration uncontracted
#-display-name: Cuneiform-Transliteration uncontracted braille as used in the study of Cuneiform-Transliteration .
#
#+type:literary
#+contraction:no
#+system:Cuneiform-transliteration
#+dots: 6

# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.


#This transliteration table provides support for the transliteration of all Cuneiform languages. For more information on the Transliteration table, please go to:
#http://oracc.ub.uni-muenchen.de/doc/help/languages/ugaritic/index.html
#The standard for Transliteration has been set by the academic community represented by ORACC. The braille code for transliteration follows the standard set by ORACC. The braille code for transliteration is represented in braille as the name for the sign in the transliteration table. Thus, if the sign is a "a," then the braille code for this sign would be a.

# Authors and Contributors to Braille Code:
# Maintained by Matityahu Yeshurun and Paul Geoghegan
letter ⸥ 46-345
letter ⸤ 46-126
letter ⸣ 46-345
letter ⸢ 46-126
letter ₓ 26-1346
letter ₉ 26-3456-24
letter ₈ 26-3456-125
letter ₇ 26-3456-1245
letter ₆ 26-3456-124
letter ₅ 26-3456-15
letter ₄ 26-3456-145
letter ₃ 26-3456-14
letter ₂ 26-3456-12
letter ₁ 26-3456-1
letter ẓ 5-1356
letter Ẓ 6-5-1356
letter ṯ 1456
letter Ṯ 6-1456
letter ṭ 5-2345
letter Ṭ 6-5-2345
letter ṣ 5-234
letter Ṣ 6-5-234
letter ḫ 16
letter Ḫ 6-16
letter ḏ 56-145
letter Ḏ 6-56-145
letter ʿ 5-1246
letter ʾ 1246
letter ʳ 1235
letter ǵ 45-34-1245
letter Ǵ 6-45-34-1245
letter ū 4-36-136
letter Ū 6-4-36-136
letter š 146
letter Š 6-146
letter ś 45-34-234
letter Ś 6-45-34-234
letter ŋ 5-245
letter Ŋ 6-5-245
letter ī 4-36-24
letter Ī 6-4-36-24
letter ē 4-36-15
letter Ē 6-4-36-15
letter ā 4-36-1
letter Ā 6-4-36-1
letter û 45-146-136
letter ú 45-34-136
letter ù 45-16-136
letter î 45-146-24
letter í 45-34-24
letter ì 45-16-24
letter ê 45-146-15
letter é 45-34-15
letter è 45-16-15
letter â 45-146-1
letter á 45-34-1
letter à 45-16-1
letter Û 6-45-146-136
letter Ú 6-45-34-136
letter Ù 6-45-16-136
letter × 5-236
letter Î 6-45-146-24
letter Í 6-45-34-24
letter Ì 6-45-16-24
letter Ê 6-45-146-15
letter É 6-45-34-15
letter È 6-45-16-15
letter Â 6-45-146-1
letter Á 6-45-34-1
letter À 6-45-16-1
letter a 1
letter A 6-1
letter b 6-12
letter c 14
letter C 6-14
letter d 145
letter D 6-145
letter e 15
letter E 6-15
letter f 124
letter F 6-124
letter g 1245
letter G 6-1245
letter h 125
letter H 6-125
letter i 24
letter I 6-24
letter j 245
letter J 6-245
letter k 13
letter K 6-13
letter l 123
letter L 6-123
letter m 134
letter M 6-134
letter n 1345
letter N 6-1345
letter o 135
letter O 6-135
letter p 1234
letter P 6-1234
letter q 12345
letter Q 6-12345
letter r 1235
letter R 6-1235
letter s 234
letter S 6-234
letter t 2345
letter T 6-2345
letter u 136
letter U 6-136
letter V 6-1236
letter v 1236
letter W 6-2456
letter w 2456
letter X 6-1346
letter x 1346
letter Y 6-13456
letter y 13456
letter z 1356
letter Z 6-1356
letter \s 0
letter 1 1
letter 2 12
letter 3 14
letter 4 145
letter 5 15
letter 6 124
letter 7 1245
letter 8 125
letter 9 24
letter 0 245
letter * 5-236
letter + 5-235
letter / 5-34
letter _ 26
letter ^ 35
letter < 4-126
letter > 4-345
letter # 3456
letter $ 4-234
letter & 4-12346
letter % 46-356
letter - 36
letter ; 23
letter : 25
letter ' 3
letter . 256
letter ? 56-236
letter ! 235
