
# liblouis: Greek Grade 1 table
#
# ------------
#-name: Greek grade 1
#-index-name: Greek uncontracted
#-display-name: Greek uncontracted braille as used in the study of Greek .
#
#+language:grc-koine
#+type:literary
#+contraction:no
#+grade:1
#+system:grc-koine

# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.


#for more information on the Koine Greek language, please go to:
#https://www.koinegreek.com/
#The standard for Koine Greek has been set by the academic community . The braille code for Koine Greek follows the standard set.

#This project is overseen by Ariel University and supervised by Dr. Shai Gordin
# Maintained by Matityahu Yeshurun and Paul Geoghegan
letter ΐῳ 2456-35
letter ΐω 2456
letter ᾴ 4-345-35
letter ά 4-345
letter έ 4-234-35
letter ῄ 5-2356-35
letter ή 5-2356
letter ίῳ 2456-35
letter ίͅ 35
letter ΰῳ 456-16-2456-35
letter ΰω 456-16-2456
letter ΰ 456-16
letter ᾲ 5-126-35
letter ὰ 5-126
letter ᾴ 4-345-35
letter ά 4-345
letter ᾂ 356-5-126-35
letter ἂ 356-5-126
letter ᾄ 356-4-345-35
letter ἄ 356-4-345
letter ᾆ 356-5-236-35
letter ἆ 356-5-236
letter ᾀ 356-1-35
letter ἀ 356-1
letter ᾃ 125-5-126-35
letter ἃ 125-5-126
letter ᾅ 125-4-345-35
letter ἅ 125-4-345
letter ᾇ 125-5-236-35
letter ἇ 125-5-236
letter ᾁ 125-1-35
letter ἁ 125-1
letter ᾷ 5-236-35
letter ᾶ 5-236
letter ᾳ 1-35
letter αΐͅ 1-35
letter αΐ 1
letter αίͅ 1-35
letter αίῳ 1-2456-35
letter αί 1
letter αΰͅ 1-456-16-35
letter αΰ 1-456-16
letter αὶͅ 1-5-34-35
letter αὶ 1-5-34
letter αίͅ 1-5-2356-35
letter αί 1-5-2356
letter αἲͅ 356-1-5-34-35
letter αἲ 356-1-5-34
letter αἴͅ 356-1-5-2356-35
letter αἴ 356-1-5-2356
letter αἶͅ 356-1-46-356-35
letter αἶ 356-1-46-356
letter αἰͅ 356-1-24-35
letter αἰ 356-1-24
letter αἳͅ 125-1-5-34-35
letter αἳ 125-1-5-34
letter αἵͅ 125-1-5-2356-35
letter αἵ 125-1-5-2356
letter αἷͅ 125-1-46-356-35
letter αἷ 125-1-46-356
letter αἱͅ 125-1-24-35
letter αἱ 125-1-24
letter αῖͅ 1-46-356-35
letter αῖ 1-46-356
letter αιͅ 1-24-35
letter αι 1-24
letter αὺͅ 1-5-345-35
letter αὺ 1-5-345
letter αύͅ 1-456-16-35
letter αύ 1-456-16
letter αὒͅ 356-1-5-345-35
letter αὒ 356-1-5-345
letter αὔͅ 356-1-456-16-35
letter αὔ 356-1-456-16
letter αὖͅ 356-1-1236-35
letter αὖ 356-1-1236
letter αὐͅ 356-1-136-35
letter αὐ 356-1-136
letter αὓͅ 125-1-5-345-35
letter αὓ 125-1-5-345
letter αὕͅ 125-1-456-16-35
letter αὕ 125-1-456-16
letter αὗͅ 125-1-1236-35
letter αὗ 125-1-1236
letter αὑͅ 125-1-136-35
letter αὑ 125-1-136
letter αῦͅ 1-1236-35
letter αῦ 1-1236
letter αυͅ 1-136-35
letter αυ 1-136
letter αῒͅ 1-5-34-35
letter αῒ 1-5-34
letter αΐͅ 1-35
letter αΐ 1
letter αῗͅ 1-46-356-35
letter αῗ 1-46-356
letter αϊͅ 1-24-35
letter αϊ 1-24
letter αῢͅ 1-5-345-35
letter αῢ 1-5-345
letter αΰͅ 1-456-16-35
letter αΰ 1-456-16
letter αῧͅ 1-1236-35
letter αῧ 1-1236
letter αϋͅ 1-136-35
letter αϋ 1-136
letter αύͅ 1-456-16-35
letter αύ 1-456-16
letter α 1
letter β 12
letter γ 1245
letter δ 145
letter ὲͅ 14-35
letter ὲ 14
letter έͅ 4-234-35
letter έ 4-234
letter ἒͅ 356-14-35
letter ἒ 356-14
letter ἔͅ 356-4-234-35
letter ἔ 356-4-234
letter ἐͅ 356
letter ἐ 356-15
letter ἓͅ 125-14-35
letter ἓ 125-14
letter ἕͅ 125-4-234-35
letter ἕ 125-4-234
letter ἑͅ 125-15-35
letter ἑ 125-15
letter εͅ 15-35
letter εΐͅ 15-35
letter εΐ 15
letter είͅ 15-35
letter εί 15
letter εΰͅ 15-456-16-35
letter εΰ 15-456-16
letter εὲͅ 15-5-34-35
letter εὲ 15-5-34
letter εέͅ 15-35
letter εέ 15
letter εἒͅ 356-15-5-34-35
letter εἒ 356-15-5-34
letter εἔͅ 356-15-35
letter εἔ 356-15
letter εἐ͂ͅ 356-15-46-356-35
letter εἐ͂ 356-15-46-356
letter εἐͅ 356-15-24-35
letter εἐ 356-15-24
letter εἓͅ 125-15-5-34-35
letter εἓ 125-15-5-34
letter εἕͅ 125-15-35
letter εἕ 125-15
letter εἑ͂ͅ 125-15-46-356-35
letter εἑ͂ 125-15-46-356
letter εἑͅ 125-15-24-35
letter εἑ 125-15-24
letter εε͂ͅ 15-46-356-35
letter εε͂ 15-46-356
letter εεͅ 15-24-35
letter εε 15-24
letter εὺͅ 15-5-345-35
letter εὺ 15-5-345
letter εύͅ 15-456-16-35
letter εύ 15-456-16
letter εῦͅ 356-15-1236-35
letter εῦ 356-15-1236
letter ευͅ 356-15-136-35
letter ευ 356-15-136
letter εὓͅ 125-15-5-345-35
letter εὓ 125-15-5-345
letter εὕͅ 125-15-456-16-35
letter εὕ 125-15-456-16
letter εὑͅ 125-15-136-35
letter εὑ 125-15-136
letter εῒͅ 15-5-34-35
letter εῒ 15-5-34
letter εΐͅ 15-35
letter εΐ 15
letter εῗͅ 15-46-356-35
letter εῗ 15-46-356
letter εϊͅ 15-24-35
letter εϊ 15-24
letter εῢͅ 15-5-345-35
letter εῢ 15-5-345
letter εΰͅ 15-456-16-35
letter εΰ 15-456-16
letter εῧͅ 15-1236-35
letter εῧ 15-1236
letter εϋͅ 15-136-35
letter εϋ 15-136
letter εύͅ 15-456-16-35
letter εύ 15-456-16
letter ε 15
letter ζ 1356
letter ῂ 235-35
letter ὴ 235
letter ῄ 5-2356-35
letter ή 5-2356
letter ᾒ 356-235-35
letter ἢ 356-235
letter ᾔ 356-5-2356-35
letter ἤ 356-5-2356
letter ᾖ 356-4-126-35
letter ἦ 356-4-126
letter ᾐ 356-25-35
letter ἠ 356-25
letter ᾓ 125-235-35
letter ἣ 125-235
letter ᾕ 125-5-2356-35
letter ἥ 125-5-2356
letter ᾗ 125-4-126-35
letter ἧ 125-4-126
letter ᾑ 125-25-35
letter ἡ 125-25
letter ῇ 4-126-35
letter ῆ 4-126
letter ῃ 25-35
letter η 25
letter θ 56-236
letter ὶͅ 5-34-35
letter ὶ 5-34
letter ίͅ 35
letter ἲͅ 356-5-34-35
letter ἲ 356-5-34
letter ἴͅ 356-35
letter ἴ 356
letter ἶͅ 356-46-356-35
letter ἶ 356-46-356
letter ἰͅ 356-24-35
letter ἰ 356-24
letter ἳͅ 125-5-34-35
letter ἳ 125-5-34
letter ἵͅ 125-35
letter ἵ 125
letter ἷͅ 125-46-356-35
letter ἷ 125-46-356
letter ἱͅ 125-24-35
letter ἱ 125-24
letter ῖͅ 46-356-35
letter ῖ 46-356
letter ιͅ 24-35
letter ι 24
letter κ 13
letter λ 123
letter μ 134
letter ν 1345
letter ξ 1346
letter ὸͅ 35
letter ὸ 5-235
letter όͅ 46-126-35
letter ό 46-126
letter ὂͅ 356-5-235-35
letter ὂ 356-5-235
letter ὄͅ 356-46-126-35
letter ὄ 356-46-126
letter ὀͅ 356-135-35
letter ὀ 356-135
letter ὃͅ 125-5-235-35
letter ὃ 125-5-235
letter ὅͅ 125-46-126-35
letter ὅ 125-46-126
letter ὁͅ 125-135-35
letter ὁ 125-135
letter οͅ 135-35
letter οΐͅ 135-35
letter οΐ 135
letter οίͅ 135-35
letter οί 135
letter οΰͅ 135-456-16-35
letter οΰ 135-456-16
letter οὶͅ 135-5-34-35
letter οὶ 135-5-34
letter οίͅ 135-35
letter οί 135
letter οἲͅ 356-135-5-34-35
letter οἲ 356-135-5-34
letter οἴͅ 356-135-35
letter οἴ 356-135
letter οἶͅ 356-135-46-356-35
letter οἶ 356-135-46-356
letter οἰͅ 356-135-24-35
letter οἰ 356-135-24
letter οἳͅ 125-135-5-34-35
letter οἳ 125-135-5-34
letter οἵͅ 125-135-35
letter οἵ 125-135
letter οἷͅ 125-135-46-356-35
letter οἷ 125-135-46-356
letter οἱͅ 125-135-24-35
letter οἱ 125-135-24
letter οῖͅ 135-46-356-35
letter οῖ 135-46-356
letter οιͅ 135-24-35
letter οι 135-24
letter οὺͅ 135-5-345-35
letter οὺ 135-5-345
letter ούͅ 135-456-16-35
letter ού 135-456-16
letter οὒͅ 356-135-5-345-35
letter οὒ 356-135-5-345
letter οὔͅ 356-135-456-16-35
letter οὔ 356-135-456-16
letter οὖͅ 356-135-1236-35
letter οὖ 356-135-1236
letter οὐͅ 356-135-136-35
letter οὐ 356-135-136
letter οὓͅ 125-135-5-345-35
letter οὓ 125-135-5-345
letter οὕͅ 125-135-456-16-35
letter οὕ 125-135-456-16
letter οὗͅ 125-135-1236-35
letter οὗ 125-135-1236
letter οὑͅ 125-135-136-35
letter οὑ 125-135-136
letter οῦͅ 135-1236-35
letter οῦ 135-1236
letter ουͅ 135-136-35
letter ου 135-136
letter οῒͅ 135-5-34-35
letter οῒ 135-5-34
letter οΐͅ 135-35
letter οΐ 135
letter οῗͅ 135-46-356-35
letter οῗ 135-46-356
letter οϊͅ 135-24-35
letter οϊ 135-24
letter οῢͅ 135-5-345-35
letter οῢ 135-5-345
letter οΰͅ 135-456-16-35
letter οΰ 135-456-16
letter οῧͅ 135-1236-35
letter οῧ 135-1236
letter οϋͅ 135-136-35
letter οϋ 135-136
letter ούͅ 135-456-16-35
letter ού 135-456-16
letter ο 135
letter π 1234
letter ῥ 125-1235
letter ρ 1235
letter ς 234
letter ς, 234-2
letter ς. 234-256
letter ς· 234
letter σ 234
letter τ 2345
letter ὺͅ 5-345-35
letter ὺ 5-345
letter ύͅ 456-16-35
letter ύ 456-16
letter ὒͅ 356-5-345-35
letter ὒ 356-5-345
letter ὔͅ 356-456-16-35
letter ὔ 356-456-16
letter ὖͅ 356-1236-35
letter ὖ 356-1236
letter ὐͅ 356-136-35
letter ὐ 356-136
letter ὓͅ 125-5-345-35
letter ὓ 125-5-345
letter ὕͅ 125-456-16-35
letter ὕ 125-456-16
letter ὗͅ 125-1236-35
letter ὗ 125-1236
letter ὑͅ 125-136-35
letter ὑ 125-136
letter ῦͅ 1236-35
letter ῦ 1236
letter υͅ 136-35
letter υΐͅ 136-35
letter υΐ 136
letter υίͅ 136-35
letter υί 136
letter υὲͅ 136-5-34-35
letter υὲ 136-5-34
letter υέͅ 136-35
letter υέ 136
letter υἒͅ 356-136-5-34-35
letter υἒ 356-136-5-34
letter υἔͅ 356-136-35
letter υἔ 356-136
letter υἐ͂ͅ 356-136-46-356-35
letter υἐ͂ 356-136-46-356
letter υἐͅ 356-136-24-35
letter υἐ 356-136-24
letter υἓͅ 125-136-5-34-35
letter υἓ 125-136-5-34
letter υἕͅ 125-136-35
letter υἕ 125-136
letter υἑ͂ͅ 125-136-46-356-35
letter υἑ͂ 125-136-46-356
letter υἑͅ 125-136-24-35
letter υἑ 125-136-24
letter υε͂ͅ 136-46-356-35
letter υε͂ 136-46-356
letter υεͅ 136-24-35
letter υε 136-24
letter υῒͅ 136-5-34-35
letter υῒ 136-5-34
letter υΐͅ 136-35
letter υΐ 136
letter υῗͅ 136-46-356-35
letter υῗ 136-46-356
letter υϊͅ 136-24-35
letter υϊ 136-24
letter υ 136
letter φ 124
letter χ 4-12346
letter ψ 13456
letter ῲ 12345-35
letter ὼ 12345
letter ῴ 245-35
letter ώ 245
letter ᾢ 356-12345-35
letter ὢ 356-12345
letter ᾤ 356-245-35
letter ὤ 356-245
letter ᾦ 356-456-1456-35
letter ὦ 356-456-1456
letter ᾠ 356-2456-35
letter ὠ 356-2456
letter ᾣ 125-12345-35
letter ὣ 125-12345
letter ᾥ 125-245-35
letter ὥ 125-245
letter ᾧ 125-456-1456-35
letter ὧ 125-456-1456
letter ᾡ 125-2456-35
letter ὡ 125-2456
letter ῷ 456-1456-35
letter ῶ 456-1456
letter ῳ 2456-35
letter ω 2456
letter ῒͅ 5-34-35
letter ῒ 5-34
letter ΐͅ 35
letter ῗͅ 46-356-35
letter ῗ 46-356
letter ϊͅ 24-35
letter ϊ 24
letter ῢͅ 5-345-35
letter ῢ 5-345
letter ΰͅ 456-16-35
letter ΰ 456-16
letter ῧͅ 1236-35
letter ῧ 1236
letter ϋͅ 136-35
letter ϋ 136
letter όͅ 46-126-35
letter ό 46-126
letter ύͅ 456-16-35
letter ύ 456-16
letter ῴ 245-35
letter ώ 245
letter ϔ 136
letter ϕ 124
letter ϖ 1234
letter ϗ 4-12346
letter Ϙ 26-12345
letter ϙ 26-12345
letter Ϛ 26-1236
letter ϛ 26-1236
letter Ϝ 26-1236
letter ϝ 26-1236
letter Ϟ 26-12345
letter ϟ 26-12345
letter Ϡ 26-235
letter ϡ 26-235
letter Ϣ 256-46-356
letter ϣ 46-356
letter Ϥ 256-4-234
letter ϥ 4-234
letter Ϧ 256-5-236
letter ϧ 5-236
letter Ϩ 256-125
letter ϩ 125
letter Ϫ 256-245
letter ϫ 245
letter Ϭ 256-4-126
letter ϭ 4-126
letter Ϯ 256-456-16
letter ϯ 456-16
letter ϰ 13
letter ϱ 1235
letter ϲ 15
letter ϳ 13456
letter ϴ 56-236
letter ϵ 15
letter ϶ 5-236-5-236
letter Ϸ 234
letter ϸ 234
letter Ϲ 5-236-5-236
letter Ϻ 256-234
letter ϻ 234
letter ϼ 1235
letter Ͻ 256-5-236-5-236
letter Ͼ 5-236-5-236
letter Ͽ 5-236-5-236
letter Α 6-1
letter 03B1 1
letter Β 6-12
letter Γ 6-1245
letter Δ 6-145
letter Ε 6-15
