
# liblouis: Greek Grade 1 table
#
# ------------
#-name: Greek grade 1
#-index-name: Greek uncontracted
#-display-name: Greek uncontracted braille as used in the study of Greek .
#
#+language:grc-koine
#+type:literary
#+contraction:no
#+grade:1
#+system:grc-koine

# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.


#for more information on the Koine Greek language, please go to:
#https://www.koinegreek.com/
#The standard for Koine Greek has been set by the academic community . The braille code for Koine Greek follows the standard set.

# Authors and Contributors to Braille Code:
# Maintained by Matityahu Yeshurun and Paul Geoghegan
letter ΐῳ 2456-35
letter ΐω 2456
letter ᾴ 345-35
letter ά 345
letter έ 1246-35
letter ῄ 123456-35
letter ή 123456
letter ίῳ 2456-35
letter ίͅ 35
letter ί 35
letter ΰῳ 1256-2456-35
letter ΰω 1256-2456
letter ΰ 1256
letter ᾲ 12356-35
letter ὰ 12356
letter ᾴ 345-35
letter ά 345
letter ᾂ 356-12356-35
letter ἂ 356-12356
letter ᾄ 356-345-35
letter ἄ 356-345
letter ᾆ 356-16-35
letter ἆ 356-16
letter ᾀ 356-1-35
letter ἀ 356-1
letter ᾃ 125-12356-35
letter ἃ 125-12356
letter ᾅ 125-345-35
letter ἅ 125-345
letter ᾇ 125-16-35
letter ἇ 125-16
letter ᾁ 125-1-35
letter ἁ 125-1
letter ᾷ 16-35
letter ᾶ 16
letter ᾳ 1-35
letter αΐͅ 1-35
letter αΐ 1
letter αίͅ 1-35
letter αίῳ 1-2456-35
letter αί 1
letter αΰͅ 1-1256-35
letter αΰ 1-1256
letter αὶͅ 1-34-35
letter αὶ 1-34
letter αίͅ 1-123456-35
letter αί 1-123456
letter αἲͅ 356-1-34-35
letter αἲ 356-1-34
letter αἴͅ 356-1-123456-35
letter αἴ 356-1-123456
letter αἶͅ 356-1-146-35
letter αἶ 356-1-146
letter ἶ 6-356-146
letter αἰͅ 356-1-24-35
letter αἰ 356-1-24
letter αἳͅ 125-1-34-35
letter αἳ 125-1-34
letter αἵͅ 125-1-123456-35
letter αἵ 125-1-123456
letter αἷͅ 125-1-146-35
letter αἷ 125-1-146
letter αἱͅ 125-1-24-35
letter αἱ 125-1-24
letter αῖͅ 1-146-35
letter αῖ 1-146
letter αιͅ 1-24-35
letter αι 1-24
letter αὺͅ 1-23456-35
letter αὺ 1-23456
letter αύͅ 1-1256-35
letter αύ 1-1256
letter αὒͅ 356-1-23456-35
letter αὒ 356-1-23456
letter αὔͅ 356-1-1256-35
letter αὔ 356-1-1256
letter αὖͅ 356-1-1236-35
letter αὖ 356-1-1236
letter αὐͅ 356-1-136-35
letter αὐ 356-1-136
letter αὓͅ 125-1-23456-35
letter αὓ 125-1-23456
letter αὕͅ 125-1-1256-35
letter αὕ 125-1-1256
letter αὗͅ 125-1-1236-35
letter αὗ 125-1-1236
letter αὑͅ 125-1-136-35
letter αὑ 125-1-136
letter αῦͅ 1-1236-35
letter αῦ 1-1236
letter αυͅ 1-136-35
letter αυ 1-136
letter αῒͅ 1-34-35
letter αῒ 1-34
letter αΐͅ 1-35
letter αΐ 1
letter αῗͅ 1-146-35
letter αῗ 1-146
letter αϊͅ 1-24-35
letter αϊ 1-24
letter αῢͅ 1-23456-35
letter αῢ 1-23456
letter αΰͅ 1-1256-35
letter αΰ 1-1256
letter αῧͅ 1-1236-35
letter αῧ 1-1236
letter αϋͅ 1-136-35
letter αϋ 1-136
letter αύͅ 1-1256-35
letter αύ 1-1256
letter α 1
letter β 12
letter γ 1245
letter δ 145
letter ὲͅ 14-35
letter ὲ 14
letter ὲ 14
letter έͅ 1246-35
letter έ 1246
letter ἒͅ 356-14-35
letter ἒ 356-14
letter ἔͅ 356-1246-35
letter ἔ 356-1246
letter ἐͅ 356
letter ἐ 356-15
letter ἓͅ 125-14-35
letter ἓ 125-14
letter ἕͅ 125-1246-35
letter ἕ 125-1246
letter ἑͅ 125-15-35
letter ἑ 125-15
letter εͅ 15-35
letter εΐͅ 15-35
letter εΐ 15
letter είͅ 15-35
letter εί 15
letter εΰͅ 15-1256-35
letter εΰ 15-1256
letter εὲͅ 15-34-35
letter εὲ 15-34
letter εέͅ 15-35
letter εέ 15
letter εἒͅ 356-15-34-35
letter εἒ 356-15-34
letter εἔͅ 356-15-35
letter εἔ 356-15
letter εἐ͂ͅ 356-15-146-35
letter εἐ͂ 356-15-146
letter εἐͅ 356-15-24-35
letter εἐ 356-15-24
letter εἓͅ 125-15-34-35
letter εἓ 125-15-34
letter εἕͅ 125-15-35
letter εἕ 125-15
letter εἑ͂ͅ 125-15-146-35
letter εἑ͂ 125-15-146
letter εἑͅ 125-15-24-35
letter εἑ 125-15-24
letter εε͂ͅ 15-146-35
letter εε͂ 15-146
letter εεͅ 15-24-35
letter εε 15-24
letter εὺͅ 15-23456-35
letter εὺ 15-23456
letter εύͅ 15-1256-35
letter εύ 15-1256
letter εῦͅ 356-15-1236-35
letter εῦ 356-15-1236
letter ευͅ 356-15-136-35
letter ευ 356-15-136
letter εὓͅ 125-15-23456-35
letter εὓ 125-15-23456
letter εὕͅ 125-15-1256-35
letter εὕ 125-15-1256
letter εὑͅ 125-15-136-35
letter εὑ 125-15-136
letter εῒͅ 15-34-35
letter εῒ 15-34
letter εΐͅ 15-35
letter εΐ 15
letter εῗͅ 15-146-35
letter εῗ 15-146
letter εϊͅ 15-24-35
letter εϊ 15-24
letter εῢͅ 15-23456-35
letter εῢ 15-23456
letter εΰͅ 15-1256-35
letter εΰ 15-1256
letter εῧͅ 15-1236-35
letter εῧ 15-1236
letter εϋͅ 15-136-35
letter εϋ 15-136
letter εύͅ 15-1256-35
letter εύ 15-1256
letter ε 15
letter ζ 1356
letter ῂ 2346-35
letter ὴ 2346
letter ὴ 2346
letter ῄ 123456-35
letter ή 123456
letter ᾒ 356-2346-35
letter ἢ 356-2346
letter ᾔ 356-123456-35
letter ἤ 356-123456
letter ᾖ 356-126-35
letter ἦ 356-126
letter ᾐ 356-156-35
letter ἠ 356-156
letter ᾓ 125-2346-35
letter ἣ 125-2346
letter ᾕ 125-123456-35
letter ἥ 125-123456
letter ᾗ 125-126-35
letter ἧ 125-126
letter ᾑ 125-156-35
letter ἡ 125-156
letter ῇ 126-35
letter ῆ 126
letter ῃ 156-35
letter η 156
letter θ 1456
letter ὶͅ 34-35
letter ὶ 34
letter ίͅ 35
letter ἲͅ 356-34-35
letter ἲ 356-34
letter ἴͅ 356-35
letter ἴ 356
letter ἶͅ 356-146-35
letter ἶ 356-146
letter ἰͅ 356-24-35
letter ἰ 356-24
letter ἳͅ 125-34-35
letter ἳ 125-34
letter ἵͅ 125-35
letter ἵ 125
letter ἷͅ 125-146-35
letter ἷ 125-146
letter ἱͅ 125-24-35
letter ἱ 125-24
letter ῖͅ 146-35
letter ῖ 146
letter ιͅ 24-35
letter ι 24
letter κ 13
letter λ 123
letter μ 134
letter ν 1345
letter ξ 1346
letter ὸͅ 35
letter ὸ 346
letter όͅ 246-35
letter ό 246
letter ὂͅ 356-346-35
letter ὂ 356-346
letter ὄͅ 356-246-35
letter ὄ 356-246
letter ὀͅ 356-135-35
letter ὀ 356-135
letter ὃͅ 125-346-35
letter ὃ 125-346
letter ὅͅ 125-246-35
letter ὅ 125-246
letter ὁͅ 125-135-35
letter ὁ 125-135
letter οͅ 135-35
letter οΐͅ 135-35
letter οΐ 135
letter οίͅ 135-35
letter οί 135
letter οΰͅ 135-1256-35
letter οΰ 135-1256
letter οὶͅ 135-34-35
letter οὶ 135-34
letter οίͅ 135-35
letter οί 135
letter οἲͅ 356-135-34-35
letter οἲ 356-135-34
letter οἴͅ 356-135-35
letter οἴ 356-135
letter οἶͅ 356-135-146-35
letter οἶ 356-135-146
letter οἰͅ 356-135-24-35
letter οἰ 356-135-24
letter οἳͅ 125-135-34-35
letter οἳ 125-135-34
letter οἵͅ 125-135-35
letter οἵ 125-135
letter οἷͅ 125-135-146-35
letter οἷ 125-135-146
letter οἱͅ 125-135-24-35
letter οἱ 125-135-24
letter οῖͅ 135-146-35
letter οῖ 135-146
letter οιͅ 135-24-35
letter οι 135-24
letter οὺͅ 135-23456-35
letter οὺ 135-23456
letter ούͅ 135-1256-35
letter ού 135-1256
letter οὒͅ 356-135-23456-35
letter οὒ 356-135-23456
letter οὔͅ 356-135-1256-35
letter οὔ 356-135-1256
letter οὖͅ 356-135-1236-35
letter οὖ 356-135-1236
letter οὐͅ 356-135-136-35
letter οὐ 356-135-136
letter οὓͅ 125-135-23456-35
letter οὓ 125-135-23456
letter οὕͅ 125-135-1256-35
letter οὕ 125-135-1256
letter οὗͅ 125-135-1236-35
letter οὗ 125-135-1236
letter οὑͅ 125-135-136-35
letter οὑ 125-135-136
letter οῦͅ 135-1236-35
letter οῦ 135-1236
letter ουͅ 135-136-35
letter ου 135-136
letter οῒͅ 135-34-35
letter οῒ 135-34
letter οΐͅ 135-35
letter οΐ 135
letter οῗͅ 135-146-35
letter οῗ 135-146
letter οϊͅ 135-24-35
letter οϊ 135-24
letter οῢͅ 135-23456-35
letter οῢ 135-23456
letter οΰͅ 135-1256-35
letter οΰ 135-1256
letter οῧͅ 135-1236-35
letter οῧ 135-1236
letter οϋͅ 135-136-35
letter οϋ 135-136
letter ούͅ 135-1256-35
letter ού 135-1256
letter ο 135
letter π 1234
letter ῥ 125-1235
letter ρ 1235
letter ς 234
letter ς, 234-2
letter ς. 234-256
letter ς· 234
letter σ 234
letter τ 2345
letter ὺͅ 23456-35
letter ὺ 23456-35
letter ὺ 23456-35
letter ύͅ 1256-35
letter ύ 1256
letter ὒͅ 356-23456-35
letter ὒ 356-23456
letter ὔͅ 356-1256-35
letter ὔ 356-1256
letter ὖͅ 356-1236-35
letter ὖ 356-1236
letter ὐͅ 356-136-35
letter ὐ 356-136
letter ὓͅ 125-23456-35
letter ὓ 125-23456
letter ὕͅ 125-1256-35
letter ὕ 125-1256
letter ὗͅ 125-1236-35
letter ὗ 125-1236
letter ὑͅ 125-136-35
letter ὑ 125-136
letter ῦͅ 1236-35
letter ῦ 1236
letter υͅ 136-35
letter υΐͅ 136-35
letter υΐ 136
letter υίͅ 136-35
letter υί 136
letter υὲͅ 136-34-35
letter υὲ 136-34
letter υέͅ 136-35
letter υέ 136
letter υἒͅ 356-136-34-35
letter υἒ 356-136-34
letter υἔͅ 356-136-35
letter υἔ 356-136
letter υἐ͂ͅ 356-136-146-35
letter υἐ͂ 356-136-146
letter υἐͅ 356-136-24-35
letter υἐ 356-136-24
letter υἓͅ 125-136-34-35
letter υἓ 125-136-34
letter υἕͅ 125-136-35
letter υἕ 125-136
letter υἑ͂ͅ 125-136-146-35
letter υἑ͂ 125-136-146
letter υἑͅ 125-136-24-35
letter υἑ 125-136-24
letter υε͂ͅ 136-146-35
letter υε͂ 136-146
letter υεͅ 136-24-35
letter υε 136-24
letter υῒͅ 136-34-35
letter υῒ 136-34
letter υΐͅ 136-35
letter υΐ 136
letter υῗͅ 136-146-35
letter υῗ 136-146
letter υϊͅ 136-24-35
letter υϊ 136-24
letter υ 136
letter φ 124
letter χ 12346
letter ψ 13456
letter ῲ 12345-35
letter ὼ 12345
letter ῴ 245-35
letter ώ 245
letter ᾢ 356-12345-35
letter ὢ 356-12345
letter ᾤ 356-245-35
letter ὤ 356-245
letter ᾦ 356-456-35
letter ὦ 356-456
letter ᾠ 356-2456-35
letter ὠ 356-2456
letter ᾣ 125-12345-35
letter ὣ 125-12345
letter ᾥ 125-245-35
letter ὥ 125-245
letter ᾧ 125-456-35
letter ὧ 125-456
letter ᾡ 125-2456-35
letter ὡ 125-2456
letter ῷ 456-35
letter ῶ 456
letter ῳ 2456-35
letter ω 2456
letter ῒͅ 34-35
letter ῒ 34
letter ΐͅ 35
letter ῗͅ 146-35
letter ῗ 146
letter ϊͅ 24-35
letter ϊ 24
letter ῢͅ 23456-35
letter ῢ 23456
letter ΰͅ 1256-35
letter ΰ 1256
letter ῧͅ 1236-35
letter ῧ 1236
letter ϋͅ 136-35
letter ϋ 136
letter όͅ 246-35
letter ό 246
letter ὸ 246-35
letter ύͅ 1256-35
letter ύ 1256
letter ῴ 245-35
letter ώ 245
letter ϔ 136
letter ϕ 124
letter ϖ 1234
letter ϗ 12346
letter Ϙ 26-12345
letter ϙ 26-12345
letter Ϛ 26-1236
letter ϛ 26-1236
letter Ϝ 26-1236
letter ϝ 26-1236
letter Ϟ 26-12345
letter ϟ 26-12345
letter Ϡ 26-2346
letter ϡ 26-2346
letter Ϣ 256-146
letter ϣ 146
letter Ϥ 256-1246
letter ϥ 1246
letter Ϧ 256-16
letter ϧ 16
letter Ϩ 256-125
letter ϩ 125
letter Ϫ 256-245
letter ϫ 245
letter Ϭ 256-126
letter ϭ 126
letter Ϯ 256-1256
letter ϯ 1256
letter ϰ 13
letter ϱ 1235
letter ϲ 15
letter ϳ 13456
letter ϴ 1456
letter ϵ 15
letter ϶ 16-16
letter Ϸ 234
letter ϸ 234
letter Ϲ 16-16
letter Ϻ 256-234
letter ϻ 234
letter ϼ 1235
letter Ͻ 256-16-16
letter Ͼ 16-16
letter Ͽ 16-16
letter Α 6-1
letter Β 6-12
letter Γ 6-1245
letter Δ 6-145
letter Ε 6-15
letter Ζ 6-1356
letter Η 6-156
letter Θ 6-1456
letter Ι 6-24
letter Κ 6-13
letter Λ 6-123
letter Μ 6-134
letter Ν 6-1345
letter Ξ 6-1346
letter Ο 6-135
letter Π 6-1234
letter Ρ 6-1235
letter Σ 6-234
letter Τ 6-2345
letter Υ 6-136
letter Φ 6-124
letter Χ 6-12346
letter Ψ 6-13456
letter Ω 6-2456
letter ἀ 6-356-1
letter ⸆ 1235-134
letter ἄ 6-356-345
letter * 16
letter + 346
letter / 34
letter \\ 1256
letter = 123456
letter _ 26
letter ^ 45
letter < 126
letter > 345
letter [ 246
letter ] 12456
letter ( 12356
letter ) 23456
letter # 456
letter $ 1246
letter & 12346
letter % 146
letter - 36
letter ! 2346
letter : 156
letter ; 56
letter ? 1456
letter . 256
letter ' 3
letter , 2
letter " 6-2356
letter \s 0
letter ✓ 246
letter ✔ 12356
letter ✕ 1235
letter ✖ 2456
letter ✗ 24
letter ✘ 35
letter ✙ 23456
letter ❁ 123-1346-1346
letter ❍ 135
letter ❏ 135
letter ❐ 1235
letter ❑ 12345
letter ❘ 1256
letter ❙ 2345
letter ❚ 14
letter ❥ 345-126-135-156-1234-345-0-126-34-135-156-1234-345
letter ❦ 126-126-135-156-1234-345-0-126-34-135-156-1234-345
letter ❧ 156
