
# liblouis: Hebrew
#
# ------------
#-index-name: Hebrew uncontracted
#-display-name: Hebrew uncontracted
#
#+language:hbo
#+type:literary
#+contraction:no
#+system:hbo
#+dots:6

#-license: lgpl-2.1
# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.


#The first Hebrew Braille table hosted on Lib Louis was developed by the Library for the Blind and the Ministry of Education in Israel. That  table is based on the IHBC which was developed in the mid-1930’s. Please see World Braille usage 3rd edition, p. 74. 
#However, Classical or Biblical Hebrew, which is used in the Hebrew Bible and other liturgical literature, contains cantillation marks that are not supported by the Hebrew table mentioned above. This table seeks to provide access to these accents. This table is   also based upon the tables mentioned above.  This table only departs from it where the accents are concerned. With this table, the user will have access to the accents and Masorah in BHS and BHS Quinta. For more information about the IHBC and How it was developed:
#https://en.wikipedia.org/wiki/Hebrew_Braille#:~:text=The%20International%20Hebrew%20Braille%20Code
#also see: 
#https://huc.edu/library_blog/learning-about-hebrew-braille/#:~:text=The%20Code%20created%20by%20Brevis,books%20written%20in%20Hebrew%20Braille.

#-maintainer: Paul Geoghegan <contact@envisionly.tech>
#-maintainer: Matityhau Yeshurun <yeatersink@gmail.com>

# always op code characters
always ִי 35  # hiriq-yod
always ֵי 3456  # tsere-yod
always וֹ 246  # holam-vav

# digit op code characters
digit 0 245  # 0
digit 1 1  # 1
digit 2 12  # 2
digit 3 14  # 3
digit 4 145  # 4
digit 5 15  # 5
digit 6 124  # 6
digit 7 1245  # 7
digit 8 125  # 8
digit 9 24  # 9

# letter op code characters
letter ֒ 46-234  # segol - isolated
letter ֓ 46-146  # shalshelet
letter ֔ 2  # zaqef qatan
letter ֕ 46-1245  # zaqef gadol
letter ֖ 46-2345  # tipeha
letter ֗ 46-1235  # revia
letter ֘ 46-145  # zarqa
letter ֙ 46-34  # pashta
letter ֚ 46-245  # yetiv
letter ֛ 46-1236  # tevir
letter ֜ 46-1  # geresh
letter ֝ 46-16  # geresh muqdam
letter ֞ 46-12  # gershayim
letter ֟ 46-1345  # qarney para
letter ֠ 46-2356  # telisha gedola
letter ֡ 46-236  # pazer
letter ֢ 46-23  # atnah hafukh
letter ֣ 46-136  # munah
letter ֤ 46-125  # mahapakh
letter ֥ 46-134  # merkha
letter ֦ 46-13  # merkha kefula
letter ֧ 46-145  # darga
letter ֨ 46-1234  # qadma
letter ֩ 46-12345  # telisha qetana
letter ֪ 46-13456  # yerah ben yomo
letter ֫ 46-135  # ole
letter ֬ 46-24  # iluy
letter ֭ 46-24  # dehi
letter ֮ 46-1356  # zinor
letter ֯ 456-134  # masora circle
letter ְ 3  # sheva
letter ֱ 26  # hataf segol
letter ֲ 25  # hataf patah
letter ֳ 345  # hataf qamats
letter ִ 24  # hiriq
letter ֵ 34  # tsere
letter ֶ 15  # segol
letter ַ 14  # patah
letter ָ 126  # qamats
letter ֹ 456-246  # holam Malay
letter ֺ 135  # holam haser
letter ֻ 346  # qubuts
letter ּ 5  # dagesh
letter ּו 136  # shuruq
letter ּוְ 136-3  # shuruq sheva
letter ֽ 4  # meteg
letter ֿ 45  # rafe
letter ׁ 456-4  # shin dot
letter ׂ 456-45  # sin dot
letter ׄ 456-5  # upper dot
letter ׅ 456-56  # lower dot
letter ׆ 456-1345  # nun hafukha
letter ׇ 126  # qamats qatan
letter א 1  # alef
letter ב 1236  # bet
letter בְּ 12-3  # bet with dagesh sheva
letter בּ 12  # bet with dagesh
letter ג 1245  # gimel
letter ד 145  # dalet
letter דּ 5-145  # dalet with dagesh
letter דְּ 5-145-3  # dalet with dagesh sheva
letter ה 125  # hey
letter הּ 125  # hey - isolated
letter ו 2456  # vav
letter וּ 136  # shuruq
letter ז 1356  # zayin
letter ח 1346  # het
letter ט 2345  # tet
letter י 245  # yod
letter יּ 5-245  # yod with dagesh
letter יְּ 5-245-3  # yod with dagesh
letter ך 16  # final kaf
letter כ 16  # kaf
letter כּ 13  # kaf with dadgesh
letter כְּ 13-3  # kaf with dadgesh sheva
letter ל 123  # lamed
letter לּ 5-123  # lamed with dagesh
letter לְּ 5-123-3  # lamed with dagesh sheva
letter ם 134  # final mem
letter מ 134  # mem
letter מּ 5-134  # mem with dagesh
letter מְּ 5-134-3  # mem with dagesh sheva
letter ן 1345  # final nun
letter נ 1345  # nun
letter נּ 5-1345  # nun with dagesh
letter נְּ 5-1345-3  # nun with  dagesh sheva
letter ס 234  # samekh
letter ע 1246  # ayin
letter ף 124  # final pe
letter פ 1234  # Pe
letter פּ 5-1234  # pe with dagesh
letter פְּ 5-1234-3  # pe with dagesh sheva
letter ץ 2346  # final tsadi
letter צ 2346  # tsadi
letter ק 12345  # qof
letter קּ 5-12345  # qof with dagesh
letter קְּ 5-12345-3  # qof with dagesh sv
letter ר 1235  # resh
letter שְׁ 146-3  #  Shin with dot and sheva
letter שְׂ 156-3  #  Sin sheva
letter שׁ 146  # shin with dot
letter שׂ 156  # sin
letter ת 1456  # tav
letter תּ 2345  # tav with dadgesh
letter תְּ 2345-3  # tav with dadgesh sheva
letter װ 2456-2456  # double vav
letter ױ 2456-245  # vav yod
letter ײ 245-245  # double yod
letter ׳ 456-126  # geresh
letter ײַ 245-245-14  #  Double Yod with patah
letter בּ 12  # Bet with dadgesh
letter בְּ 12-3  # Bet with dadgesh sheva
letter כּ 13  # KAF with dadgesh 
letter כְּ 13-3  # KAF with dadgesh  sheva
letter תּ 5-1456  # tav with daggesh
letter תְּ 5-1456-3  # tav with daggesh sheva

# lowercase op code characters
lowercase a 1  # a
lowercase b 12  # b
lowercase c 14  # c
lowercase d 145  # d
lowercase e 15  # e
lowercase f 124  # f
lowercase g 1245  # g
lowercase h 125  # h
lowercase i 24  # i
lowercase j 245  # j
lowercase k 13  # k
lowercase l 123  # l
lowercase m 134  # m
lowercase n 1345  # N
lowercase o 135  # o
lowercase p 1234  # p
lowercase q 12345  # q
lowercase r 1235  # r
lowercase s 234  # s
lowercase t 2345  # t
lowercase u 136  # u
lowercase v 1236  # v
lowercase w 2456  # w
lowercase x 1346  # x
lowercase y 13456  # y
lowercase z 1356  # z

# punctuation op code characters
punctuation ! 235  # !
punctuation ' 3  # '
punctuation - 36  # -
punctuation . 256  # .
punctuation : 25  # :
punctuation ? 56-236  # ?
punctuation ֑ 23  # atnokta
punctuation ־ 36  # maqaf
punctuation ׀ 456  # paseq
punctuation ׃ 256  # sof pasuq
punctuation ״ 456  # gershayim

# sign op code characters
sign # 3456  # #
sign $ 4-234  # $
sign % 46-356  # %
sign & 4-12346  # &
sign * 5-236  # nan
sign + 5-235  # +
sign / 5-34  # /
sign < 4-126  # <
sign > 4-345  # >
sign ^ 35  # ^
sign _ 26  # _
sign ✔ 12356  # Check Mark Distinguishes Same kind of Varient
sign ✕ 1235  # Mark beginning of Replacement
sign ✖ 2456  # Mark Ends of Replacement
sign ✗ 24  # Mark for  Insertion
sign ✘ 35  # Marks Varients with in Apparatus
sign ✙ 23456-6  #   Marks end of Replaced text
sign ❁ 123-1346-1346  # Reference to LXX
sign ❍ 135  # Marks Omitted Word
sign ❏ 135-6  # Marks End of Omited word
sign ❐ 1235  # Marks Replaced Word
sign ❑ 12345  # Mark that Distinguishes between Varient
sign ❘ 1256  # Mark that separates variations
sign ❙ 2345  # Mark that indicates Alternative readings
sign ❚ 14  # Mark indicates varrnt
sign ❥ 16-6  # Marks distinguishes between varient
sign ❦ 6-156  # Marks beginning of transposition
sign ❧ 156-6  # Check Marks end of transposition

# space op code characters
space \s 0  # space

# uppercase op code characters
uppercase A 6-1  # A
uppercase B 6-12  # B
uppercase C 6-14  # C
uppercase D 6-145  # D
uppercase E 6-15  # E
uppercase F 6-124  # F
uppercase G 6-1245  # G
uppercase H 6-125  # H
uppercase I 6-24  # I
uppercase J 6-245  # J
uppercase K 6-13  # K
uppercase L 6-123  # L
uppercase M 6-134  # M
uppercase N 6-1345  # N
uppercase O 6-135  # O
uppercase P 6-1234  # P
uppercase Q 6-12345  # Q
uppercase R 6-1235  # R
uppercase S 6-234  # S
uppercase T 6-2345  # T
uppercase U 6-136  # U
uppercase V 6-1236  # V
uppercase W 6-2456  # W
uppercase X 6-1346  # X
uppercase Y 6-13456  # Y
uppercase Z 6-1356  # Z
