
# liblouis: Hebrew Grade 1 table
#
# ------------
#-name: Hebrew grade 1
#-index-name: Hebrew uncontracted
#-display-name: Hebrew uncontracted braille as used in the study of Hebrew .
#
#+language:heb
#+type:literary
#+contraction:no
#+grade:1
#+system:heb

# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.


# This table represents Classical or Biblical Hebrew. This table is different from a modern Hebrew table because this table provides support for the points, vowels, cantillation marks, and for the criticle apparatus for the BHS.This table only departs from the above mentioned standards, when an innovative braille code is required to represent symbols in the Criticle apparatus and cantillation marks, that have never had braille assigned to them before. Modern Hebrew tables do not provide this support. for more information on how the standard for  Biblical Hebrew was developed, please see to the following links::
#https://en.wikipedia.org/wiki/Hebrew_Braille#:~:text=The%20International%20Hebrew%20Braille%20Code
#also see: 
#https://huc.edu/library_blog/learning-about-hebrew-braille/#:~:text=The%20Code%20created%20by%20Brevis,books%20written%20in%20Hebrew%20Braille.

# Maintained by Matityahu Yeshurun and Paul Geoghegan
letter שְּׁ 146-3
letter שְּׂ 5-156-3
letter פְּ 5-1234-3
letter תְּ 2345-3
letter לְּ 5-123-3
letter יְּ 5-245-3
letter מְּ 5-134-3
letter נְּ 5-1345-3
letter ּוְ 136-3
letter דְּ 5-145-3
letter קְּ 5-12345-3
letter שְׁ 146-3
letter בְּ 12-3
letter שּׂ 5-156
letter שְׂ 156-3
letter שּׁ 146-3
letter כְּ 13-3
letter בְּ 12-3
letter כּ 13
letter לּ 5-123
letter יּ 5-245
letter מּ 5-134
letter ִי 35
letter נּ 5-1345
letter ֵי 3456
letter ּו 136
letter וּ 136
letter וֹ 246
letter פּ 5-1234
letter הּ 125
letter קּ 5-12345
letter שׁ 146
letter דּ 5-145
letter בּ 12
letter שׂ 156
letter כְּ 13-3
letter תְּ 5-1456-3
letter תּ 2345
letter ✙ 23456
letter ❑ 12345
letter ✕ 1235
letter ✔ 12356
letter ❦ 126-126-135-156-1234-345-0-126-34-135-156-1234-345
letter ❥ 345-126-135-156-1234-345-0-126-34-135-156-1234-345
letter ✘ 35
letter ❁ 123-1346-1346
letter ❚ 14
letter ❘ 1256
letter ❍ 135
letter ❏ 135
letter ❐ 1235
letter ❙ 2345
letter ✖ 2456
letter ✗ 24
letter ❧ 156
letter כּ 13
letter ֬ 46-24
letter ֪ 46-13456
letter ֩ 46-12345
letter ֨ 46-1234
letter ֧ 46-145
letter ֦ 46-13
letter ֥ 46-134
letter ֤ 46-125
letter ֣ 46-136
letter ֢ 46-23
letter ֡ 46-236
letter ֠ 46-2356
letter ֟ 46-1345
letter ֞ 46-12
letter ֝ 46-16
letter ֜ 46-1
letter ֛ 46-1236
letter ֚ 46-245
letter ֫ 46-135
letter ֭ 46-24
letter ײ 245-245
letter ֮ 46-1356
letter ֲ 25
letter ֳ 345
letter ִ 24
letter ֵ 34
letter ֶ 15
letter ַ 14
letter ָ 126
letter ֹ 246
letter ֺ 5-246
letter ֻ 346
letter ּ 5
letter ֽ 4
letter ־ 36
letter ֿ 2
letter ׀ 456
letter ׁ 4
letter ֯ 456-134
letter כ 16
letter ְ 3
letter ר 1235
letter ץ 2346
letter בּ 12
letter ב 1236
letter מ 134
letter ק 12345
letter ג 1245
letter ד 145
letter צ 2346
letter פ 1234
letter א 1
letter ֱ 26
letter ה 125
letter ף 124
letter ע 1246
letter ס 234
letter נ 1345
letter ו 2456
letter ש 146
letter ״ 456
letter ן 1345
letter װ 2456-2456-0
letter ך 16
letter ױ 245-245
letter י 245
letter ל 123
letter ם 134
letter ט 2345
letter ח 1346
letter ׂ 45
letter ׳ 456-126
letter תּ 5-1456
letter ת 1456
letter ׃ 256
letter ׄ 4
letter ׅ 45
letter ׆ 456-1345
letter ׇ 126
letter ז 1356
letter ֑ 23
letter ֒ 46-234
letter ֙ 46-34
letter ֘ 46-145
letter ֗ 46-1235
letter ֖ 46-2345
letter ֕ 46-1245
letter ֓ 46-146
letter ֔ 2
letter a 1
letter A 6-1
letter b 6-12
letter c 14
letter C 6-14
letter d 145
letter D 6-145
letter e 15
letter E 6-15
letter f 124
letter F 6-124
letter g 1245
letter G 6-1245
letter h 125
letter H 6-125
letter i 24
letter I 6-24
letter j 245
letter J 6-245
letter k 13
letter K 6-13
letter l 123
letter L 6-123
letter m 134
letter M 6-134
letter n 1345
letter N 6-1345
letter o 135
letter O 6-135
letter p 1234
letter P 6-1234
letter q 12345
letter Q 6-12345
letter r 1235
letter R 6-1235
letter s 234
letter S 6-234
letter t 2345
letter T 6-2345
letter u 136
letter U 6-136
letter V 6-1236
letter v 1236
letter W 6-2456
letter w 2456
letter X 6-1346
letter x 1346
letter Y 6-13456
letter y 13456
letter z 1356
letter Z 6-1356
letter 1 1
letter 2 12
letter 3 14
letter 4 145
letter 5 15
letter 6 124
letter 7 1245
letter 8 125
letter 9 24
letter 0 245
letter * 5-236
letter + 5-235
letter / 5-34
letter _ 26
letter ^ 35
letter < 4-126
letter > 4-345
letter # 3456
letter $ 4-234
letter & 4-12346
letter % 46-356
letter - 36
letter : 25
letter ' 3
letter . 256
letter ? 56-236
letter ! 235
letter \s 0
