
# liblouis: Syriac
#
# ------------
#-index-name: Syriac uncontracted
#-display-name: Syriac uncontracted
#
#+language:syc
#+type:literary
#+contraction:no
#+system:syc
#+dots:6

#-license: lgpl-2.1
# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.


#This table provides support for ʾEsṭrangēlā, Maḏnḥāyā and Serṭā Syriac also known as  Old, Eastern and Western Syriac. 
#For more information, please see: 
#https://en.wikipedia.org/wiki/Syriac_language

#This braille code was developed by a group of both blind and sighted scholars in an academic setting.
#-maintainer: Paul Geoghegan <contact@envisionly.tech>
#-maintainer: Matityhau Yeshurun <yeatersink@gmail.com>
letter ܜ݂ 26-2345-3
letter ܠ݁ 123-2
letter ܟ݁ 13-2
letter ܞ݂ 26-245-3
letter ܞ݁ 26-245-2
letter ܝ݂ 245-3
letter ܝ݁ 245-2
letter ܜ݁ 26-2345-2
letter ܛ݂ 2345-3
letter ܛ݁ 2345-2
letter ܚ݂ 1346-3
letter ܚ݁ 1346-2
letter ܨ݁ 2346-2
letter ܙ݁ 1356-2
letter ܘ݂ 2456-3
letter ܘ݁ 2456-2
letter ܗ̱ 125-12346
letter ܟ݂ 13-3-3
letter ܠ݂ 123-3
letter ܗ݂ 125-3
letter ܡ݁ 134-2
letter ܧ݂ 26-1234-3
letter ܧ݁ 26-1234-2
letter ܦ݂ 1234-3
letter ܦ݁ 1234-2
letter ܩ݁ 12345-2
letter ܥ݂ 1246-3
letter ܥ݁ 1246-2
letter ܩ݂ 12345-3
letter ܤ݂ 26-234-3
letter ܤ݁ 26-234-2
letter ܣ݂ 234-3
letter ܣ݁ 234-2
letter ܢ݂ 1345-3
letter ܢ݁ 1345-2
letter ܡ݂ 134-3
letter ܪ݁ 1235-2
letter ܙ݂ 1356-3
letter ܗ݁ 125-2
letter ܓ݂ 1245-3
letter ܐ݁ 1-2
letter ܐ݂ 1-3
letter ܑ݁ 26-1-2
letter ܑ݂ 26-1-3
letter ܪ݂ 1235-3
letter ܬ݂ 1256-3
letter ܒ݁ 12-2
letter ܒ݂ 12-3
letter ܬ݁ 1256-2
letter ܓ݁ 1245-2
letter ܨ݂ 2346-3
letter ܕ݁ 145-2
letter ܖ݂ 26-145-3
letter ܔ݁ 26-1245-2
letter ܔ݂ 26-1245-3
letter ܖ݁ 26-145-2
letter ܫ݂ 146-3
letter ܕ݂ 145-3
letter ̱ 456-12
letter ܮ 26-2356
letter ܺ 24
punctuation ܋ 256-135
punctuation ܊ 256-3
letter ܭ 26
letter ܛ 2345
letter ݊ 256-1236
punctuation ܍ 356-256-35
letter ݍ 26-1356
letter ݎ 26-13
letter ݏ 26-124
letter ܯ 26-256
punctuation ܌ 256-134
letter ܼ 26
letter ܻ 35
punctuation ܏ 256-1
letter ܫ 146
letter ܬ 1256
letter ܽ 136
letter ܿ 135
letter ܪ 1235
letter ܾ 1236
letter ܞ 26-245
letter ܚ 1346
letter ܝ 245
letter ܜ 26-2345
letter ܟ 13
letter ܵ 126
letter ܴ 156
punctuation ܀ 256-1234
letter ܶ 15
letter ݄ 356-256
letter ̄̄̄ 456-1
letter ݉ 256-146
letter ݈ 256
letter ݇ 256-45
letter ݆ 356
letter ݅ 256-125
letter ݃ 256-12
letter ܷ 26
letter ݂ 3
letter ݁ 2
letter ݀ 5-124
letter ܲ 14
letter ܹ 456
letter ܸ 34
letter ܳ 345
letter ܡ 134
letter ܱ 16
letter ܕ 145
punctuation ܂ 256
punctuation ܃ 256-14
punctuation ܄ 256-36
punctuation ܅ 356-256-25
punctuation ܆ 236
punctuation ܇ 356
punctuation ܈ 256-156
punctuation ܉ 256-234
letter ܐ 1
letter ܑ 26-1
letter ܒ 12
letter ܓ 1245
letter ܔ 26-1245
letter ܖ 26-145
letter ܰ 12356
letter ܗ 125
letter ܘ 2456
letter ܙ 1356
letter ܠ 123
punctuation ܁ 235
letter ܢ 1345
letter ܣ 234
letter ܤ 26-234
letter ܥ 1246
letter ܦ 1234
letter ܧ 26-1234
letter ܨ 2346
letter ܩ 12345
letter ̈ 456-23
space \s 0
