
# liblouis: Transliterated-Cuneiform
#
# ------------
#-index-name: Transliterated-Cuneiform uncontracted
#-display-name: Transliterated-Cuneiform uncontracted
#
#+language: akk-Latn
#+language: xhu-Latn
#+language: uga-Latn
#+language: peo-Latn
#+language: sux-Latn
#+language: xeb-Latn
#+language: elx-Latn
#+language: hit-Latn
#+language: xur-Latn
#+language: xlu-Latn
#+type:literary
#+contraction:no
#+system:Transliterated-Cuneiform-oracc
#+dots:6

#-license: lgpl-2.1
# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.


#Documents written in a writing system known as Cuneiform or Akkadian, are commonly preserved in clay, stone,  or even metal tablets.   When these tables are engaged academically, they are “transliterated” from their original Cuneiform, into Latin letters. Some of these letters have accents, dots, and lines associated with them. These are used to indicate specific sounds that are commonly made in Ancient Near Eastern  languages. This table provides braille support for the above mentioned languages that have been already transliterated into the latin characters mentioned above.
#This table is intended to provide support for the languages represented in the Cuneiform / Akkadian Writing system. This includes Sumerian, Hittite, Babylonian  Assyrian, Ugaritic and many others. Thus, the braille in this table reflects braille patterns commonly utilized in   other Semitic  languages such as Hebrew, Aramaic, and Syriac. For more information please see: 
#http://oracc.ub.uni-muenchen.de/doc/help/languages/ugaritic/index.html

#This braille code was developed by a group of both blind and sighted scholars in an academic setting.
#-maintainer: Paul Geoghegan <contact@envisionly.tech>
#-maintainer: Matityhau Yeshurun <yeatersink@gmail.com>
punctuation ⸤ 46-126
uppercase Ẓ 6-5-1356
lowercase ṣ 5-234
uppercase Ṣ 6-5-234
letter ẓ 5-1356
punctuation ⸥ 46-345
punctuation ⸣ 46-345
punctuation ⸢ 46-126
digit ₈ 26-3456-125
digit ₉ 26-3456-24
uppercase Û 6-45-146-136
lowercase ḏ 56-145
lowercase ʳ 1235
lowercase ṭ 5-2345
uppercase Ṭ 6-5-2345
letter ₓ 26-1346
lowercase ḫ 16
uppercase Ḫ 6-16
lowercase ŋ 5-245
digit ₇ 26-3456-1245
uppercase Ŋ 6-5-245
math × 5-236
uppercase Î 6-45-146-24
letter ʿ 5-1246
digit ₁ 26-3456-1
digit ₂ 26-3456-12
digit ₃ 26-3456-14
digit ₄ 26-3456-145
digit ₅ 26-3456-15
digit ₆ 26-3456-124
letter ʾ 1246
uppercase Ṯ 6-1456
uppercase Ê 6-45-146-15
lowercase û 45-146-136
lowercase í 45-34-24
lowercase ú 45-34-136
uppercase Á 6-45-34-1
uppercase É 6-45-34-15
uppercase Í 6-45-34-24
uppercase Ú 6-45-34-136
lowercase ś 45-34-234
uppercase Ś 6-45-34-234
lowercase ṯ 1456
uppercase Ǵ 6-45-34-1245
lowercase ì 45-16-24
lowercase ù 45-16-136
uppercase À 6-45-16-1
uppercase È 6-45-16-15
uppercase Ì 6-45-16-24
uppercase Ù 6-45-16-136
lowercase ǵ 45-34-1245
lowercase ī 4-36-24
lowercase ū 4-36-136
lowercase ᵈ 46-145
uppercase Ī 6-4-36-24
uppercase Ū 6-4-36-136
uppercase Ḏ 6-56-145
lowercase ê 45-146-15
lowercase î 45-146-24
uppercase Â 6-45-146-1
uppercase Š 6-146
lowercase š 146
uppercase Ē 6-4-36-15
uppercase Ā 6-4-36-1
lowercase ē 4-36-15
lowercase ā 4-36-1
lowercase é 45-34-15
lowercase â 45-146-1
lowercase è 45-16-15
lowercase à 45-16-1
lowercase á 45-34-1
lowercase a 1
uppercase A 6-1
lowercase b 12
uppercase B 6-12
lowercase c 14
uppercase C 6-14
lowercase d 145
uppercase D 6-145
lowercase e 15
uppercase E 6-15
lowercase f 124
uppercase F 6-124
lowercase g 1245
uppercase G 6-1245
lowercase h 125
uppercase H 6-125
lowercase i 24
uppercase I 6-24
lowercase j 245
uppercase J 6-245
lowercase k 13
uppercase K 6-13
lowercase l 123
uppercase L 6-123
lowercase m 134
uppercase M 6-134
lowercase n 1345
uppercase N 6-1345
lowercase o 135
uppercase O 6-135
lowercase p 1234
uppercase P 6-1234
lowercase q 12345
uppercase Q 6-12345
lowercase r 1235
uppercase R 6-1235
lowercase s 234
uppercase S 6-234
lowercase t 2345
uppercase T 6-2345
lowercase u 136
uppercase U 6-136
uppercase V 6-1236
lowercase v 1236
uppercase W 6-2456
lowercase w 2456
uppercase X 6-1346
lowercase x 1346
uppercase Y 6-13456
lowercase y 13456
lowercase z 1356
uppercase Z 6-1356
digit 1 1
digit 2 12
digit 3 14
digit 4 145
digit 5 15
digit 6 124
digit 7 1245
digit 8 125
digit 9 24
digit 0 245
sign * 5-236
sign + 5-235
sign / 5-34
sign _ 26
sign ^ 35
sign < 4-126
sign > 4-345
sign # 3456
sign $ 4-234
sign & 4-12346
sign % 46-356
punctuation - 36
punctuation : 25
punctuation ' 3
punctuation . 256
punctuation ? 56-236
punctuation ! 235
space \s 0
