#Akkadian symbols.dic
#Copyright (c) 2024Matthew Yeater and Paul Geoghegan.
#This file is covered by the GNU General Public License.

ğ’€€	a	most
ğ’€	a times a	most
ğ’€‚	a times bad	most
ğ’€ƒ	a times gan2 tenu	most
ğ’€„	a times ha	most
ğ’€…	a times igi	most
ğ’€†	a times lagar gunu	most
ğ’€‡	a times mush	most
ğ’€ˆ	a times sag	most
ğ’€‰	a2	most
ğ’€Š	ab	most
ğ’€•	ab gunu	most
ğ’€‹	ab times ash2	most
ğ’€Œ	ab times dun3 gunu	most
ğ’€	ab times gal	most
ğ’€	ab times gan2 tenu	most
ğ’€	ab times ha	most
ğ’€	ab times igi gunu	most
ğ’€‘	ab times imin	most
ğ’€’	ab times lagab	most
ğ’°	ab times nun	most
ğ’€“	ab times shesh	most
ğ’€”	ab times u plus u plus u	most
ğ’€–	ab2	most
ğ’±	ab2 times a	most
ğ’€—	ab2 times balag	most
ğ’€˜	ab2 times gan2 tenu	most
ğ’€™	ab2 times me plus en	most
ğ’€š	ab2 times sha3	most
ğ’€›	ab2 times tak4	most
ğ’€œ	ad	most
ğ’€	ak	most
ğ’€	ak times erin2	most
ğ’€Ÿ	ak times shita plus gish	most
ğ’€ 	al	most
ğ’€¡	al times al	most
ğ’€¢	al times dim2	most
ğ’€£	al times gish	most
ğ’€¤	al times ha	most
ğ’€¥	al times kad3	most
ğ’€¦	al times ki	most
ğ’€§	al times she	most
ğ’€¨	al times ush	most
ğ’€©	alan	most
ğ’€ª	aleph	most
ğ’€«	amar	most
ğ’²	amar times kug	most
ğ’€¬	amar times she	most
ğ’€­	an	most
ğ’€®	an over an	most
ğ’€°	an plus naga opposing an plus naga	most
ğ’€±	an plus naga squared	most
ğ’€¯	an three times	most
ğ’€²	anshe	most
ğ’€³	apin	most
ğ’€´	arad	most
ğ’€µ	arad times kur	most
ğ’€¶	arkab	most
ğ’€·	asal2	most
ğ’€¸	ash	most
ğ’€º	ash kaba tenu	most
ğ’€¼	ash over ash over ash	most
ğ’€½	ash over ash over ash crossing ash over ash over ash	most
ğ’€»	ash over ash tug2 over tug2 tug2 over tug2 pap	most
ğ’€¹	ash zida tenu	most
ğ’€¾	ash2	most
ğ’€¿	ashgab	most
ğ’€	ba	most
ğ’	bad	most
ğ’‚	bag3	most
ğ’ƒ	bahar2	most
ğ’„	bal	most
ğ’…	bal over bal	most
ğ’†	balag	most
ğ’‡	bar	most
ğ’ˆ	bara2	most
ğ’‰	bi	most
ğ’Š	bi times a	most
ğ’‹	bi times gar	most
ğ’Œ	bi times igi gunu	most
ğ’	bu	most
ğ’	bu crossing bu	most
ğ’	bu over bu ab	most
ğ’	bu over bu un	most
ğ’‘	bulug	most
ğ’’	bulug over bulug	most
ğ’“	bur	most
ğ’”	bur2	most
ğ’•	da	most
ğ’–	dag	most
ğ’—	dag kisim5 times a plus mash	most
ğ’˜	dag kisim5 times amar	most
ğ’™	dag kisim5 times balag	most
ğ’š	dag kisim5 times bi	most
ğ’›	dag kisim5 times ga	most
ğ’œ	dag kisim5 times ga plus mash	most
ğ’	dag kisim5 times gi	most
ğ’	dag kisim5 times gir2	most
ğ’Ÿ	dag kisim5 times gud	most
ğ’ 	dag kisim5 times ha	most
ğ’¡	dag kisim5 times ir	most
ğ’¢	dag kisim5 times ir plus lu	most
ğ’£	dag kisim5 times kak	most
ğ’¤	dag kisim5 times la	most
ğ’¥	dag kisim5 times lu	most
ğ’¦	dag kisim5 times lu plus mash2	most
ğ’§	dag kisim5 times lum	most
ğ’¨	dag kisim5 times ne	most
ğ’©	dag kisim5 times pap plus pap	most
ğ’ª	dag kisim5 times si	most
ğ’«	dag kisim5 times tak4	most
ğ’¬	dag kisim5 times u2 plus gir2	most
ğ’³	dag kisim5 times u2 plus mash	most
ğ’­	dag kisim5 times ush	most
ğ’´	dag3	most
ğ’®	dam	most
ğ’¯	dar	most
ğ’°	dara3	most
ğ’±	dara4	most
ğ’²	di	most
ğ’³	dib	most
ğ’´	dim	most
ğ’µ	dim times she	most
ğ’¶	dim2	most
ğ’·	din	most
ğ’¸	din kaskal u gunu dish	most
ğ’¹	dish	most
ğ’µ	dish plus shu	most
ğ’º	du	most
ğ’¼	du gunu	most
ğ’»	du over du	most
ğ’½	du sheshig	most
ğ’¾	dub	most
ğ’¿	dub times esh2	most
ğ’¶	dub times she	most
ğ’‚€	dub2	most
ğ’‚	dug	most
ğ’‚‚	dugud	most
ğ’‚ƒ	duh	most
ğ’‚„	dun	most
ğ’‚…	dun3	most
ğ’‚†	dun3 gunu	most
ğ’‚‡	dun3 gunu gunu	most
ğ’‚ˆ	dun4	most
ğ’‚‰	dur2	most
ğ’‚Š	e	most
ğ’‚Œ	e over e nun over nun	most
ğ’‚‹	e times pap	most
ğ’‚	e2	most
ğ’‚	e2 times a plus ha plus da	most
ğ’‚	e2 times gar	most
ğ’‚	e2 times mi	most
ğ’‚‘	e2 times sal	most
ğ’‚’	e2 times she	most
ğ’‚“	e2 times u	most
ğ’‚”	edin	most
ğ’‚•	egir	most
ğ’‚–	el	most
ğ’‚—	en	most
ğ’‚›	en crossing en	most
ğ’‚œ	en opposing en	most
ğ’‚	en squared	most
ğ’‚˜	en times gan2	most
ğ’‚™	en times gan2 tenu	most
ğ’‚š	en times me	most
ğ’‚	eren	most
ğ’‚Ÿ	erin2	most
ğ’‚ 	esh2	most
ğ’‚¡	ezen	most
ğ’‚¢	ezen times a	most
ğ’‚£	ezen times a plus lal	most
ğ’‚¤	ezen times a plus lal times lal	most
ğ’‚¥	ezen times an	most
ğ’‚¦	ezen times bad	most
ğ’‚§	ezen times dun3 gunu	most
ğ’‚¨	ezen times dun3 gunu gunu	most
ğ’·	ezen times gud	most
ğ’‚©	ezen times ha	most
ğ’‚ª	ezen times ha gunu	most
ğ’‚«	ezen times igi gunu	most
ğ’‚¬	ezen times kaskal	most
ğ’‚­	ezen times kaskal squared	most
ğ’‚®	ezen times ku3	most
ğ’‚¯	ezen times la	most
ğ’‚°	ezen times lal times lal	most
ğ’‚±	ezen times li	most
ğ’‚²	ezen times lu	most
ğ’¸	ezen times she	most
ğ’‚³	ezen times u2	most
ğ’‚´	ezen times ud	most
ğ’‚µ	ga	most
ğ’‚¶	ga gunu	most
ğ’‚·	ga2	most
ğ’ƒ­	ga2 over ga2	most
ğ’‚¸	ga2 times a plus da plus ha	most
ğ’‚¹	ga2 times a plus ha	most
ğ’‚º	ga2 times a plus igi	most
ğ’‚»	ga2 times ab2 tenu plus tab	most
ğ’‚¼	ga2 times an	most
ğ’¹	ga2 times an plus kak plus a	most
ğ’‚½	ga2 times ash	most
ğ’º	ga2 times ash2	most
ğ’‚¾	ga2 times ash2 plus gal	most
ğ’‚¿	ga2 times bad	most
ğ’ƒ€	ga2 times bar plus ra	most
ğ’ƒ	ga2 times bur	most
ğ’ƒ‚	ga2 times bur plus ra	most
ğ’ƒƒ	ga2 times da	most
ğ’ƒ„	ga2 times di	most
ğ’ƒ…	ga2 times dim times she	most
ğ’ƒ†	ga2 times dub	most
ğ’ƒ‡	ga2 times el	most
ğ’ƒˆ	ga2 times el plus la	most
ğ’ƒ‰	ga2 times en	most
ğ’ƒŠ	ga2 times en times gan2 tenu	most
ğ’ƒ‹	ga2 times gan2 tenu	most
ğ’ƒŒ	ga2 times gar	most
ğ’ƒ	ga2 times gi	most
ğ’ƒ	ga2 times gi4	most
ğ’ƒ	ga2 times gi4 plus a	most
ğ’ƒ	ga2 times gir2 plus su	most
ğ’ƒ‘	ga2 times ha plus lu plus esh2	most
ğ’ƒ’	ga2 times hal	most
ğ’ƒ“	ga2 times hal plus la	most
ğ’ƒ”	ga2 times hi plus li	most
ğ’ƒ•	ga2 times hub2	most
ğ’ƒ–	ga2 times igi gunu	most
ğ’ƒ—	ga2 times ish plus hu plus ash	most
ğ’ƒ˜	ga2 times kak	most
ğ’ƒ™	ga2 times kaskal	most
ğ’ƒš	ga2 times kid	most
ğ’ƒ›	ga2 times kid plus lal	most
ğ’ƒœ	ga2 times ku3 plus an	most
ğ’ƒ	ga2 times la	most
ğ’ƒ	ga2 times me plus en	most
ğ’ƒŸ	ga2 times mi	most
ğ’ƒ 	ga2 times nun	most
ğ’ƒ¡	ga2 times nun over nun	most
ğ’ƒ¢	ga2 times pa	most
ğ’ƒ£	ga2 times sal	most
ğ’ƒ¤	ga2 times sar	most
ğ’ƒ¥	ga2 times she	most
ğ’ƒ¦	ga2 times she plus tur	most
ğ’ƒ§	ga2 times shid	most
ğ’ƒ¨	ga2 times sum	most
ğ’ƒ©	ga2 times tak4	most
ğ’ƒª	ga2 times u	most
ğ’ƒ«	ga2 times ud	most
ğ’ƒ¬	ga2 times ud plus du	most
ğ’ƒ®	gaba	most
ğ’ƒ¯	gaba crossing gaba	most
ğ’ƒ°	gad	most
ğ’ƒ±	gad over gad gar over gar	most
ğ’ƒ²	gal	most
ğ’ƒ³	gal gad over gad gar over gar	most
ğ’ƒ´	galam	most
ğ’ƒµ	gam	most
ğ’ƒ¶	gan	most
ğ’ƒ·	gan2	most
ğ’ƒº	gan2 crossing gan2	most
ğ’ƒ¹	gan2 over gan2	most
ğ’ƒ¸	gan2 tenu	most
ğ’ƒ»	gar	most
ğ’ƒ¼	gar3	most
ğ’ƒ½	gashan	most
ğ’»	ge22	most
ğ’ƒ¾	geshtin	most
ğ’ƒ¿	geshtin times kur	most
ğ’„€	gi	most
ğ’„ƒ	gi crossing gi	most
ğ’„	gi times e	most
ğ’„‚	gi times u	most
ğ’„„	gi4	most
ğ’„†	gi4 crossing gi4	most
ğ’„…	gi4 over gi4	most
ğ’„‡	gidim	most
ğ’¼	gig	most
ğ’„ˆ	gir2	most
ğ’„‰	gir2 gunu	most
ğ’„Š	gir3	most
ğ’„‹	gir3 times a plus igi	most
ğ’„Œ	gir3 times gan2 tenu	most
ğ’„	gir3 times igi	most
ğ’„	gir3 times lu plus igi	most
ğ’„	gir3 times pa	most
ğ’„	gisal	most
ğ’„‘	gish	most
ğ’„’	gish crossing gish	most
ğ’„•	gish tenu	most
ğ’„“	gish times bad	most
ğ’„”	gish times tak4	most
ğ’„–	gu	most
ğ’„—	gu crossing gu	most
ğ’„˜	gu2	most
ğ’„	gu2 gunu	most
ğ’„™	gu2 times kak	most
ğ’„š	gu2 times kak times igi gunu	most
ğ’„›	gu2 times nun	most
ğ’„œ	gu2 times sal plus tug2	most
ğ’„	gud	most
ğ’„¡	gud over gud lugal	most
ğ’„Ÿ	gud times a plus kur	most
ğ’„ 	gud times kur	most
ğ’„¢	gul	most
ğ’„£	gum	most
ğ’„¤	gum times she	most
ğ’„¥	gur	most
ğ’„¦	gur7	most
ğ’„§	gurun	most
ğ’„¨	gurush	most
ğ’„©	ha	most
ğ’„«	ha gunu	most
ğ’„ª	ha tenu	most
ğ’„¬	hal	most
ğ’„­	hi	most
ğ’„®	hi times ash	most
ğ’„¯	hi times ash2	most
ğ’„°	hi times bad	most
ğ’„±	hi times dish	most
ğ’„²	hi times gad	most
ğ’„³	hi times kin	most
ğ’„´	hi times nun	most
ğ’„µ	hi times she	most
ğ’„¶	hi times u	most
ğ’„·	hu	most
ğ’„¸	hub2	most
ğ’„¹	hub2 times an	most
ğ’„º	hub2 times hal	most
ğ’„»	hub2 times kaskal	most
ğ’„¼	hub2 times lish	most
ğ’„½	hub2 times ud	most
ğ’„¾	hul2	most
ğ’½	hush	most
ğ’„¿	i	most
ğ’…€	i a	most
ğ’…	ib	most
ğ’…‚	idim	most
ğ’…ƒ	idim over idim bur	most
ğ’…„	idim over idim squared	most
ğ’……	ig	most
ğ’…†	igi	most
ğ’…‡	igi dib	most
ğ’…Š	igi gunu	most
ğ’…‰	igi over igi shir over shir ud over ud	most
ğ’…ˆ	igi ri	most
ğ’…‹	il	most
ğ’…Œ	il times gan2 tenu	most
ğ’…	il2	most
ğ’…	im	most
ğ’…	im crossing im	most
ğ’…‘	im opposing im	most
ğ’…’	im squared	most
ğ’…	im times tak4	most
ğ’…“	imin	most
ğ’…”	in	most
ğ’…•	ir	most
ğ’…–	ish	most
ğ’…—	ka	most
ğ’…˜	ka times a	most
ğ’…™	ka times ad	most
ğ’…š	ka times ad plus ku3	most
ğ’¾	ka times anshe	most
ğ’…›	ka times ash2	most
ğ’¿	ka times ash3	most
ğ’…œ	ka times bad	most
ğ’…	ka times balag	most
ğ’…	ka times bar	most
ğ’…Ÿ	ka times bi	most
ğ’… 	ka times erin2	most
ğ’…¡	ka times esh2	most
ğ’…¢	ka times ga	most
ğ’…£	ka times gal	most
ğ’…¤	ka times gan2 tenu	most
ğ’…¥	ka times gar	most
ğ’…¦	ka times gar plus sha3 plus a	most
ğ’…§	ka times gi	most
ğ’…¨	ka times gir2	most
ğ’€	ka times gish	most
ğ’…ª	ka times gish crossing gish	most
ğ’…©	ka times gish plus sar	most
ğ’…«	ka times gu	most
ğ’	ka times gud	most
ğ’…¬	ka times gur7	most
ğ’‚	ka times hi times ash2	most
ğ’…­	ka times igi	most
ğ’…®	ka times im	most
ğ’…¯	ka times kak	most
ğ’…°	ka times ki	most
ğ’…±	ka times kid	most
ğ’…²	ka times li	most
ğ’…³	ka times lu	most
ğ’ƒ	ka times lum	most
ğ’…´	ka times me	most
ğ’…µ	ka times me plus du	most
ğ’…¶	ka times me plus gi	most
ğ’…·	ka times me plus te	most
ğ’…¸	ka times mi	most
ğ’…¹	ka times mi plus nunuz	most
ğ’…º	ka times ne	most
ğ’…»	ka times nun	most
ğ’„	ka times pa	most
ğ’…¼	ka times pi	most
ğ’…½	ka times ru	most
ğ’…¾	ka times sa	most
ğ’…¿	ka times sar	most
ğ’†€	ka times sha	most
ğ’†	ka times she	most
ğ’†‚	ka times shid	most
ğ’†ƒ	ka times shu	most
ğ’…	ka times shul	most
ğ’†„	ka times sig	most
ğ’†…	ka times suhur	most
ğ’††	ka times tar	most
ğ’†	ka times tu	most
ğ’†‡	ka times u	most
ğ’†ˆ	ka times u2	most
ğ’†‰	ka times ud	most
ğ’†Š	ka times umum times pa	most
ğ’‡	ka times ur2	most
ğ’†‹	ka times ush	most
ğ’†Œ	ka times zi	most
ğ’†	ka2	most
ğ’†	ka2 crossing ka2	most
ğ’†	kab	most
ğ’†	kad2	most
ğ’†‘	kad3	most
ğ’†’	kad4	most
ğ’†“	kad5	most
ğ’†”	kad5 over kad5	most
ğ’†•	kak	most
ğ’†–	kak times igi gunu	most
ğ’†—	kal	most
ğ’†™	kal crossing kal	most
ğ’†˜	kal times bad	most
ğ’†š	kam2	most
ğ’†›	kam4	most
ğ’¯	kap elamite	most
ğ’†œ	kaskal	most
ğ’†	kaskal lagab times u over lagab times u	most
ğ’†	kaskal over kaskal lagab times u over lagab times u	most
ğ’†Ÿ	kesh2	most
ğ’† 	ki	most
ğ’†¡	ki times bad	most
ğ’†¢	ki times u	most
ğ’†£	ki times ud	most
ğ’†¤	kid	most
ğ’†¥	kin	most
ğ’†¦	kisal	most
ğ’†§	kish	most
ğ’†¨	kisim5	most
ğ’†©	kisim5 over kisim5	most
ğ’†ª	ku	most
ğ’†«	ku over hi times ash2 ku over hi times ash2	most
ğ’†¬	ku3	most
ğ’†­	ku4	most
ğ’†®	ku4 variant form	most
ğ’†¯	ku7	most
ğ’†°	kul	most
ğ’†±	kul gunu	most
ğ’†²	kun	most
ğ’†³	kur	most
ğ’†´	kur opposing kur	most
ğ’†µ	kushu2	most
ğ’†¶	kwu318	most
ğ’†·	la	most
ğ’†¸	lagab	most
ğ’‡«	lagab squared	most
ğ’†¹	lagab times a	most
ğ’†º	lagab times a plus da plus ha	most
ğ’†»	lagab times a plus gar	most
ğ’†¼	lagab times a plus lal	most
ğ’†½	lagab times al	most
ğ’†¾	lagab times an	most
ğ’†¿	lagab times ash zida tenu	most
ğ’‡€	lagab times bad	most
ğ’‡	lagab times bi	most
ğ’‡‚	lagab times dar	most
ğ’‡ƒ	lagab times en	most
ğ’‡„	lagab times ga	most
ğ’‡…	lagab times gar	most
ğ’ˆ	lagab times gi	most
ğ’‡†	lagab times gud	most
ğ’‡‡	lagab times gud plus gud	most
ğ’‡ˆ	lagab times ha	most
ğ’‡‰	lagab times hal	most
ğ’‡Š	lagab times hi times nun	most
ğ’‡‹	lagab times igi gunu	most
ğ’‡Œ	lagab times im	most
ğ’‡	lagab times im plus ha	most
ğ’‡	lagab times im plus lu	most
ğ’‡	lagab times ki	most
ğ’‡	lagab times kin	most
ğ’‡‘	lagab times ku3	most
ğ’‡’	lagab times kul	most
ğ’‡“	lagab times kul plus hi plus a	most
ğ’‡”	lagab times lagab	most
ğ’‡•	lagab times lish	most
ğ’‡–	lagab times lu	most
ğ’‡—	lagab times lul	most
ğ’‡˜	lagab times me	most
ğ’‡™	lagab times me plus en	most
ğ’‡š	lagab times mush	most
ğ’‡›	lagab times ne	most
ğ’‡œ	lagab times she plus sum	most
ğ’‡	lagab times shita plus gish plus erin2	most
ğ’‡	lagab times shita plus gish tenu	most
ğ’‡Ÿ	lagab times shu2	most
ğ’‡ 	lagab times shu2 plus shu2	most
ğ’‡¡	lagab times sum	most
ğ’‡¢	lagab times tag	most
ğ’‡£	lagab times tak4	most
ğ’‡¤	lagab times te plus a plus su plus na	most
ğ’‡¥	lagab times u	most
ğ’‡¦	lagab times u plus a	most
ğ’‡§	lagab times u plus u plus u	most
ğ’‡¨	lagab times u2 plus ash	most
ğ’‡©	lagab times ud	most
ğ’‡ª	lagab times ush	most
ğ’‡¬	lagar	most
ğ’‡¯	lagar gunu	most
ğ’‡°	lagar gunu over lagar gunu she	most
ğ’‡­	lagar times she	most
ğ’‡®	lagar times she plus sum	most
ğ’‡±	lahshu	most
ğ’‡²	lal	most
ğ’‡³	lal times lal	most
ğ’‡´	lam	most
ğ’‡µ	lam times kur	most
ğ’‡¶	lam times kur plus ru	most
ğ’‡·	li	most
ğ’‡¸	lil	most
ğ’‡¹	limmu2	most
ğ’‡º	lish	most
ğ’‡»	lu	most
ğ’‡¼	lu times bad	most
ğ’‡½	lu2	most
ğ’ˆ’	lu2 crossing lu2	most
ğ’ˆ“	lu2 opposing lu2	most
ğ’ˆ•	lu2 sheshig	most
ğ’‰	lu2 sheshig times bad	most
ğ’ˆ”	lu2 squared	most
ğ’ˆ‘	lu2 tenu	most
ğ’‡¾	lu2 times al	most
ğ’‡¿	lu2 times bad	most
ğ’ˆ€	lu2 times esh2	most
ğ’Š	lu2 times esh2 plus lal	most
ğ’ˆ	lu2 times esh2 tenu	most
ğ’ˆ‚	lu2 times gan2 tenu	most
ğ’ˆƒ	lu2 times hi times bad	most
ğ’ˆ„	lu2 times im	most
ğ’ˆ…	lu2 times kad2	most
ğ’ˆ†	lu2 times kad3	most
ğ’ˆ‡	lu2 times kad3 plus ash	most
ğ’ˆˆ	lu2 times ki	most
ğ’ˆ‰	lu2 times la plus ash	most
ğ’ˆŠ	lu2 times lagab	most
ğ’ˆ‹	lu2 times me plus en	most
ğ’ˆŒ	lu2 times ne	most
ğ’ˆ	lu2 times nu	most
ğ’‹	lu2 times shu	most
ğ’ˆ	lu2 times si plus ash	most
ğ’ˆ	lu2 times sik2 plus bu	most
ğ’ˆ	lu2 times tug2	most
ğ’ˆ–	lu3	most
ğ’ˆ—	lugal	most
ğ’ˆ™	lugal opposing lugal	most
ğ’ˆ˜	lugal over lugal	most
ğ’ˆš	lugal sheshig	most
ğ’ˆ›	luh	most
ğ’ˆœ	lul	most
ğ’ˆ	lum	most
ğ’ˆ	lum over lum	most
ğ’ˆŸ	lum over lum gar over gar	most
ğ’ˆ 	ma	most
ğ’ˆ¢	ma gunu	most
ğ’ˆ¡	ma times tak4	most
ğ’ˆ£	ma2	most
ğ’ˆ¤	mah	most
ğ’ˆ¥	mar	most
ğ’ˆ¦	mash	most
ğ’ˆ§	mash2	most
ğ’ˆ¨	me	most
ğ’ˆ©	mes	most
ğ’Œ	mesh	most
ğ’ˆª	mi	most
ğ’ˆ«	min	most
ğ’ˆ¬	mu	most
ğ’ˆ­	mu over mu	most
ğ’ˆ®	mug	most
ğ’ˆ¯	mug gunu	most
ğ’ˆ°	munsub	most
ğ’ˆ±	murgu2	most
ğ’ˆ²	mush	most
ğ’ˆ¸	mush crossing mush	most
ğ’ˆ¶	mush over mush	most
ğ’ˆ·	mush over mush times a plus na	most
ğ’ˆ³	mush times a	most
ğ’ˆ´	mush times kur	most
ğ’ˆµ	mush times za	most
ğ’ˆ¹	mush3	most
ğ’ˆ½	mush3 gunu	most
ğ’ˆº	mush3 times a	most
ğ’ˆ»	mush3 times a plus di	most
ğ’ˆ¼	mush3 times di	most
ğ’	mush3 times za	most
ğ’ˆ¿	na2	most
ğ’	na4	most
ğ’‰€	naga	most
ğ’‰	naga inverted	most
ğ’‰ƒ	naga opposing naga	most
ğ’‰‚	naga times shu tenu	most
ğ’‰„	nagar	most
ğ’‰†	nam	most
ğ’‰…	nam nutillu	most
ğ’‰‡	nam2	most
ğ’ˆ¾	nan	most
ğ’‰ˆ	ne	most
ğ’‰‹	ne sheshig	most
ğ’‰‰	ne times a	most
ğ’‰Š	ne times ud	most
ğ’‰Œ	ni	most
ğ’‰	ni times e	most
ğ’‰	ni2	most
ğ’‰	nim	most
ğ’‰	nim times gan2 tenu	most
ğ’‰‘	nim times gar plus gan2 tenu	most
ğ’	nin	most
ğ’	nin9	most
ğ’‰’	ninda2	most
ğ’‰“	ninda2 times an	most
ğ’‰”	ninda2 times ash	most
ğ’‰•	ninda2 times ash plus ash	most
ğ’‘	ninda2 times bal	most
ğ’’	ninda2 times gi	most
ğ’‰–	ninda2 times gud	most
ğ’‰—	ninda2 times me plus gan2 tenu	most
ğ’‰˜	ninda2 times ne	most
ğ’‰™	ninda2 times nun	most
ğ’‰š	ninda2 times she	most
ğ’‰›	ninda2 times she plus a an	most
ğ’‰œ	ninda2 times she plus ash	most
ğ’‰	ninda2 times she plus ash plus ash	most
ğ’‰	ninda2 times u2 plus ash	most
ğ’‰Ÿ	ninda2 times ush	most
ğ’‰ 	nisag	most
ğ’‰¡	nu	most
ğ’‰¢	nu11	most
ğ’“	nu11 rotated ninety degrees	most
ğ’‰£	nun	most
ğ’‰«	nun crossing nun	most
ğ’‰¬	nun crossing nun lagar over lagar	most
ğ’‰¤	nun lagar times gar	most
ğ’‰¥	nun lagar times mash	most
ğ’‰¦	nun lagar times sal	most
ğ’‰§	nun lagar times sal over nun lagar times sal	most
ğ’‰¨	nun lagar times ush	most
ğ’‰ª	nun over nun	most
ğ’‰©	nun tenu	most
ğ’‰­	nunuz	most
ğ’‰®	nunuz ab2 times ashgab	most
ğ’‰¯	nunuz ab2 times bi	most
ğ’‰°	nunuz ab2 times dug	most
ğ’‰±	nunuz ab2 times gud	most
ğ’‰²	nunuz ab2 times igi gunu	most
ğ’‰³	nunuz ab2 times kad3	most
ğ’‰´	nunuz ab2 times la	most
ğ’‰µ	nunuz ab2 times ne	most
ğ’‰¶	nunuz ab2 times sila3	most
ğ’‰·	nunuz ab2 times u2	most
ğ’‰¸	nunuz kisim5 times bi	most
ğ’‰¹	nunuz kisim5 times bi u	most
ğ’‰º	pa	most
ğ’‰»	pad	most
ğ’‰¼	pan	most
ğ’‰½	pap	most
ğ’‰¾	pesh2	most
ğ’”	pesh2 asterisk	most
ğ’‰¿	pi	most
ğ’Š‰	pi crossing pi	most
ğ’Š€	pi times a	most
ğ’Š	pi times ab	most
ğ’Š‚	pi times bi	most
ğ’Šƒ	pi times bu	most
ğ’Š„	pi times e	most
ğ’Š…	pi times i	most
ğ’Š†	pi times ib	most
ğ’Š‡	pi times u	most
ğ’Šˆ	pi times u2	most
ğ’•	pir2	most
ğ’ŠŠ	pirig	most
ğ’Š	pirig opposing pirig	most
ğ’Š‹	pirig times kal	most
ğ’ŠŒ	pirig times ud	most
ğ’Š	pirig times za	most
ğ’Š	ra	most
ğ’Š	rab	most
ğ’Š‘	ri	most
ğ’Š’	ru	most
ğ’Š“	sa	most
ğ’Š•	sag	most
ğ’Š¨	sag gunu	most
ğ’Š”	sag nutillu	most
ğ’Š§	sag over sag	most
ğ’Š–	sag times a	most
ğ’Š—	sag times du	most
ğ’Š˜	sag times dub	most
ğ’Š™	sag times ha	most
ğ’–	sag times igi gunu	most
ğ’Šš	sag times kak	most
ğ’Š›	sag times kur	most
ğ’Šœ	sag times lum	most
ğ’Š	sag times mi	most
ğ’Š	sag times nun	most
ğ’ŠŸ	sag times sal	most
ğ’Š 	sag times shid	most
ğ’Š¡	sag times tab	most
ğ’Š¢	sag times u2	most
ğ’Š£	sag times ub	most
ğ’Š¤	sag times um	most
ğ’Š¥	sag times ur	most
ğ’Š¦	sag times ush	most
ğ’Š©	sal	most
ğ’Šª	sal lagab times ash2	most
ğ’Š«	sanga2	most
ğ’Š¬	sar	most
ğ’Š­	sha	most
ğ’Š®	sha3	most
ğ’Š¯	sha3 times a	most
ğ’Š°	sha3 times bad	most
ğ’Š±	sha3 times gish	most
ğ’Š²	sha3 times ne	most
ğ’Š³	sha3 times shu2	most
ğ’Š´	sha3 times tur	most
ğ’Šµ	sha3 times u	most
ğ’Š¶	sha3 times u plus a	most
ğ’Š·	sha6	most
ğ’Š¸	shab6	most
ğ’Š¹	shar2	most
ğ’Šº	she	most
ğ’Š»	she hu	most
ğ’Š¼	she over she gad over gad gar over gar	most
ğ’Š½	she over she tab over tab gar over gar	most
ğ’Š¾	sheg9	most
ğ’Š¿	shen	most
ğ’‹€	shesh	most
ğ’‹	shesh2	most
ğ’‹‚	sheshlam	most
ğ’‹ƒ	shid	most
ğ’‹„	shid times a	most
ğ’‹…	shid times im	most
ğ’‹†	shim	most
ğ’‹‡	shim times a	most
ğ’‹ˆ	shim times bal	most
ğ’‹‰	shim times bulug	most
ğ’‹Š	shim times din	most
ğ’‹‹	shim times gar	most
ğ’‹Œ	shim times igi	most
ğ’‹	shim times igi gunu	most
ğ’‹	shim times kushu2	most
ğ’‹	shim times lul	most
ğ’‹	shim times mug	most
ğ’‹‘	shim times sal	most
ğ’‹’	shinig	most
ğ’‹“	shir	most
ğ’‹•	shir over shir bur over bur	most
ğ’‹”	shir tenu	most
ğ’‹–	shita	most
ğ’‹—	shu	most
ğ’‹˜	shu over inverted shu	most
ğ’‹™	shu2	most
ğ’‹š	shubur	most
ğ’‹›	si	most
ğ’‹œ	si gunu	most
ğ’‹	sig	most
ğ’‹	sig4	most
ğ’‹Ÿ	sig4 over sig4 shu2	most
ğ’‹ 	sik2	most
ğ’‹¡	sila3	most
ğ’‹¢	su	most
ğ’‹£	su over su	most
ğ’‹¤	sud	most
ğ’‹¥	sud2	most
ğ’‹¦	suhur	most
ğ’‹§	sum	most
ğ’‹¨	sumash	most
ğ’‹©	sur	most
ğ’‹ª	sur9	most
ğ’‹«	ta	most
ğ’‹¬	ta asterisk	most
ğ’‹¯	ta gunu	most
ğ’‹­	ta times hi	most
ğ’‹®	ta times mi	most
ğ’‹°	tab	most
ğ’‹±	tab over tab ni over ni dish over dish	most
ğ’‹²	tab squared	most
ğ’‹³	tag	most
ğ’‹´	tag times bi	most
ğ’‹µ	tag times gud	most
ğ’‹¶	tag times she	most
ğ’‹·	tag times shu	most
ğ’‹¸	tag times tug2	most
ğ’‹¹	tag times ud	most
ğ’‹º	tak4	most
ğ’‹»	tar	most
ğ’‹¼	te	most
ğ’‹½	te gunu	most
ğ’‹¾	ti	most
ğ’‹¿	ti tenu	most
ğ’—	ti2	most
ğ’Œ€	til	most
ğ’Œ	tir	most
ğ’Œƒ	tir over tir	most
ğ’Œ„	tir over tir gad over gad gar over gar	most
ğ’Œ‚	tir times tak4	most
ğ’Œ…	tu	most
ğ’Œ†	tug2	most
ğ’Œ‡	tuk	most
ğ’Œˆ	tum	most
ğ’Œ‰	tur	most
ğ’ŒŠ	tur over tur za over za	most
ğ’Œ‹	u	most
ğ’ŒŒ	u gud	most
ğ’Œ	u over u pa over pa gar over gar	most
ğ’Œ	u over u sur over sur	most
ğ’Œ	u over u u reversed over u reversed	most
ğ’Œ	u u u	most
ğ’Œ‘	u2	most
ğ’Œ’	ub	most
ğ’Œ“	ud	most
ğ’Œ™	ud gunu	most
ğ’Œ”	ud kushu2	most
ğ’Œš	ud sheshig	most
ğ’Œ›	ud sheshig times bad	most
ğ’Œ•	ud times bad	most
ğ’Œ–	ud times mi	most
ğ’Œ—	ud times u plus u plus u	most
ğ’Œ˜	ud times u plus u plus u gunu	most
ğ’Œœ	udug	most
ğ’Œ	um	most
ğ’Œ	um times lagab	most
ğ’˜	um times me	most
ğ’ŒŸ	um times me plus da	most
ğ’Œ 	um times sha3	most
ğ’Œ¡	um times u	most
ğ’Œ¢	umbin	most
ğ’Œ£	umum	most
ğ’Œ¤	umum times kaskal	most
ğ’Œ¥	umum times pa	most
ğ’Œ¦	un	most
ğ’Œ§	un gunu	most
ğ’Œ¨	ur	most
ğ’Œ©	ur crossing ur	most
ğ’Œª	ur sheshig	most
ğ’Œ«	ur2	most
ğ’Œ¬	ur2 times a plus ha	most
ğ’Œ­	ur2 times a plus na	most
ğ’Œ®	ur2 times al	most
ğ’Œ¯	ur2 times ha	most
ğ’Œ°	ur2 times nun	most
ğ’Œ±	ur2 times u2	most
ğ’Œ²	ur2 times u2 plus ash	most
ğ’Œ³	ur2 times u2 plus bi	most
ğ’Œ´	ur4	most
ğ’Œµ	uri	most
ğ’Œ¶	uri3	most
ğ’Œ·	uru	most
ğ’Œ¸	uru times a	most
ğ’Œ¹	uru times ashgab	most
ğ’Œº	uru times bar	most
ğ’Œ»	uru times dun	most
ğ’Œ¼	uru times ga	most
ğ’Œ½	uru times gal	most
ğ’Œ¾	uru times gan2 tenu	most
ğ’Œ¿	uru times gar	most
ğ’€	uru times gu	most
ğ’	uru times ha	most
ğ’‚	uru times igi	most
ğ’ƒ	uru times im	most
ğ’„	uru times ish	most
ğ’…	uru times ki	most
ğ’†	uru times lum	most
ğ’‡	uru times min	most
ğ’ˆ	uru times pa	most
ğ’‰	uru times she	most
ğ’Š	uru times sig4	most
ğ’‹	uru times tu	most
ğ’Œ	uru times u plus gud	most
ğ’	uru times ud	most
ğ’	uru times uruda	most
ğ’	uruda	most
ğ’	uruda times u	most
ğ’‘	ush	most
ğ’’	ush times a	most
ğ’“	ush times ku	most
ğ’”	ush times kur	most
ğ’•	ush times tak4	most
ğ’—	ush2	most
ğ’˜	ushumx	most
ğ’–	ushx	most
ğ’™	utuki	most
ğ’™	uu	most
ğ’š	uz3	most
ğ’›	uz3 times kaskal	most
ğ’œ	uzu	most
ğ’	za	most
ğ’Ÿ	za squared times kur	most
ğ’	za tenu	most
ğ’ 	zag	most
ğ’¡	zamx	most
ğ’¢	ze2	most
ğ’£	zi	most
ğ’¤	zi over zi	most
ğ’¥	zi3	most
ğ’¦	zib	most
ğ’§	zib kaba tenu	most
ğ’¨	zig	most
ğ’©	ziz2	most
ğ’ª	zu	most
ğ’«	zu5	most
ğ’¬	zu5 times a	most
ğ’­	zubur	most
ğ’®	zum	most
