#patentillistration symbols.dic
#Copyright (c) 2024Matthew Yeater and Paul Geoghegan.
#This file is covered by the GNU General Public License.

symbols:
ğ’€€	cuneiform sign a	none
ğ’€	cuneiform sign a times a	none
ğ’€‚	cuneiform sign a times bad	none
ğ’€ƒ	cuneiform sign a times gan2 tenu	none
ğ’€„	cuneiform sign a times ha	none
ğ’€…	cuneiform sign a times igi	none
ğ’€†	cuneiform sign a times lagar gunu	none
ğ’€‡	cuneiform sign a times mush	none
ğ’€ˆ	cuneiform sign a times sag	none
ğ’€‰	cuneiform sign a2	none
ğ’€Š	cuneiform sign ab	none
ğ’€•	cuneiform sign ab gunu	none
ğ’€‹	cuneiform sign ab times ash2	none
ğ’€Œ	cuneiform sign ab times dun3 gunu	none
ğ’€	cuneiform sign ab times gal	none
ğ’€	cuneiform sign ab times gan2 tenu	none
ğ’€	cuneiform sign ab times ha	none
ğ’€	cuneiform sign ab times igi gunu	none
ğ’€‘	cuneiform sign ab times imin	none
ğ’€’	cuneiform sign ab times lagab	none
ğ’°	cuneiform sign ab times nun	none
ğ’€“	cuneiform sign ab times shesh	none
ğ’€”	cuneiform sign ab times u plus u plus u	none
ğ’€–	cuneiform sign ab2	none
ğ’±	cuneiform sign ab2 times a	none
ğ’€—	cuneiform sign ab2 times balag	none
ğ’€˜	cuneiform sign ab2 times gan2 tenu	none
ğ’€™	cuneiform sign ab2 times me plus en	none
ğ’€š	cuneiform sign ab2 times sha3	none
ğ’€›	cuneiform sign ab2 times tak4	none
ğ’€œ	cuneiform sign ad	none
ğ’€	cuneiform sign ak	none
ğ’€	cuneiform sign ak times erin2	none
ğ’€Ÿ	cuneiform sign ak times shita plus gish	none
ğ’€ 	cuneiform sign al	none
ğ’€¡	cuneiform sign al times al	none
ğ’€¢	cuneiform sign al times dim2	none
ğ’€£	cuneiform sign al times gish	none
ğ’€¤	cuneiform sign al times ha	none
ğ’€¥	cuneiform sign al times kad3	none
ğ’€¦	cuneiform sign al times ki	none
ğ’€§	cuneiform sign al times she	none
ğ’€¨	cuneiform sign al times ush	none
ğ’€©	cuneiform sign alan	none
ğ’€ª	cuneiform sign aleph	none
ğ’€«	cuneiform sign amar	none
ğ’²	cuneiform sign amar times kug	none
ğ’€¬	cuneiform sign amar times she	none
ğ’€­	cuneiform sign an	none
ğ’€®	cuneiform sign an over an	none
ğ’€°	cuneiform sign an plus naga opposing an plus naga	none
ğ’€±	cuneiform sign an plus naga squared	none
ğ’€¯	cuneiform sign an three times	none
ğ’€²	cuneiform sign anshe	none
ğ’€³	cuneiform sign apin	none
ğ’€´	cuneiform sign arad	none
ğ’€µ	cuneiform sign arad times kur	none
ğ’€¶	cuneiform sign arkab	none
ğ’€·	cuneiform sign asal2	none
ğ’€¸	cuneiform sign ash	none
ğ’€º	cuneiform sign ash kaba tenu	none
ğ’€¼	cuneiform sign ash over ash over ash	none
ğ’€½	cuneiform sign ash over ash over ash crossing ash over ash over ash	none
ğ’€»	cuneiform sign ash over ash tug2 over tug2 tug2 over tug2 pap	none
ğ’€¹	cuneiform sign ash zida tenu	none
ğ’€¾	cuneiform sign ash2	none
ğ’€¿	cuneiform sign ashgab	none
ğ’€	cuneiform sign ba	none
ğ’	cuneiform sign bad	none
ğ’‚	cuneiform sign bag3	none
ğ’ƒ	cuneiform sign bahar2	none
ğ’„	cuneiform sign bal	none
ğ’…	cuneiform sign bal over bal	none
ğ’†	cuneiform sign balag	none
ğ’‡	cuneiform sign bar	none
ğ’ˆ	cuneiform sign bara2	none
ğ’‰	cuneiform sign bi	none
ğ’Š	cuneiform sign bi times a	none
ğ’‹	cuneiform sign bi times gar	none
ğ’Œ	cuneiform sign bi times igi gunu	none
ğ’	cuneiform sign bu	none
ğ’	cuneiform sign bu crossing bu	none
ğ’	cuneiform sign bu over bu ab	none
ğ’	cuneiform sign bu over bu un	none
ğ’‘	cuneiform sign bulug	none
ğ’’	cuneiform sign bulug over bulug	none
ğ’“	cuneiform sign bur	none
ğ’”	cuneiform sign bur2	none
ğ’•	cuneiform sign da	none
ğ’–	cuneiform sign dag	none
ğ’—	cuneiform sign dag kisim5 times a plus mash	none
ğ’˜	cuneiform sign dag kisim5 times amar	none
ğ’™	cuneiform sign dag kisim5 times balag	none
ğ’š	cuneiform sign dag kisim5 times bi	none
ğ’›	cuneiform sign dag kisim5 times ga	none
ğ’œ	cuneiform sign dag kisim5 times ga plus mash	none
ğ’	cuneiform sign dag kisim5 times gi	none
ğ’	cuneiform sign dag kisim5 times gir2	none
ğ’Ÿ	cuneiform sign dag kisim5 times gud	none
ğ’ 	cuneiform sign dag kisim5 times ha	none
ğ’¡	cuneiform sign dag kisim5 times ir	none
ğ’¢	cuneiform sign dag kisim5 times ir plus lu	none
ğ’£	cuneiform sign dag kisim5 times kak	none
ğ’¤	cuneiform sign dag kisim5 times la	none
ğ’¥	cuneiform sign dag kisim5 times lu	none
ğ’¦	cuneiform sign dag kisim5 times lu plus mash2	none
ğ’§	cuneiform sign dag kisim5 times lum	none
ğ’¨	cuneiform sign dag kisim5 times ne	none
ğ’©	cuneiform sign dag kisim5 times pap plus pap	none
ğ’ª	cuneiform sign dag kisim5 times si	none
ğ’«	cuneiform sign dag kisim5 times tak4	none
ğ’¬	cuneiform sign dag kisim5 times u2 plus gir2	none
ğ’³	cuneiform sign dag kisim5 times u2 plus mash	none
ğ’­	cuneiform sign dag kisim5 times ush	none
ğ’´	cuneiform sign dag3	none
ğ’®	cuneiform sign dam	none
ğ’¯	cuneiform sign dar	none
ğ’°	cuneiform sign dara3	none
ğ’±	cuneiform sign dara4	none
ğ’²	cuneiform sign di	none
ğ’³	cuneiform sign dib	none
ğ’´	cuneiform sign dim	none
ğ’µ	cuneiform sign dim times she	none
ğ’¶	cuneiform sign dim2	none
ğ’·	cuneiform sign din	none
ğ’¸	cuneiform sign din kaskal u gunu dish	none
ğ’¹	cuneiform sign dish	none
ğ’µ	cuneiform sign dish plus shu	none
ğ’º	cuneiform sign du	none
ğ’¼	cuneiform sign du gunu	none
ğ’»	cuneiform sign du over du	none
ğ’½	cuneiform sign du sheshig	none
ğ’¾	cuneiform sign dub	none
ğ’¿	cuneiform sign dub times esh2	none
ğ’¶	cuneiform sign dub times she	none
ğ’‚€	cuneiform sign dub2	none
ğ’‚	cuneiform sign dug	none
ğ’‚‚	cuneiform sign dugud	none
ğ’‚ƒ	cuneiform sign duh	none
ğ’‚„	cuneiform sign dun	none
ğ’‚…	cuneiform sign dun3	none
ğ’‚†	cuneiform sign dun3 gunu	none
ğ’‚‡	cuneiform sign dun3 gunu gunu	none
ğ’‚ˆ	cuneiform sign dun4	none
ğ’‚‰	cuneiform sign dur2	none
ğ’‚Š	cuneiform sign e	none
ğ’‚Œ	cuneiform sign e over e nun over nun	none
ğ’‚‹	cuneiform sign e times pap	none
ğ’‚	cuneiform sign e2	none
ğ’‚	cuneiform sign e2 times a plus ha plus da	none
ğ’‚	cuneiform sign e2 times gar	none
ğ’‚	cuneiform sign e2 times mi	none
ğ’‚‘	cuneiform sign e2 times sal	none
ğ’‚’	cuneiform sign e2 times she	none
ğ’‚“	cuneiform sign e2 times u	none
ğ’‚”	cuneiform sign edin	none
ğ’‚•	cuneiform sign egir	none
ğ’‚–	cuneiform sign el	none
ğ’‚—	cuneiform sign en	none
ğ’‚›	cuneiform sign en crossing en	none
ğ’‚œ	cuneiform sign en opposing en	none
ğ’‚	cuneiform sign en squared	none
ğ’‚˜	cuneiform sign en times gan2	none
ğ’‚™	cuneiform sign en times gan2 tenu	none
ğ’‚š	cuneiform sign en times me	none
ğ’‚	cuneiform sign eren	none
ğ’‚Ÿ	cuneiform sign erin2	none
ğ’‚ 	cuneiform sign esh2	none
ğ’‚¡	cuneiform sign ezen	none
ğ’‚¢	cuneiform sign ezen times a	none
ğ’‚£	cuneiform sign ezen times a plus lal	none
ğ’‚¤	cuneiform sign ezen times a plus lal times lal	none
ğ’‚¥	cuneiform sign ezen times an	none
ğ’‚¦	cuneiform sign ezen times bad	none
ğ’‚§	cuneiform sign ezen times dun3 gunu	none
ğ’‚¨	cuneiform sign ezen times dun3 gunu gunu	none
ğ’·	cuneiform sign ezen times gud	none
ğ’‚©	cuneiform sign ezen times ha	none
ğ’‚ª	cuneiform sign ezen times ha gunu	none
ğ’‚«	cuneiform sign ezen times igi gunu	none
ğ’‚¬	cuneiform sign ezen times kaskal	none
ğ’‚­	cuneiform sign ezen times kaskal squared	none
ğ’‚®	cuneiform sign ezen times ku3	none
ğ’‚¯	cuneiform sign ezen times la	none
ğ’‚°	cuneiform sign ezen times lal times lal	none
ğ’‚±	cuneiform sign ezen times li	none
ğ’‚²	cuneiform sign ezen times lu	none
ğ’¸	cuneiform sign ezen times she	none
ğ’‚³	cuneiform sign ezen times u2	none
ğ’‚´	cuneiform sign ezen times ud	none
ğ’‚µ	cuneiform sign ga	none
ğ’‚¶	cuneiform sign ga gunu	none
ğ’‚·	cuneiform sign ga2	none
ğ’ƒ­	cuneiform sign ga2 over ga2	none
ğ’‚¸	cuneiform sign ga2 times a plus da plus ha	none
ğ’‚¹	cuneiform sign ga2 times a plus ha	none
ğ’‚º	cuneiform sign ga2 times a plus igi	none
ğ’‚»	cuneiform sign ga2 times ab2 tenu plus tab	none
ğ’‚¼	cuneiform sign ga2 times an	none
ğ’¹	cuneiform sign ga2 times an plus kak plus a	none
ğ’‚½	cuneiform sign ga2 times ash	none
ğ’º	cuneiform sign ga2 times ash2	none
ğ’‚¾	cuneiform sign ga2 times ash2 plus gal	none
ğ’‚¿	cuneiform sign ga2 times bad	none
ğ’ƒ€	cuneiform sign ga2 times bar plus ra	none
ğ’ƒ	cuneiform sign ga2 times bur	none
ğ’ƒ‚	cuneiform sign ga2 times bur plus ra	none
ğ’ƒƒ	cuneiform sign ga2 times da	none
ğ’ƒ„	cuneiform sign ga2 times di	none
ğ’ƒ…	cuneiform sign ga2 times dim times she	none
ğ’ƒ†	cuneiform sign ga2 times dub	none
ğ’ƒ‡	cuneiform sign ga2 times el	none
ğ’ƒˆ	cuneiform sign ga2 times el plus la	none
ğ’ƒ‰	cuneiform sign ga2 times en	none
ğ’ƒŠ	cuneiform sign ga2 times en times gan2 tenu	none
ğ’ƒ‹	cuneiform sign ga2 times gan2 tenu	none
ğ’ƒŒ	cuneiform sign ga2 times gar	none
ğ’ƒ	cuneiform sign ga2 times gi	none
ğ’ƒ	cuneiform sign ga2 times gi4	none
ğ’ƒ	cuneiform sign ga2 times gi4 plus a	none
ğ’ƒ	cuneiform sign ga2 times gir2 plus su	none
ğ’ƒ‘	cuneiform sign ga2 times ha plus lu plus esh2	none
ğ’ƒ’	cuneiform sign ga2 times hal	none
ğ’ƒ“	cuneiform sign ga2 times hal plus la	none
ğ’ƒ”	cuneiform sign ga2 times hi plus li	none
ğ’ƒ•	cuneiform sign ga2 times hub2	none
ğ’ƒ–	cuneiform sign ga2 times igi gunu	none
ğ’ƒ—	cuneiform sign ga2 times ish plus hu plus ash	none
ğ’ƒ˜	cuneiform sign ga2 times kak	none
ğ’ƒ™	cuneiform sign ga2 times kaskal	none
ğ’ƒš	cuneiform sign ga2 times kid	none
ğ’ƒ›	cuneiform sign ga2 times kid plus lal	none
ğ’ƒœ	cuneiform sign ga2 times ku3 plus an	none
ğ’ƒ	cuneiform sign ga2 times la	none
ğ’ƒ	cuneiform sign ga2 times me plus en	none
ğ’ƒŸ	cuneiform sign ga2 times mi	none
ğ’ƒ 	cuneiform sign ga2 times nun	none
ğ’ƒ¡	cuneiform sign ga2 times nun over nun	none
ğ’ƒ¢	cuneiform sign ga2 times pa	none
ğ’ƒ£	cuneiform sign ga2 times sal	none
ğ’ƒ¤	cuneiform sign ga2 times sar	none
ğ’ƒ¥	cuneiform sign ga2 times she	none
ğ’ƒ¦	cuneiform sign ga2 times she plus tur	none
ğ’ƒ§	cuneiform sign ga2 times shid	none
ğ’ƒ¨	cuneiform sign ga2 times sum	none
ğ’ƒ©	cuneiform sign ga2 times tak4	none
ğ’ƒª	cuneiform sign ga2 times u	none
ğ’ƒ«	cuneiform sign ga2 times ud	none
ğ’ƒ¬	cuneiform sign ga2 times ud plus du	none
ğ’ƒ®	cuneiform sign gaba	none
ğ’ƒ¯	cuneiform sign gaba crossing gaba	none
ğ’ƒ°	cuneiform sign gad	none
ğ’ƒ±	cuneiform sign gad over gad gar over gar	none
ğ’ƒ²	cuneiform sign gal	none
ğ’ƒ³	cuneiform sign gal gad over gad gar over gar	none
ğ’ƒ´	cuneiform sign galam	none
ğ’ƒµ	cuneiform sign gam	none
ğ’ƒ¶	cuneiform sign gan	none
ğ’ƒ·	cuneiform sign gan2	none
ğ’ƒº	cuneiform sign gan2 crossing gan2	none
ğ’ƒ¹	cuneiform sign gan2 over gan2	none
ğ’ƒ¸	cuneiform sign gan2 tenu	none
ğ’ƒ»	cuneiform sign gar	none
ğ’ƒ¼	cuneiform sign gar3	none
ğ’ƒ½	cuneiform sign gashan	none
ğ’»	cuneiform sign ge22	none
ğ’ƒ¾	cuneiform sign geshtin	none
ğ’ƒ¿	cuneiform sign geshtin times kur	none
ğ’„€	cuneiform sign gi	none
ğ’„ƒ	cuneiform sign gi crossing gi	none
ğ’„	cuneiform sign gi times e	none
ğ’„‚	cuneiform sign gi times u	none
ğ’„„	cuneiform sign gi4	none
ğ’„†	cuneiform sign gi4 crossing gi4	none
ğ’„…	cuneiform sign gi4 over gi4	none
ğ’„‡	cuneiform sign gidim	none
ğ’¼	cuneiform sign gig	none
ğ’„ˆ	cuneiform sign gir2	none
ğ’„‰	cuneiform sign gir2 gunu	none
ğ’„Š	cuneiform sign gir3	none
ğ’„‹	cuneiform sign gir3 times a plus igi	none
ğ’„Œ	cuneiform sign gir3 times gan2 tenu	none
ğ’„	cuneiform sign gir3 times igi	none
ğ’„	cuneiform sign gir3 times lu plus igi	none
ğ’„	cuneiform sign gir3 times pa	none
ğ’„	cuneiform sign gisal	none
ğ’„‘	cuneiform sign gish	none
ğ’„’	cuneiform sign gish crossing gish	none
ğ’„•	cuneiform sign gish tenu	none
ğ’„“	cuneiform sign gish times bad	none
ğ’„”	cuneiform sign gish times tak4	none
ğ’„–	cuneiform sign gu	none
ğ’„—	cuneiform sign gu crossing gu	none
ğ’„˜	cuneiform sign gu2	none
ğ’„	cuneiform sign gu2 gunu	none
ğ’„™	cuneiform sign gu2 times kak	none
ğ’„š	cuneiform sign gu2 times kak times igi gunu	none
ğ’„›	cuneiform sign gu2 times nun	none
ğ’„œ	cuneiform sign gu2 times sal plus tug2	none
ğ’„	cuneiform sign gud	none
ğ’„¡	cuneiform sign gud over gud lugal	none
ğ’„Ÿ	cuneiform sign gud times a plus kur	none
ğ’„ 	cuneiform sign gud times kur	none
ğ’„¢	cuneiform sign gul	none
ğ’„£	cuneiform sign gum	none
ğ’„¤	cuneiform sign gum times she	none
ğ’„¥	cuneiform sign gur	none
ğ’„¦	cuneiform sign gur7	none
ğ’„§	cuneiform sign gurun	none
ğ’„¨	cuneiform sign gurush	none
ğ’„©	cuneiform sign ha	none
ğ’„«	cuneiform sign ha gunu	none
ğ’„ª	cuneiform sign ha tenu	none
ğ’„¬	cuneiform sign hal	none
ğ’„­	cuneiform sign hi	none
ğ’„®	cuneiform sign hi times ash	none
ğ’„¯	cuneiform sign hi times ash2	none
ğ’„°	cuneiform sign hi times bad	none
ğ’„±	cuneiform sign hi times dish	none
ğ’„²	cuneiform sign hi times gad	none
ğ’„³	cuneiform sign hi times kin	none
ğ’„´	cuneiform sign hi times nun	none
ğ’„µ	cuneiform sign hi times she	none
ğ’„¶	cuneiform sign hi times u	none
ğ’„·	cuneiform sign hu	none
ğ’„¸	cuneiform sign hub2	none
ğ’„¹	cuneiform sign hub2 times an	none
ğ’„º	cuneiform sign hub2 times hal	none
ğ’„»	cuneiform sign hub2 times kaskal	none
ğ’„¼	cuneiform sign hub2 times lish	none
ğ’„½	cuneiform sign hub2 times ud	none
ğ’„¾	cuneiform sign hul2	none
ğ’½	cuneiform sign hush	none
ğ’„¿	cuneiform sign i	none
ğ’…€	cuneiform sign i a	none
ğ’…	cuneiform sign ib	none
ğ’…‚	cuneiform sign idim	none
ğ’…ƒ	cuneiform sign idim over idim bur	none
ğ’…„	cuneiform sign idim over idim squared	none
ğ’……	cuneiform sign ig	none
ğ’…†	cuneiform sign igi	none
ğ’…‡	cuneiform sign igi dib	none
ğ’…Š	cuneiform sign igi gunu	none
ğ’…‰	cuneiform sign igi over igi shir over shir ud over ud	none
ğ’…ˆ	cuneiform sign igi ri	none
ğ’…‹	cuneiform sign il	none
ğ’…Œ	cuneiform sign il times gan2 tenu	none
ğ’…	cuneiform sign il2	none
ğ’…	cuneiform sign im	none
ğ’…	cuneiform sign im crossing im	none
ğ’…‘	cuneiform sign im opposing im	none
ğ’…’	cuneiform sign im squared	none
ğ’…	cuneiform sign im times tak4	none
ğ’…“	cuneiform sign imin	none
ğ’…”	cuneiform sign in	none
ğ’…•	cuneiform sign ir	none
ğ’…–	cuneiform sign ish	none
ğ’…—	cuneiform sign ka	none
ğ’…˜	cuneiform sign ka times a	none
ğ’…™	cuneiform sign ka times ad	none
ğ’…š	cuneiform sign ka times ad plus ku3	none
ğ’¾	cuneiform sign ka times anshe	none
ğ’…›	cuneiform sign ka times ash2	none
ğ’¿	cuneiform sign ka times ash3	none
ğ’…œ	cuneiform sign ka times bad	none
ğ’…	cuneiform sign ka times balag	none
ğ’…	cuneiform sign ka times bar	none
ğ’…Ÿ	cuneiform sign ka times bi	none
ğ’… 	cuneiform sign ka times erin2	none
ğ’…¡	cuneiform sign ka times esh2	none
ğ’…¢	cuneiform sign ka times ga	none
ğ’…£	cuneiform sign ka times gal	none
ğ’…¤	cuneiform sign ka times gan2 tenu	none
ğ’…¥	cuneiform sign ka times gar	none
ğ’…¦	cuneiform sign ka times gar plus sha3 plus a	none
ğ’…§	cuneiform sign ka times gi	none
ğ’…¨	cuneiform sign ka times gir2	none
ğ’€	cuneiform sign ka times gish	none
ğ’…ª	cuneiform sign ka times gish crossing gish	none
ğ’…©	cuneiform sign ka times gish plus sar	none
ğ’…«	cuneiform sign ka times gu	none
ğ’	cuneiform sign ka times gud	none
ğ’…¬	cuneiform sign ka times gur7	none
ğ’‚	cuneiform sign ka times hi times ash2	none
ğ’…­	cuneiform sign ka times igi	none
ğ’…®	cuneiform sign ka times im	none
ğ’…¯	cuneiform sign ka times kak	none
ğ’…°	cuneiform sign ka times ki	none
ğ’…±	cuneiform sign ka times kid	none
ğ’…²	cuneiform sign ka times li	none
ğ’…³	cuneiform sign ka times lu	none
ğ’ƒ	cuneiform sign ka times lum	none
ğ’…´	cuneiform sign ka times me	none
ğ’…µ	cuneiform sign ka times me plus du	none
ğ’…¶	cuneiform sign ka times me plus gi	none
ğ’…·	cuneiform sign ka times me plus te	none
ğ’…¸	cuneiform sign ka times mi	none
ğ’…¹	cuneiform sign ka times mi plus nunuz	none
ğ’…º	cuneiform sign ka times ne	none
ğ’…»	cuneiform sign ka times nun	none
ğ’„	cuneiform sign ka times pa	none
ğ’…¼	cuneiform sign ka times pi	none
ğ’…½	cuneiform sign ka times ru	none
ğ’…¾	cuneiform sign ka times sa	none
ğ’…¿	cuneiform sign ka times sar	none
ğ’†€	cuneiform sign ka times sha	none
ğ’†	cuneiform sign ka times she	none
ğ’†‚	cuneiform sign ka times shid	none
ğ’†ƒ	cuneiform sign ka times shu	none
ğ’…	cuneiform sign ka times shul	none
ğ’†„	cuneiform sign ka times sig	none
ğ’†…	cuneiform sign ka times suhur	none
ğ’††	cuneiform sign ka times tar	none
ğ’†	cuneiform sign ka times tu	none
ğ’†‡	cuneiform sign ka times u	none
ğ’†ˆ	cuneiform sign ka times u2	none
ğ’†‰	cuneiform sign ka times ud	none
ğ’†Š	cuneiform sign ka times umum times pa	none
ğ’‡	cuneiform sign ka times ur2	none
ğ’†‹	cuneiform sign ka times ush	none
ğ’†Œ	cuneiform sign ka times zi	none
ğ’†	cuneiform sign ka2	none
ğ’†	cuneiform sign ka2 crossing ka2	none
ğ’†	cuneiform sign kab	none
ğ’†	cuneiform sign kad2	none
ğ’†‘	cuneiform sign kad3	none
ğ’†’	cuneiform sign kad4	none
ğ’†“	cuneiform sign kad5	none
ğ’†”	cuneiform sign kad5 over kad5	none
ğ’†•	cuneiform sign kak	none
ğ’†–	cuneiform sign kak times igi gunu	none
ğ’†—	cuneiform sign kal	none
ğ’†™	cuneiform sign kal crossing kal	none
ğ’†˜	cuneiform sign kal times bad	none
ğ’†š	cuneiform sign kam2	none
ğ’†›	cuneiform sign kam4	none
ğ’¯	cuneiform sign kap elamite	none
ğ’†œ	cuneiform sign kaskal	none
ğ’†	cuneiform sign kaskal lagab times u over lagab times u	none
ğ’†	cuneiform sign kaskal over kaskal lagab times u over lagab times u	none
ğ’†Ÿ	cuneiform sign kesh2	none
ğ’† 	cuneiform sign ki	none
ğ’†¡	cuneiform sign ki times bad	none
ğ’†¢	cuneiform sign ki times u	none
ğ’†£	cuneiform sign ki times ud	none
ğ’†¤	cuneiform sign kid	none
ğ’†¥	cuneiform sign kin	none
ğ’†¦	cuneiform sign kisal	none
ğ’†§	cuneiform sign kish	none
ğ’†¨	cuneiform sign kisim5	none
ğ’†©	cuneiform sign kisim5 over kisim5	none
ğ’†ª	cuneiform sign ku	none
ğ’†«	cuneiform sign ku over hi times ash2 ku over hi times ash2	none
ğ’†¬	cuneiform sign ku3	none
ğ’†­	cuneiform sign ku4	none
ğ’†®	cuneiform sign ku4 variant form	none
ğ’†¯	cuneiform sign ku7	none
ğ’†°	cuneiform sign kul	none
ğ’†±	cuneiform sign kul gunu	none
ğ’†²	cuneiform sign kun	none
ğ’†³	cuneiform sign kur	none
ğ’†´	cuneiform sign kur opposing kur	none
ğ’†µ	cuneiform sign kushu2	none
ğ’†¶	cuneiform sign kwu318	none
ğ’†·	cuneiform sign la	none
ğ’†¸	cuneiform sign lagab	none
ğ’‡«	cuneiform sign lagab squared	none
ğ’†¹	cuneiform sign lagab times a	none
ğ’†º	cuneiform sign lagab times a plus da plus ha	none
ğ’†»	cuneiform sign lagab times a plus gar	none
ğ’†¼	cuneiform sign lagab times a plus lal	none
ğ’†½	cuneiform sign lagab times al	none
ğ’†¾	cuneiform sign lagab times an	none
ğ’†¿	cuneiform sign lagab times ash zida tenu	none
ğ’‡€	cuneiform sign lagab times bad	none
ğ’‡	cuneiform sign lagab times bi	none
ğ’‡‚	cuneiform sign lagab times dar	none
ğ’‡ƒ	cuneiform sign lagab times en	none
ğ’‡„	cuneiform sign lagab times ga	none
ğ’‡…	cuneiform sign lagab times gar	none
ğ’ˆ	cuneiform sign lagab times gi	none
ğ’‡†	cuneiform sign lagab times gud	none
ğ’‡‡	cuneiform sign lagab times gud plus gud	none
ğ’‡ˆ	cuneiform sign lagab times ha	none
ğ’‡‰	cuneiform sign lagab times hal	none
ğ’‡Š	cuneiform sign lagab times hi times nun	none
ğ’‡‹	cuneiform sign lagab times igi gunu	none
ğ’‡Œ	cuneiform sign lagab times im	none
ğ’‡	cuneiform sign lagab times im plus ha	none
ğ’‡	cuneiform sign lagab times im plus lu	none
ğ’‡	cuneiform sign lagab times ki	none
ğ’‡	cuneiform sign lagab times kin	none
ğ’‡‘	cuneiform sign lagab times ku3	none
ğ’‡’	cuneiform sign lagab times kul	none
ğ’‡“	cuneiform sign lagab times kul plus hi plus a	none
ğ’‡”	cuneiform sign lagab times lagab	none
ğ’‡•	cuneiform sign lagab times lish	none
ğ’‡–	cuneiform sign lagab times lu	none
ğ’‡—	cuneiform sign lagab times lul	none
ğ’‡˜	cuneiform sign lagab times me	none
ğ’‡™	cuneiform sign lagab times me plus en	none
ğ’‡š	cuneiform sign lagab times mush	none
ğ’‡›	cuneiform sign lagab times ne	none
ğ’‡œ	cuneiform sign lagab times she plus sum	none
ğ’‡	cuneiform sign lagab times shita plus gish plus erin2	none
ğ’‡	cuneiform sign lagab times shita plus gish tenu	none
ğ’‡Ÿ	cuneiform sign lagab times shu2	none
ğ’‡ 	cuneiform sign lagab times shu2 plus shu2	none
ğ’‡¡	cuneiform sign lagab times sum	none
ğ’‡¢	cuneiform sign lagab times tag	none
ğ’‡£	cuneiform sign lagab times tak4	none
ğ’‡¤	cuneiform sign lagab times te plus a plus su plus na	none
ğ’‡¥	cuneiform sign lagab times u	none
ğ’‡¦	cuneiform sign lagab times u plus a	none
ğ’‡§	cuneiform sign lagab times u plus u plus u	none
ğ’‡¨	cuneiform sign lagab times u2 plus ash	none
ğ’‡©	cuneiform sign lagab times ud	none
ğ’‡ª	cuneiform sign lagab times ush	none
ğ’‡¬	cuneiform sign lagar	none
ğ’‡¯	cuneiform sign lagar gunu	none
ğ’‡°	cuneiform sign lagar gunu over lagar gunu she	none
ğ’‡­	cuneiform sign lagar times she	none
ğ’‡®	cuneiform sign lagar times she plus sum	none
ğ’‡±	cuneiform sign lahshu	none
ğ’‡²	cuneiform sign lal	none
ğ’‡³	cuneiform sign lal times lal	none
ğ’‡´	cuneiform sign lam	none
ğ’‡µ	cuneiform sign lam times kur	none
ğ’‡¶	cuneiform sign lam times kur plus ru	none
ğ’‡·	cuneiform sign li	none
ğ’‡¸	cuneiform sign lil	none
ğ’‡¹	cuneiform sign limmu2	none
ğ’‡º	cuneiform sign lish	none
ğ’‡»	cuneiform sign lu	none
ğ’‡¼	cuneiform sign lu times bad	none
ğ’‡½	cuneiform sign lu2	none
ğ’ˆ’	cuneiform sign lu2 crossing lu2	none
ğ’ˆ“	cuneiform sign lu2 opposing lu2	none
ğ’ˆ•	cuneiform sign lu2 sheshig	none
ğ’‰	cuneiform sign lu2 sheshig times bad	none
ğ’ˆ”	cuneiform sign lu2 squared	none
ğ’ˆ‘	cuneiform sign lu2 tenu	none
ğ’‡¾	cuneiform sign lu2 times al	none
ğ’‡¿	cuneiform sign lu2 times bad	none
ğ’ˆ€	cuneiform sign lu2 times esh2	none
ğ’Š	cuneiform sign lu2 times esh2 plus lal	none
ğ’ˆ	cuneiform sign lu2 times esh2 tenu	none
ğ’ˆ‚	cuneiform sign lu2 times gan2 tenu	none
ğ’ˆƒ	cuneiform sign lu2 times hi times bad	none
ğ’ˆ„	cuneiform sign lu2 times im	none
ğ’ˆ…	cuneiform sign lu2 times kad2	none
ğ’ˆ†	cuneiform sign lu2 times kad3	none
ğ’ˆ‡	cuneiform sign lu2 times kad3 plus ash	none
ğ’ˆˆ	cuneiform sign lu2 times ki	none
ğ’ˆ‰	cuneiform sign lu2 times la plus ash	none
ğ’ˆŠ	cuneiform sign lu2 times lagab	none
ğ’ˆ‹	cuneiform sign lu2 times me plus en	none
ğ’ˆŒ	cuneiform sign lu2 times ne	none
ğ’ˆ	cuneiform sign lu2 times nu	none
ğ’‹	cuneiform sign lu2 times shu	none
ğ’ˆ	cuneiform sign lu2 times si plus ash	none
ğ’ˆ	cuneiform sign lu2 times sik2 plus bu	none
ğ’ˆ	cuneiform sign lu2 times tug2	none
ğ’ˆ–	cuneiform sign lu3	none
ğ’ˆ—	cuneiform sign lugal	none
ğ’ˆ™	cuneiform sign lugal opposing lugal	none
ğ’ˆ˜	cuneiform sign lugal over lugal	none
ğ’ˆš	cuneiform sign lugal sheshig	none
ğ’ˆ›	cuneiform sign luh	none
ğ’ˆœ	cuneiform sign lul	none
ğ’ˆ	cuneiform sign lum	none
ğ’ˆ	cuneiform sign lum over lum	none
ğ’ˆŸ	cuneiform sign lum over lum gar over gar	none
ğ’ˆ 	cuneiform sign ma	none
ğ’ˆ¢	cuneiform sign ma gunu	none
ğ’ˆ¡	cuneiform sign ma times tak4	none
ğ’ˆ£	cuneiform sign ma2	none
ğ’ˆ¤	cuneiform sign mah	none
ğ’ˆ¥	cuneiform sign mar	none
ğ’ˆ¦	cuneiform sign mash	none
ğ’ˆ§	cuneiform sign mash2	none
ğ’ˆ¨	cuneiform sign me	none
ğ’ˆ©	cuneiform sign mes	none
ğ’Œ	cuneiform sign mesh	none
ğ’ˆª	cuneiform sign mi	none
ğ’ˆ«	cuneiform sign min	none
ğ’ˆ¬	cuneiform sign mu	none
ğ’ˆ­	cuneiform sign mu over mu	none
ğ’ˆ®	cuneiform sign mug	none
ğ’ˆ¯	cuneiform sign mug gunu	none
ğ’ˆ°	cuneiform sign munsub	none
ğ’ˆ±	cuneiform sign murgu2	none
ğ’ˆ²	cuneiform sign mush	none
ğ’ˆ¸	cuneiform sign mush crossing mush	none
ğ’ˆ¶	cuneiform sign mush over mush	none
ğ’ˆ·	cuneiform sign mush over mush times a plus na	none
ğ’ˆ³	cuneiform sign mush times a	none
ğ’ˆ´	cuneiform sign mush times kur	none
ğ’ˆµ	cuneiform sign mush times za	none
ğ’ˆ¹	cuneiform sign mush3	none
ğ’ˆ½	cuneiform sign mush3 gunu	none
ğ’ˆº	cuneiform sign mush3 times a	none
ğ’ˆ»	cuneiform sign mush3 times a plus di	none
ğ’ˆ¼	cuneiform sign mush3 times di	none
ğ’	cuneiform sign mush3 times za	none
ğ’ˆ¾	cuneiform sign na	none
ğ’ˆ¿	cuneiform sign na2	none
ğ’	cuneiform sign na4	none
ğ’‰€	cuneiform sign naga	none
ğ’‰	cuneiform sign naga inverted	none
ğ’‰ƒ	cuneiform sign naga opposing naga	none
ğ’‰‚	cuneiform sign naga times shu tenu	none
ğ’‰„	cuneiform sign nagar	none
ğ’‰†	cuneiform sign nam	none
ğ’‰…	cuneiform sign nam nutillu	none
ğ’‰‡	cuneiform sign nam2	none
ğ’‰ˆ	cuneiform sign ne	none
ğ’‰‹	cuneiform sign ne sheshig	none
ğ’‰‰	cuneiform sign ne times a	none
ğ’‰Š	cuneiform sign ne times ud	none
ğ’‰Œ	cuneiform sign ni	none
ğ’‰	cuneiform sign ni times e	none
ğ’‰	cuneiform sign ni2	none
ğ’‰	cuneiform sign nim	none
ğ’‰	cuneiform sign nim times gan2 tenu	none
ğ’‰‘	cuneiform sign nim times gar plus gan2 tenu	none
ğ’	cuneiform sign nin	none
ğ’	cuneiform sign nin9	none
ğ’‰’	cuneiform sign ninda2	none
ğ’‰“	cuneiform sign ninda2 times an	none
ğ’‰”	cuneiform sign ninda2 times ash	none
ğ’‰•	cuneiform sign ninda2 times ash plus ash	none
ğ’‘	cuneiform sign ninda2 times bal	none
ğ’’	cuneiform sign ninda2 times gi	none
ğ’‰–	cuneiform sign ninda2 times gud	none
ğ’‰—	cuneiform sign ninda2 times me plus gan2 tenu	none
ğ’‰˜	cuneiform sign ninda2 times ne	none
ğ’‰™	cuneiform sign ninda2 times nun	none
ğ’‰š	cuneiform sign ninda2 times she	none
ğ’‰›	cuneiform sign ninda2 times she plus a an	none
ğ’‰œ	cuneiform sign ninda2 times she plus ash	none
ğ’‰	cuneiform sign ninda2 times she plus ash plus ash	none
ğ’‰	cuneiform sign ninda2 times u2 plus ash	none
ğ’‰Ÿ	cuneiform sign ninda2 times ush	none
ğ’‰ 	cuneiform sign nisag	none
ğ’‰¡	cuneiform sign nu	none
ğ’‰¢	cuneiform sign nu11	none
ğ’“	cuneiform sign nu11 rotated ninety degrees	none
ğ’‰£	cuneiform sign nun	none
ğ’‰«	cuneiform sign nun crossing nun	none
ğ’‰¬	cuneiform sign nun crossing nun lagar over lagar	none
ğ’‰¤	cuneiform sign nun lagar times gar	none
ğ’‰¥	cuneiform sign nun lagar times mash	none
ğ’‰¦	cuneiform sign nun lagar times sal	none
ğ’‰§	cuneiform sign nun lagar times sal over nun lagar times sal	none
ğ’‰¨	cuneiform sign nun lagar times ush	none
ğ’‰ª	cuneiform sign nun over nun	none
ğ’‰©	cuneiform sign nun tenu	none
ğ’‰­	cuneiform sign nunuz	none
ğ’‰®	cuneiform sign nunuz ab2 times ashgab	none
ğ’‰¯	cuneiform sign nunuz ab2 times bi	none
ğ’‰°	cuneiform sign nunuz ab2 times dug	none
ğ’‰±	cuneiform sign nunuz ab2 times gud	none
ğ’‰²	cuneiform sign nunuz ab2 times igi gunu	none
ğ’‰³	cuneiform sign nunuz ab2 times kad3	none
ğ’‰´	cuneiform sign nunuz ab2 times la	none
ğ’‰µ	cuneiform sign nunuz ab2 times ne	none
ğ’‰¶	cuneiform sign nunuz ab2 times sila3	none
ğ’‰·	cuneiform sign nunuz ab2 times u2	none
ğ’‰¸	cuneiform sign nunuz kisim5 times bi	none
ğ’‰¹	cuneiform sign nunuz kisim5 times bi u	none
ğ’‰º	cuneiform sign pa	none
ğ’‰»	cuneiform sign pad	none
ğ’‰¼	cuneiform sign pan	none
ğ’‰½	cuneiform sign pap	none
ğ’‰¾	cuneiform sign pesh2	none
ğ’”	cuneiform sign pesh2 asterisk	none
ğ’‰¿	cuneiform sign pi	none
ğ’Š‰	cuneiform sign pi crossing pi	none
ğ’Š€	cuneiform sign pi times a	none
ğ’Š	cuneiform sign pi times ab	none
ğ’Š‚	cuneiform sign pi times bi	none
ğ’Šƒ	cuneiform sign pi times bu	none
ğ’Š„	cuneiform sign pi times e	none
ğ’Š…	cuneiform sign pi times i	none
ğ’Š†	cuneiform sign pi times ib	none
ğ’Š‡	cuneiform sign pi times u	none
ğ’Šˆ	cuneiform sign pi times u2	none
ğ’•	cuneiform sign pir2	none
ğ’ŠŠ	cuneiform sign pirig	none
ğ’Š	cuneiform sign pirig opposing pirig	none
ğ’Š‹	cuneiform sign pirig times kal	none
ğ’ŠŒ	cuneiform sign pirig times ud	none
ğ’Š	cuneiform sign pirig times za	none
ğ’Š	cuneiform sign ra	none
ğ’Š	cuneiform sign rab	none
ğ’Š‘	cuneiform sign ri	none
ğ’Š’	cuneiform sign ru	none
ğ’Š“	cuneiform sign sa	none
ğ’Š•	cuneiform sign sag	none
ğ’Š¨	cuneiform sign sag gunu	none
ğ’Š”	cuneiform sign sag nutillu	none
ğ’Š§	cuneiform sign sag over sag	none
ğ’Š–	cuneiform sign sag times a	none
ğ’Š—	cuneiform sign sag times du	none
ğ’Š˜	cuneiform sign sag times dub	none
ğ’Š™	cuneiform sign sag times ha	none
ğ’–	cuneiform sign sag times igi gunu	none
ğ’Šš	cuneiform sign sag times kak	none
ğ’Š›	cuneiform sign sag times kur	none
ğ’Šœ	cuneiform sign sag times lum	none
ğ’Š	cuneiform sign sag times mi	none
ğ’Š	cuneiform sign sag times nun	none
ğ’ŠŸ	cuneiform sign sag times sal	none
ğ’Š 	cuneiform sign sag times shid	none
ğ’Š¡	cuneiform sign sag times tab	none
ğ’Š¢	cuneiform sign sag times u2	none
ğ’Š£	cuneiform sign sag times ub	none
ğ’Š¤	cuneiform sign sag times um	none
ğ’Š¥	cuneiform sign sag times ur	none
ğ’Š¦	cuneiform sign sag times ush	none
ğ’Š©	cuneiform sign sal	none
ğ’Šª	cuneiform sign sal lagab times ash2	none
ğ’Š«	cuneiform sign sanga2	none
ğ’Š¬	cuneiform sign sar	none
ğ’Š­	cuneiform sign sha	none
ğ’Š®	cuneiform sign sha3	none
ğ’Š¯	cuneiform sign sha3 times a	none
ğ’Š°	cuneiform sign sha3 times bad	none
ğ’Š±	cuneiform sign sha3 times gish	none
ğ’Š²	cuneiform sign sha3 times ne	none
ğ’Š³	cuneiform sign sha3 times shu2	none
ğ’Š´	cuneiform sign sha3 times tur	none
ğ’Šµ	cuneiform sign sha3 times u	none
ğ’Š¶	cuneiform sign sha3 times u plus a	none
ğ’Š·	cuneiform sign sha6	none
ğ’Š¸	cuneiform sign shab6	none
ğ’Š¹	cuneiform sign shar2	none
ğ’Šº	cuneiform sign she	none
ğ’Š»	cuneiform sign she hu	none
ğ’Š¼	cuneiform sign she over she gad over gad gar over gar	none
ğ’Š½	cuneiform sign she over she tab over tab gar over gar	none
ğ’Š¾	cuneiform sign sheg9	none
ğ’Š¿	cuneiform sign shen	none
ğ’‹€	cuneiform sign shesh	none
ğ’‹	cuneiform sign shesh2	none
ğ’‹‚	cuneiform sign sheshlam	none
ğ’‹ƒ	cuneiform sign shid	none
ğ’‹„	cuneiform sign shid times a	none
ğ’‹…	cuneiform sign shid times im	none
ğ’‹†	cuneiform sign shim	none
ğ’‹‡	cuneiform sign shim times a	none
ğ’‹ˆ	cuneiform sign shim times bal	none
ğ’‹‰	cuneiform sign shim times bulug	none
ğ’‹Š	cuneiform sign shim times din	none
ğ’‹‹	cuneiform sign shim times gar	none
ğ’‹Œ	cuneiform sign shim times igi	none
ğ’‹	cuneiform sign shim times igi gunu	none
ğ’‹	cuneiform sign shim times kushu2	none
ğ’‹	cuneiform sign shim times lul	none
ğ’‹	cuneiform sign shim times mug	none
ğ’‹‘	cuneiform sign shim times sal	none
ğ’‹’	cuneiform sign shinig	none
ğ’‹“	cuneiform sign shir	none
ğ’‹•	cuneiform sign shir over shir bur over bur	none
ğ’‹”	cuneiform sign shir tenu	none
ğ’‹–	cuneiform sign shita	none
ğ’‹—	cuneiform sign shu	none
ğ’‹˜	cuneiform sign shu over inverted shu	none
ğ’‹™	cuneiform sign shu2	none
ğ’‹š	cuneiform sign shubur	none
ğ’‹›	cuneiform sign si	none
ğ’‹œ	cuneiform sign si gunu	none
ğ’‹	cuneiform sign sig	none
ğ’‹	cuneiform sign sig4	none
ğ’‹Ÿ	cuneiform sign sig4 over sig4 shu2	none
ğ’‹ 	cuneiform sign sik2	none
ğ’‹¡	cuneiform sign sila3	none
ğ’‹¢	cuneiform sign su	none
ğ’‹£	cuneiform sign su over su	none
ğ’‹¤	cuneiform sign sud	none
ğ’‹¥	cuneiform sign sud2	none
ğ’‹¦	cuneiform sign suhur	none
ğ’‹§	cuneiform sign sum	none
ğ’‹¨	cuneiform sign sumash	none
ğ’‹©	cuneiform sign sur	none
ğ’‹ª	cuneiform sign sur9	none
ğ’‹«	cuneiform sign ta	none
ğ’‹¬	cuneiform sign ta asterisk	none
ğ’‹¯	cuneiform sign ta gunu	none
ğ’‹­	cuneiform sign ta times hi	none
ğ’‹®	cuneiform sign ta times mi	none
ğ’‹°	cuneiform sign tab	none
ğ’‹±	cuneiform sign tab over tab ni over ni dish over dish	none
ğ’‹²	cuneiform sign tab squared	none
ğ’‹³	cuneiform sign tag	none
ğ’‹´	cuneiform sign tag times bi	none
ğ’‹µ	cuneiform sign tag times gud	none
ğ’‹¶	cuneiform sign tag times she	none
ğ’‹·	cuneiform sign tag times shu	none
ğ’‹¸	cuneiform sign tag times tug2	none
ğ’‹¹	cuneiform sign tag times ud	none
ğ’‹º	cuneiform sign tak4	none
ğ’‹»	cuneiform sign tar	none
ğ’‹¼	cuneiform sign te	none
ğ’‹½	cuneiform sign te gunu	none
ğ’‹¾	cuneiform sign ti	none
ğ’‹¿	cuneiform sign ti tenu	none
ğ’—	cuneiform sign ti2	none
ğ’Œ€	cuneiform sign til	none
ğ’Œ	cuneiform sign tir	none
ğ’Œƒ	cuneiform sign tir over tir	none
ğ’Œ„	cuneiform sign tir over tir gad over gad gar over gar	none
ğ’Œ‚	cuneiform sign tir times tak4	none
ğ’Œ…	cuneiform sign tu	none
ğ’Œ†	cuneiform sign tug2	none
ğ’Œ‡	cuneiform sign tuk	none
ğ’Œˆ	cuneiform sign tum	none
ğ’Œ‰	cuneiform sign tur	none
ğ’ŒŠ	cuneiform sign tur over tur za over za	none
ğ’Œ‹	cuneiform sign u	none
ğ’ŒŒ	cuneiform sign u gud	none
ğ’Œ	cuneiform sign u over u pa over pa gar over gar	none
ğ’Œ	cuneiform sign u over u sur over sur	none
ğ’Œ	cuneiform sign u over u u reversed over u reversed	none
ğ’Œ	cuneiform sign u u u	none
ğ’Œ‘	cuneiform sign u2	none
ğ’Œ’	cuneiform sign ub	none
ğ’Œ“	cuneiform sign ud	none
ğ’Œ™	cuneiform sign ud gunu	none
ğ’Œ”	cuneiform sign ud kushu2	none
ğ’Œš	cuneiform sign ud sheshig	none
ğ’Œ›	cuneiform sign ud sheshig times bad	none
ğ’Œ•	cuneiform sign ud times bad	none
ğ’Œ–	cuneiform sign ud times mi	none
ğ’Œ—	cuneiform sign ud times u plus u plus u	none
ğ’Œ˜	cuneiform sign ud times u plus u plus u gunu	none
ğ’Œœ	cuneiform sign udug	none
ğ’Œ	cuneiform sign um	none
ğ’Œ	cuneiform sign um times lagab	none
ğ’˜	cuneiform sign um times me	none
ğ’ŒŸ	cuneiform sign um times me plus da	none
ğ’Œ 	cuneiform sign um times sha3	none
ğ’Œ¡	cuneiform sign um times u	none
ğ’Œ¢	cuneiform sign umbin	none
ğ’Œ£	cuneiform sign umum	none
ğ’Œ¤	cuneiform sign umum times kaskal	none
ğ’Œ¥	cuneiform sign umum times pa	none
ğ’Œ¦	cuneiform sign un	none
ğ’Œ§	cuneiform sign un gunu	none
ğ’Œ¨	cuneiform sign ur	none
ğ’Œ©	cuneiform sign ur crossing ur	none
ğ’Œª	cuneiform sign ur sheshig	none
ğ’Œ«	cuneiform sign ur2	none
ğ’Œ¬	cuneiform sign ur2 times a plus ha	none
ğ’Œ­	cuneiform sign ur2 times a plus na	none
ğ’Œ®	cuneiform sign ur2 times al	none
ğ’Œ¯	cuneiform sign ur2 times ha	none
ğ’Œ°	cuneiform sign ur2 times nun	none
ğ’Œ±	cuneiform sign ur2 times u2	none
ğ’Œ²	cuneiform sign ur2 times u2 plus ash	none
ğ’Œ³	cuneiform sign ur2 times u2 plus bi	none
ğ’Œ´	cuneiform sign ur4	none
ğ’Œµ	cuneiform sign uri	none
ğ’Œ¶	cuneiform sign uri3	none
ğ’Œ·	cuneiform sign uru	none
ğ’Œ¸	cuneiform sign uru times a	none
ğ’Œ¹	cuneiform sign uru times ashgab	none
ğ’Œº	cuneiform sign uru times bar	none
ğ’Œ»	cuneiform sign uru times dun	none
ğ’Œ¼	cuneiform sign uru times ga	none
ğ’Œ½	cuneiform sign uru times gal	none
ğ’Œ¾	cuneiform sign uru times gan2 tenu	none
ğ’Œ¿	cuneiform sign uru times gar	none
ğ’€	cuneiform sign uru times gu	none
ğ’	cuneiform sign uru times ha	none
ğ’‚	cuneiform sign uru times igi	none
ğ’ƒ	cuneiform sign uru times im	none
ğ’„	cuneiform sign uru times ish	none
ğ’…	cuneiform sign uru times ki	none
ğ’†	cuneiform sign uru times lum	none
ğ’‡	cuneiform sign uru times min	none
ğ’ˆ	cuneiform sign uru times pa	none
ğ’‰	cuneiform sign uru times she	none
ğ’Š	cuneiform sign uru times sig4	none
ğ’‹	cuneiform sign uru times tu	none
ğ’Œ	cuneiform sign uru times u plus gud	none
ğ’	cuneiform sign uru times ud	none
ğ’	cuneiform sign uru times uruda	none
ğ’	cuneiform sign uruda	none
ğ’	cuneiform sign uruda times u	none
ğ’‘	cuneiform sign ush	none
ğ’’	cuneiform sign ush times a	none
ğ’“	cuneiform sign ush times ku	none
ğ’”	cuneiform sign ush times kur	none
ğ’•	cuneiform sign ush times tak4	none
ğ’—	cuneiform sign ush2	none
ğ’˜	cuneiform sign ushumx	none
ğ’–	cuneiform sign ushx	none
ğ’™	cuneiform sign utuki	none
ğ’™	cuneiform sign uu	none
ğ’š	cuneiform sign uz3	none
ğ’›	cuneiform sign uz3 times kaskal	none
ğ’œ	cuneiform sign uzu	none
ğ’	cuneiform sign za	none
ğ’Ÿ	cuneiform sign za squared times kur	none
ğ’	cuneiform sign za tenu	none
ğ’ 	cuneiform sign zag	none
ğ’¡	cuneiform sign zamx	none
ğ’¢	cuneiform sign ze2	none
ğ’£	cuneiform sign zi	none
ğ’¤	cuneiform sign zi over zi	none
ğ’¥	cuneiform sign zi3	none
ğ’¦	cuneiform sign zib	none
ğ’§	cuneiform sign zib kaba tenu	none
ğ’¨	cuneiform sign zig	none
ğ’©	cuneiform sign ziz2	none
ğ’ª	cuneiform sign zu	none
ğ’«	cuneiform sign zu5	none
ğ’¬	cuneiform sign zu5 times a	none
ğ’­	cuneiform sign zubur	none
ğ’®	cuneiform sign zum	none
