#Akkadian-Sumero symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2024Matthew Yeater and Paul Geoghegan.
#This file is covered by the GNU General Public License.

ğ’²	ab2xa	most	always
ğ’€™	ab2xme+en	most	always
ğ’€›	ab2xtak4	most	always
ğ’€Š	abba	most	always
ğ’€•	abgunu	most	always
ğ’€³	absin	most	always
ğ’€‹	abxash2	most	always
ğ’€Œ	abxdun3gunu	most	always
ğ’€	abxgan2tenu	most	always
ğ’€	abxigigunu	most	always
ğ’€‘	abximin	most	always
ğ’€’	abxlagab	most	always
ğ’±	abxnun	most	always
ğ’€“	abxshesh	most	always
ğ’‡½	ad	most	always
ğ’„ 	adar2	most	always
ğ’€œ	adda	most	always
ğ’€	ag	most	always
ğ’‰™	ag	most	always
ğ’€‚	agam	most	always
ğ’„´	ah	most	always
ğ’€Ÿ	akxshita+gish	most	always
ğ’€ 	al	most	always
ğ’†˜	alad	most	always
ğ’†—	alad2	most	always
ğ’€©	alan	most	always
ğ’‰…	alla	most	always
ğ’€¡	alxal	most	always
ğ’€¢	alxdim2	most	always
ğ’€£	alxgish	most	always
ğ’€¤	alxha	most	always
ğ’€¥	alxkad3	most	always
ğ’€¦	alxki	most	always
ğ’€¨	alxush	most	always
ğ’‚¼	ama	most	always
ğ’³	amarxkug	most	always
ğ’¦	amash	most	always
ğ’†¹	ambar	most	always
ğ’€­	an	most	always
ğ’€°	an+nagaopposingan+naga	most	always
ğ’€®	an/an	most	always
ğ’…ˆ	ar	most	always
ğ’Œ“	ar2	most	always
ğ’€´	arad	most	always
ğ’€µ	aradxkur	most	always
ğ’ƒ£	arhush	most	always
ğ’Ÿ	as4	most	always
ğ’€·	asal2	most	always
ğ’„¬	ash	most	always
ğ’€¾	ash2	most	always
ğ’€¿	ashgab	most	always
ğ’€º	ashkabatenu	most	always
ğ’€»	ashtug2/tug2	most	always
ğ’‚¤	asilal4	most	always
ğ’€ƒ	axgan2tenu	most	always
ğ’€†	axlagargunu	most	always
ğ’€‡	axmush	most	always
ğ’€ˆ	axsag	most	always
ğ’Š	az	most	always
ğ’ˆ‘	azlag7	most	always
ğ’‰š	azu	most	always
ğ’Œ”	babbar	most	always
ğ’	bad	most	always
ğ’‡µ	bafromganba	most	always
ğ’‚	bag3	most	always
ğ’ƒ	bahar2	most	always
ğ’„	bal	most	always
ğ’…	bal/bal	most	always
ğ’	banshur	most	always
ğ’‡	bar	most	always
ğ’ˆ	barag	most	always
ğ’‰	be2	most	always
ğ’‰‰	bi2	most	always
ğ’‰Œ	bil	most	always
ğ’„µ	bir	most	always
ğ’Š·	bir6	most	always
ğ’„¡	bisheba3	most	always
ğ’Š	bixa	most	always
ğ’‚	bixa	most	always
ğ’‹	bixgar	most	always
ğ’Œ	bixigigunu	most	always
ğ’	bu/buab	most	always
ğ’	bu/buun	most	always
ğ’	bucrossingbu	most	always
ğ’‹¥	bugunu	most	always
ğ’‡§	bul	most	always
ğ’‘	bulug	most	always
ğ’’	bulug/bulug	most	always
ğ’…®	bun2	most	always
ğ’Œ¶	bur/bur	most	always
ğ’ŒŒ	bur3	most	always
ğ’‚˜	buru14	most	always
ğ’³	dab	most	always
ğ’ˆ™	dadrum	most	always
ğ’µ	dag3	most	always
ğ’—	dagkisim5xa+mash	most	always
ğ’˜	dagkisim5xamar	most	always
ğ’™	dagkisim5xbalag	most	always
ğ’š	dagkisim5xbi	most	always
ğ’œ	dagkisim5xga+mash	most	always
ğ’	dagkisim5xgi	most	always
ğ’ 	dagkisim5xha	most	always
ğ’£	dagkisim5xkak	most	always
ğ’¤	dagkisim5xla	most	always
ğ’§	dagkisim5xlum	most	always
ğ’¨	dagkisim5xne	most	always
ğ’©	dagkisim5xpap+pap	most	always
ğ’ª	dagkisim5xsi	most	always
ğ’«	dagkisim5xtak4	most	always
ğ’¬	dagkisim5xu2+gir2	most	always
ğ’´	dagkisim5xu2+mash	most	always
ğ’­	dagkisim5xush	most	always
ğ’Š’	dal	most	always
ğ’…	dalhamun6	most	always
ğ’®	dam	most	always
ğ’·	dan5	most	always
ğ’±	dara4	most	always
ğ’²	de	most	always
ğ’Œ¥	de2	most	always
ğ’¶	dem2	most	always
ğ’‹¿	di	most	always
ğ’€¸	dili	most	always
ğ’‡»	dilim	most	always
ğ’´	dim	most	always
ğ’ˆ–	dim3	most	always
ğ’¸	dinkaskalugunudish	most	always
ğ’¶	dish+shu	most	always
ğ’€¹	dishtenu	most	always
ğ’€±	dnaga	most	always
ğ’€²	donkey	most	always
ğ’º	du	most	always
ğ’„­	du10	most	always
ğ’Œˆ	du12	most	always
ğ’ŒŠ	du13	most	always
ğ’ˆ	du14	most	always
ğ’„°	du15	most	always
ğ’Œ˜	du16	most	always
ğ’Œ¤	du19	most	always
ğ’Œ†	du2	most	always
ğ’€€	du2	most	always
ğ’•	du20	most	always
ğ’Œ‰	du4	most	always
ğ’‚…	du5	most	always
ğ’‡°	du6	most	always
ğ’”	du9	most	always
ğ’‚€	dub2	most	always
ğ’†	dub2	most	always
ğ’„¶	dubur	most	always
ğ’¿	dubxesh2	most	always
ğ’·	dubxshe	most	always
ğ’‚‚	dugud	most	always
ğ’‚ƒ	duh	most	always
ğ’Š©	dul3	most	always
ğ’‚ˆ	dul4	most	always
ğ’‚†	dun3gunu	most	always
ğ’„™	dur	most	always
ğ’†ª	dur	most	always
ğ’‚‰	duru2	most	always
ğ’‚Š	e	most	always
ğ’‚Œ	e/enun/nun	most	always
ğ’‚	e2	most	always
ğ’‚	e2xa+ha+da	most	always
ğ’‚	e2xgar	most	always
ğ’‚	e2xmi	most	always
ğ’‚‘	e2xsal	most	always
ğ’‚’	e2xshe	most	always
ğ’‚“	e2xu	most	always
ğ’€‰	ed	most	always
ğ’‚”	eden	most	always
ğ’€	eduru	most	always
ğ’‚•	egir	most	always
ğ’…	em	most	always
ğ’…´	eme	most	always
ğ’‚—	en	most	always
ğ’‚›	encrossingen	most	always
ğ’‡‰	engur	most	always
ğ’‚œ	enopposingen	most	always
ğ’‚	ensquared	most	always
ğ’‚™	enxgan2tenu	most	always
ğ’‚š	enxme	most	always
ğ’‚	eren	most	always
ğ’‰¤	eridu	most	always
ğ’‚Ÿ	erim	most	always
ğ’ƒ¥	esag2	most	always
ğ’Œ	esh	most	always
ğ’€¼	esh16	most	always
ğ’‡¶	esh22	most	always
ğ’‚‹	expap	most	always
ğ’‚¢	ezenxa	most	always
ğ’‚¥	ezenxan	most	always
ğ’‚§	ezenxdun3gunu	most	always
ğ’‚¨	ezenxdun3gunugunu	most	always
ğ’¸	ezenxgud	most	always
ğ’‚©	ezenxha	most	always
ğ’‚ª	ezenxhagunu	most	always
ğ’‚«	ezenxigigunu	most	always
ğ’‚¬	ezenxkaskal	most	always
ğ’‚­	ezenxkaskalsquared	most	always
ğ’‚®	ezenxku3	most	always
ğ’‚¯	ezenxla	most	always
ğ’‚°	ezenxlalxlal	most	always
ğ’‚±	ezenxli	most	always
ğ’‚²	ezenxlu	most	always
ğ’¹	ezenxshe	most	always
ğ’‚³	ezenxu2	most	always
ğ’‚´	ezenxud	most	always
ğ’‚µ	ga	most	always
ğ’‚·	ga2	most	always
ğ’‹—	ga2	most	always
ğ’ƒ­	ga2/ga2	most	always
ğ’‚¸	ga2xa+da+ha	most	always
ğ’‚¹	ga2xa+ha	most	always
ğ’‚º	ga2xa+igi	most	always
ğ’‚»	ga2xab2tenu+tab	most	always
ğ’º	ga2xan+kak+a	most	always
ğ’‚½	ga2xash	most	always
ğ’»	ga2xash2	most	always
ğ’‚¾	ga2xash2+gal	most	always
ğ’‚¿	ga2xbad	most	always
ğ’ƒ€	ga2xbar+ra	most	always
ğ’ƒ	ga2xbur	most	always
ğ’ƒ‚	ga2xbur+ra	most	always
ğ’ƒŠ	ga2xburu14	most	always
ğ’ƒƒ	ga2xda	most	always
ğ’ƒ„	ga2xdi	most	always
ğ’ƒ…	ga2xdimxshe	most	always
ğ’ƒ†	ga2xdub	most	always
ğ’ƒ‡	ga2xel	most	always
ğ’ƒˆ	ga2xel+la	most	always
ğ’ƒ‰	ga2xen	most	always
ğ’ƒ‹	ga2xgan2tenu	most	always
ğ’ƒ	ga2xgi	most	always
ğ’ƒ	ga2xgi4	most	always
ğ’ƒ	ga2xgi4+a	most	always
ğ’ƒ	ga2xgir2+su	most	always
ğ’ƒ‘	ga2xha+lu+esh2	most	always
ğ’ƒ’	ga2xhal	most	always
ğ’ƒ“	ga2xhal+la	most	always
ğ’ƒ”	ga2xhi+li	most	always
ğ’ƒ•	ga2xhub2	most	always
ğ’ƒ–	ga2xigigunu	most	always
ğ’ƒ—	ga2xish+hu+ash	most	always
ğ’ƒ˜	ga2xkak	most	always
ğ’ƒ™	ga2xkaskal	most	always
ğ’ƒš	ga2xkid	most	always
ğ’ƒ›	ga2xkid+lal	most	always
ğ’ƒœ	ga2xku3+an	most	always
ğ’ƒ	ga2xla	most	always
ğ’ƒ¤	ga2xsar	most	always
ğ’ƒ¦	ga2xshe+tur	most	always
ğ’ƒ§	ga2xshid	most	always
ğ’ƒ¨	ga2xsum	most	always
ğ’ƒ©	ga2xtak4	most	always
ğ’ƒª	ga2xu	most	always
ğ’ƒ«	ga2xud	most	always
ğ’ƒ¬	ga2xud+du	most	always
ğ’†	gab2	most	always
ğ’ƒ®	gaba	most	always
ğ’ƒ¯	gabacrossinggaba	most	always
ğ’ƒ°	gad	most	always
ğ’ƒ±	gad/gadgar/gar	most	always
ğ’†•	gag	most	always
ğ’…•	gaggunu	most	always
ğ’‚¶	gagunu	most	always
ğ’ƒ²	gal	most	always
ğ’‹½	gal5	most	always
ğ’ƒŒ	galga	most	always
ğ’ƒ³	galgad/gadgar/gar	most	always
ğ’ƒµ	gam	most	always
ğ’† 	gan/ganba	most	always
ğ’ƒ·	gan2	most	always
ğ’ƒ¹	gan2/gan2	most	always
ğ’ƒº	gan2crossinggan2	most	always
ğ’ƒ 	ganun	most	always
ğ’ƒ¼	gar3	most	always
ğ’‡‘	garim	most	always
ğ’„¤	gaz	most	always
ğ’ƒ¢	gazi	most	always
ğ’„€	ge	most	always
ğ’¼	ge22	most	always
ğ’„„	ge4	most	always
ğ’„‘	gesh	most	always
ğ’ƒ¾	geshtin	most	always
ğ’ƒ¿	geshtinxkur	most	always
ğ’„ƒ	gi16	most	always
ğ’ˆ«	gi6	most	always
ğ’	gid2	most	always
ğ’„‡	gidim	most	always
ğ’‰»	gidru	most	always
ğ’½	gig	most	always
ğ’„…	gigi	most	always
ğ’„†	gigi	most	always
ğ’‡€	gigir	most	always
ğ’‡¥	gigir	most	always
ğ’†³	gin3	most	always
ğ’„‰	gir2gunu	most	always
ğ’„‹	gir3xa+igi	most	always
ğ’„	gir3xigi	most	always
ğ’„	gir3xlu+igi	most	always
ğ’„	gir3xpa	most	always
ğ’½	gir5	most	always
ğ’¼	gir6	most	always
ğ’„Œ	giri16	most	always
ğ’„ˆ	giri2	most	always
ğ’„	gisal	most	always
ğ’„’	gishcrossinggish	most	always
ğ’„“	gishxbad	most	always
ğ’„”	gishxtak4	most	always
ğ’„	gixe	most	always
ğ’„‚	gixu	most	always
ğ’„–	gu	most	always
ğ’ˆ­	gu10	most	always
ğ’„˜	gu2	most	always
ğ’„š	gu2xkakxigigunu	most	always
ğ’„›	gu2xnun	most	always
ğ’„œ	gu2xsal+tug2	most	always
ğ’„	gu4	most	always
ğ’…¥	gu7	most	always
ğ’„Ÿ	gudxa+kur	most	always
ğ’ˆ—	gug	most	always
ğ’¯	gun3	most	always
ğ’„¥	gur	most	always
ğ’„•	gur17	most	always
ğ’„¦	gur7	most	always
ğ’„§	gurun	most	always
ğ’„¨	gurush	most	always
ğ’„«	hagunu	most	always
ğ’„¯	har	most	always
ğ’ˆ£	hashur	most	always
ğ’‰‚	haya238	most	always
ğ’„³	hixkin	most	always
ğ’„·	hu	most	always
ğ’„¹	hub2xan	most	always
ğ’„º	hub2xhal	most	always
ğ’„»	hub2xkaskal	most	always
ğ’„¼	hub2xlish	most	always
ğ’„½	hub2xud	most	always
ğ’Œ©	hul	most	always
ğ’„¾	hul2	most	always
ğ’ˆ	hum	most	always
ğ’¾	hush	most	always
ğ’„¿	i	most	always
ğ’‰	i3	most	always
ğ’…€	ia	most	always
ğ’…	ib	most	always
ğ’°	ibex	most	always
ğ’…‚	idim	most	always
ğ’…ƒ	idim/idimbur	most	always
ğ’…„	idim/idimsquared	most	always
ğ’…‰	igi/igishir/shirud/ud	most	always
ğ’……	ik	most	always
ğ’€§	il	most	always
ğ’…‹	il	most	always
ğ’…	il2	most	always
ğ’…Œ	ilxgan2tenu	most	always
ğ’…“	imin	most	always
ğ’…‘	imopposingim	most	always
ğ’…’	imsquared	most	always
ğ’…	imxtak4	most	always
ğ’…”	in	most	always
ğ’ˆº	inanna	most	always
ğ’…—	inim	most	always
ğ’€…	ir	most	always
ğ’€	irigal	most	always
ğ’…–	ish	most	always
ğ’Œ›	iti	most	always
ğ’ƒŸ	itima	most	always
ğ’Œ—	itima2	most	always
ğ’‚¡	izin	most	always
ğ’†	ka2	most	always
ğ’†	ka2crossingka2	most	always
ğ’†	kad2	most	always
ğ’†‘	kad3	most	always
ğ’†’	kad4	most	always
ğ’†“	kad5	most	always
ğ’†”	kad5/kad5	most	always
ğ’†–	kakxigigunu	most	always
ğ’Œ§	kalam	most	always
ğ’†™	kalcrossingkal	most	always
ğ’†š	kam2	most	always
ğ’†›	kam4	most	always
ğ’ƒ¶	kan	most	always
ğ’°	kapelamite	most	always
ğ’ƒ¸	kar2	most	always
ğ’†œ	kaskal	most	always
ğ’…™	kaxad	most	always
ğ’…š	kaxad+ku3	most	always
ğ’¿	kaxanshe	most	always
ğ’…›	kaxash2	most	always
ğ’€	kaxash3	most	always
ğ’…	kaxbalag	most	always
ğ’…	kaxbar	most	always
ğ’…Ÿ	kaxbi	most	always
ğ’… 	kaxerin2	most	always
ğ’…¡	kaxesh2	most	always
ğ’…¢	kaxga	most	always
ğ’…£	kaxgal	most	always
ğ’…¦	kaxgar+sha3+a	most	always
ğ’…§	kaxgi	most	always
ğ’…¨	kaxgir2	most	always
ğ’	kaxgish	most	always
ğ’…©	kaxgish+sar	most	always
ğ’…ª	kaxgishcrossinggish	most	always
ğ’…«	kaxgu	most	always
ğ’‚	kaxgud	most	always
ğ’…¬	kaxgur7	most	always
ğ’ƒ	kaxhixash2	most	always
ğ’…­	kaxigi	most	always
ğ’…¯	kaxkak	most	always
ğ’…°	kaxki	most	always
ğ’…±	kaxkid	most	always
ğ’…²	kaxli	most	always
ğ’…³	kaxlu	most	always
ğ’„	kaxlum	most	always
ğ’…µ	kaxme+du	most	always
ğ’…¶	kaxme+gi	most	always
ğ’…·	kaxme+te	most	always
ğ’…¸	kaxmi	most	always
ğ’…¹	kaxmi+nunuz	most	always
ğ’…º	kaxne	most	always
ğ’…	kaxpa	most	always
ğ’…¼	kaxpi	most	always
ğ’…½	kaxru	most	always
ğ’†€	kaxsha	most	always
ğ’†	kaxshe	most	always
ğ’†‚	kaxshid	most	always
ğ’†	kaxshul	most	always
ğ’†„	kaxsig	most	always
ğ’†…	kaxsuhur	most	always
ğ’††	kaxtar	most	always
ğ’‡	kaxtu	most	always
ğ’†‡	kaxu	most	always
ğ’†ˆ	kaxu2	most	always
ğ’†‰	kaxud	most	always
ğ’†Š	kaxumumxpa	most	always
ğ’ˆ	kaxur2	most	always
ğ’†‹	kaxush	most	always
ğ’†Œ	kaxzi	most	always
ğ’†Ÿ	kesh2	most	always
ğ’‹»	kid2	most	always
ğ’€˜	kir6	most	always
ğ’†¦	kisal	most	always
ğ’†§	kish	most	always
ğ’	kishi8	most	always
ğ’¾	kishib3	most	always
ğ’†¨	kisim5	most	always
ğ’†©	kisim5/kisim5	most	always
ğ’†¡	kixbad	most	always
ğ’†¢	kixu	most	always
ğ’†£	kixud	most	always
ğ’†«	ku/hixash2ku/hixash	most	always
ğ’†®	ku4variantform	most	always
ğ’„©	ku6	most	always
ğ’†¯	ku7	most	always
ğ’†¬	kug	most	always
ğ’†±	kulgunu	most	always
ğ’„£	kum	most	always
ğ’†²	kun	most	always
ğ’†­	kur9	most	always
ğ’‹£	kush	most	always
ğ’†µ	kushu2	most	always
ğ’†¶	kwu318	most	always
ğ’†·	la	most	always
ğ’‡³	la2	most	always
ğ’‹„	lag	most	always
ğ’‡¬	lagabsquared	most	always
ğ’†º	lagabxa+da+ha	most	always
ğ’†»	lagabxa+gar	most	always
ğ’†¼	lagabxa+lal	most	always
ğ’†½	lagabxal	most	always
ğ’†¾	lagabxan	most	always
ğ’†¿	lagabxashzidatenu	most	always
ğ’‡	lagabxbi	most	always
ğ’‡‚	lagabxdar	most	always
ğ’‡ƒ	lagabxen	most	always
ğ’‡„	lagabxga	most	always
ğ’‡…	lagabxgar	most	always
ğ’‰	lagabxgi	most	always
ğ’‡†	lagabxgud	most	always
ğ’‡‡	lagabxgud+gud	most	always
ğ’‡ˆ	lagabxha	most	always
ğ’‡Š	lagabxhixnun	most	always
ğ’‡‹	lagabxigigunu	most	always
ğ’‡Œ	lagabxim	most	always
ğ’‡	lagabxim+ha	most	always
ğ’‡	lagabxim+lu	most	always
ğ’‡	lagabxki	most	always
ğ’‡	lagabxkin	most	always
ğ’‡’	lagabxkul	most	always
ğ’‡“	lagabxkul+hi+a	most	always
ğ’‡•	lagabxlish	most	always
ğ’‡–	lagabxlu	most	always
ğ’‡—	lagabxlul	most	always
ğ’‡˜	lagabxme	most	always
ğ’‡™	lagabxme+en	most	always
ğ’‡š	lagabxmush	most	always
ğ’‡œ	lagabxshe+sum	most	always
ğ’‡	lagabxshita+gish+erin2	most	always
ğ’‡	lagabxshita+gishtenu	most	always
ğ’‡Ÿ	lagabxshu2	most	always
ğ’‡ 	lagabxshu2+shu2	most	always
ğ’‡¢	lagabxtag	most	always
ğ’‡£	lagabxtak4	most	always
ğ’‡¤	lagabxte+a+su+na	most	always
ğ’‡¦	lagabxu+a	most	always
ğ’‡¨	lagabxu2+ash	most	always
ğ’‡ª	lagabxud	most	always
ğ’‡«	lagabxush	most	always
ğ’‡­	lagar	most	always
ğ’‡±	lagargunu/lagargunushe	most	always
ğ’‡¯	lagarxshe+sum	most	always
ğ’†´	lahmu	most	always
ğ’‡²	lahshu	most	always
ğ’‰µ	lahtan	most	always
ğ’‰·	lahtan2	most	always
ğ’‡´	lal2	most	always
ğ’‹®	lal3	most	always
ğ’‡·	lamxkur+ru	most	always
ğ’‡¸	li	most	always
ğ’€š	libish	most	always
ğ’€–	lid	most	always
ğ’‡¹	lil	most	always
ğ’†¤	lil2	most	always
ğ’€—	liliz	most	always
ğ’‡º	limmu2	most	always
ğ’ˆ“	lu2crossinglu2	most	always
ğ’ˆ”	lu2opposinglu2	most	always
ğ’Š	lu2sheshigxbad	most	always
ğ’ˆ•	lu2squared	most	always
ğ’ˆ’	lu2tenu	most	always
ğ’‡¿	lu2xal	most	always
ğ’ˆ€	lu2xbad	most	always
ğ’ˆ	lu2xesh2	most	always
ğ’‹	lu2xesh2+lal	most	always
ğ’ˆ‚	lu2xesh2tenu	most	always
ğ’ˆƒ	lu2xgan2tenu	most	always
ğ’ˆ„	lu2xhixbad	most	always
ğ’ˆ…	lu2xim	most	always
ğ’ˆ†	lu2xkad2	most	always
ğ’ˆ‡	lu2xkad3	most	always
ğ’ˆˆ	lu2xkad3+ash	most	always
ğ’ˆ‰	lu2xki	most	always
ğ’ˆŠ	lu2xla+ash	most	always
ğ’ˆ‹	lu2xlagab	most	always
ğ’ˆŒ	lu2xme+en	most	always
ğ’ˆ	lu2xnu	most	always
ğ’Œ	lu2xshu	most	always
ğ’ˆ	lu2xsi+ash	most	always
ğ’ˆ	lu2xsik2+bu	most	always
ğ’ˆ˜	lugal	most	always
ğ’ˆš	lugalopposinglugal	most	always
ğ’ˆ›	lugalsheshig	most	always
ğ’ˆ 	lugud	most	always
ğ’ˆœ	luh	most	always
ğ’ˆŸ	lum/lum	most	always
ğ’‹œ	ma	most	always
ğ’ˆ¡	ma	most	always
ğ’ˆ¤	ma2	most	always
ğ’ˆ¥	mah	most	always
ğ’ˆ¦	mar	most	always
ğ’ˆ§	mash	most	always
ğ’ˆ¨	mash2	most	always
ğ’Œ‘	mashgi	most	always
ğ’ˆ¢	maxtak4	most	always
ğ’ˆ©	me	most	always
ğ’€	me3	most	always
ğ’ƒ	men	most	always
ğ’	mesh	most	always
ğ’Šª	mi2	most	always
ğ’ˆ¬	min	most	always
ğ’‚‡	mir	most	always
ğ’…¿	mu11	most	always
ğ’Š­	mu2	most	always
ğ’‰°	mud3	most	always
ğ’‰º	mud3	most	always
ğ’‰¹	mud3	most	always
ğ’€¯	mul	most	always
ğ’µ	mun	most	always
ğ’ˆ±	munshub	most	always
ğ’‹Ÿ	murgu	most	always
ğ’ˆ²	murgu2	most	always
ğ’‰¡	muru2	most	always
ğ’ˆ³	mush	most	always
ğ’ˆ¸	mush/mushxa+na	most	always
ğ’ˆ»	mush3xa	most	always
ğ’ˆ¼	mush3xa+di	most	always
ğ’ˆ½	mush3xdi	most	always
ğ’	mush3xza	most	always
ğ’ˆ¹	mushcrossingmush	most	always
ğ’ˆ´	mushxa	most	always
ğ’ˆµ	mushxkur	most	always
ğ’ˆ¶	mushxza	most	always
ğ’˜	mutu	most	always
ğ’ˆ¿	na	most	always
ğ’	na4	most	always
ğ’…˜	nag	most	always
ğ’‰„	nagaopposingnaga	most	always
ğ’‰ƒ	nagaxshutenu	most	always
ğ’‰‡	nam	most	always
ğ’Œ‡	nam2	most	always
ğ’‰ˆ	nam2	most	always
ğ’‰†	namnutillu	most	always
ğ’ˆ	nar	most	always
ğ’‰Š	nexa	most	always
ğ’‰‹	nexud	most	always
ğ’‰	ni2	most	always
ğ’€¶	nig2	most	always
ğ’“	nig2gunu	most	always
ğ’¹	nigida	most	always
ğ’‡”	nigin	most	always
ğ’†¸	nigin2	most	always
ğ’‰‘	nimxgan2tenu	most	always
ğ’‰’	nimxgar+gan2tenu	most	always
ğ’	nin	most	always
ğ’‘	nin9	most	always
ğ’€	nina	most	always
ğ’ƒ»	ninda	most	always
ğ’‰“	ninda2	most	always
ğ’‰”	ninda2xan	most	always
ğ’‰•	ninda2xash	most	always
ğ’‰–	ninda2xash+ash	most	always
ğ’’	ninda2xbal	most	always
ğ’“	ninda2xgi	most	always
ğ’‰—	ninda2xgud	most	always
ğ’‰˜	ninda2xme+gan2tenu	most	always
ğ’‰›	ninda2xshe	most	always
ğ’‰	ninda2xshe+ash	most	always
ğ’‰	ninda2xshe+ash+ash	most	always
ğ’‰Ÿ	ninda2xu2+ash	most	always
ğ’‰ 	ninda2xush	most	always
ğ’Œ„	ninni5	most	always
ğ’‰«	nir	most	always
ğ’‰	nisaba	most	always
ğ’’	nita	most	always
ğ’‰	nixe	most	always
ğ’‰¢	nu	most	always
ğ’”	nu11rotated90^	most	always
ğ’‰€	nu2	most	always
ğ’‰	num	most	always
ğ’†°	numun238	most	always
ğ’‰¬	nuncrossingnun	most	always
ğ’‰­	nuncrossingnunlagar/lagar	most	always
ğ’…»	nundum	most	always
ğ’‰¥	nunlagarxgar	most	always
ğ’‰¦	nunlagarxmash	most	always
ğ’‰§	nunlagarxsal	most	always
ğ’‰¨	nunlagarxsal/nunlagarxsal	most	always
ğ’‰©	nunlagarxush	most	always
ğ’‰ª	nuntenu	most	always
ğ’‰®	nunuz	most	always
ğ’‰±	nunuzab2xdug	most	always
ğ’‰²	nunuzab2xgud	most	always
ğ’‰³	nunuzab2xigigunu	most	always
ğ’‰´	nunuzab2xkad3	most	always
ğ’‰¶	nunuzab2xne	most	always
ğ’‰¸	nunuzab2xu2	most	always
ğ’ˆ¯	oakum	most	always
ğ’‰¾	pab	most	always
ğ’‰½	pan	most	always
ğ’–	par3	most	always
ğ’‡¾	person	most	always
ğ’‰¿	pesh2	most	always
ğ’•	pesh2	most	always
ğ’Š°	pesh4	most	always
ğ’ŠŠ	picrossingpi	most	always
ğ’–	pir2	most	always
ğ’Š‹	pirig	most	always
ğ’„Š	pirig	most	always
ğ’Š	pirigopposingpirig	most	always
ğ’ŠŒ	pirigxkal	most	always
ğ’Š	pixa	most	always
ğ’Š‚	pixab	most	always
ğ’Šƒ	pixbi	most	always
ğ’Š„	pixbu	most	always
ğ’Š…	pixbu	most	always
ğ’Š†	pixi	most	always
ğ’Š‡	pixib	most	always
ğ’Šˆ	pixu	most	always
ğ’Š‰	pixu2	most	always
ğ’€	porridge	most	always
ğ’…¤	pu3	most	always
ğ’Š	ra	most	always
ğ’Š‘	rab	most	always
ğ’»	re7	most	always
ğ’Œ¸	ri2	most	always
ğ’ˆ·	ri8	most	always
ğ’ˆª	rid	most	always
ğ’Š“	ru	most	always
ğ’Š”	sa	most	always
ğ’Š–	sag	most	always
ğ’Š¨	sag/sag	most	always
ğ’Š¸	sag9	most	always
ğ’†¥	saga11	most	always
ğ’Š•	sagnutillu	most	always
ğ’Š—	sagxa	most	always
ğ’Š˜	sagxdu	most	always
ğ’Š™	sagxdub	most	always
ğ’Šš	sagxha	most	always
ğ’—	sagxigigunu	most	always
ğ’Š›	sagxkak	most	always
ğ’Šœ	sagxkur	most	always
ğ’Š	sagxlum	most	always
ğ’Š	sagxmi	most	always
ğ’ŠŸ	sagxnun	most	always
ğ’Š 	sagxsal	most	always
ğ’Š¡	sagxshid	most	always
ğ’Š¢	sagxtab	most	always
ğ’Š£	sagxu2	most	always
ğ’Š¤	sagxub	most	always
ğ’Š¥	sagxum	most	always
ğ’Š¦	sagxur	most	always
ğ’Š§	sagxush	most	always
ğ’Š«	sallagabxash2	most	always
ğ’Š¬	sanga2	most	always
ğ’Š®	sha	most	always
ğ’Š±	sha3xbad	most	always
ğ’Š²	sha3xgish	most	always
ğ’Š³	sha3xne	most	always
ğ’Š´	sha3xshu2	most	always
ğ’Šµ	sha3xtur	most	always
ğ’Š¶	sha3xu	most	always
ğ’Š¹	shab6	most	always
ğ’Š¯	shag4	most	always
ğ’‰œ	sham2	most	always
ğ’„±	sharxdish	most	always
ğ’„²	sharxgad	most	always
ğ’Š»	she	most	always
ğ’Š½	she/shegad/gadgar/gar	most	always
ğ’Š¾	she/shetab/tabgar/gar	most	always
ğ’‚ 	she3	most	always
ğ’Š¿	sheg9	most	always
ğ’Š¼	shehu	most	always
ğ’‹‚	shesh2	most	always
ğ’‹ƒ	sheshlam	most	always
ğ’…†	shi	most	always
ğ’‹†	shidxim	most	always
ğ’‹‡	shim	most	always
ğ’‹ˆ	shimxa	most	always
ğ’‹‰	shimxbal	most	always
ğ’‹Š	shimxbulug	most	always
ğ’‹‹	shimxdin	most	always
ğ’‹Œ	shimxgar	most	always
ğ’‹	shimxigi	most	always
ğ’‹	shimxigigunu	most	always
ğ’‹	shimxkushu2	most	always
ğ’‹	shimxlul	most	always
ğ’‹‘	shimxmug	most	always
ğ’‹’	shimxsal	most	always
ğ’‹“	shinig	most	always
ğ’‰£	shir	most	always
ğ’‹”	shir	most	always
ğ’‹–	shir/shirbur/bur	most	always
ğ’‹•	shirtenu	most	always
ğ’‹˜	shu	most	always
ğ’‹™	shu/shu	most	always
ğ’‹š	shu2	most	always
ğ’†	shubtu6	most	always
ğ’†	shubtu7	most	always
ğ’‹›	shubur	most	always
ğ’†ƒ	shudu	most	always
ğ’‰¼	shuk	most	always
ğ’‚„	shul	most	always
ğ’‹¨	shum2	most	always
ğ’€½	shushur2	most	always
ğ’‹	sig	most	always
ğ’‹¡	sig2	most	always
ğ’‹ 	sig4/sig4shu2	most	always
ğ’…Š	sig7	most	always
ğ’‚–	sikil	most	always
ğ’‚£	sil7	most	always
ğ’‹¢	sila3	most	always
ğ’€¬	siskur	most	always
ğ’«	su	most	always
ğ’‹¤	su/su	most	always
ğ’‹	su4	most	always
ğ’…¾	su6	most	always
ğ’‡®	su7	most	always
ğ’‹¦	sud2	most	always
ğ’„—	suh	most	always
ğ’ˆ¾	suh	most	always
ğ’‹§	suhur	most	always
ğ’ƒ´	sukud	most	always
ğ’‹©	sumash	most	always
ğ’„¢	sun2	most	always
ğ’‹ª	sur	most	always
ğ’„®	sur3	most	always
ğ’‹«	sur9	most	always
ğ’‹€	suxa	most	always
ğ’‹­	ta	most	always
ğ’‹¬	ta	most	always
ğ’‹±	tab	most	always
ğ’‹²	tab/tabni/nidish/dish	most	always
ğ’‹³	tabsquared	most	always
ğ’‹´	tag	most	always
ğ’‹°	tagunu	most	always
ğ’‹µ	tagxbi	most	always
ğ’‹¶	tagxgud	most	always
ğ’‹·	tagxshe	most	always
ğ’‹¸	tagxshu	most	always
ğ’‹¹	tagxtug2	most	always
ğ’‹º	tagxud	most	always
ğ’ˆ®	tah	most	always
ğ’Š€	tal2	most	always
ğ’‹¼	tar	most	always
ğ’‹¯	taxmi	most	always
ğ’Šº	ti2	most	always
ğ’˜	ti2	most	always
ğ’Œ	til	most	always
ğ’Œ‚	tir	most	always
ğ’Œ…	tir/tirgad/gadgar/gar	most	always
ğ’Œƒ	tirxtak4	most	always
ğ’Œ€	titenu	most	always
ğ’„¸	tu11	most	always
ğ’Œ‹	tur/turza/za	most	always
ğ’Œ	u/upa/pagar/gar	most	always
ğ’Œ	u/usur/sur	most	always
ğ’Œ’	u2	most	always
ğ’…‡	u3	most	always
ğ’›	ubur	most	always
ğ’¥	ubur2	most	always
ğ’¡	ubur3	most	always
ğ’¢	ubur4	most	always
ğ’Œš	udgunu	most	always
ğ’Œœ	udsheshigxbad	most	always
ğ’‡¼	udu	most	always
ğ’‡›	udub	most	always
ğ’Œ	udug	most	always
ğ’Œ–	udxbad	most	always
ğ’Œ™	udxu+u+ugunu	most	always
ğ’Š	ug	most	always
ğ’‚¦	ug5	most	always
ğ’ƒ½	ugunu	most	always
ğ’Œ•	uh2	most	always
ğ’Œ»	ukkin	most	always
ğ’Œ	ul	most	always
ğ’ˆ	ulu3	most	always
ğ’Œ	um	most	always
ğ’Œ£	umbin	most	always
ğ’‹…	umbisag2	most	always
ğ’Œ¦	umumxpa	most	always
ğ’ŒŸ	umxlagab	most	always
ğ’™	umxme	most	always
ğ’Œ 	umxme+da	most	always
ğ’Œ¡	umxsha3	most	always
ğ’Œ¢	umxu	most	always
ğ’Œ¨	ungunu	most	always
ğ’€”	unug	most	always
ğ’Œ¬	ur2	most	always
ğ’Œ­	ur2xa+ha	most	always
ğ’Œ®	ur2xa+na	most	always
ğ’Œ¯	ur2xal	most	always
ğ’Œ°	ur2xha	most	always
ğ’Œ±	ur2xnun	most	always
ğ’Œ²	ur2xu2	most	always
ğ’Œ³	ur2xu2+ash	most	always
ğ’Œ´	ur2xu2+bi	most	always
ğ’ƒ¡	ur3	most	always
ğ’Œµ	ur4	most	always
ğ’Œª	urcrossingur	most	always
ğ’Œ·	uri3	most	always
ğ’‹	uri3	most	always
ğ’Œ«	ursheshig	most	always
ğ’‹¾	uru5	most	always
ğ’‘	urudaxu	most	always
ğ’	urudu	most	always
ğ’Œ¹	uruxa	most	always
ğ’Œº	uruxashgab	most	always
ğ’Œ¼	uruxdun	most	always
ğ’Œ½	uruxga	most	always
ğ’Œ¾	uruxgal	most	always
ğ’Œ¿	uruxgan2tenu	most	always
ğ’€	uruxgar	most	always
ğ’	uruxgu	most	always
ğ’‚	uruxha	most	always
ğ’ƒ	uruxigi	most	always
ğ’„	uruxim	most	always
ğ’…	uruxish	most	always
ğ’†	uruxki	most	always
ğ’‡	uruxlum	most	always
ğ’‰	uruxpa	most	always
ğ’Š	uruxshe	most	always
ğ’‹	uruxsig4	most	always
ğ’Œ	uruxtu	most	always
ğ’	uruxu+gud	most	always
ğ’	uruxud	most	always
ğ’„	usan2	most	always
ğ’‰¯	usan3	most	always
ğ’…œ	ush11	most	always
ğ’™	ushumx	most	always
ğ’“	ushxa	most	always
ğ’”	ushxku	most	always
ğ’•	ushxkur	most	always
ğ’–	ushxtak4	most	always
ğ’š	utuki	most	always
ğ’Ÿ	utul5	most	always
ğ’›	uz3	most	always
ğ’œ	uz3xkaskal	most	always
ğ’	uzu	most	always
ğ’—	z	most	always
ğ’	za	most	always
ğ’¡	za3	most	always
ğ’ˆ°	zadim	most	always
ğ’€„	zah3	most	always
ğ’¢	zamx	most	always
ğ’‡¡	zar	most	always
ğ’ 	zasquaredxkur	most	always
ğ’¤	ze1	most	always
ğ’¥	zi/zi	most	always
ğ’£	zi2	most	always
ğ’¦	zi3	most	always
ğ’§	zib	most	always
ğ’¨	zibkabatenu	most	always
ğ’©	zik	most	always
ğ’ª	ziz2	most	always
ğ’¬	zu5	most	always
ğ’­	zu5xa	most	always
ğ’„ª	zubud	most	always
ğ’®	zubur	most	always
ğ’¯	zum	most	always
ğ’€«	zur	most	always
