𒀀	A	most	always
𒉝	NINDA2 TIMES SHE PLUS ASH PLUS ASH	most	always
𒉟	NINDA2 TIMES USH	most	always
𒉠	NISAG	most	always
𒉡	NU	most	always
𒉢	NU11	most	always
𒉣	NUN	most	always
𒉤	NUN LAGAR TIMES GAR	most	always
𒉥	NUN LAGAR TIMES MASH	most	always
𒉦	NUN LAGAR TIMES SAL	most	always
𒉧	NUN LAGAR TIMES SAL OVER NUN LAGAR TIMES SAL	most	always
𒉨	NUN LAGAR TIMES USH	most	always
𒉩	NUN TENU	most	always
𒉪	NUN OVER NUN	most	always
𒉫	NUN CROSSING NUN	most	always
𒉬	NUN CROSSING NUN LAGAR OVER LAGAR	most	always
𒉭	NUNUZ	most	always
𒉮	NUNUZ AB2 TIMES ASHGAB	most	always
𒉯	NUNUZ AB2 TIMES BI	most	always
𒉰	NUNUZ AB2 TIMES DUG	most	always
𒉱	NUNUZ AB2 TIMES GUD	most	always
𒉲	NUNUZ AB2 TIMES IGI GUNU	most	always
𒉳	NUNUZ AB2 TIMES KAD3	most	always
𒉴	NUNUZ AB2 TIMES LA	most	always
𒉵	NUNUZ AB2 TIMES NE	most	always
𒉶	NUNUZ AB2 TIMES SILA3	most	always
𒉷	NUNUZ AB2 TIMES U2	most	always
𒉞	NINDA2 TIMES U2 PLUS ASH	most	always
𒉜	NINDA2 TIMES SHE PLUS ASH	most	always
𒉀	NAGA	most	always
𒉛	NINDA2 TIMES SHE PLUS A AN	most	always
𒉂	NAGA TIMES SHU TENU	most	always
𒉃	NAGA OPPOSING NAGA	most	always
𒉄	NAGAR	most	always
𒉅	NAM NUTILLU	most	always
𒉆	NAM	most	always
𒉇	NAM2	most	always
𒉈	NE	most	always
𒉉	NE TIMES A	most	always
𒉊	NE TIMES UD	most	always
𒉋	NE SHESHIG	most	always
𒉌	NI	most	always
𒉍	NI TIMES E	most	always
𒉎	NI2	most	always
𒉏	NIM	most	always
𒉐	NIM TIMES GAN2 TENU	most	always
𒉑	NIM TIMES GAR PLUS GAN2 TENU	most	always
𒉒	NINDA2	most	always
𒉓	NINDA2 TIMES AN	most	always
𒉔	NINDA2 TIMES ASH	most	always
𒉕	NINDA2 TIMES ASH PLUS ASH	most	always
𒉖	NINDA2 TIMES GUD	most	always
𒉗	NINDA2 TIMES ME PLUS GAN2 TENU	most	always
𒉘	NINDA2 TIMES NE	most	always
𒉙	NINDA2 TIMES NUN	most	always
𒉚	NINDA2 TIMES SHE	most	always
𒉸	NUNUZ KISIM5 TIMES BI	most	always
𒉹	NUNUZ KISIM5 TIMES BI U	most	always
𒉺	PA	most	always
𒉻	PAD	most	always
𒊘	SAG TIMES DUB	most	always
𒊙	SAG TIMES HA	most	always
𒊚	SAG TIMES KAK	most	always
𒊛	SAG TIMES KUR	most	always
𒊜	SAG TIMES LUM	most	always
𒊝	SAG TIMES MI	most	always
𒊞	SAG TIMES NUN	most	always
𒊟	SAG TIMES SAL	most	always
𒊠	SAG TIMES SHID	most	always
𒊡	SAG TIMES TAB	most	always
𒊢	SAG TIMES U2	most	always
𒊣	SAG TIMES UB	most	always
𒊤	SAG TIMES UM	most	always
𒊥	SAG TIMES UR	most	always
𒊦	SAG TIMES USH	most	always
𒊧	SAG OVER SAG	most	always
𒊨	SAG GUNU	most	always
𒊩	SAL	most	always
𒊪	SAL LAGAB TIMES ASH2	most	always
𒊫	SANGA2	most	always
𒊬	SAR	most	always
𒊭	SHA	most	always
𒊮	SHA3	most	always
𒊯	SHA3 TIMES A	most	always
𒊰	SHA3 TIMES BAD	most	always
𒊗	SAG TIMES DU	most	always
𒊖	SAG TIMES A	most	always
𒊕	SAG	most	always
𒊇	PI TIMES U	most	always
𒉼	PAN	most	always
𒉽	PAP	most	always
𒉾	PESH2	most	always
𒉿	PI	most	always
𒊀	PI TIMES A	most	always
𒊁	PI TIMES AB	most	always
𒊂	PI TIMES BI	most	always
𒊃	PI TIMES BU	most	always
𒊄	PI TIMES E	most	always
𒊅	PI TIMES I	most	always
𒊆	PI TIMES IB	most	always
𒊈	PI TIMES U2	most	always
𒊔	SAG NUTILLU	most	always
𒊉	PI CROSSING PI	most	always
𒊊	PIRIG	most	always
𒊋	PIRIG TIMES KAL	most	always
𒊌	PIRIG TIMES UD	most	always
𒊍	PIRIG TIMES ZA	most	always
𒊎	PIRIG OPPOSING PIRIG	most	always
𒊏	RA	most	always
𒊐	RAB	most	always
𒊑	RI	most	always
𒊒	RU	most	always
𒊓	SA	most	always
𒉁	NAGA INVERTED	most	always
𒈿	NA2	most	always
𒊲	SHA3 TIMES NE	most	always
𒇪	LAGAB TIMES USH	most	always
𒇬	LAGAR	most	always
𒇭	LAGAR TIMES SHE	most	always
𒇮	LAGAR TIMES SHE PLUS SUM	most	always
𒇯	LAGAR GUNU	most	always
𒇰	LAGAR GUNU OVER LAGAR GUNU SHE	most	always
𒇱	LAHSHU	most	always
𒇲	LAL	most	always
𒇳	LAL TIMES LAL	most	always
𒇴	LAM	most	always
𒇵	LAM TIMES KUR	most	always
𒇶	LAM TIMES KUR PLUS RU	most	always
𒇷	LI	most	always
𒇸	LIL	most	always
𒇹	LIMMU2	most	always
𒇺	LISH	most	always
𒇻	LU	most	always
𒇼	LU TIMES BAD	most	always
𒇽	LU2	most	always
𒇾	LU2 TIMES AL	most	always
𒇿	LU2 TIMES BAD	most	always
𒈀	LU2 TIMES ESH2	most	always
𒈁	LU2 TIMES ESH2 TENU	most	always
𒈂	LU2 TIMES GAN2 TENU	most	always
𒈃	LU2 TIMES HI TIMES BAD	most	always
𒈄	LU2 TIMES IM	most	always
𒇫	LAGAB SQUARED	most	always
𒇩	LAGAB TIMES UD	most	always
𒈾	nan	most	always
𒇨	LAGAB TIMES U2 PLUS ASH	most	always
𒀁	A TIMES A	most	always
𒇎	LAGAB TIMES IM PLUS LU	most	always
𒇏	LAGAB TIMES KI	most	always
𒇐	LAGAB TIMES KIN	most	always
𒇑	LAGAB TIMES KU3	most	always
𒇒	LAGAB TIMES KUL	most	always
𒇓	LAGAB TIMES KUL PLUS HI PLUS A	most	always
𒇔	LAGAB TIMES LAGAB	most	always
𒇕	LAGAB TIMES LISH	most	always
𒇖	LAGAB TIMES LU	most	always
𒇗	LAGAB TIMES LUL	most	always
𒇘	LAGAB TIMES ME	most	always
𒇙	LAGAB TIMES ME PLUS EN	most	always
𒇚	LAGAB TIMES MUSH	most	always
𒇛	LAGAB TIMES NE	most	always
𒇜	LAGAB TIMES SHE PLUS SUM	most	always
𒇝	LAGAB TIMES SHITA PLUS GISH PLUS ERIN2	most	always
𒇞	LAGAB TIMES SHITA PLUS GISH TENU	most	always
𒇟	LAGAB TIMES SHU2	most	always
𒇢	LAGAB TIMES TAG	most	always
𒇣	LAGAB TIMES TAK4	most	always
𒇤	LAGAB TIMES TE PLUS A PLUS SU PLUS NA	most	always
𒇥	LAGAB TIMES U	most	always
𒇦	LAGAB TIMES U PLUS A	most	always
𒇧	LAGAB TIMES U PLUS U PLUS U	most	always
𒈅	LU2 TIMES KAD2	most	always
𒈆	LU2 TIMES KAD3	most	always
𒈇	LU2 TIMES KAD3 PLUS ASH	most	always
𒈈	LU2 TIMES KI	most	always
𒈥	MAR	most	always
𒈦	MASH	most	always
𒈧	MASH2	most	always
𒈨	ME	most	always
𒈩	MES	most	always
𒈪	MI	most	always
𒈫	MIN	most	always
𒈬	MU	most	always
𒈭	MU OVER MU	most	always
𒈮	MUG	most	always
𒈯	MUG GUNU	most	always
𒈰	MUNSUB	most	always
𒈱	MURGU2	most	always
𒈲	MUSH	most	always
𒈳	MUSH TIMES A	most	always
𒈴	MUSH TIMES KUR	most	always
𒈵	MUSH TIMES ZA	most	always
𒈶	MUSH OVER MUSH	most	always
𒈷	MUSH OVER MUSH TIMES A PLUS NA	most	always
𒈸	MUSH CROSSING MUSH	most	always
𒈹	MUSH3	most	always
𒈺	MUSH3 TIMES A	most	always
𒈻	MUSH3 TIMES A PLUS DI	most	always
𒈼	MUSH3 TIMES DI	most	always
𒈽	MUSH3 GUNU	most	always
𒈤	MAH	most	always
𒈣	MA2	most	always
𒈢	MA GUNU	most	always
𒈔	LU2 SQUARED	most	always
𒈉	LU2 TIMES LA PLUS ASH	most	always
𒈊	LU2 TIMES LAGAB	most	always
𒈋	LU2 TIMES ME PLUS EN	most	always
𒈌	LU2 TIMES NE	most	always
𒈍	LU2 TIMES NU	most	always
𒈎	LU2 TIMES SI PLUS ASH	most	always
𒈏	LU2 TIMES SIK2 PLUS BU	most	always
𒈐	LU2 TIMES TUG2	most	always
𒈑	LU2 TENU	most	always
𒈒	LU2 CROSSING LU2	most	always
𒈓	LU2 OPPOSING LU2	most	always
𒈕	LU2 SHESHIG	most	always
𒈡	MA TIMES TAK4	most	always
𒈖	LU3	most	always
𒈗	LUGAL	most	always
𒈘	LUGAL OVER LUGAL	most	always
𒈙	LUGAL OPPOSING LUGAL	most	always
𒈚	LUGAL SHESHIG	most	always
𒈛	LUH	most	always
𒈜	LUL	most	always
𒈝	LUM	most	always
𒈞	LUM OVER LUM	most	always
𒈟	LUM OVER LUM GAR OVER GAR	most	always
𒈠	MA	most	always
𒊱	SHA3 TIMES GISH	most	always
𒊳	SHA3 TIMES SHU2	most	always
𒇋	LAGAB TIMES IGI GUNU	most	always
𒍅	URU TIMES KI	most	always
𒍇	URU TIMES MIN	most	always
𒍈	URU TIMES PA	most	always
𒍉	URU TIMES SHE	most	always
𒍊	URU TIMES SIG4	most	always
𒍋	URU TIMES TU	most	always
𒍌	URU TIMES U PLUS GUD	most	always
𒍍	URU TIMES UD	most	always
𒍎	URU TIMES URUDA	most	always
𒍏	URUDA	most	always
𒍐	URUDA TIMES U	most	always
𒍑	USH	most	always
𒍒	USH TIMES A	most	always
𒍓	USH TIMES KU	most	always
𒍔	USH TIMES KUR	most	always
𒍕	USH TIMES TAK4	most	always
𒍖	USHX	most	always
𒍗	USH2	most	always
𒍘	USHUMX	most	always
𒍙	UTUKI	most	always
𒍚	UZ3	most	always
𒍛	UZ3 TIMES KASKAL	most	always
𒍜	UZU	most	always
𒍝	ZA	most	always
𒍞	ZA TENU	most	always
𒍟	ZA SQUARED TIMES KUR	most	always
𒍆	URU TIMES LUM	most	always
𒍄	URU TIMES ISH	most	always
𒌨	UR	most	always
𒍃	URU TIMES IM	most	always
𒌪	UR SHESHIG	most	always
𒌫	UR2	most	always
𒌬	UR2 TIMES A PLUS HA	most	always
𒌭	UR2 TIMES A PLUS NA	most	always
𒌮	UR2 TIMES AL	most	always
𒌯	UR2 TIMES HA	most	always
𒌰	UR2 TIMES NUN	most	always
𒌱	UR2 TIMES U2	most	always
𒌲	UR2 TIMES U2 PLUS ASH	most	always
𒌳	UR2 TIMES U2 PLUS BI	most	always
𒌴	UR4	most	always
𒌵	URI	most	always
𒌶	URI3	most	always
𒌷	URU	most	always
𒌸	URU TIMES A	most	always
𒌹	URU TIMES ASHGAB	most	always
𒌺	URU TIMES BAR	most	always
𒌻	URU TIMES DUN	most	always
𒌼	URU TIMES GA	most	always
𒌽	URU TIMES GAL	most	always
𒌾	URU TIMES GAN2 TENU	most	always
𒌿	URU TIMES GAR	most	always
𒍀	URU TIMES GU	most	always
𒍁	URU TIMES HA	most	always
𒍂	URU TIMES IGI	most	always
𒍠	ZAG	most	always
𒍡	ZAMX	most	always
𒍢	ZE2	most	always
𒍣	ZI	most	always
𒎀	KA TIMES GISH	most	always
𒎁	KA TIMES GUD	most	always
𒎂	KA TIMES HI TIMES ASH2	most	always
𒎃	KA TIMES LUM	most	always
𒎄	KA TIMES PA	most	always
𒎅	KA TIMES SHUL	most	always
𒎆	KA TIMES TU	most	always
𒎇	KA TIMES UR2	most	always
𒎈	LAGAB TIMES GI	most	always
𒎉	LU2 SHESHIG TIMES BAD	most	always
𒎊	LU2 TIMES ESH2 PLUS LAL	most	always
𒎋	LU2 TIMES SHU	most	always
𒎌	MESH	most	always
𒎍	MUSH3 TIMES ZA	most	always
𒎎	NA4	most	always
𒎏	NIN	most	always
𒎐	NIN9	most	always
𒎑	NINDA2 TIMES BAL	most	always
𒎒	NINDA2 TIMES GI	most	always
𒎓	NU11 ROTATED NINETY DEGREES	most	always
𒎔	PESH2 ASTERISK	most	always
𒎕	PIR2	most	always
𒎖	SAG TIMES IGI GUNU	most	always
𒎗	TI2	most	always
𒎘	UM TIMES ME	most	always
𒍿	KA TIMES ASH3	most	always
𒍾	KA TIMES ANSHE	most	always
𒍽	HUSH	most	always
𒍯	KAP ELAMITE	most	always
𒍤	ZI OVER ZI	most	always
𒍥	ZI3	most	always
𒍦	ZIB	most	always
𒍧	ZIB KABA TENU	most	always
𒍨	ZIG	most	always
𒍩	ZIZ2	most	always
𒍪	ZU	most	always
𒍫	ZU5	most	always
𒍬	ZU5 TIMES A	most	always
𒍭	ZUBUR	most	always
𒍮	ZUM	most	always
𒍰	AB TIMES NUN	most	always
𒍼	GIG	most	always
𒍱	AB2 TIMES A	most	always
𒍲	AMAR TIMES KUG	most	always
𒍳	DAG KISIM5 TIMES U2 PLUS MASH	most	always
𒍴	DAG3	most	always
𒍵	DISH PLUS SHU	most	always
𒍶	DUB TIMES SHE	most	always
𒍷	EZEN TIMES GUD	most	always
𒍸	EZEN TIMES SHE	most	always
𒍹	GA2 TIMES AN PLUS KAK PLUS A	most	always
𒍺	GA2 TIMES ASH2	most	always
𒍻	GE22	most	always
𒌩	UR CROSSING UR	most	always
𒌧	UN GUNU	most	always
𒊴	SHA3 TIMES TUR	most	always
𒋐	SHIM TIMES MUG	most	always
𒋒	SHINIG	most	always
𒋓	SHIR	most	always
𒋔	SHIR TENU	most	always
𒋕	SHIR OVER SHIR BUR OVER BUR	most	always
𒋖	SHITA	most	always
𒋗	SHU	most	always
𒋘	SHU OVER INVERTED SHU	most	always
𒋙	SHU2	most	always
𒋚	SHUBUR	most	always
𒋛	SI	most	always
𒋜	SI GUNU	most	always
𒋝	SIG	most	always
𒋞	SIG4	most	always
𒋟	SIG4 OVER SIG4 SHU2	most	always
𒋢	SU	most	always
𒋣	SU OVER SU	most	always
𒋤	SUD	most	always
𒋥	SUD2	most	always
𒋦	SUHUR	most	always
𒋧	SUM	most	always
𒋨	SUMASH	most	always
𒋩	SUR	most	always
𒋪	SUR9	most	always
𒋫	TA	most	always
𒋬	TA ASTERISK	most	always
𒋑	SHIM TIMES SAL	most	always
𒋏	SHIM TIMES LUL	most	always
𒌦	UN	most	always
𒋎	SHIM TIMES KUSHU2	most	always
𒊵	SHA3 TIMES U	most	always
𒊶	SHA3 TIMES U PLUS A	most	always
𒊷	SHA6	most	always
𒊸	SHAB6	most	always
𒊹	SHAR2	most	always
𒊺	SHE	most	always
𒊻	SHE HU	most	always
𒊼	SHE OVER SHE GAD OVER GAD GAR OVER GAR	most	always
𒊽	SHE OVER SHE TAB OVER TAB GAR OVER GAR	most	always
𒊾	SHEG9	most	always
𒊿	SHEN	most	always
𒋀	SHESH	most	always
𒋁	SHESH2	most	always
𒋂	SHESHLAM	most	always
𒋃	SHID	most	always
𒋄	SHID TIMES A	most	always
𒋅	SHID TIMES IM	most	always
𒋆	SHIM	most	always
𒋇	SHIM TIMES A	most	always
𒋈	SHIM TIMES BAL	most	always
𒋉	SHIM TIMES BULUG	most	always
𒋊	SHIM TIMES DIN	most	always
𒋋	SHIM TIMES GAR	most	always
𒋌	SHIM TIMES IGI	most	always
𒋍	SHIM TIMES IGI GUNU	most	always
𒋭	TA TIMES HI	most	always
𒋮	TA TIMES MI	most	always
𒋯	TA GUNU	most	always
𒋰	TAB	most	always
𒌍	U U U	most	always
𒌎	U OVER U PA OVER PA GAR OVER GAR	most	always
𒌏	U OVER U SUR OVER SUR	most	always
𒌐	U OVER U U REVERSED OVER U REVERSED	most	always
𒌑	U2	most	always
𒌒	UB	most	always
𒌓	UD	most	always
𒌔	UD KUSHU2	most	always
𒌕	UD TIMES BAD	most	always
𒌖	UD TIMES MI	most	always
𒌗	UD TIMES U PLUS U PLUS U	most	always
𒌘	UD TIMES U PLUS U PLUS U GUNU	most	always
𒌙	UD GUNU	most	always
𒌚	UD SHESHIG	most	always
𒌛	UD SHESHIG TIMES BAD	most	always
𒌜	UDUG	most	always
𒌝	UM	most	always
𒌞	UM TIMES LAGAB	most	always
𒌟	UM TIMES ME PLUS DA	most	always
𒌠	UM TIMES SHA3	most	always
𒌡	UM TIMES U	most	always
𒌢	UMBIN	most	always
𒌣	UMUM	most	always
𒌤	UMUM TIMES KASKAL	most	always
𒌥	UMUM TIMES PA	most	always
𒌌	U GUD	most	always
𒌋	U	most	always
𒌊	TUR OVER TUR ZA OVER ZA	most	always
𒋼	TE	most	always
𒋱	TAB OVER TAB NI OVER NI DISH OVER DISH	most	always
𒋲	TAB SQUARED	most	always
𒋳	TAG	most	always
𒋴	TAG TIMES BI	most	always
𒋵	TAG TIMES GUD	most	always
𒋶	TAG TIMES SHE	most	always
𒋷	TAG TIMES SHU	most	always
𒋸	TAG TIMES TUG2	most	always
𒋹	TAG TIMES UD	most	always
𒋺	TAK4	most	always
𒋻	TAR	most	always
𒋽	TE GUNU	most	always
𒌉	TUR	most	always
𒋾	TI	most	always
𒋿	TI TENU	most	always
𒌀	TIL	most	always
𒌁	TIR	most	always
𒌂	TIR TIMES TAK4	most	always
𒌃	TIR OVER TIR	most	always
𒌄	TIR OVER TIR GAD OVER GAD GAR OVER GAR	most	always
𒌅	TU	most	always
𒌆	TUG2	most	always
𒌇	TUK	most	always
𒌈	TUM	most	always
𒇌	LAGAB TIMES IM	most	always
𒇍	LAGAB TIMES IM PLUS HA	most	always
𒇊	LAGAB TIMES HI TIMES NUN	most	always
𒂐	E2 TIMES MI	most	always
𒂒	E2 TIMES SHE	most	always
𒂓	E2 TIMES U	most	always
𒂔	EDIN	most	always
𒂕	EGIR	most	always
𒂖	EL	most	always
𒂗	EN	most	always
𒂘	EN TIMES GAN2	most	always
𒂙	EN TIMES GAN2 TENU	most	always
𒂚	EN TIMES ME	most	always
𒂛	EN CROSSING EN	most	always
𒂜	EN OPPOSING EN	most	always
𒂝	EN SQUARED	most	always
𒂞	EREN	most	always
𒂟	ERIN2	most	always
𒂠	ESH2	most	always
𒂡	EZEN	most	always
𒂢	EZEN TIMES A	most	always
𒂣	EZEN TIMES A PLUS LAL	most	always
𒂤	EZEN TIMES A PLUS LAL TIMES LAL	most	always
𒂥	EZEN TIMES AN	most	always
𒂦	EZEN TIMES BAD	most	always
𒂧	EZEN TIMES DUN3 GUNU	most	always
𒂨	EZEN TIMES DUN3 GUNU GUNU	most	always
𒂩	EZEN TIMES HA	most	always
𒂪	EZEN TIMES HA GUNU	most	always
𒂑	E2 TIMES SAL	most	always
𒂏	E2 TIMES GAR	most	always
𒁳	DIB	most	always
𒂎	E2 TIMES A PLUS HA PLUS DA	most	always
𒁵	DIM TIMES SHE	most	always
𒁶	DIM2	most	always
𒁷	DIN	most	always
𒁸	DIN KASKAL U GUNU DISH	most	always
𒁹	DISH	most	always
𒁺	DU	most	always
𒁻	DU OVER DU	most	always
𒁼	DU GUNU	most	always
𒁽	DU SHESHIG	most	always
𒁾	DUB	most	always
𒁿	DUB TIMES ESH2	most	always
𒂀	DUB2	most	always
𒂁	DUG	most	always
𒂂	DUGUD	most	always
𒂃	DUH	most	always
𒂄	DUN	most	always
𒂅	DUN3	most	always
𒂆	DUN3 GUNU	most	always
𒂇	DUN3 GUNU GUNU	most	always
𒂈	DUN4	most	always
𒂉	DUR2	most	always
𒂊	E	most	always
𒂋	E TIMES PAP	most	always
𒂌	E OVER E NUN OVER NUN	most	always
𒂍	E2	most	always
𒂫	EZEN TIMES IGI GUNU	most	always
𒂬	EZEN TIMES KASKAL	most	always
𒂭	EZEN TIMES KASKAL SQUARED	most	always
𒂮	EZEN TIMES KU3	most	always
𒃋	GA2 TIMES GAN2 TENU	most	always
𒃌	GA2 TIMES GAR	most	always
𒃍	GA2 TIMES GI	most	always
𒃎	GA2 TIMES GI4	most	always
𒃏	GA2 TIMES GI4 PLUS A	most	always
𒃐	GA2 TIMES GIR2 PLUS SU	most	always
𒃑	GA2 TIMES HA PLUS LU PLUS ESH2	most	always
𒃒	GA2 TIMES HAL	most	always
𒃓	GA2 TIMES HAL PLUS LA	most	always
𒃔	GA2 TIMES HI PLUS LI	most	always
𒃕	GA2 TIMES HUB2	most	always
𒃖	GA2 TIMES IGI GUNU	most	always
𒃗	GA2 TIMES ISH PLUS HU PLUS ASH	most	always
𒃘	GA2 TIMES KAK	most	always
𒃙	GA2 TIMES KASKAL	most	always
𒃚	GA2 TIMES KID	most	always
𒃛	GA2 TIMES KID PLUS LAL	most	always
𒃜	GA2 TIMES KU3 PLUS AN	most	always
𒃝	GA2 TIMES LA	most	always
𒃞	GA2 TIMES ME PLUS EN	most	always
𒃟	GA2 TIMES MI	most	always
𒃡	GA2 TIMES NUN OVER NUN	most	always
𒃢	GA2 TIMES PA	most	always
𒃣	GA2 TIMES SAL	most	always
𒃤	GA2 TIMES SAR	most	always
𒃊	GA2 TIMES EN TIMES GAN2 TENU	most	always
𒃉	GA2 TIMES EN	most	always
𒃈	GA2 TIMES EL PLUS LA	most	always
𒂺	GA2 TIMES A PLUS IGI	most	always
𒂯	EZEN TIMES LA	most	always
𒂰	EZEN TIMES LAL TIMES LAL	most	always
𒂱	EZEN TIMES LI	most	always
𒂲	EZEN TIMES LU	most	always
𒂳	EZEN TIMES U2	most	always
𒂴	EZEN TIMES UD	most	always
𒂵	GA	most	always
𒂶	GA GUNU	most	always
𒂷	GA2	most	always
𒂸	GA2 TIMES A PLUS DA PLUS HA	most	always
𒂹	GA2 TIMES A PLUS HA	most	always
𒂻	GA2 TIMES AB2 TENU PLUS TAB	most	always
𒃇	GA2 TIMES EL	most	always
𒂼	GA2 TIMES AN	most	always
𒂽	GA2 TIMES ASH	most	always
𒂾	GA2 TIMES ASH2 PLUS GAL	most	always
𒂿	GA2 TIMES BAD	most	always
𒃀	GA2 TIMES BAR PLUS RA	most	always
𒃁	GA2 TIMES BUR	most	always
𒃂	GA2 TIMES BUR PLUS RA	most	always
𒃃	GA2 TIMES DA	most	always
𒃄	GA2 TIMES DI	most	always
𒃅	GA2 TIMES DIM TIMES SHE	most	always
𒃆	GA2 TIMES DUB	most	always
𒁴	DIM	most	always
𒁲	DI	most	always
𒃦	GA2 TIMES SHE PLUS TUR	most	always
𒀝	AK	most	always
𒀟	AK TIMES SHITA PLUS GISH	most	always
𒀠	AL	most	always
𒀡	AL TIMES AL	most	always
𒀢	AL TIMES DIM2	most	always
𒀣	AL TIMES GISH	most	always
𒀤	AL TIMES HA	most	always
𒀥	AL TIMES KAD3	most	always
𒀦	AL TIMES KI	most	always
𒀧	AL TIMES SHE	most	always
𒀨	AL TIMES USH	most	always
𒀩	ALAN	most	always
𒀪	ALEPH	most	always
𒀫	AMAR	most	always
𒀬	AMAR TIMES SHE	most	always
𒀭	AN	most	always
𒀮	AN OVER AN	most	always
𒀯	AN THREE TIMES	most	always
𒀰	AN PLUS NAGA OPPOSING AN PLUS NAGA	most	always
𒀱	AN PLUS NAGA SQUARED	most	always
𒀲	ANSHE	most	always
𒀳	APIN	most	always
𒀴	ARAD	most	always
𒀵	ARAD TIMES KUR	most	always
𒀶	ARKAB	most	always
𒀷	ASAL2	most	always
𒀞	AK TIMES ERIN2	most	always
𒀜	AD	most	always
𒁱	DARA4	most	always
𒀛	AB2 TIMES TAK4	most	always
𒀂	A TIMES BAD	most	always
𒀃	A TIMES GAN2 TENU	most	always
𒀄	A TIMES HA	most	always
𒀅	A TIMES IGI	most	always
𒀆	A TIMES LAGAR GUNU	most	always
𒀇	A TIMES MUSH	most	always
𒀈	A TIMES SAG	most	always
𒀉	A2	most	always
𒀊	AB	most	always
𒀋	AB TIMES ASH2	most	always
𒀌	AB TIMES DUN3 GUNU	most	always
𒀍	AB TIMES GAL	most	always
𒀎	AB TIMES GAN2 TENU	most	always
𒀏	AB TIMES HA	most	always
𒀐	AB TIMES IGI GUNU	most	always
𒀑	AB TIMES IMIN	most	always
𒀒	AB TIMES LAGAB	most	always
𒀓	AB TIMES SHESH	most	always
𒀔	AB TIMES U PLUS U PLUS U	most	always
𒀕	AB GUNU	most	always
𒀖	AB2	most	always
𒀗	AB2 TIMES BALAG	most	always
𒀘	AB2 TIMES GAN2 TENU	most	always
𒀙	AB2 TIMES ME PLUS EN	most	always
𒀚	AB2 TIMES SHA3	most	always
𒀸	ASH	most	always
𒀹	ASH ZIDA TENU	most	always
𒀺	ASH KABA TENU	most	always
𒀻	ASH OVER ASH TUG2 OVER TUG2 TUG2 OVER TUG2 PAP	most	always
𒁘	DAG KISIM5 TIMES AMAR	most	always
𒁙	DAG KISIM5 TIMES BALAG	most	always
𒁚	DAG KISIM5 TIMES BI	most	always
𒁛	DAG KISIM5 TIMES GA	most	always
𒁜	DAG KISIM5 TIMES GA PLUS MASH	most	always
𒁝	DAG KISIM5 TIMES GI	most	always
𒁞	DAG KISIM5 TIMES GIR2	most	always
𒁟	DAG KISIM5 TIMES GUD	most	always
𒁠	DAG KISIM5 TIMES HA	most	always
𒁡	DAG KISIM5 TIMES IR	most	always
𒁢	DAG KISIM5 TIMES IR PLUS LU	most	always
𒁣	DAG KISIM5 TIMES KAK	most	always
𒁤	DAG KISIM5 TIMES LA	most	always
𒁥	DAG KISIM5 TIMES LU	most	always
𒁦	DAG KISIM5 TIMES LU PLUS MASH2	most	always
𒁧	DAG KISIM5 TIMES LUM	most	always
𒁨	DAG KISIM5 TIMES NE	most	always
𒁩	DAG KISIM5 TIMES PAP PLUS PAP	most	always
𒁪	DAG KISIM5 TIMES SI	most	always
𒁫	DAG KISIM5 TIMES TAK4	most	always
𒁬	DAG KISIM5 TIMES U2 PLUS GIR2	most	always
𒁭	DAG KISIM5 TIMES USH	most	always
𒁮	DAM	most	always
𒁯	DAR	most	always
𒁰	DARA3	most	always
𒁗	DAG KISIM5 TIMES A PLUS MASH	most	always
𒁖	DAG	most	always
𒁕	DA	most	always
𒁇	BAR	most	always
𒀼	ASH OVER ASH OVER ASH	most	always
𒀽	ASH OVER ASH OVER ASH CROSSING ASH OVER ASH OVER ASH	most	always
𒀾	ASH2	most	always
𒀿	ASHGAB	most	always
𒁀	BA	most	always
𒁁	BAD	most	always
𒁂	BAG3	most	always
𒁃	BAHAR2	most	always
𒁄	BAL	most	always
𒁅	BAL OVER BAL	most	always
𒁆	BALAG	most	always
𒁈	BARA2	most	always
𒁔	BUR2	most	always
𒁉	BI	most	always
𒁊	BI TIMES A	most	always
𒁋	BI TIMES GAR	most	always
𒁌	BI TIMES IGI GUNU	most	always
𒁍	BU	most	always
𒁎	BU OVER BU AB	most	always
𒁏	BU OVER BU UN	most	always
𒁐	BU CROSSING BU	most	always
𒁑	BULUG	most	always
𒁒	BULUG OVER BULUG	most	always
𒁓	BUR	most	always
𒇉	LAGAB TIMES HAL	most	always
𒃥	GA2 TIMES SHE	most	always
𒃧	GA2 TIMES SHID	most	always
𒅴	KA TIMES ME	most	always
𒅶	KA TIMES ME PLUS GI	most	always
𒅷	KA TIMES ME PLUS TE	most	always
𒅸	KA TIMES MI	most	always
𒅹	KA TIMES MI PLUS NUNUZ	most	always
𒅺	KA TIMES NE	most	always
𒅻	KA TIMES NUN	most	always
𒅼	KA TIMES PI	most	always
𒅽	KA TIMES RU	most	always
𒅾	KA TIMES SA	most	always
𒅿	KA TIMES SAR	most	always
𒆀	KA TIMES SHA	most	always
𒆁	KA TIMES SHE	most	always
𒆂	KA TIMES SHID	most	always
𒆃	KA TIMES SHU	most	always
𒆄	KA TIMES SIG	most	always
𒆅	KA TIMES SUHUR	most	always
𒆆	KA TIMES TAR	most	always
𒆇	KA TIMES U	most	always
𒆈	KA TIMES U2	most	always
𒆉	KA TIMES UD	most	always
𒆊	KA TIMES UMUM TIMES PA	most	always
𒆋	KA TIMES USH	most	always
𒆌	KA TIMES ZI	most	always
𒆍	KA2	most	always
𒆎	KA2 CROSSING KA2	most	always
𒅵	KA TIMES ME PLUS DU	most	always
𒅳	KA TIMES LU	most	always
𒆐	KAD2	most	always
𒅲	KA TIMES LI	most	always
𒅙	KA TIMES AD	most	always
𒅚	KA TIMES AD PLUS KU3	most	always
𒅛	KA TIMES ASH2	most	always
𒅜	KA TIMES BAD	most	always
𒅝	KA TIMES BALAG	most	always
𒅞	KA TIMES BAR	most	always
𒅟	KA TIMES BI	most	always
𒅠	KA TIMES ERIN2	most	always
𒅡	KA TIMES ESH2	most	always
𒅢	KA TIMES GA	most	always
𒅣	KA TIMES GAL	most	always
𒅤	KA TIMES GAN2 TENU	most	always
𒅥	KA TIMES GAR	most	always
𒅦	KA TIMES GAR PLUS SHA3 PLUS A	most	always
𒅧	KA TIMES GI	most	always
𒅨	KA TIMES GIR2	most	always
𒅩	KA TIMES GISH PLUS SAR	most	always
𒅪	KA TIMES GISH CROSSING GISH	most	always
𒅫	KA TIMES GU	most	always
𒅬	KA TIMES GUR7	most	always
𒅭	KA TIMES IGI	most	always
𒅮	KA TIMES IM	most	always
𒅯	KA TIMES KAK	most	always
𒅰	KA TIMES KI	most	always
𒅱	KA TIMES KID	most	always
𒆏	KAB	most	always
𒆑	KAD3	most	always
𒅗	KA	most	always
𒆮	KU4 VARIANT FORM	most	always
𒆰	KUL	most	always
𒆱	KUL GUNU	most	always
𒆲	KUN	most	always
𒆳	KUR	most	always
𒆴	KUR OPPOSING KUR	most	always
𒆵	KUSHU2	most	always
𒆶	KWU318	most	always
𒆷	LA	most	always
𒆸	LAGAB	most	always
𒆹	LAGAB TIMES A	most	always
𒆺	LAGAB TIMES A PLUS DA PLUS HA	most	always
𒆻	LAGAB TIMES A PLUS GAR	most	always
𒆼	LAGAB TIMES A PLUS LAL	most	always
𒆽	LAGAB TIMES AL	most	always
𒆾	LAGAB TIMES AN	most	always
𒆿	LAGAB TIMES ASH ZIDA TENU	most	always
𒇀	LAGAB TIMES BAD	most	always
𒇁	LAGAB TIMES BI	most	always
𒇂	LAGAB TIMES DAR	most	always
𒇃	LAGAB TIMES EN	most	always
𒇄	LAGAB TIMES GA	most	always
𒇅	LAGAB TIMES GAR	most	always
𒇆	LAGAB TIMES GUD	most	always
𒇇	LAGAB TIMES GUD PLUS GUD	most	always
𒇈	LAGAB TIMES HA	most	always
𒆯	KU7	most	always
𒆭	KU4	most	always
𒆒	KAD4	most	always
𒆬	KU3	most	always
𒆓	KAD5	most	always
𒆔	KAD5 OVER KAD5	most	always
𒆕	KAK	most	always
𒆖	KAK TIMES IGI GUNU	most	always
𒆗	KAL	most	always
𒆘	KAL TIMES BAD	most	always
𒆙	KAL CROSSING KAL	most	always
𒆚	KAM2	most	always
𒆛	KAM4	most	always
𒆜	KASKAL	most	always
𒆝	KASKAL LAGAB TIMES U OVER LAGAB TIMES U	most	always
𒆞	KASKAL OVER KASKAL LAGAB TIMES U OVER LAGAB TIMES U	most	always
𒆟	KESH2	most	always
𒆠	KI	most	always
𒆡	KI TIMES BAD	most	always
𒆢	KI TIMES U	most	always
𒆣	KI TIMES UD	most	always
𒆤	KID	most	always
𒆥	KIN	most	always
𒆦	KISAL	most	always
𒆧	KISH	most	always
𒆨	KISIM5	most	always
𒆩	KISIM5 OVER KISIM5	most	always
𒆪	KU	most	always
𒆫	KU OVER HI TIMES ASH2 KU OVER HI TIMES ASH2	most	always
𒃨	GA2 TIMES SUM	most	always
𒅘	KA TIMES A	most	always
𒅖	ISH	most	always
𒄐	GISAL	most	always
𒄅	GI4 OVER GI4	most	always
𒄆	GI4 CROSSING GI4	most	always
𒄇	GIDIM	most	always
𒄈	GIR2	most	always
𒄉	GIR2 GUNU	most	always
𒄊	GIR3	most	always
𒄋	GIR3 TIMES A PLUS IGI	most	always
𒄌	GIR3 TIMES GAN2 TENU	most	always
𒄍	GIR3 TIMES IGI	most	always
𒄎	GIR3 TIMES LU PLUS IGI	most	always
𒄏	GIR3 TIMES PA	most	always
𒄑	GISH	most	always
𒄃	GI CROSSING GI	most	always
𒄒	GISH CROSSING GISH	most	always
𒄓	GISH TIMES BAD	most	always
𒄔	GISH TIMES TAK4	most	always
𒄕	GISH TENU	most	always
𒄖	GU	most	always
𒄗	GU CROSSING GU	most	always
𒄘	GU2	most	always
𒄙	GU2 TIMES KAK	most	always
𒄚	GU2 TIMES KAK TIMES IGI GUNU	most	always
𒄛	GU2 TIMES NUN	most	always
𒅕	IR	most	always
𒄄	GI4	most	always
𒄂	GI TIMES U	most	always
𒄞	GUD	most	always
𒃴	GALAM	most	always
𒃩	GA2 TIMES TAK4	most	always
𒃪	GA2 TIMES U	most	always
𒃫	GA2 TIMES UD	most	always
𒃬	GA2 TIMES UD PLUS DU	most	always
𒃭	GA2 OVER GA2	most	always
𒃮	GABA	most	always
𒃯	GABA CROSSING GABA	most	always
𒃰	GAD	most	always
𒃱	GAD OVER GAD GAR OVER GAR	most	always
𒃲	GAL	most	always
𒃳	GAL GAD OVER GAD GAR OVER GAR	most	always
𒃵	GAM	most	always
𒄁	GI TIMES E	most	always
𒃶	GAN	most	always
𒃷	GAN2	most	always
𒃸	GAN2 TENU	most	always
𒃹	GAN2 OVER GAN2	most	always
𒃺	GAN2 CROSSING GAN2	most	always
𒃻	GAR	most	always
𒃼	GAR3	most	always
𒃽	GASHAN	most	always
𒃾	GESHTIN	most	always
𒃿	GESHTIN TIMES KUR	most	always
𒄀	GI	most	always
𒄝	GU2 GUNU	most	always
𒄜	GU2 TIMES SAL PLUS TUG2	most	always
𒄟	GUD TIMES A PLUS KUR	most	always
𒄺	HUB2 TIMES HAL	most	always
𒄼	HUB2 TIMES LISH	most	always
𒄽	HUB2 TIMES UD	most	always
𒄾	HUL2	most	always
𒄿	I	most	always
𒅀	I A	most	always
𒅁	IB	most	always
𒅂	IDIM	most	always
𒅃	IDIM OVER IDIM BUR	most	always
𒅄	IDIM OVER IDIM SQUARED	most	always
𒅅	IG	most	always
𒅆	IGI	most	always
𒅇	IGI DIB	most	always
𒅈	IGI RI	most	always
𒅉	IGI OVER IGI SHIR OVER SHIR UD OVER UD	most	always
𒅊	IGI GUNU	most	always
𒅋	IL	most	always
𒅌	IL TIMES GAN2 TENU	most	always
𒅍	IL2	most	always
𒅎	IM	most	always
𒅏	IM TIMES TAK4	most	always
𒅐	IM CROSSING IM	most	always
𒅑	IM OPPOSING IM	most	always
𒅒	IM SQUARED	most	always
𒅓	IMIN	most	always
𒅔	IN	most	always
𒄠	GUD TIMES KUR	most	always
𒄻	HUB2 TIMES KASKAL	most	always
𒄹	HUB2 TIMES AN	most	always
𒄭	HI	most	always
𒄡	GUD OVER GUD LUGAL	most	always
𒄢	GUL	most	always
𒄣	GUM	most	always
𒄤	GUM TIMES SHE	most	always
𒄥	GUR	most	always
𒄦	GUR7	most	always
𒄧	GURUN	most	always
𒄨	GURUSH	most	always
𒄩	HA	most	always
𒄪	HA TENU	most	always
𒄫	HA GUNU	most	always
𒄸	HUB2	most	always
𒄬	HAL	most	always
𒄮	HI TIMES ASH	most	always
𒄯	HI TIMES ASH2	most	always
𒄰	HI TIMES BAD	most	always
𒄱	HI TIMES DISH	most	always
𒄲	HI TIMES GAD	most	always
𒄳	HI TIMES KIN	most	always
𒄴	HI TIMES NUN	most	always
𒄵	HI TIMES SHE	most	always
𒄶	HI TIMES U	most	always
𒄷	HU	most	always
𒎙	UU	most	always
𒋡	SILA3	most	always
𒇡	LAGAB TIMES SUM	most	always
𒇠	LAGAB TIMES SHU2 PLUS SHU2	most	always
𒋠	SIK2	most	always
𒃠	GA2 TIMES NUN	most	always
