#Syriac symbols.dic
#Copyright (c) 2024Matthew Yeater and Paul Geoghegan.
#This file is covered by the GNU General Public License.

symbols:
܏	abbreviation mark	most
ܐ	alaph	most
ܐ݁	alaph and qushshaya	most
ܐ݂	alaph and rukkakha	most
݊	barrekh	most
ܒ	beth	most
ܒ݁	beth and qushshaya	most
ܒ݂	beth and rukkakha	most
܆	colon skewed left	most
܇	colon skewed right	most
̈	combining diaeresis.	most
܊	contraction	most
ܕ	dalath	most
ܕ݁	dalath and qushshaya	most
ܕ݂	dalath and rukkakha	most
ܖ	dotless dalath rish	most
ܖ݁	dotless dalath rish and qushshaya	most
ܖ݂	dotless dalath rish and rukkakha	most
ܹ	dotted zlama angular	most
ܸ	dotted zlama horizontal	most
ܥ	e	most
ܥ݁	e and qushshaya	most
ܥ݂	e and rukkakha	most
܀	end of paragraph	most
ܽ	esasa above	most
ܾ	esasa below	most
݀	feminine dot	most
ܤ	final semkath	most
ܤ݁	final semkath and qushshaya	most
ܤ݂	final semkath and rukkakha	most
ܓ	gamal	most
ܓ݁	gamal and qushshaya	most
ܓ݂	gamal and rukkakha	most
ܔ	gamal garshuni	most
ܔ݁	gamal garshuni and qushshaya	most
ܔ݂	gamal garshuni and rukkakha	most
܍	harklean asteriscus	most
܌	harklean metobelus	most
܋	harklean obelus	most
ܻ	hbasa  below	most
ܺ	hbasa above	most
ܼ	hbasa-esasa dotted	most
ܗ	he	most
ܗ݁	he and qushshaya	most
ܗ݂	he and rukkakha	most
ܚ	heth	most
ܚ݁	heth and qushshaya	most
ܚ݂	heth and rukkakha	most
܅	horizontal colon	most
ܟ	kaph	most
ܟ݁	kaph and qushshaya	most
ܟ݂	kaph and rukkakha	most
ܠ	lamadh	most
ܠ݁	lamadh and qushshaya	most
ܠ݂	lamadh and rukkakha	most
̄	macron above	most
̱	macron below	most
ܡ	mim	most
ܡ݁	mim and qushshaya	most
ܡ݂	mim and rukkakha	most
݉	music	most
ܢ	nun	most
ܢ݁	nun and qushshaya	most
ܢ݂	nun and rukkakha	most
݇	oblique line above	most
݈	oblique line below	most
ܦ	pe	most
ܦ݁	pe and qushshaya	most
ܦ݂	pe and rukkakha	most
ܭ	persian bheth	most
ܯ	persian dhalath	most
ܮ	persian ghamal	most
ܰ	pthaha above	most
ܱ	pthaha below	most
ܲ	pthaha dotted	most
ܩ	qaph	most
ܩ݁	qaph and qushshaya	most
ܩ݂	qaph and rukkakha	most
݁	qushshaya	most
ܶ	rbasa above	most
ܷ	rbasa below	most
ܧ	reversed pe	most
ܧ݁	reversed pe and qushshaya	most
ܧ݂	reversed pe and rukkakha	most
ܪ	rish	most
ܪ݁	rish and qushshaya	most
ܪ݂	rish and rukkakha	most
݂	rukkakha	most
ܿ	rwaha	most
ܨ	sadhe	most
ܨ݁	sadhe and qushshaya	most
ܨ݂	sadhe and rukkakha	most
ܣ	semkath	most
ܣ݁	semkath and qushshaya	most
ܣ݂	semkath and rukkakha	most
ܫ	shin	most
ܫ݂	shin and rukkakha	most
ݏ	sogdian fe	most
ݎ	sogdian khaph	most
ݍ	sogdian zhain	most
܄	sublinear colon	most
܉	sublinear colon skewed right	most
܂	sublinear full stop	most
ܑ	superscript alaph	most
ܑ݁	superscript alaph  and qushshaya	most
ܑ݂	superscript alaph  and rukkakha	most
܃	supralinear colon	most
܈	supralinear colon skewed left	most
܁	supralinear full stop	most
ܬ	taw	most
ܬ݁	taw and qushshaya	most
ܬ݂	taw and rukkakha	most
ܛ	teth	most
ܛ݁	teth and qushshaya	most
ܛ݂	teth and rukkakha	most
ܜ	teth garshuni	most
ܜ݁	teth garshuni and qushshaya	most
ܜ݂	teth garshuni and rukkakha	most
݅	three dots above	most
݆	three dots below	most
݃	two vertical dots above	most
݄	two vertical dots below	most
ܘ	waw	most
ܘ݁	waw and qushshaya	most
ܘ݂	waw and rukkakha	most
ܝ	yudh	most
ܝ݁	yudh and qushshaya	most
ܝ݂	yudh and rukkakha	most
ܞ	yudh he	most
ܞ݁	yudh he and qushshaya	most
ܞ݂	yudh he and rukkakha	most
ܙ	zain	most
ܙ݁	zain and qushshaya	most
ܙ݂	zain and rukkakha	most
ܳ	zqapha above	most
ܴ	zqapha below	most
ܵ	zqapha dotted	most
