#Akkadian symbols.dic
#Copyright (c) 2024Matthew Yeater and Paul Geoghegan.
#This file is covered by the GNU General Public License.

symbols:
ğ’€€	a	none
ğ’€	a times a	none
ğ’€‚	a times bad	none
ğ’€ƒ	a times gan2 tenu	none
ğ’€„	a times ha	none
ğ’€…	a times igi	none
ğ’€†	a times lagar gunu	none
ğ’€‡	a times mush	none
ğ’€ˆ	a times sag	none
ğ’€‰	a2	none
ğ’€Š	ab	none
ğ’€•	ab gunu	none
ğ’€‹	ab times ash2	none
ğ’€Œ	ab times dun3 gunu	none
ğ’€	ab times gal	none
ğ’€	ab times gan2 tenu	none
ğ’€	ab times ha	none
ğ’€	ab times igi gunu	none
ğ’€‘	ab times imin	none
ğ’€’	ab times lagab	none
ğ’°	ab times nun	none
ğ’€“	ab times shesh	none
ğ’€”	ab times u plus u plus u	none
ğ’€–	ab2	none
ğ’±	ab2 times a	none
ğ’€—	ab2 times balag	none
ğ’€˜	ab2 times gan2 tenu	none
ğ’€™	ab2 times me plus en	none
ğ’€š	ab2 times sha3	none
ğ’€›	ab2 times tak4	none
ğ’€œ	ad	none
ğ’€	ak	none
ğ’€	ak times erin2	none
ğ’€Ÿ	ak times shita plus gish	none
ğ’€ 	al	none
ğ’€¡	al times al	none
ğ’€¢	al times dim2	none
ğ’€£	al times gish	none
ğ’€¤	al times ha	none
ğ’€¥	al times kad3	none
ğ’€¦	al times ki	none
ğ’€§	al times she	none
ğ’€¨	al times ush	none
ğ’€©	alan	none
ğ’€ª	aleph	none
ğ’€«	amar	none
ğ’²	amar times kug	none
ğ’€¬	amar times she	none
ğ’€­	an	none
ğ’€®	an over an	none
ğ’€°	an plus naga opposing an plus naga	none
ğ’€±	an plus naga squared	none
ğ’€¯	an three times	none
ğ’€²	anshe	none
ğ’€³	apin	none
ğ’€´	arad	none
ğ’€µ	arad times kur	none
ğ’€¶	arkab	none
ğ’€·	asal2	none
ğ’€¸	ash	none
ğ’€º	ash kaba tenu	none
ğ’€¼	ash over ash over ash	none
ğ’€½	ash over ash over ash crossing ash over ash over ash	none
ğ’€»	ash over ash tug2 over tug2 tug2 over tug2 pap	none
ğ’€¹	ash zida tenu	none
ğ’€¾	ash2	none
ğ’€¿	ashgab	none
ğ’€	ba	none
ğ’	bad	none
ğ’‚	bag3	none
ğ’ƒ	bahar2	none
ğ’„	bal	none
ğ’…	bal over bal	none
ğ’†	balag	none
ğ’‡	bar	none
ğ’ˆ	bara2	none
ğ’‰	bi	none
ğ’Š	bi times a	none
ğ’‹	bi times gar	none
ğ’Œ	bi times igi gunu	none
ğ’	bu	none
ğ’	bu crossing bu	none
ğ’	bu over bu ab	none
ğ’	bu over bu un	none
ğ’‘	bulug	none
ğ’’	bulug over bulug	none
ğ’“	bur	none
ğ’”	bur2	none
ğ’•	da	none
ğ’–	dag	none
ğ’—	dag kisim5 times a plus mash	none
ğ’˜	dag kisim5 times amar	none
ğ’™	dag kisim5 times balag	none
ğ’š	dag kisim5 times bi	none
ğ’›	dag kisim5 times ga	none
ğ’œ	dag kisim5 times ga plus mash	none
ğ’	dag kisim5 times gi	none
ğ’	dag kisim5 times gir2	none
ğ’Ÿ	dag kisim5 times gud	none
ğ’ 	dag kisim5 times ha	none
ğ’¡	dag kisim5 times ir	none
ğ’¢	dag kisim5 times ir plus lu	none
ğ’£	dag kisim5 times kak	none
ğ’¤	dag kisim5 times la	none
ğ’¥	dag kisim5 times lu	none
ğ’¦	dag kisim5 times lu plus mash2	none
ğ’§	dag kisim5 times lum	none
ğ’¨	dag kisim5 times ne	none
ğ’©	dag kisim5 times pap plus pap	none
ğ’ª	dag kisim5 times si	none
ğ’«	dag kisim5 times tak4	none
ğ’¬	dag kisim5 times u2 plus gir2	none
ğ’³	dag kisim5 times u2 plus mash	none
ğ’­	dag kisim5 times ush	none
ğ’´	dag3	none
ğ’®	dam	none
ğ’¯	dar	none
ğ’°	dara3	none
ğ’±	dara4	none
ğ’²	di	none
ğ’³	dib	none
ğ’´	dim	none
ğ’µ	dim times she	none
ğ’¶	dim2	none
ğ’·	din	none
ğ’¸	din kaskal u gunu dish	none
ğ’¹	dish	none
ğ’µ	dish plus shu	none
ğ’º	du	none
ğ’¼	du gunu	none
ğ’»	du over du	none
ğ’½	du sheshig	none
ğ’¾	dub	none
ğ’¿	dub times esh2	none
ğ’¶	dub times she	none
ğ’‚€	dub2	none
ğ’‚	dug	none
ğ’‚‚	dugud	none
ğ’‚ƒ	duh	none
ğ’‚„	dun	none
ğ’‚…	dun3	none
ğ’‚†	dun3 gunu	none
ğ’‚‡	dun3 gunu gunu	none
ğ’‚ˆ	dun4	none
ğ’‚‰	dur2	none
ğ’‚Š	e	none
ğ’‚Œ	e over e nun over nun	none
ğ’‚‹	e times pap	none
ğ’‚	e2	none
ğ’‚	e2 times a plus ha plus da	none
ğ’‚	e2 times gar	none
ğ’‚	e2 times mi	none
ğ’‚‘	e2 times sal	none
ğ’‚’	e2 times she	none
ğ’‚“	e2 times u	none
ğ’‚”	edin	none
ğ’‚•	egir	none
ğ’‚–	el	none
ğ’‚—	en	none
ğ’‚›	en crossing en	none
ğ’‚œ	en opposing en	none
ğ’‚	en squared	none
ğ’‚˜	en times gan2	none
ğ’‚™	en times gan2 tenu	none
ğ’‚š	en times me	none
ğ’‚	eren	none
ğ’‚Ÿ	erin2	none
ğ’‚ 	esh2	none
ğ’‚¡	ezen	none
ğ’‚¢	ezen times a	none
ğ’‚£	ezen times a plus lal	none
ğ’‚¤	ezen times a plus lal times lal	none
ğ’‚¥	ezen times an	none
ğ’‚¦	ezen times bad	none
ğ’‚§	ezen times dun3 gunu	none
ğ’‚¨	ezen times dun3 gunu gunu	none
ğ’·	ezen times gud	none
ğ’‚©	ezen times ha	none
ğ’‚ª	ezen times ha gunu	none
ğ’‚«	ezen times igi gunu	none
ğ’‚¬	ezen times kaskal	none
ğ’‚­	ezen times kaskal squared	none
ğ’‚®	ezen times ku3	none
ğ’‚¯	ezen times la	none
ğ’‚°	ezen times lal times lal	none
ğ’‚±	ezen times li	none
ğ’‚²	ezen times lu	none
ğ’¸	ezen times she	none
ğ’‚³	ezen times u2	none
ğ’‚´	ezen times ud	none
ğ’‚µ	ga	none
ğ’‚¶	ga gunu	none
ğ’‚·	ga2	none
ğ’ƒ­	ga2 over ga2	none
ğ’‚¸	ga2 times a plus da plus ha	none
ğ’‚¹	ga2 times a plus ha	none
ğ’‚º	ga2 times a plus igi	none
ğ’‚»	ga2 times ab2 tenu plus tab	none
ğ’‚¼	ga2 times an	none
ğ’¹	ga2 times an plus kak plus a	none
ğ’‚½	ga2 times ash	none
ğ’º	ga2 times ash2	none
ğ’‚¾	ga2 times ash2 plus gal	none
ğ’‚¿	ga2 times bad	none
ğ’ƒ€	ga2 times bar plus ra	none
ğ’ƒ	ga2 times bur	none
ğ’ƒ‚	ga2 times bur plus ra	none
ğ’ƒƒ	ga2 times da	none
ğ’ƒ„	ga2 times di	none
ğ’ƒ…	ga2 times dim times she	none
ğ’ƒ†	ga2 times dub	none
ğ’ƒ‡	ga2 times el	none
ğ’ƒˆ	ga2 times el plus la	none
ğ’ƒ‰	ga2 times en	none
ğ’ƒŠ	ga2 times en times gan2 tenu	none
ğ’ƒ‹	ga2 times gan2 tenu	none
ğ’ƒŒ	ga2 times gar	none
ğ’ƒ	ga2 times gi	none
ğ’ƒ	ga2 times gi4	none
ğ’ƒ	ga2 times gi4 plus a	none
ğ’ƒ	ga2 times gir2 plus su	none
ğ’ƒ‘	ga2 times ha plus lu plus esh2	none
ğ’ƒ’	ga2 times hal	none
ğ’ƒ“	ga2 times hal plus la	none
ğ’ƒ”	ga2 times hi plus li	none
ğ’ƒ•	ga2 times hub2	none
ğ’ƒ–	ga2 times igi gunu	none
ğ’ƒ—	ga2 times ish plus hu plus ash	none
ğ’ƒ˜	ga2 times kak	none
ğ’ƒ™	ga2 times kaskal	none
ğ’ƒš	ga2 times kid	none
ğ’ƒ›	ga2 times kid plus lal	none
ğ’ƒœ	ga2 times ku3 plus an	none
ğ’ƒ	ga2 times la	none
ğ’ƒ	ga2 times me plus en	none
ğ’ƒŸ	ga2 times mi	none
ğ’ƒ¡	ga2 times nun over nun	none
ğ’ƒ¢	ga2 times pa	none
ğ’ƒ£	ga2 times sal	none
ğ’ƒ¤	ga2 times sar	none
ğ’ƒ¥	ga2 times she	none
ğ’ƒ¦	ga2 times she plus tur	none
ğ’ƒ§	ga2 times shid	none
ğ’ƒ¨	ga2 times sum	none
ğ’ƒ©	ga2 times tak4	none
ğ’ƒª	ga2 times u	none
ğ’ƒ«	ga2 times ud	none
ğ’ƒ¬	ga2 times ud plus du	none
ğ’ƒ®	gaba	none
ğ’ƒ¯	gaba crossing gaba	none
ğ’ƒ°	gad	none
ğ’ƒ±	gad over gad gar over gar	none
ğ’ƒ²	gal	none
ğ’ƒ³	gal gad over gad gar over gar	none
ğ’ƒ´	galam	none
ğ’ƒµ	gam	none
ğ’ƒ¶	gan	none
ğ’ƒ·	gan2	none
ğ’ƒº	gan2 crossing gan2	none
ğ’ƒ¹	gan2 over gan2	none
ğ’ƒ¸	gan2 tenu	none
ğ’ƒ»	gar	none
ğ’ƒ¼	gar3	none
ğ’ƒ½	gashan	none
ğ’»	ge22	none
ğ’ƒ¾	geshtin	none
ğ’ƒ¿	geshtin times kur	none
ğ’„€	gi	none
ğ’„ƒ	gi crossing gi	none
ğ’„	gi times e	none
ğ’„‚	gi times u	none
ğ’„„	gi4	none
ğ’„†	gi4 crossing gi4	none
ğ’„…	gi4 over gi4	none
ğ’„‡	gidim	none
ğ’¼	gig	none
ğ’„ˆ	gir2	none
ğ’„‰	gir2 gunu	none
ğ’„Š	gir3	none
ğ’„‹	gir3 times a plus igi	none
ğ’„Œ	gir3 times gan2 tenu	none
ğ’„	gir3 times igi	none
ğ’„	gir3 times lu plus igi	none
ğ’„	gir3 times pa	none
ğ’„	gisal	none
ğ’„‘	gish	none
ğ’„’	gish crossing gish	none
ğ’„•	gish tenu	none
ğ’„“	gish times bad	none
ğ’„”	gish times tak4	none
ğ’„–	gu	none
ğ’„—	gu crossing gu	none
ğ’„˜	gu2	none
ğ’„	gu2 gunu	none
ğ’„™	gu2 times kak	none
ğ’„š	gu2 times kak times igi gunu	none
ğ’„›	gu2 times nun	none
ğ’„œ	gu2 times sal plus tug2	none
ğ’„	gud	none
ğ’„¡	gud over gud lugal	none
ğ’„Ÿ	gud times a plus kur	none
ğ’„ 	gud times kur	none
ğ’„¢	gul	none
ğ’„£	gum	none
ğ’„¤	gum times she	none
ğ’„¥	gur	none
ğ’„¦	gur7	none
ğ’„§	gurun	none
ğ’„¨	gurush	none
ğ’„©	ha	none
ğ’„«	ha gunu	none
ğ’„ª	ha tenu	none
ğ’„¬	hal	none
ğ’„­	hi	none
ğ’„®	hi times ash	none
ğ’„¯	hi times ash2	none
ğ’„°	hi times bad	none
ğ’„±	hi times dish	none
ğ’„²	hi times gad	none
ğ’„³	hi times kin	none
ğ’„´	hi times nun	none
ğ’„µ	hi times she	none
ğ’„¶	hi times u	none
ğ’„·	hu	none
ğ’„¸	hub2	none
ğ’„¹	hub2 times an	none
ğ’„º	hub2 times hal	none
ğ’„»	hub2 times kaskal	none
ğ’„¼	hub2 times lish	none
ğ’„½	hub2 times ud	none
ğ’„¾	hul2	none
ğ’½	hush	none
ğ’„¿	i	none
ğ’…€	i a	none
ğ’…	ib	none
ğ’…‚	idim	none
ğ’…ƒ	idim over idim bur	none
ğ’…„	idim over idim squared	none
ğ’……	ig	none
ğ’…†	igi	none
ğ’…‡	igi dib	none
ğ’…Š	igi gunu	none
ğ’…‰	igi over igi shir over shir ud over ud	none
ğ’…ˆ	igi ri	none
ğ’…‹	il	none
ğ’…Œ	il times gan2 tenu	none
ğ’…	il2	none
ğ’…	im	none
ğ’…	im crossing im	none
ğ’…‘	im opposing im	none
ğ’…’	im squared	none
ğ’…	im times tak4	none
ğ’…“	imin	none
ğ’…”	in	none
ğ’…•	ir	none
ğ’…–	ish	none
ğ’…—	ka	none
ğ’…˜	ka times a	none
ğ’…™	ka times ad	none
ğ’…š	ka times ad plus ku3	none
ğ’¾	ka times anshe	none
ğ’…›	ka times ash2	none
ğ’¿	ka times ash3	none
ğ’…œ	ka times bad	none
ğ’…	ka times balag	none
ğ’…	ka times bar	none
ğ’…Ÿ	ka times bi	none
ğ’… 	ka times erin2	none
ğ’…¡	ka times esh2	none
ğ’…¢	ka times ga	none
ğ’…£	ka times gal	none
ğ’…¤	ka times gan2 tenu	none
ğ’…¥	ka times gar	none
ğ’…¦	ka times gar plus sha3 plus a	none
ğ’…§	ka times gi	none
ğ’…¨	ka times gir2	none
ğ’€	ka times gish	none
ğ’…ª	ka times gish crossing gish	none
ğ’…©	ka times gish plus sar	none
ğ’…«	ka times gu	none
ğ’	ka times gud	none
ğ’…¬	ka times gur7	none
ğ’‚	ka times hi times ash2	none
ğ’…­	ka times igi	none
ğ’…®	ka times im	none
ğ’…¯	ka times kak	none
ğ’…°	ka times ki	none
ğ’…±	ka times kid	none
ğ’…²	ka times li	none
ğ’…³	ka times lu	none
ğ’ƒ	ka times lum	none
ğ’…´	ka times me	none
ğ’…µ	ka times me plus du	none
ğ’…¶	ka times me plus gi	none
ğ’…·	ka times me plus te	none
ğ’…¸	ka times mi	none
ğ’…¹	ka times mi plus nunuz	none
ğ’…º	ka times ne	none
ğ’…»	ka times nun	none
ğ’„	ka times pa	none
ğ’…¼	ka times pi	none
ğ’…½	ka times ru	none
ğ’…¾	ka times sa	none
ğ’…¿	ka times sar	none
ğ’†€	ka times sha	none
ğ’†	ka times she	none
ğ’†‚	ka times shid	none
ğ’†ƒ	ka times shu	none
ğ’…	ka times shul	none
ğ’†„	ka times sig	none
ğ’†…	ka times suhur	none
ğ’††	ka times tar	none
ğ’†	ka times tu	none
ğ’†‡	ka times u	none
ğ’†ˆ	ka times u2	none
ğ’†‰	ka times ud	none
ğ’†Š	ka times umum times pa	none
ğ’‡	ka times ur2	none
ğ’†‹	ka times ush	none
ğ’†Œ	ka times zi	none
ğ’†	ka2	none
ğ’†	ka2 crossing ka2	none
ğ’†	kab	none
ğ’†	kad2	none
ğ’†‘	kad3	none
ğ’†’	kad4	none
ğ’†“	kad5	none
ğ’†”	kad5 over kad5	none
ğ’†•	kak	none
ğ’†–	kak times igi gunu	none
ğ’†—	kal	none
ğ’†™	kal crossing kal	none
ğ’†˜	kal times bad	none
ğ’†š	kam2	none
ğ’†›	kam4	none
ğ’¯	kap elamite	none
ğ’†œ	kaskal	none
ğ’†	kaskal lagab times u over lagab times u	none
ğ’†	kaskal over kaskal lagab times u over lagab times u	none
ğ’†Ÿ	kesh2	none
ğ’† 	ki	none
ğ’†¡	ki times bad	none
ğ’†¢	ki times u	none
ğ’†£	ki times ud	none
ğ’†¤	kid	none
ğ’†¥	kin	none
ğ’†¦	kisal	none
ğ’†§	kish	none
ğ’†¨	kisim5	none
ğ’†©	kisim5 over kisim5	none
ğ’†ª	ku	none
ğ’†«	ku over hi times ash2 ku over hi times ash2	none
ğ’†¬	ku3	none
ğ’†­	ku4	none
ğ’†®	ku4 variant form	none
ğ’†¯	ku7	none
ğ’†°	kul	none
ğ’†±	kul gunu	none
ğ’†²	kun	none
ğ’†³	kur	none
ğ’†´	kur opposing kur	none
ğ’†µ	kushu2	none
ğ’†¶	kwu318	none
ğ’†·	la	none
ğ’†¸	lagab	none
ğ’‡«	lagab squared	none
ğ’†¹	lagab times a	none
ğ’†º	lagab times a plus da plus ha	none
ğ’†»	lagab times a plus gar	none
ğ’†¼	lagab times a plus lal	none
ğ’†½	lagab times al	none
ğ’†¾	lagab times an	none
ğ’†¿	lagab times ash zida tenu	none
ğ’‡€	lagab times bad	none
ğ’‡	lagab times bi	none
ğ’‡‚	lagab times dar	none
ğ’‡ƒ	lagab times en	none
ğ’‡„	lagab times ga	none
ğ’‡…	lagab times gar	none
ğ’ˆ	lagab times gi	none
ğ’‡†	lagab times gud	none
ğ’‡‡	lagab times gud plus gud	none
ğ’‡ˆ	lagab times ha	none
ğ’‡‰	lagab times hal	none
ğ’‡Š	lagab times hi times nun	none
ğ’‡‹	lagab times igi gunu	none
ğ’‡Œ	lagab times im	none
ğ’‡	lagab times im plus ha	none
ğ’‡	lagab times im plus lu	none
ğ’‡	lagab times ki	none
ğ’‡	lagab times kin	none
ğ’‡‘	lagab times ku3	none
ğ’‡’	lagab times kul	none
ğ’‡“	lagab times kul plus hi plus a	none
ğ’‡”	lagab times lagab	none
ğ’‡•	lagab times lish	none
ğ’‡–	lagab times lu	none
ğ’‡—	lagab times lul	none
ğ’‡˜	lagab times me	none
ğ’‡™	lagab times me plus en	none
ğ’‡š	lagab times mush	none
ğ’‡›	lagab times ne	none
ğ’‡œ	lagab times she plus sum	none
ğ’‡	lagab times shita plus gish plus erin2	none
ğ’‡	lagab times shita plus gish tenu	none
ğ’‡Ÿ	lagab times shu2	none
ğ’‡ 	lagab times shu2 plus shu2	none
ğ’‡¡	lagab times sum	none
ğ’‡¢	lagab times tag	none
ğ’‡£	lagab times tak4	none
ğ’‡¤	lagab times te plus a plus su plus na	none
ğ’‡¥	lagab times u	none
ğ’‡¦	lagab times u plus a	none
ğ’‡§	lagab times u plus u plus u	none
ğ’‡¨	lagab times u2 plus ash	none
ğ’‡©	lagab times ud	none
ğ’‡ª	lagab times ush	none
ğ’‡¬	lagar	none
ğ’‡¯	lagar gunu	none
ğ’‡°	lagar gunu over lagar gunu she	none
ğ’‡­	lagar times she	none
ğ’‡®	lagar times she plus sum	none
ğ’‡±	lahshu	none
ğ’‡²	lal	none
ğ’‡³	lal times lal	none
ğ’‡´	lam	none
ğ’‡µ	lam times kur	none
ğ’‡¶	lam times kur plus ru	none
ğ’‡·	li	none
ğ’‡¸	lil	none
ğ’‡¹	limmu2	none
ğ’‡º	lish	none
ğ’‡»	lu	none
ğ’‡¼	lu times bad	none
ğ’‡½	lu2	none
ğ’ˆ’	lu2 crossing lu2	none
ğ’ˆ“	lu2 opposing lu2	none
ğ’ˆ•	lu2 sheshig	none
ğ’‰	lu2 sheshig times bad	none
ğ’ˆ”	lu2 squared	none
ğ’ˆ‘	lu2 tenu	none
ğ’‡¾	lu2 times al	none
ğ’‡¿	lu2 times bad	none
ğ’ˆ€	lu2 times esh2	none
ğ’Š	lu2 times esh2 plus lal	none
ğ’ˆ	lu2 times esh2 tenu	none
ğ’ˆ‚	lu2 times gan2 tenu	none
ğ’ˆƒ	lu2 times hi times bad	none
ğ’ˆ„	lu2 times im	none
ğ’ˆ…	lu2 times kad2	none
ğ’ˆ†	lu2 times kad3	none
ğ’ˆ‡	lu2 times kad3 plus ash	none
ğ’ˆˆ	lu2 times ki	none
ğ’ˆ‰	lu2 times la plus ash	none
ğ’ˆŠ	lu2 times lagab	none
ğ’ˆ‹	lu2 times me plus en	none
ğ’ˆŒ	lu2 times ne	none
ğ’ˆ	lu2 times nu	none
ğ’‹	lu2 times shu	none
ğ’ˆ	lu2 times si plus ash	none
ğ’ˆ	lu2 times sik2 plus bu	none
ğ’ˆ	lu2 times tug2	none
ğ’ˆ–	lu3	none
ğ’ˆ—	lugal	none
ğ’ˆ™	lugal opposing lugal	none
ğ’ˆ˜	lugal over lugal	none
ğ’ˆš	lugal sheshig	none
ğ’ˆ›	luh	none
ğ’ˆœ	lul	none
ğ’ˆ	lum	none
ğ’ˆ	lum over lum	none
ğ’ˆŸ	lum over lum gar over gar	none
ğ’ˆ 	ma	none
ğ’ˆ¢	ma gunu	none
ğ’ˆ¡	ma times tak4	none
ğ’ˆ£	ma2	none
ğ’ˆ¤	mah	none
ğ’ˆ¥	mar	none
ğ’ˆ¦	mash	none
ğ’ˆ§	mash2	none
ğ’ˆ¨	me	none
ğ’ˆ©	mes	none
ğ’Œ	mesh	none
ğ’ˆª	mi	none
ğ’ˆ«	min	none
ğ’ˆ¬	mu	none
ğ’ˆ­	mu over mu	none
ğ’ˆ®	mug	none
ğ’ˆ¯	mug gunu	none
ğ’ˆ°	munsub	none
ğ’ˆ±	murgu2	none
ğ’ˆ²	mush	none
ğ’ˆ¸	mush crossing mush	none
ğ’ˆ¶	mush over mush	none
ğ’ˆ·	mush over mush times a plus na	none
ğ’ˆ³	mush times a	none
ğ’ˆ´	mush times kur	none
ğ’ˆµ	mush times za	none
ğ’ˆ¹	mush3	none
ğ’ˆ½	mush3 gunu	none
ğ’ˆº	mush3 times a	none
ğ’ˆ»	mush3 times a plus di	none
ğ’ˆ¼	mush3 times di	none
ğ’	mush3 times za	none
ğ’ˆ¿	na2	none
ğ’	na4	none
ğ’‰€	naga	none
ğ’‰	naga inverted	none
ğ’‰ƒ	naga opposing naga	none
ğ’‰‚	naga times shu tenu	none
ğ’‰„	nagar	none
ğ’‰†	nam	none
ğ’‰…	nam nutillu	none
ğ’‰‡	nam2	none
ğ’ˆ¾	nan	none
ğ’‰ˆ	ne	none
ğ’‰‹	ne sheshig	none
ğ’‰‰	ne times a	none
ğ’‰Š	ne times ud	none
ğ’‰Œ	ni	none
ğ’‰	ni times e	none
ğ’‰	ni2	none
ğ’‰	nim	none
ğ’‰	nim times gan2 tenu	none
ğ’‰‘	nim times gar plus gan2 tenu	none
ğ’	nin	none
ğ’	nin9	none
ğ’‰’	ninda2	none
ğ’‰“	ninda2 times an	none
ğ’‰”	ninda2 times ash	none
ğ’‰•	ninda2 times ash plus ash	none
ğ’‘	ninda2 times bal	none
ğ’’	ninda2 times gi	none
ğ’‰–	ninda2 times gud	none
ğ’‰—	ninda2 times me plus gan2 tenu	none
ğ’‰˜	ninda2 times ne	none
ğ’‰™	ninda2 times nun	none
ğ’‰š	ninda2 times she	none
ğ’‰›	ninda2 times she plus a an	none
ğ’‰œ	ninda2 times she plus ash	none
ğ’‰	ninda2 times she plus ash plus ash	none
ğ’‰	ninda2 times u2 plus ash	none
ğ’‰Ÿ	ninda2 times ush	none
ğ’‰ 	nisag	none
ğ’‰¡	nu	none
ğ’‰¢	nu11	none
ğ’“	nu11 rotated ninety degrees	none
ğ’‰£	nun	none
ğ’‰«	nun crossing nun	none
ğ’‰¬	nun crossing nun lagar over lagar	none
ğ’‰¤	nun lagar times gar	none
ğ’‰¥	nun lagar times mash	none
ğ’‰¦	nun lagar times sal	none
ğ’‰§	nun lagar times sal over nun lagar times sal	none
ğ’‰¨	nun lagar times ush	none
ğ’‰ª	nun over nun	none
ğ’‰©	nun tenu	none
ğ’‰­	nunuz	none
ğ’‰®	nunuz ab2 times ashgab	none
ğ’‰¯	nunuz ab2 times bi	none
ğ’‰°	nunuz ab2 times dug	none
ğ’‰±	nunuz ab2 times gud	none
ğ’‰²	nunuz ab2 times igi gunu	none
ğ’‰³	nunuz ab2 times kad3	none
ğ’‰´	nunuz ab2 times la	none
ğ’‰µ	nunuz ab2 times ne	none
ğ’‰¶	nunuz ab2 times sila3	none
ğ’‰·	nunuz ab2 times u2	none
ğ’‰¸	nunuz kisim5 times bi	none
ğ’‰¹	nunuz kisim5 times bi u	none
ğ’‰º	pa	none
ğ’‰»	pad	none
ğ’‰¼	pan	none
ğ’‰½	pap	none
ğ’‰¾	pesh2	none
ğ’”	pesh2 asterisk	none
ğ’‰¿	pi	none
ğ’Š‰	pi crossing pi	none
ğ’Š€	pi times a	none
ğ’Š	pi times ab	none
ğ’Š‚	pi times bi	none
ğ’Šƒ	pi times bu	none
ğ’Š„	pi times e	none
ğ’Š…	pi times i	none
ğ’Š†	pi times ib	none
ğ’Š‡	pi times u	none
ğ’Šˆ	pi times u2	none
ğ’•	pir2	none
ğ’ŠŠ	pirig	none
ğ’Š	pirig opposing pirig	none
ğ’Š‹	pirig times kal	none
ğ’ŠŒ	pirig times ud	none
ğ’Š	pirig times za	none
ğ’Š	ra	none
ğ’Š	rab	none
ğ’Š‘	ri	none
ğ’Š’	ru	none
ğ’Š“	sa	none
ğ’Š•	sag	none
ğ’Š¨	sag gunu	none
ğ’Š”	sag nutillu	none
ğ’Š§	sag over sag	none
ğ’Š–	sag times a	none
ğ’Š—	sag times du	none
ğ’Š˜	sag times dub	none
ğ’Š™	sag times ha	none
ğ’–	sag times igi gunu	none
ğ’Šš	sag times kak	none
ğ’Š›	sag times kur	none
ğ’Šœ	sag times lum	none
ğ’Š	sag times mi	none
ğ’Š	sag times nun	none
ğ’ŠŸ	sag times sal	none
ğ’Š 	sag times shid	none
ğ’Š¡	sag times tab	none
ğ’Š¢	sag times u2	none
ğ’Š£	sag times ub	none
ğ’Š¤	sag times um	none
ğ’Š¥	sag times ur	none
ğ’Š¦	sag times ush	none
ğ’Š©	sal	none
ğ’Šª	sal lagab times ash2	none
ğ’Š«	sanga2	none
ğ’Š¬	sar	none
ğ’Š­	sha	none
ğ’Š®	sha3	none
ğ’Š¯	sha3 times a	none
ğ’Š°	sha3 times bad	none
ğ’Š±	sha3 times gish	none
ğ’Š²	sha3 times ne	none
ğ’Š³	sha3 times shu2	none
ğ’Š´	sha3 times tur	none
ğ’Šµ	sha3 times u	none
ğ’Š¶	sha3 times u plus a	none
ğ’Š·	sha6	none
ğ’Š¸	shab6	none
ğ’Š¹	shar2	none
ğ’Šº	she	none
ğ’Š»	she hu	none
ğ’Š¼	she over she gad over gad gar over gar	none
ğ’Š½	she over she tab over tab gar over gar	none
ğ’Š¾	sheg9	none
ğ’Š¿	shen	none
ğ’‹€	shesh	none
ğ’‹	shesh2	none
ğ’‹‚	sheshlam	none
ğ’‹ƒ	shid	none
ğ’‹„	shid times a	none
ğ’‹…	shid times im	none
ğ’‹†	shim	none
ğ’‹‡	shim times a	none
ğ’‹ˆ	shim times bal	none
ğ’‹‰	shim times bulug	none
ğ’‹Š	shim times din	none
ğ’‹‹	shim times gar	none
ğ’‹Œ	shim times igi	none
ğ’‹	shim times igi gunu	none
ğ’‹	shim times kushu2	none
ğ’‹	shim times lul	none
ğ’‹	shim times mug	none
ğ’‹‘	shim times sal	none
ğ’‹’	shinig	none
ğ’‹“	shir	none
ğ’‹•	shir over shir bur over bur	none
ğ’‹”	shir tenu	none
ğ’‹–	shita	none
ğ’‹—	shu	none
ğ’‹˜	shu over inverted shu	none
ğ’‹™	shu2	none
ğ’‹š	shubur	none
ğ’‹›	si	none
ğ’‹œ	si gunu	none
ğ’‹	sig	none
ğ’‹	sig4	none
ğ’‹Ÿ	sig4 over sig4 shu2	none
ğ’‹ 	sik2	none
ğ’‹¡	sila3	none
ğ’‹¢	su	none
ğ’‹£	su over su	none
ğ’‹¤	sud	none
ğ’‹¥	sud2	none
ğ’‹¦	suhur	none
ğ’‹§	sum	none
ğ’‹¨	sumash	none
ğ’‹©	sur	none
ğ’‹ª	sur9	none
ğ’‹«	ta	none
ğ’‹¬	ta asterisk	none
ğ’‹¯	ta gunu	none
ğ’‹­	ta times hi	none
ğ’‹®	ta times mi	none
ğ’‹°	tab	none
ğ’‹±	tab over tab ni over ni dish over dish	none
ğ’‹²	tab squared	none
ğ’‹³	tag	none
ğ’‹´	tag times bi	none
ğ’‹µ	tag times gud	none
ğ’‹¶	tag times she	none
ğ’‹·	tag times shu	none
ğ’‹¸	tag times tug2	none
ğ’‹¹	tag times ud	none
ğ’‹º	tak4	none
ğ’‹»	tar	none
ğ’‹¼	te	none
ğ’‹½	te gunu	none
ğ’‹¾	ti	none
ğ’‹¿	ti tenu	none
ğ’—	ti2	none
ğ’Œ€	til	none
ğ’Œ	tir	none
ğ’Œƒ	tir over tir	none
ğ’Œ„	tir over tir gad over gad gar over gar	none
ğ’Œ‚	tir times tak4	none
ğ’Œ…	tu	none
ğ’Œ†	tug2	none
ğ’Œ‡	tuk	none
ğ’Œˆ	tum	none
ğ’Œ‰	tur	none
ğ’ŒŠ	tur over tur za over za	none
ğ’Œ‹	u	none
ğ’ŒŒ	u gud	none
ğ’Œ	u over u pa over pa gar over gar	none
ğ’Œ	u over u sur over sur	none
ğ’Œ	u over u u reversed over u reversed	none
ğ’Œ	u u u	none
ğ’Œ‘	u2	none
ğ’Œ’	ub	none
ğ’Œ“	ud	none
ğ’Œ™	ud gunu	none
ğ’Œ”	ud kushu2	none
ğ’Œš	ud sheshig	none
ğ’Œ›	ud sheshig times bad	none
ğ’Œ•	ud times bad	none
ğ’Œ–	ud times mi	none
ğ’Œ—	ud times u plus u plus u	none
ğ’Œ˜	ud times u plus u plus u gunu	none
ğ’Œœ	udug	none
ğ’Œ	um	none
ğ’Œ	um times lagab	none
ğ’˜	um times me	none
ğ’ŒŸ	um times me plus da	none
ğ’Œ 	um times sha3	none
ğ’Œ¡	um times u	none
ğ’Œ¢	umbin	none
ğ’Œ£	umum	none
ğ’Œ¤	umum times kaskal	none
ğ’Œ¥	umum times pa	none
ğ’Œ¦	un	none
ğ’Œ§	un gunu	none
ğ’Œ¨	ur	none
ğ’Œ©	ur crossing ur	none
ğ’Œª	ur sheshig	none
ğ’Œ«	ur2	none
ğ’Œ¬	ur2 times a plus ha	none
ğ’Œ­	ur2 times a plus na	none
ğ’Œ®	ur2 times al	none
ğ’Œ¯	ur2 times ha	none
ğ’Œ°	ur2 times nun	none
ğ’Œ±	ur2 times u2	none
ğ’Œ²	ur2 times u2 plus ash	none
ğ’Œ³	ur2 times u2 plus bi	none
ğ’Œ´	ur4	none
ğ’Œµ	uri	none
ğ’Œ¶	uri3	none
ğ’Œ·	uru	none
ğ’Œ¸	uru times a	none
ğ’Œ¹	uru times ashgab	none
ğ’Œº	uru times bar	none
ğ’Œ»	uru times dun	none
ğ’Œ¼	uru times ga	none
ğ’Œ½	uru times gal	none
ğ’Œ¾	uru times gan2 tenu	none
ğ’Œ¿	uru times gar	none
ğ’€	uru times gu	none
ğ’	uru times ha	none
ğ’‚	uru times igi	none
ğ’ƒ	uru times im	none
ğ’„	uru times ish	none
ğ’…	uru times ki	none
ğ’†	uru times lum	none
ğ’‡	uru times min	none
ğ’ˆ	uru times pa	none
ğ’‰	uru times she	none
ğ’Š	uru times sig4	none
ğ’‹	uru times tu	none
ğ’Œ	uru times u plus gud	none
ğ’	uru times ud	none
ğ’	uru times uruda	none
ğ’	uruda	none
ğ’	uruda times u	none
ğ’‘	ush	none
ğ’’	ush times a	none
ğ’“	ush times ku	none
ğ’”	ush times kur	none
ğ’•	ush times tak4	none
ğ’—	ush2	none
ğ’˜	ushumx	none
ğ’–	ushx	none
ğ’™	utuki	none
ğ’™	uu	none
ğ’š	uz3	none
ğ’›	uz3 times kaskal	none
ğ’œ	uzu	none
ğ’	za	none
ğ’Ÿ	za squared times kur	none
ğ’	za tenu	none
ğ’ 	zag	none
ğ’¡	zamx	none
ğ’¢	ze2	none
ğ’£	zi	none
ğ’¤	zi over zi	none
ğ’¥	zi3	none
ğ’¦	zib	none
ğ’§	zib kaba tenu	none
ğ’¨	zig	none
ğ’©	ziz2	none
ğ’ª	zu	none
ğ’«	zu5	none
ğ’¬	zu5 times a	none
ğ’­	zubur	none
ğ’®	zum	none
