#Akkadian-Sumero symbols.dic
#Copyright (c) 2024Matthew Yeater and Paul Geoghegan.
#This file is covered by the GNU General Public License.

symbols:
ğ’²	ab2xa	most
ğ’€™	ab2xme+en	most
ğ’€›	ab2xtak4	most
ğ’€Š	abba	most
ğ’€•	abgunu	most
ğ’€³	absin	most
ğ’€‹	abxash2	most
ğ’€Œ	abxdun3gunu	most
ğ’€	abxgan2tenu	most
ğ’€	abxigigunu	most
ğ’€‘	abximin	most
ğ’€’	abxlagab	most
ğ’±	abxnun	most
ğ’€“	abxshesh	most
ğ’‡½	ad	most
ğ’„ 	adar2	most
ğ’€œ	adda	most
ğ’€	ag	most
ğ’‰™	ag	most
ğ’€‚	agam	most
ğ’„´	ah	most
ğ’€Ÿ	akxshita+gish	most
ğ’€ 	al	most
ğ’†˜	alad	most
ğ’†—	alad2	most
ğ’€©	alan	most
ğ’‰…	alla	most
ğ’€¡	alxal	most
ğ’€¢	alxdim2	most
ğ’€£	alxgish	most
ğ’€¤	alxha	most
ğ’€¥	alxkad3	most
ğ’€¦	alxki	most
ğ’€¨	alxush	most
ğ’‚¼	ama	most
ğ’³	amarxkug	most
ğ’¦	amash	most
ğ’†¹	ambar	most
ğ’€­	an	most
ğ’€°	an+nagaopposingan+naga	most
ğ’€®	an/an	most
ğ’…ˆ	ar	most
ğ’Œ“	ar2	most
ğ’€´	arad	most
ğ’€µ	aradxkur	most
ğ’ƒ£	arhush	most
ğ’Ÿ	as4	most
ğ’€·	asal2	most
ğ’„¬	ash	most
ğ’€¾	ash2	most
ğ’€¿	ashgab	most
ğ’€º	ashkabatenu	most
ğ’€»	ashtug2/tug2	most
ğ’‚¤	asilal4	most
ğ’€ƒ	axgan2tenu	most
ğ’€†	axlagargunu	most
ğ’€‡	axmush	most
ğ’€ˆ	axsag	most
ğ’Š	az	most
ğ’ˆ‘	azlag7	most
ğ’‰š	azu	most
ğ’Œ”	babbar	most
ğ’	bad	most
ğ’‡µ	bafromganba	most
ğ’‚	bag3	most
ğ’ƒ	bahar2	most
ğ’„	bal	most
ğ’…	bal/bal	most
ğ’	banshur	most
ğ’‡	bar	most
ğ’ˆ	barag	most
ğ’‰	be2	most
ğ’‰‰	bi2	most
ğ’‰Œ	bil	most
ğ’„µ	bir	most
ğ’Š·	bir6	most
ğ’„¡	bisheba3	most
ğ’Š	bixa	most
ğ’‚	bixa	most
ğ’‹	bixgar	most
ğ’Œ	bixigigunu	most
ğ’	bu/buab	most
ğ’	bu/buun	most
ğ’	bucrossingbu	most
ğ’‹¥	bugunu	most
ğ’‡§	bul	most
ğ’‘	bulug	most
ğ’’	bulug/bulug	most
ğ’…®	bun2	most
ğ’Œ¶	bur/bur	most
ğ’ŒŒ	bur3	most
ğ’‚˜	buru14	most
ğ’³	dab	most
ğ’ˆ™	dadrum	most
ğ’µ	dag3	most
ğ’—	dagkisim5xa+mash	most
ğ’˜	dagkisim5xamar	most
ğ’™	dagkisim5xbalag	most
ğ’š	dagkisim5xbi	most
ğ’œ	dagkisim5xga+mash	most
ğ’	dagkisim5xgi	most
ğ’ 	dagkisim5xha	most
ğ’£	dagkisim5xkak	most
ğ’¤	dagkisim5xla	most
ğ’§	dagkisim5xlum	most
ğ’¨	dagkisim5xne	most
ğ’©	dagkisim5xpap+pap	most
ğ’ª	dagkisim5xsi	most
ğ’«	dagkisim5xtak4	most
ğ’¬	dagkisim5xu2+gir2	most
ğ’´	dagkisim5xu2+mash	most
ğ’­	dagkisim5xush	most
ğ’Š’	dal	most
ğ’…	dalhamun6	most
ğ’®	dam	most
ğ’·	dan5	most
ğ’±	dara4	most
ğ’²	de	most
ğ’Œ¥	de2	most
ğ’¶	dem2	most
ğ’‹¿	di	most
ğ’€¸	dili	most
ğ’‡»	dilim	most
ğ’´	dim	most
ğ’ˆ–	dim3	most
ğ’¸	dinkaskalugunudish	most
ğ’¶	dish+shu	most
ğ’€¹	dishtenu	most
ğ’€±	dnaga	most
ğ’€²	donkey	most
ğ’º	du	most
ğ’„­	du10	most
ğ’Œˆ	du12	most
ğ’ŒŠ	du13	most
ğ’ˆ	du14	most
ğ’„°	du15	most
ğ’Œ˜	du16	most
ğ’Œ¤	du19	most
ğ’Œ†	du2	most
ğ’€€	du2	most
ğ’•	du20	most
ğ’Œ‰	du4	most
ğ’‚…	du5	most
ğ’‡°	du6	most
ğ’”	du9	most
ğ’‚€	dub2	most
ğ’†	dub2	most
ğ’„¶	dubur	most
ğ’¿	dubxesh2	most
ğ’·	dubxshe	most
ğ’‚‚	dugud	most
ğ’‚ƒ	duh	most
ğ’Š©	dul3	most
ğ’‚ˆ	dul4	most
ğ’‚†	dun3gunu	most
ğ’„™	dur	most
ğ’†ª	dur	most
ğ’‚‰	duru2	most
ğ’‚Š	e	most
ğ’‚Œ	e/enun/nun	most
ğ’‚	e2	most
ğ’‚	e2xa+ha+da	most
ğ’‚	e2xgar	most
ğ’‚	e2xmi	most
ğ’‚‘	e2xsal	most
ğ’‚’	e2xshe	most
ğ’‚“	e2xu	most
ğ’€‰	ed	most
ğ’‚”	eden	most
ğ’€	eduru	most
ğ’‚•	egir	most
ğ’…	em	most
ğ’…´	eme	most
ğ’‚—	en	most
ğ’‚›	encrossingen	most
ğ’‡‰	engur	most
ğ’‚œ	enopposingen	most
ğ’‚	ensquared	most
ğ’‚™	enxgan2tenu	most
ğ’‚š	enxme	most
ğ’‚	eren	most
ğ’‰¤	eridu	most
ğ’‚Ÿ	erim	most
ğ’ƒ¥	esag2	most
ğ’Œ	esh	most
ğ’€¼	esh16	most
ğ’‡¶	esh22	most
ğ’‚‹	expap	most
ğ’‚¢	ezenxa	most
ğ’‚¥	ezenxan	most
ğ’‚§	ezenxdun3gunu	most
ğ’‚¨	ezenxdun3gunugunu	most
ğ’¸	ezenxgud	most
ğ’‚©	ezenxha	most
ğ’‚ª	ezenxhagunu	most
ğ’‚«	ezenxigigunu	most
ğ’‚¬	ezenxkaskal	most
ğ’‚­	ezenxkaskalsquared	most
ğ’‚®	ezenxku3	most
ğ’‚¯	ezenxla	most
ğ’‚°	ezenxlalxlal	most
ğ’‚±	ezenxli	most
ğ’‚²	ezenxlu	most
ğ’¹	ezenxshe	most
ğ’‚³	ezenxu2	most
ğ’‚´	ezenxud	most
ğ’‚µ	ga	most
ğ’‚·	ga2	most
ğ’‹—	ga2	most
ğ’ƒ­	ga2/ga2	most
ğ’‚¸	ga2xa+da+ha	most
ğ’‚¹	ga2xa+ha	most
ğ’‚º	ga2xa+igi	most
ğ’‚»	ga2xab2tenu+tab	most
ğ’º	ga2xan+kak+a	most
ğ’‚½	ga2xash	most
ğ’»	ga2xash2	most
ğ’‚¾	ga2xash2+gal	most
ğ’‚¿	ga2xbad	most
ğ’ƒ€	ga2xbar+ra	most
ğ’ƒ	ga2xbur	most
ğ’ƒ‚	ga2xbur+ra	most
ğ’ƒŠ	ga2xburu14	most
ğ’ƒƒ	ga2xda	most
ğ’ƒ„	ga2xdi	most
ğ’ƒ…	ga2xdimxshe	most
ğ’ƒ†	ga2xdub	most
ğ’ƒ‡	ga2xel	most
ğ’ƒˆ	ga2xel+la	most
ğ’ƒ‰	ga2xen	most
ğ’ƒ‹	ga2xgan2tenu	most
ğ’ƒ	ga2xgi	most
ğ’ƒ	ga2xgi4	most
ğ’ƒ	ga2xgi4+a	most
ğ’ƒ	ga2xgir2+su	most
ğ’ƒ‘	ga2xha+lu+esh2	most
ğ’ƒ’	ga2xhal	most
ğ’ƒ“	ga2xhal+la	most
ğ’ƒ”	ga2xhi+li	most
ğ’ƒ•	ga2xhub2	most
ğ’ƒ–	ga2xigigunu	most
ğ’ƒ—	ga2xish+hu+ash	most
ğ’ƒ˜	ga2xkak	most
ğ’ƒ™	ga2xkaskal	most
ğ’ƒš	ga2xkid	most
ğ’ƒ›	ga2xkid+lal	most
ğ’ƒœ	ga2xku3+an	most
ğ’ƒ	ga2xla	most
ğ’ƒ¤	ga2xsar	most
ğ’ƒ¦	ga2xshe+tur	most
ğ’ƒ§	ga2xshid	most
ğ’ƒ¨	ga2xsum	most
ğ’ƒ©	ga2xtak4	most
ğ’ƒª	ga2xu	most
ğ’ƒ«	ga2xud	most
ğ’ƒ¬	ga2xud+du	most
ğ’†	gab2	most
ğ’ƒ®	gaba	most
ğ’ƒ¯	gabacrossinggaba	most
ğ’ƒ°	gad	most
ğ’ƒ±	gad/gadgar/gar	most
ğ’†•	gag	most
ğ’…•	gaggunu	most
ğ’‚¶	gagunu	most
ğ’ƒ²	gal	most
ğ’‹½	gal5	most
ğ’ƒŒ	galga	most
ğ’ƒ³	galgad/gadgar/gar	most
ğ’ƒµ	gam	most
ğ’† 	gan/ganba	most
ğ’ƒ·	gan2	most
ğ’ƒ¹	gan2/gan2	most
ğ’ƒº	gan2crossinggan2	most
ğ’ƒ 	ganun	most
ğ’ƒ¼	gar3	most
ğ’‡‘	garim	most
ğ’„¤	gaz	most
ğ’ƒ¢	gazi	most
ğ’„€	ge	most
ğ’¼	ge22	most
ğ’„„	ge4	most
ğ’„‘	gesh	most
ğ’ƒ¾	geshtin	most
ğ’ƒ¿	geshtinxkur	most
ğ’„ƒ	gi16	most
ğ’ˆ«	gi6	most
ğ’	gid2	most
ğ’„‡	gidim	most
ğ’‰»	gidru	most
ğ’½	gig	most
ğ’„…	gigi	most
ğ’„†	gigi	most
ğ’‡€	gigir	most
ğ’‡¥	gigir	most
ğ’†³	gin3	most
ğ’„‰	gir2gunu	most
ğ’„‹	gir3xa+igi	most
ğ’„	gir3xigi	most
ğ’„	gir3xlu+igi	most
ğ’„	gir3xpa	most
ğ’½	gir5	most
ğ’¼	gir6	most
ğ’„Œ	giri16	most
ğ’„ˆ	giri2	most
ğ’„	gisal	most
ğ’„’	gishcrossinggish	most
ğ’„“	gishxbad	most
ğ’„”	gishxtak4	most
ğ’„	gixe	most
ğ’„‚	gixu	most
ğ’„–	gu	most
ğ’ˆ­	gu10	most
ğ’„˜	gu2	most
ğ’„š	gu2xkakxigigunu	most
ğ’„›	gu2xnun	most
ğ’„œ	gu2xsal+tug2	most
ğ’„	gu4	most
ğ’…¥	gu7	most
ğ’„Ÿ	gudxa+kur	most
ğ’ˆ—	gug	most
ğ’¯	gun3	most
ğ’„¥	gur	most
ğ’„•	gur17	most
ğ’„¦	gur7	most
ğ’„§	gurun	most
ğ’„¨	gurush	most
ğ’„«	hagunu	most
ğ’„¯	har	most
ğ’ˆ£	hashur	most
ğ’‰‚	haya238	most
ğ’„³	hixkin	most
ğ’„·	hu	most
ğ’„¹	hub2xan	most
ğ’„º	hub2xhal	most
ğ’„»	hub2xkaskal	most
ğ’„¼	hub2xlish	most
ğ’„½	hub2xud	most
ğ’Œ©	hul	most
ğ’„¾	hul2	most
ğ’ˆ	hum	most
ğ’¾	hush	most
ğ’„¿	i	most
ğ’‰	i3	most
ğ’…€	ia	most
ğ’…	ib	most
ğ’°	ibex	most
ğ’…‚	idim	most
ğ’…ƒ	idim/idimbur	most
ğ’…„	idim/idimsquared	most
ğ’…‰	igi/igishir/shirud/ud	most
ğ’……	ik	most
ğ’€§	il	most
ğ’…‹	il	most
ğ’…	il2	most
ğ’…Œ	ilxgan2tenu	most
ğ’…“	imin	most
ğ’…‘	imopposingim	most
ğ’…’	imsquared	most
ğ’…	imxtak4	most
ğ’…”	in	most
ğ’ˆº	inanna	most
ğ’…—	inim	most
ğ’€…	ir	most
ğ’€	irigal	most
ğ’…–	ish	most
ğ’Œ›	iti	most
ğ’ƒŸ	itima	most
ğ’Œ—	itima2	most
ğ’‚¡	izin	most
ğ’†	ka2	most
ğ’†	ka2crossingka2	most
ğ’†	kad2	most
ğ’†‘	kad3	most
ğ’†’	kad4	most
ğ’†“	kad5	most
ğ’†”	kad5/kad5	most
ğ’†–	kakxigigunu	most
ğ’Œ§	kalam	most
ğ’†™	kalcrossingkal	most
ğ’†š	kam2	most
ğ’†›	kam4	most
ğ’ƒ¶	kan	most
ğ’°	kapelamite	most
ğ’ƒ¸	kar2	most
ğ’†œ	kaskal	most
ğ’…™	kaxad	most
ğ’…š	kaxad+ku3	most
ğ’¿	kaxanshe	most
ğ’…›	kaxash2	most
ğ’€	kaxash3	most
ğ’…	kaxbalag	most
ğ’…	kaxbar	most
ğ’…Ÿ	kaxbi	most
ğ’… 	kaxerin2	most
ğ’…¡	kaxesh2	most
ğ’…¢	kaxga	most
ğ’…£	kaxgal	most
ğ’…¦	kaxgar+sha3+a	most
ğ’…§	kaxgi	most
ğ’…¨	kaxgir2	most
ğ’	kaxgish	most
ğ’…©	kaxgish+sar	most
ğ’…ª	kaxgishcrossinggish	most
ğ’…«	kaxgu	most
ğ’‚	kaxgud	most
ğ’…¬	kaxgur7	most
ğ’ƒ	kaxhixash2	most
ğ’…­	kaxigi	most
ğ’…¯	kaxkak	most
ğ’…°	kaxki	most
ğ’…±	kaxkid	most
ğ’…²	kaxli	most
ğ’…³	kaxlu	most
ğ’„	kaxlum	most
ğ’…µ	kaxme+du	most
ğ’…¶	kaxme+gi	most
ğ’…·	kaxme+te	most
ğ’…¸	kaxmi	most
ğ’…¹	kaxmi+nunuz	most
ğ’…º	kaxne	most
ğ’…	kaxpa	most
ğ’…¼	kaxpi	most
ğ’…½	kaxru	most
ğ’†€	kaxsha	most
ğ’†	kaxshe	most
ğ’†‚	kaxshid	most
ğ’†	kaxshul	most
ğ’†„	kaxsig	most
ğ’†…	kaxsuhur	most
ğ’††	kaxtar	most
ğ’‡	kaxtu	most
ğ’†‡	kaxu	most
ğ’†ˆ	kaxu2	most
ğ’†‰	kaxud	most
ğ’†Š	kaxumumxpa	most
ğ’ˆ	kaxur2	most
ğ’†‹	kaxush	most
ğ’†Œ	kaxzi	most
ğ’†Ÿ	kesh2	most
ğ’‹»	kid2	most
ğ’€˜	kir6	most
ğ’†¦	kisal	most
ğ’†§	kish	most
ğ’	kishi8	most
ğ’¾	kishib3	most
ğ’†¨	kisim5	most
ğ’†©	kisim5/kisim5	most
ğ’†¡	kixbad	most
ğ’†¢	kixu	most
ğ’†£	kixud	most
ğ’†«	ku/hixash2ku/hixash	most
ğ’†®	ku4variantform	most
ğ’„©	ku6	most
ğ’†¯	ku7	most
ğ’†¬	kug	most
ğ’†±	kulgunu	most
ğ’„£	kum	most
ğ’†²	kun	most
ğ’†­	kur9	most
ğ’‹£	kush	most
ğ’†µ	kushu2	most
ğ’†¶	kwu318	most
ğ’†·	la	most
ğ’‡³	la2	most
ğ’‹„	lag	most
ğ’‡¬	lagabsquared	most
ğ’†º	lagabxa+da+ha	most
ğ’†»	lagabxa+gar	most
ğ’†¼	lagabxa+lal	most
ğ’†½	lagabxal	most
ğ’†¾	lagabxan	most
ğ’†¿	lagabxashzidatenu	most
ğ’‡	lagabxbi	most
ğ’‡‚	lagabxdar	most
ğ’‡ƒ	lagabxen	most
ğ’‡„	lagabxga	most
ğ’‡…	lagabxgar	most
ğ’‰	lagabxgi	most
ğ’‡†	lagabxgud	most
ğ’‡‡	lagabxgud+gud	most
ğ’‡ˆ	lagabxha	most
ğ’‡Š	lagabxhixnun	most
ğ’‡‹	lagabxigigunu	most
ğ’‡Œ	lagabxim	most
ğ’‡	lagabxim+ha	most
ğ’‡	lagabxim+lu	most
ğ’‡	lagabxki	most
ğ’‡	lagabxkin	most
ğ’‡’	lagabxkul	most
ğ’‡“	lagabxkul+hi+a	most
ğ’‡•	lagabxlish	most
ğ’‡–	lagabxlu	most
ğ’‡—	lagabxlul	most
ğ’‡˜	lagabxme	most
ğ’‡™	lagabxme+en	most
ğ’‡š	lagabxmush	most
ğ’‡œ	lagabxshe+sum	most
ğ’‡	lagabxshita+gish+erin2	most
ğ’‡	lagabxshita+gishtenu	most
ğ’‡Ÿ	lagabxshu2	most
ğ’‡ 	lagabxshu2+shu2	most
ğ’‡¢	lagabxtag	most
ğ’‡£	lagabxtak4	most
ğ’‡¤	lagabxte+a+su+na	most
ğ’‡¦	lagabxu+a	most
ğ’‡¨	lagabxu2+ash	most
ğ’‡ª	lagabxud	most
ğ’‡«	lagabxush	most
ğ’‡­	lagar	most
ğ’‡±	lagargunu/lagargunushe	most
ğ’‡¯	lagarxshe+sum	most
ğ’†´	lahmu	most
ğ’‡²	lahshu	most
ğ’‰µ	lahtan	most
ğ’‰·	lahtan2	most
ğ’‡´	lal2	most
ğ’‹®	lal3	most
ğ’‡·	lamxkur+ru	most
ğ’‡¸	li	most
ğ’€š	libish	most
ğ’€–	lid	most
ğ’‡¹	lil	most
ğ’†¤	lil2	most
ğ’€—	liliz	most
ğ’‡º	limmu2	most
ğ’ˆ“	lu2crossinglu2	most
ğ’ˆ”	lu2opposinglu2	most
ğ’Š	lu2sheshigxbad	most
ğ’ˆ•	lu2squared	most
ğ’ˆ’	lu2tenu	most
ğ’‡¿	lu2xal	most
ğ’ˆ€	lu2xbad	most
ğ’ˆ	lu2xesh2	most
ğ’‹	lu2xesh2+lal	most
ğ’ˆ‚	lu2xesh2tenu	most
ğ’ˆƒ	lu2xgan2tenu	most
ğ’ˆ„	lu2xhixbad	most
ğ’ˆ…	lu2xim	most
ğ’ˆ†	lu2xkad2	most
ğ’ˆ‡	lu2xkad3	most
ğ’ˆˆ	lu2xkad3+ash	most
ğ’ˆ‰	lu2xki	most
ğ’ˆŠ	lu2xla+ash	most
ğ’ˆ‹	lu2xlagab	most
ğ’ˆŒ	lu2xme+en	most
ğ’ˆ	lu2xnu	most
ğ’Œ	lu2xshu	most
ğ’ˆ	lu2xsi+ash	most
ğ’ˆ	lu2xsik2+bu	most
ğ’ˆ˜	lugal	most
ğ’ˆš	lugalopposinglugal	most
ğ’ˆ›	lugalsheshig	most
ğ’ˆ 	lugud	most
ğ’ˆœ	luh	most
ğ’ˆŸ	lum/lum	most
ğ’‹œ	ma	most
ğ’ˆ¡	ma	most
ğ’ˆ¤	ma2	most
ğ’ˆ¥	mah	most
ğ’ˆ¦	mar	most
ğ’ˆ§	mash	most
ğ’ˆ¨	mash2	most
ğ’Œ‘	mashgi	most
ğ’ˆ¢	maxtak4	most
ğ’ˆ©	me	most
ğ’€	me3	most
ğ’ƒ	men	most
ğ’	mesh	most
ğ’Šª	mi2	most
ğ’ˆ¬	min	most
ğ’‚‡	mir	most
ğ’…¿	mu11	most
ğ’Š­	mu2	most
ğ’‰°	mud3	most
ğ’‰º	mud3	most
ğ’‰¹	mud3	most
ğ’€¯	mul	most
ğ’µ	mun	most
ğ’ˆ±	munshub	most
ğ’‹Ÿ	murgu	most
ğ’ˆ²	murgu2	most
ğ’‰¡	muru2	most
ğ’ˆ³	mush	most
ğ’ˆ¸	mush/mushxa+na	most
ğ’ˆ»	mush3xa	most
ğ’ˆ¼	mush3xa+di	most
ğ’ˆ½	mush3xdi	most
ğ’	mush3xza	most
ğ’ˆ¹	mushcrossingmush	most
ğ’ˆ´	mushxa	most
ğ’ˆµ	mushxkur	most
ğ’ˆ¶	mushxza	most
ğ’˜	mutu	most
ğ’ˆ¿	na	most
ğ’	na4	most
ğ’…˜	nag	most
ğ’‰„	nagaopposingnaga	most
ğ’‰ƒ	nagaxshutenu	most
ğ’‰‡	nam	most
ğ’Œ‡	nam2	most
ğ’‰ˆ	nam2	most
ğ’‰†	namnutillu	most
ğ’ˆ	nar	most
ğ’‰Š	nexa	most
ğ’‰‹	nexud	most
ğ’‰	ni2	most
ğ’€¶	nig2	most
ğ’“	nig2gunu	most
ğ’¹	nigida	most
ğ’‡”	nigin	most
ğ’†¸	nigin2	most
ğ’‰‘	nimxgan2tenu	most
ğ’‰’	nimxgar+gan2tenu	most
ğ’	nin	most
ğ’‘	nin9	most
ğ’€	nina	most
ğ’ƒ»	ninda	most
ğ’‰“	ninda2	most
ğ’‰”	ninda2xan	most
ğ’‰•	ninda2xash	most
ğ’‰–	ninda2xash+ash	most
ğ’’	ninda2xbal	most
ğ’“	ninda2xgi	most
ğ’‰—	ninda2xgud	most
ğ’‰˜	ninda2xme+gan2tenu	most
ğ’‰›	ninda2xshe	most
ğ’‰	ninda2xshe+ash	most
ğ’‰	ninda2xshe+ash+ash	most
ğ’‰Ÿ	ninda2xu2+ash	most
ğ’‰ 	ninda2xush	most
ğ’Œ„	ninni5	most
ğ’‰«	nir	most
ğ’‰	nisaba	most
ğ’’	nita	most
ğ’‰	nixe	most
ğ’‰¢	nu	most
ğ’”	nu11rotated90^	most
ğ’‰€	nu2	most
ğ’‰	num	most
ğ’†°	numun238	most
ğ’‰¬	nuncrossingnun	most
ğ’‰­	nuncrossingnunlagar/lagar	most
ğ’…»	nundum	most
ğ’‰¥	nunlagarxgar	most
ğ’‰¦	nunlagarxmash	most
ğ’‰§	nunlagarxsal	most
ğ’‰¨	nunlagarxsal/nunlagarxsal	most
ğ’‰©	nunlagarxush	most
ğ’‰ª	nuntenu	most
ğ’‰®	nunuz	most
ğ’‰±	nunuzab2xdug	most
ğ’‰²	nunuzab2xgud	most
ğ’‰³	nunuzab2xigigunu	most
ğ’‰´	nunuzab2xkad3	most
ğ’‰¶	nunuzab2xne	most
ğ’‰¸	nunuzab2xu2	most
ğ’ˆ¯	oakum	most
ğ’‰¾	pab	most
ğ’‰½	pan	most
ğ’–	par3	most
ğ’‡¾	person	most
ğ’‰¿	pesh2	most
ğ’•	pesh2	most
ğ’Š°	pesh4	most
ğ’ŠŠ	picrossingpi	most
ğ’–	pir2	most
ğ’Š‹	pirig	most
ğ’„Š	pirig	most
ğ’Š	pirigopposingpirig	most
ğ’ŠŒ	pirigxkal	most
ğ’Š	pixa	most
ğ’Š‚	pixab	most
ğ’Šƒ	pixbi	most
ğ’Š„	pixbu	most
ğ’Š…	pixbu	most
ğ’Š†	pixi	most
ğ’Š‡	pixib	most
ğ’Šˆ	pixu	most
ğ’Š‰	pixu2	most
ğ’€	porridge	most
ğ’…¤	pu3	most
ğ’Š	ra	most
ğ’Š‘	rab	most
ğ’»	re7	most
ğ’Œ¸	ri2	most
ğ’ˆ·	ri8	most
ğ’ˆª	rid	most
ğ’Š“	ru	most
ğ’Š”	sa	most
ğ’Š–	sag	most
ğ’Š¨	sag/sag	most
ğ’Š¸	sag9	most
ğ’†¥	saga11	most
ğ’Š•	sagnutillu	most
ğ’Š—	sagxa	most
ğ’Š˜	sagxdu	most
ğ’Š™	sagxdub	most
ğ’Šš	sagxha	most
ğ’—	sagxigigunu	most
ğ’Š›	sagxkak	most
ğ’Šœ	sagxkur	most
ğ’Š	sagxlum	most
ğ’Š	sagxmi	most
ğ’ŠŸ	sagxnun	most
ğ’Š 	sagxsal	most
ğ’Š¡	sagxshid	most
ğ’Š¢	sagxtab	most
ğ’Š£	sagxu2	most
ğ’Š¤	sagxub	most
ğ’Š¥	sagxum	most
ğ’Š¦	sagxur	most
ğ’Š§	sagxush	most
ğ’Š«	sallagabxash2	most
ğ’Š¬	sanga2	most
ğ’Š®	sha	most
ğ’Š±	sha3xbad	most
ğ’Š²	sha3xgish	most
ğ’Š³	sha3xne	most
ğ’Š´	sha3xshu2	most
ğ’Šµ	sha3xtur	most
ğ’Š¶	sha3xu	most
ğ’Š¹	shab6	most
ğ’Š¯	shag4	most
ğ’‰œ	sham2	most
ğ’„±	sharxdish	most
ğ’„²	sharxgad	most
ğ’Š»	she	most
ğ’Š½	she/shegad/gadgar/gar	most
ğ’Š¾	she/shetab/tabgar/gar	most
ğ’‚ 	she3	most
ğ’Š¿	sheg9	most
ğ’Š¼	shehu	most
ğ’‹‚	shesh2	most
ğ’‹ƒ	sheshlam	most
ğ’…†	shi	most
ğ’‹†	shidxim	most
ğ’‹‡	shim	most
ğ’‹ˆ	shimxa	most
ğ’‹‰	shimxbal	most
ğ’‹Š	shimxbulug	most
ğ’‹‹	shimxdin	most
ğ’‹Œ	shimxgar	most
ğ’‹	shimxigi	most
ğ’‹	shimxigigunu	most
ğ’‹	shimxkushu2	most
ğ’‹	shimxlul	most
ğ’‹‘	shimxmug	most
ğ’‹’	shimxsal	most
ğ’‹“	shinig	most
ğ’‰£	shir	most
ğ’‹”	shir	most
ğ’‹–	shir/shirbur/bur	most
ğ’‹•	shirtenu	most
ğ’‹˜	shu	most
ğ’‹™	shu/shu	most
ğ’‹š	shu2	most
ğ’†	shubtu6	most
ğ’†	shubtu7	most
ğ’‹›	shubur	most
ğ’†ƒ	shudu	most
ğ’‰¼	shuk	most
ğ’‚„	shul	most
ğ’‹¨	shum2	most
ğ’€½	shushur2	most
ğ’‹	sig	most
ğ’‹¡	sig2	most
ğ’‹ 	sig4/sig4shu2	most
ğ’…Š	sig7	most
ğ’‚–	sikil	most
ğ’‚£	sil7	most
ğ’‹¢	sila3	most
ğ’€¬	siskur	most
ğ’«	su	most
ğ’‹¤	su/su	most
ğ’‹	su4	most
ğ’…¾	su6	most
ğ’‡®	su7	most
ğ’‹¦	sud2	most
ğ’„—	suh	most
ğ’ˆ¾	suh	most
ğ’‹§	suhur	most
ğ’ƒ´	sukud	most
ğ’‹©	sumash	most
ğ’„¢	sun2	most
ğ’‹ª	sur	most
ğ’„®	sur3	most
ğ’‹«	sur9	most
ğ’‹€	suxa	most
ğ’‹­	ta	most
ğ’‹¬	ta	most
ğ’‹±	tab	most
ğ’‹²	tab/tabni/nidish/dish	most
ğ’‹³	tabsquared	most
ğ’‹´	tag	most
ğ’‹°	tagunu	most
ğ’‹µ	tagxbi	most
ğ’‹¶	tagxgud	most
ğ’‹·	tagxshe	most
ğ’‹¸	tagxshu	most
ğ’‹¹	tagxtug2	most
ğ’‹º	tagxud	most
ğ’ˆ®	tah	most
ğ’Š€	tal2	most
ğ’‹¼	tar	most
ğ’‹¯	taxmi	most
ğ’Šº	ti2	most
ğ’˜	ti2	most
ğ’Œ	til	most
ğ’Œ‚	tir	most
ğ’Œ…	tir/tirgad/gadgar/gar	most
ğ’Œƒ	tirxtak4	most
ğ’Œ€	titenu	most
ğ’„¸	tu11	most
ğ’Œ‹	tur/turza/za	most
ğ’Œ	u/upa/pagar/gar	most
ğ’Œ	u/usur/sur	most
ğ’Œ’	u2	most
ğ’…‡	u3	most
ğ’›	ubur	most
ğ’¥	ubur2	most
ğ’¡	ubur3	most
ğ’¢	ubur4	most
ğ’Œš	udgunu	most
ğ’Œœ	udsheshigxbad	most
ğ’‡¼	udu	most
ğ’‡›	udub	most
ğ’Œ	udug	most
ğ’Œ–	udxbad	most
ğ’Œ™	udxu+u+ugunu	most
ğ’Š	ug	most
ğ’‚¦	ug5	most
ğ’ƒ½	ugunu	most
ğ’Œ•	uh2	most
ğ’Œ»	ukkin	most
ğ’Œ	ul	most
ğ’ˆ	ulu3	most
ğ’Œ	um	most
ğ’Œ£	umbin	most
ğ’‹…	umbisag2	most
ğ’Œ¦	umumxpa	most
ğ’ŒŸ	umxlagab	most
ğ’™	umxme	most
ğ’Œ 	umxme+da	most
ğ’Œ¡	umxsha3	most
ğ’Œ¢	umxu	most
ğ’Œ¨	ungunu	most
ğ’€”	unug	most
ğ’Œ¬	ur2	most
ğ’Œ­	ur2xa+ha	most
ğ’Œ®	ur2xa+na	most
ğ’Œ¯	ur2xal	most
ğ’Œ°	ur2xha	most
ğ’Œ±	ur2xnun	most
ğ’Œ²	ur2xu2	most
ğ’Œ³	ur2xu2+ash	most
ğ’Œ´	ur2xu2+bi	most
ğ’ƒ¡	ur3	most
ğ’Œµ	ur4	most
ğ’Œª	urcrossingur	most
ğ’Œ·	uri3	most
ğ’‹	uri3	most
ğ’Œ«	ursheshig	most
ğ’‹¾	uru5	most
ğ’‘	urudaxu	most
ğ’	urudu	most
ğ’Œ¹	uruxa	most
ğ’Œº	uruxashgab	most
ğ’Œ¼	uruxdun	most
ğ’Œ½	uruxga	most
ğ’Œ¾	uruxgal	most
ğ’Œ¿	uruxgan2tenu	most
ğ’€	uruxgar	most
ğ’	uruxgu	most
ğ’‚	uruxha	most
ğ’ƒ	uruxigi	most
ğ’„	uruxim	most
ğ’…	uruxish	most
ğ’†	uruxki	most
ğ’‡	uruxlum	most
ğ’‰	uruxpa	most
ğ’Š	uruxshe	most
ğ’‹	uruxsig4	most
ğ’Œ	uruxtu	most
ğ’	uruxu+gud	most
ğ’	uruxud	most
ğ’„	usan2	most
ğ’‰¯	usan3	most
ğ’…œ	ush11	most
ğ’™	ushumx	most
ğ’“	ushxa	most
ğ’”	ushxku	most
ğ’•	ushxkur	most
ğ’–	ushxtak4	most
ğ’š	utuki	most
ğ’Ÿ	utul5	most
ğ’›	uz3	most
ğ’œ	uz3xkaskal	most
ğ’	uzu	most
ğ’—	z	most
ğ’	za	most
ğ’¡	za3	most
ğ’ˆ°	zadim	most
ğ’€„	zah3	most
ğ’¢	zamx	most
ğ’‡¡	zar	most
ğ’ 	zasquaredxkur	most
ğ’¤	ze1	most
ğ’¥	zi/zi	most
ğ’£	zi2	most
ğ’¦	zi3	most
ğ’§	zib	most
ğ’¨	zibkabatenu	most
ğ’©	zik	most
ğ’ª	ziz2	most
ğ’¬	zu5	most
ğ’­	zu5xa	most
ğ’„ª	zubud	most
ğ’®	zubur	most
ğ’¯	zum	most
ğ’€«	zur	most
