#Akkadian-Sumero symbols.dic
#Copyright (c) 2024Matthew Yeater and Paul Geoghegan.
#This file is covered by the GNU General Public License.

symbols:
ğ’²	ab2xa	none
ğ’€™	ab2xme+en	none
ğ’€›	ab2xtak4	none
ğ’€Š	abba	none
ğ’€•	abgunu	none
ğ’€³	absin	none
ğ’€‹	abxash2	none
ğ’€Œ	abxdun3gunu	none
ğ’€	abxgan2tenu	none
ğ’€	abxigigunu	none
ğ’€‘	abximin	none
ğ’€’	abxlagab	none
ğ’±	abxnun	none
ğ’€“	abxshesh	none
ğ’‡½	ad	none
ğ’„ 	adar2	none
ğ’€œ	adda	none
ğ’€	ag	none
ğ’‰™	ag	none
ğ’€‚	agam	none
ğ’„´	ah	none
ğ’€Ÿ	akxshita+gish	none
ğ’€ 	al	none
ğ’†˜	alad	none
ğ’†—	alad2	none
ğ’€©	alan	none
ğ’‰…	alla	none
ğ’€¡	alxal	none
ğ’€¢	alxdim2	none
ğ’€£	alxgish	none
ğ’€¤	alxha	none
ğ’€¥	alxkad3	none
ğ’€¦	alxki	none
ğ’€¨	alxush	none
ğ’‚¼	ama	none
ğ’³	amarxkug	none
ğ’¦	amash	none
ğ’†¹	ambar	none
ğ’€­	an	none
ğ’€°	an+nagaopposingan+naga	none
ğ’€®	an/an	none
ğ’…ˆ	ar	none
ğ’Œ“	ar2	none
ğ’€´	arad	none
ğ’€µ	aradxkur	none
ğ’ƒ£	arhush	none
ğ’Ÿ	as4	none
ğ’€·	asal2	none
ğ’„¬	ash	none
ğ’€¾	ash2	none
ğ’€¿	ashgab	none
ğ’€º	ashkabatenu	none
ğ’€»	ashtug2/tug2	none
ğ’‚¤	asilal4	none
ğ’€ƒ	axgan2tenu	none
ğ’€†	axlagargunu	none
ğ’€‡	axmush	none
ğ’€ˆ	axsag	none
ğ’Š	az	none
ğ’ˆ‘	azlag7	none
ğ’‰š	azu	none
ğ’Œ”	babbar	none
ğ’	bad	none
ğ’‡µ	bafromganba	none
ğ’‚	bag3	none
ğ’ƒ	bahar2	none
ğ’„	bal	none
ğ’…	bal/bal	none
ğ’	banshur	none
ğ’‡	bar	none
ğ’ˆ	barag	none
ğ’‰	be2	none
ğ’‰‰	bi2	none
ğ’‰Œ	bil	none
ğ’„µ	bir	none
ğ’Š·	bir6	none
ğ’„¡	bisheba3	none
ğ’Š	bixa	none
ğ’‚	bixa	none
ğ’‹	bixgar	none
ğ’Œ	bixigigunu	none
ğ’	bu/buab	none
ğ’	bu/buun	none
ğ’	bucrossingbu	none
ğ’‹¥	bugunu	none
ğ’‡§	bul	none
ğ’‘	bulug	none
ğ’’	bulug/bulug	none
ğ’…®	bun2	none
ğ’Œ¶	bur/bur	none
ğ’ŒŒ	bur3	none
ğ’‚˜	buru14	none
ğ’³	dab	none
ğ’ˆ™	dadrum	none
ğ’µ	dag3	none
ğ’—	dagkisim5xa+mash	none
ğ’˜	dagkisim5xamar	none
ğ’™	dagkisim5xbalag	none
ğ’š	dagkisim5xbi	none
ğ’œ	dagkisim5xga+mash	none
ğ’	dagkisim5xgi	none
ğ’ 	dagkisim5xha	none
ğ’£	dagkisim5xkak	none
ğ’¤	dagkisim5xla	none
ğ’§	dagkisim5xlum	none
ğ’¨	dagkisim5xne	none
ğ’©	dagkisim5xpap+pap	none
ğ’ª	dagkisim5xsi	none
ğ’«	dagkisim5xtak4	none
ğ’¬	dagkisim5xu2+gir2	none
ğ’´	dagkisim5xu2+mash	none
ğ’­	dagkisim5xush	none
ğ’Š’	dal	none
ğ’…	dalhamun6	none
ğ’®	dam	none
ğ’·	dan5	none
ğ’±	dara4	none
ğ’²	de	none
ğ’Œ¥	de2	none
ğ’¶	dem2	none
ğ’‹¿	di	none
ğ’€¸	dili	none
ğ’‡»	dilim	none
ğ’´	dim	none
ğ’ˆ–	dim3	none
ğ’¸	dinkaskalugunudish	none
ğ’¶	dish+shu	none
ğ’€¹	dishtenu	none
ğ’€±	dnaga	none
ğ’€²	donkey	none
ğ’º	du	none
ğ’„­	du10	none
ğ’Œˆ	du12	none
ğ’ŒŠ	du13	none
ğ’ˆ	du14	none
ğ’„°	du15	none
ğ’Œ˜	du16	none
ğ’Œ¤	du19	none
ğ’Œ†	du2	none
ğ’€€	du2	none
ğ’•	du20	none
ğ’Œ‰	du4	none
ğ’‚…	du5	none
ğ’‡°	du6	none
ğ’”	du9	none
ğ’‚€	dub2	none
ğ’†	dub2	none
ğ’„¶	dubur	none
ğ’¿	dubxesh2	none
ğ’·	dubxshe	none
ğ’‚‚	dugud	none
ğ’‚ƒ	duh	none
ğ’Š©	dul3	none
ğ’‚ˆ	dul4	none
ğ’‚†	dun3gunu	none
ğ’„™	dur	none
ğ’†ª	dur	none
ğ’‚‰	duru2	none
ğ’‚Š	e	none
ğ’‚Œ	e/enun/nun	none
ğ’‚	e2	none
ğ’‚	e2xa+ha+da	none
ğ’‚	e2xgar	none
ğ’‚	e2xmi	none
ğ’‚‘	e2xsal	none
ğ’‚’	e2xshe	none
ğ’‚“	e2xu	none
ğ’€‰	ed	none
ğ’‚”	eden	none
ğ’€	eduru	none
ğ’‚•	egir	none
ğ’…	em	none
ğ’…´	eme	none
ğ’‚—	en	none
ğ’‚›	encrossingen	none
ğ’‡‰	engur	none
ğ’‚œ	enopposingen	none
ğ’‚	ensquared	none
ğ’‚™	enxgan2tenu	none
ğ’‚š	enxme	none
ğ’‚	eren	none
ğ’‰¤	eridu	none
ğ’‚Ÿ	erim	none
ğ’ƒ¥	esag2	none
ğ’Œ	esh	none
ğ’€¼	esh16	none
ğ’‡¶	esh22	none
ğ’‚‹	expap	none
ğ’‚¢	ezenxa	none
ğ’‚¥	ezenxan	none
ğ’‚§	ezenxdun3gunu	none
ğ’‚¨	ezenxdun3gunugunu	none
ğ’¸	ezenxgud	none
ğ’‚©	ezenxha	none
ğ’‚ª	ezenxhagunu	none
ğ’‚«	ezenxigigunu	none
ğ’‚¬	ezenxkaskal	none
ğ’‚­	ezenxkaskalsquared	none
ğ’‚®	ezenxku3	none
ğ’‚¯	ezenxla	none
ğ’‚°	ezenxlalxlal	none
ğ’‚±	ezenxli	none
ğ’‚²	ezenxlu	none
ğ’¹	ezenxshe	none
ğ’‚³	ezenxu2	none
ğ’‚´	ezenxud	none
ğ’‚µ	ga	none
ğ’‚·	ga2	none
ğ’‹—	ga2	none
ğ’ƒ­	ga2/ga2	none
ğ’‚¸	ga2xa+da+ha	none
ğ’‚¹	ga2xa+ha	none
ğ’‚º	ga2xa+igi	none
ğ’‚»	ga2xab2tenu+tab	none
ğ’º	ga2xan+kak+a	none
ğ’‚½	ga2xash	none
ğ’»	ga2xash2	none
ğ’‚¾	ga2xash2+gal	none
ğ’‚¿	ga2xbad	none
ğ’ƒ€	ga2xbar+ra	none
ğ’ƒ	ga2xbur	none
ğ’ƒ‚	ga2xbur+ra	none
ğ’ƒŠ	ga2xburu14	none
ğ’ƒƒ	ga2xda	none
ğ’ƒ„	ga2xdi	none
ğ’ƒ…	ga2xdimxshe	none
ğ’ƒ†	ga2xdub	none
ğ’ƒ‡	ga2xel	none
ğ’ƒˆ	ga2xel+la	none
ğ’ƒ‰	ga2xen	none
ğ’ƒ‹	ga2xgan2tenu	none
ğ’ƒ	ga2xgi	none
ğ’ƒ	ga2xgi4	none
ğ’ƒ	ga2xgi4+a	none
ğ’ƒ	ga2xgir2+su	none
ğ’ƒ‘	ga2xha+lu+esh2	none
ğ’ƒ’	ga2xhal	none
ğ’ƒ“	ga2xhal+la	none
ğ’ƒ”	ga2xhi+li	none
ğ’ƒ•	ga2xhub2	none
ğ’ƒ–	ga2xigigunu	none
ğ’ƒ—	ga2xish+hu+ash	none
ğ’ƒ˜	ga2xkak	none
ğ’ƒ™	ga2xkaskal	none
ğ’ƒš	ga2xkid	none
ğ’ƒ›	ga2xkid+lal	none
ğ’ƒœ	ga2xku3+an	none
ğ’ƒ	ga2xla	none
ğ’ƒ¤	ga2xsar	none
ğ’ƒ¦	ga2xshe+tur	none
ğ’ƒ§	ga2xshid	none
ğ’ƒ¨	ga2xsum	none
ğ’ƒ©	ga2xtak4	none
ğ’ƒª	ga2xu	none
ğ’ƒ«	ga2xud	none
ğ’ƒ¬	ga2xud+du	none
ğ’†	gab2	none
ğ’ƒ®	gaba	none
ğ’ƒ¯	gabacrossinggaba	none
ğ’ƒ°	gad	none
ğ’ƒ±	gad/gadgar/gar	none
ğ’†•	gag	none
ğ’…•	gaggunu	none
ğ’‚¶	gagunu	none
ğ’ƒ²	gal	none
ğ’‹½	gal5	none
ğ’ƒŒ	galga	none
ğ’ƒ³	galgad/gadgar/gar	none
ğ’ƒµ	gam	none
ğ’† 	gan/ganba	none
ğ’ƒ·	gan2	none
ğ’ƒ¹	gan2/gan2	none
ğ’ƒº	gan2crossinggan2	none
ğ’ƒ 	ganun	none
ğ’ƒ¼	gar3	none
ğ’‡‘	garim	none
ğ’„¤	gaz	none
ğ’ƒ¢	gazi	none
ğ’„€	ge	none
ğ’¼	ge22	none
ğ’„„	ge4	none
ğ’„‘	gesh	none
ğ’ƒ¾	geshtin	none
ğ’ƒ¿	geshtinxkur	none
ğ’„ƒ	gi16	none
ğ’ˆ«	gi6	none
ğ’	gid2	none
ğ’„‡	gidim	none
ğ’‰»	gidru	none
ğ’½	gig	none
ğ’„…	gigi	none
ğ’„†	gigi	none
ğ’‡€	gigir	none
ğ’‡¥	gigir	none
ğ’†³	gin3	none
ğ’„‰	gir2gunu	none
ğ’„‹	gir3xa+igi	none
ğ’„	gir3xigi	none
ğ’„	gir3xlu+igi	none
ğ’„	gir3xpa	none
ğ’½	gir5	none
ğ’¼	gir6	none
ğ’„Œ	giri16	none
ğ’„ˆ	giri2	none
ğ’„	gisal	none
ğ’„’	gishcrossinggish	none
ğ’„“	gishxbad	none
ğ’„”	gishxtak4	none
ğ’„	gixe	none
ğ’„‚	gixu	none
ğ’„–	gu	none
ğ’ˆ­	gu10	none
ğ’„˜	gu2	none
ğ’„š	gu2xkakxigigunu	none
ğ’„›	gu2xnun	none
ğ’„œ	gu2xsal+tug2	none
ğ’„	gu4	none
ğ’…¥	gu7	none
ğ’„Ÿ	gudxa+kur	none
ğ’ˆ—	gug	none
ğ’¯	gun3	none
ğ’„¥	gur	none
ğ’„•	gur17	none
ğ’„¦	gur7	none
ğ’„§	gurun	none
ğ’„¨	gurush	none
ğ’„«	hagunu	none
ğ’„¯	har	none
ğ’ˆ£	hashur	none
ğ’‰‚	haya238	none
ğ’„³	hixkin	none
ğ’„·	hu	none
ğ’„¹	hub2xan	none
ğ’„º	hub2xhal	none
ğ’„»	hub2xkaskal	none
ğ’„¼	hub2xlish	none
ğ’„½	hub2xud	none
ğ’Œ©	hul	none
ğ’„¾	hul2	none
ğ’ˆ	hum	none
ğ’¾	hush	none
ğ’„¿	i	none
ğ’‰	i3	none
ğ’…€	ia	none
ğ’…	ib	none
ğ’°	ibex	none
ğ’…‚	idim	none
ğ’…ƒ	idim/idimbur	none
ğ’…„	idim/idimsquared	none
ğ’…‰	igi/igishir/shirud/ud	none
ğ’……	ik	none
ğ’€§	il	none
ğ’…‹	il	none
ğ’…	il2	none
ğ’…Œ	ilxgan2tenu	none
ğ’…“	imin	none
ğ’…‘	imopposingim	none
ğ’…’	imsquared	none
ğ’…	imxtak4	none
ğ’…”	in	none
ğ’ˆº	inanna	none
ğ’…—	inim	none
ğ’€…	ir	none
ğ’€	irigal	none
ğ’…–	ish	none
ğ’Œ›	iti	none
ğ’ƒŸ	itima	none
ğ’Œ—	itima2	none
ğ’‚¡	izin	none
ğ’†	ka2	none
ğ’†	ka2crossingka2	none
ğ’†	kad2	none
ğ’†‘	kad3	none
ğ’†’	kad4	none
ğ’†“	kad5	none
ğ’†”	kad5/kad5	none
ğ’†–	kakxigigunu	none
ğ’Œ§	kalam	none
ğ’†™	kalcrossingkal	none
ğ’†š	kam2	none
ğ’†›	kam4	none
ğ’ƒ¶	kan	none
ğ’°	kapelamite	none
ğ’ƒ¸	kar2	none
ğ’†œ	kaskal	none
ğ’…™	kaxad	none
ğ’…š	kaxad+ku3	none
ğ’¿	kaxanshe	none
ğ’…›	kaxash2	none
ğ’€	kaxash3	none
ğ’…	kaxbalag	none
ğ’…	kaxbar	none
ğ’…Ÿ	kaxbi	none
ğ’… 	kaxerin2	none
ğ’…¡	kaxesh2	none
ğ’…¢	kaxga	none
ğ’…£	kaxgal	none
ğ’…¦	kaxgar+sha3+a	none
ğ’…§	kaxgi	none
ğ’…¨	kaxgir2	none
ğ’	kaxgish	none
ğ’…©	kaxgish+sar	none
ğ’…ª	kaxgishcrossinggish	none
ğ’…«	kaxgu	none
ğ’‚	kaxgud	none
ğ’…¬	kaxgur7	none
ğ’ƒ	kaxhixash2	none
ğ’…­	kaxigi	none
ğ’…¯	kaxkak	none
ğ’…°	kaxki	none
ğ’…±	kaxkid	none
ğ’…²	kaxli	none
ğ’…³	kaxlu	none
ğ’„	kaxlum	none
ğ’…µ	kaxme+du	none
ğ’…¶	kaxme+gi	none
ğ’…·	kaxme+te	none
ğ’…¸	kaxmi	none
ğ’…¹	kaxmi+nunuz	none
ğ’…º	kaxne	none
ğ’…	kaxpa	none
ğ’…¼	kaxpi	none
ğ’…½	kaxru	none
ğ’†€	kaxsha	none
ğ’†	kaxshe	none
ğ’†‚	kaxshid	none
ğ’†	kaxshul	none
ğ’†„	kaxsig	none
ğ’†…	kaxsuhur	none
ğ’††	kaxtar	none
ğ’‡	kaxtu	none
ğ’†‡	kaxu	none
ğ’†ˆ	kaxu2	none
ğ’†‰	kaxud	none
ğ’†Š	kaxumumxpa	none
ğ’ˆ	kaxur2	none
ğ’†‹	kaxush	none
ğ’†Œ	kaxzi	none
ğ’†Ÿ	kesh2	none
ğ’‹»	kid2	none
ğ’€˜	kir6	none
ğ’†¦	kisal	none
ğ’†§	kish	none
ğ’	kishi8	none
ğ’¾	kishib3	none
ğ’†¨	kisim5	none
ğ’†©	kisim5/kisim5	none
ğ’†¡	kixbad	none
ğ’†¢	kixu	none
ğ’†£	kixud	none
ğ’†«	ku/hixash2ku/hixash	none
ğ’†®	ku4variantform	none
ğ’„©	ku6	none
ğ’†¯	ku7	none
ğ’†¬	kug	none
ğ’†±	kulgunu	none
ğ’„£	kum	none
ğ’†²	kun	none
ğ’†­	kur9	none
ğ’‹£	kush	none
ğ’†µ	kushu2	none
ğ’†¶	kwu318	none
ğ’†·	la	none
ğ’‡³	la2	none
ğ’‹„	lag	none
ğ’‡¬	lagabsquared	none
ğ’†º	lagabxa+da+ha	none
ğ’†»	lagabxa+gar	none
ğ’†¼	lagabxa+lal	none
ğ’†½	lagabxal	none
ğ’†¾	lagabxan	none
ğ’†¿	lagabxashzidatenu	none
ğ’‡	lagabxbi	none
ğ’‡‚	lagabxdar	none
ğ’‡ƒ	lagabxen	none
ğ’‡„	lagabxga	none
ğ’‡…	lagabxgar	none
ğ’‰	lagabxgi	none
ğ’‡†	lagabxgud	none
ğ’‡‡	lagabxgud+gud	none
ğ’‡ˆ	lagabxha	none
ğ’‡Š	lagabxhixnun	none
ğ’‡‹	lagabxigigunu	none
ğ’‡Œ	lagabxim	none
ğ’‡	lagabxim+ha	none
ğ’‡	lagabxim+lu	none
ğ’‡	lagabxki	none
ğ’‡	lagabxkin	none
ğ’‡’	lagabxkul	none
ğ’‡“	lagabxkul+hi+a	none
ğ’‡•	lagabxlish	none
ğ’‡–	lagabxlu	none
ğ’‡—	lagabxlul	none
ğ’‡˜	lagabxme	none
ğ’‡™	lagabxme+en	none
ğ’‡š	lagabxmush	none
ğ’‡œ	lagabxshe+sum	none
ğ’‡	lagabxshita+gish+erin2	none
ğ’‡	lagabxshita+gishtenu	none
ğ’‡Ÿ	lagabxshu2	none
ğ’‡ 	lagabxshu2+shu2	none
ğ’‡¢	lagabxtag	none
ğ’‡£	lagabxtak4	none
ğ’‡¤	lagabxte+a+su+na	none
ğ’‡¦	lagabxu+a	none
ğ’‡¨	lagabxu2+ash	none
ğ’‡ª	lagabxud	none
ğ’‡«	lagabxush	none
ğ’‡­	lagar	none
ğ’‡±	lagargunu/lagargunushe	none
ğ’‡¯	lagarxshe+sum	none
ğ’†´	lahmu	none
ğ’‡²	lahshu	none
ğ’‰µ	lahtan	none
ğ’‰·	lahtan2	none
ğ’‡´	lal2	none
ğ’‹®	lal3	none
ğ’‡·	lamxkur+ru	none
ğ’‡¸	li	none
ğ’€š	libish	none
ğ’€–	lid	none
ğ’‡¹	lil	none
ğ’†¤	lil2	none
ğ’€—	liliz	none
ğ’‡º	limmu2	none
ğ’ˆ“	lu2crossinglu2	none
ğ’ˆ”	lu2opposinglu2	none
ğ’Š	lu2sheshigxbad	none
ğ’ˆ•	lu2squared	none
ğ’ˆ’	lu2tenu	none
ğ’‡¿	lu2xal	none
ğ’ˆ€	lu2xbad	none
ğ’ˆ	lu2xesh2	none
ğ’‹	lu2xesh2+lal	none
ğ’ˆ‚	lu2xesh2tenu	none
ğ’ˆƒ	lu2xgan2tenu	none
ğ’ˆ„	lu2xhixbad	none
ğ’ˆ…	lu2xim	none
ğ’ˆ†	lu2xkad2	none
ğ’ˆ‡	lu2xkad3	none
ğ’ˆˆ	lu2xkad3+ash	none
ğ’ˆ‰	lu2xki	none
ğ’ˆŠ	lu2xla+ash	none
ğ’ˆ‹	lu2xlagab	none
ğ’ˆŒ	lu2xme+en	none
ğ’ˆ	lu2xnu	none
ğ’Œ	lu2xshu	none
ğ’ˆ	lu2xsi+ash	none
ğ’ˆ	lu2xsik2+bu	none
ğ’ˆ˜	lugal	none
ğ’ˆš	lugalopposinglugal	none
ğ’ˆ›	lugalsheshig	none
ğ’ˆ 	lugud	none
ğ’ˆœ	luh	none
ğ’ˆŸ	lum/lum	none
ğ’‹œ	ma	none
ğ’ˆ¡	ma	none
ğ’ˆ¤	ma2	none
ğ’ˆ¥	mah	none
ğ’ˆ¦	mar	none
ğ’ˆ§	mash	none
ğ’ˆ¨	mash2	none
ğ’Œ‘	mashgi	none
ğ’ˆ¢	maxtak4	none
ğ’ˆ©	me	none
ğ’€	me3	none
ğ’ƒ	men	none
ğ’	mesh	none
ğ’Šª	mi2	none
ğ’ˆ¬	min	none
ğ’‚‡	mir	none
ğ’…¿	mu11	none
ğ’Š­	mu2	none
ğ’‰°	mud3	none
ğ’‰º	mud3	none
ğ’‰¹	mud3	none
ğ’€¯	mul	none
ğ’µ	mun	none
ğ’ˆ±	munshub	none
ğ’‹Ÿ	murgu	none
ğ’ˆ²	murgu2	none
ğ’‰¡	muru2	none
ğ’ˆ³	mush	none
ğ’ˆ¸	mush/mushxa+na	none
ğ’ˆ»	mush3xa	none
ğ’ˆ¼	mush3xa+di	none
ğ’ˆ½	mush3xdi	none
ğ’	mush3xza	none
ğ’ˆ¹	mushcrossingmush	none
ğ’ˆ´	mushxa	none
ğ’ˆµ	mushxkur	none
ğ’ˆ¶	mushxza	none
ğ’˜	mutu	none
ğ’ˆ¿	na	none
ğ’	na4	none
ğ’…˜	nag	none
ğ’‰„	nagaopposingnaga	none
ğ’‰ƒ	nagaxshutenu	none
ğ’‰‡	nam	none
ğ’Œ‡	nam2	none
ğ’‰ˆ	nam2	none
ğ’‰†	namnutillu	none
ğ’ˆ	nar	none
ğ’‰Š	nexa	none
ğ’‰‹	nexud	none
ğ’‰	ni2	none
ğ’€¶	nig2	none
ğ’“	nig2gunu	none
ğ’¹	nigida	none
ğ’‡”	nigin	none
ğ’†¸	nigin2	none
ğ’‰‘	nimxgan2tenu	none
ğ’‰’	nimxgar+gan2tenu	none
ğ’	nin	none
ğ’‘	nin9	none
ğ’€	nina	none
ğ’ƒ»	ninda	none
ğ’‰“	ninda2	none
ğ’‰”	ninda2xan	none
ğ’‰•	ninda2xash	none
ğ’‰–	ninda2xash+ash	none
ğ’’	ninda2xbal	none
ğ’“	ninda2xgi	none
ğ’‰—	ninda2xgud	none
ğ’‰˜	ninda2xme+gan2tenu	none
ğ’‰›	ninda2xshe	none
ğ’‰	ninda2xshe+ash	none
ğ’‰	ninda2xshe+ash+ash	none
ğ’‰Ÿ	ninda2xu2+ash	none
ğ’‰ 	ninda2xush	none
ğ’Œ„	ninni5	none
ğ’‰«	nir	none
ğ’‰	nisaba	none
ğ’’	nita	none
ğ’‰	nixe	none
ğ’‰¢	nu	none
ğ’”	nu11rotated90^	none
ğ’‰€	nu2	none
ğ’‰	num	none
ğ’†°	numun238	none
ğ’‰¬	nuncrossingnun	none
ğ’‰­	nuncrossingnunlagar/lagar	none
ğ’…»	nundum	none
ğ’‰¥	nunlagarxgar	none
ğ’‰¦	nunlagarxmash	none
ğ’‰§	nunlagarxsal	none
ğ’‰¨	nunlagarxsal/nunlagarxsal	none
ğ’‰©	nunlagarxush	none
ğ’‰ª	nuntenu	none
ğ’‰®	nunuz	none
ğ’‰±	nunuzab2xdug	none
ğ’‰²	nunuzab2xgud	none
ğ’‰³	nunuzab2xigigunu	none
ğ’‰´	nunuzab2xkad3	none
ğ’‰¶	nunuzab2xne	none
ğ’‰¸	nunuzab2xu2	none
ğ’ˆ¯	oakum	none
ğ’‰¾	pab	none
ğ’‰½	pan	none
ğ’–	par3	none
ğ’‡¾	person	none
ğ’‰¿	pesh2	none
ğ’•	pesh2	none
ğ’Š°	pesh4	none
ğ’ŠŠ	picrossingpi	none
ğ’–	pir2	none
ğ’Š‹	pirig	none
ğ’„Š	pirig	none
ğ’Š	pirigopposingpirig	none
ğ’ŠŒ	pirigxkal	none
ğ’Š	pixa	none
ğ’Š‚	pixab	none
ğ’Šƒ	pixbi	none
ğ’Š„	pixbu	none
ğ’Š…	pixbu	none
ğ’Š†	pixi	none
ğ’Š‡	pixib	none
ğ’Šˆ	pixu	none
ğ’Š‰	pixu2	none
ğ’€	porridge	none
ğ’…¤	pu3	none
ğ’Š	ra	none
ğ’Š‘	rab	none
ğ’»	re7	none
ğ’Œ¸	ri2	none
ğ’ˆ·	ri8	none
ğ’ˆª	rid	none
ğ’Š“	ru	none
ğ’Š”	sa	none
ğ’Š–	sag	none
ğ’Š¨	sag/sag	none
ğ’Š¸	sag9	none
ğ’†¥	saga11	none
ğ’Š•	sagnutillu	none
ğ’Š—	sagxa	none
ğ’Š˜	sagxdu	none
ğ’Š™	sagxdub	none
ğ’Šš	sagxha	none
ğ’—	sagxigigunu	none
ğ’Š›	sagxkak	none
ğ’Šœ	sagxkur	none
ğ’Š	sagxlum	none
ğ’Š	sagxmi	none
ğ’ŠŸ	sagxnun	none
ğ’Š 	sagxsal	none
ğ’Š¡	sagxshid	none
ğ’Š¢	sagxtab	none
ğ’Š£	sagxu2	none
ğ’Š¤	sagxub	none
ğ’Š¥	sagxum	none
ğ’Š¦	sagxur	none
ğ’Š§	sagxush	none
ğ’Š«	sallagabxash2	none
ğ’Š¬	sanga2	none
ğ’Š®	sha	none
ğ’Š±	sha3xbad	none
ğ’Š²	sha3xgish	none
ğ’Š³	sha3xne	none
ğ’Š´	sha3xshu2	none
ğ’Šµ	sha3xtur	none
ğ’Š¶	sha3xu	none
ğ’Š¹	shab6	none
ğ’Š¯	shag4	none
ğ’‰œ	sham2	none
ğ’„±	sharxdish	none
ğ’„²	sharxgad	none
ğ’Š»	she	none
ğ’Š½	she/shegad/gadgar/gar	none
ğ’Š¾	she/shetab/tabgar/gar	none
ğ’‚ 	she3	none
ğ’Š¿	sheg9	none
ğ’Š¼	shehu	none
ğ’‹‚	shesh2	none
ğ’‹ƒ	sheshlam	none
ğ’…†	shi	none
ğ’‹†	shidxim	none
ğ’‹‡	shim	none
ğ’‹ˆ	shimxa	none
ğ’‹‰	shimxbal	none
ğ’‹Š	shimxbulug	none
ğ’‹‹	shimxdin	none
ğ’‹Œ	shimxgar	none
ğ’‹	shimxigi	none
ğ’‹	shimxigigunu	none
ğ’‹	shimxkushu2	none
ğ’‹	shimxlul	none
ğ’‹‘	shimxmug	none
ğ’‹’	shimxsal	none
ğ’‹“	shinig	none
ğ’‰£	shir	none
ğ’‹”	shir	none
ğ’‹–	shir/shirbur/bur	none
ğ’‹•	shirtenu	none
ğ’‹˜	shu	none
ğ’‹™	shu/shu	none
ğ’‹š	shu2	none
ğ’†	shubtu6	none
ğ’†	shubtu7	none
ğ’‹›	shubur	none
ğ’†ƒ	shudu	none
ğ’‰¼	shuk	none
ğ’‚„	shul	none
ğ’‹¨	shum2	none
ğ’€½	shushur2	none
ğ’‹	sig	none
ğ’‹¡	sig2	none
ğ’‹ 	sig4/sig4shu2	none
ğ’…Š	sig7	none
ğ’‚–	sikil	none
ğ’‚£	sil7	none
ğ’‹¢	sila3	none
ğ’€¬	siskur	none
ğ’«	su	none
ğ’‹¤	su/su	none
ğ’‹	su4	none
ğ’…¾	su6	none
ğ’‡®	su7	none
ğ’‹¦	sud2	none
ğ’„—	suh	none
ğ’ˆ¾	suh	none
ğ’‹§	suhur	none
ğ’ƒ´	sukud	none
ğ’‹©	sumash	none
ğ’„¢	sun2	none
ğ’‹ª	sur	none
ğ’„®	sur3	none
ğ’‹«	sur9	none
ğ’‹€	suxa	none
ğ’‹­	ta	none
ğ’‹¬	ta	none
ğ’‹±	tab	none
ğ’‹²	tab/tabni/nidish/dish	none
ğ’‹³	tabsquared	none
ğ’‹´	tag	none
ğ’‹°	tagunu	none
ğ’‹µ	tagxbi	none
ğ’‹¶	tagxgud	none
ğ’‹·	tagxshe	none
ğ’‹¸	tagxshu	none
ğ’‹¹	tagxtug2	none
ğ’‹º	tagxud	none
ğ’ˆ®	tah	none
ğ’Š€	tal2	none
ğ’‹¼	tar	none
ğ’‹¯	taxmi	none
ğ’Šº	ti2	none
ğ’˜	ti2	none
ğ’Œ	til	none
ğ’Œ‚	tir	none
ğ’Œ…	tir/tirgad/gadgar/gar	none
ğ’Œƒ	tirxtak4	none
ğ’Œ€	titenu	none
ğ’„¸	tu11	none
ğ’Œ‹	tur/turza/za	none
ğ’Œ	u/upa/pagar/gar	none
ğ’Œ	u/usur/sur	none
ğ’Œ’	u2	none
ğ’…‡	u3	none
ğ’›	ubur	none
ğ’¥	ubur2	none
ğ’¡	ubur3	none
ğ’¢	ubur4	none
ğ’Œš	udgunu	none
ğ’Œœ	udsheshigxbad	none
ğ’‡¼	udu	none
ğ’‡›	udub	none
ğ’Œ	udug	none
ğ’Œ–	udxbad	none
ğ’Œ™	udxu+u+ugunu	none
ğ’Š	ug	none
ğ’‚¦	ug5	none
ğ’ƒ½	ugunu	none
ğ’Œ•	uh2	none
ğ’Œ»	ukkin	none
ğ’Œ	ul	none
ğ’ˆ	ulu3	none
ğ’Œ	um	none
ğ’Œ£	umbin	none
ğ’‹…	umbisag2	none
ğ’Œ¦	umumxpa	none
ğ’ŒŸ	umxlagab	none
ğ’™	umxme	none
ğ’Œ 	umxme+da	none
ğ’Œ¡	umxsha3	none
ğ’Œ¢	umxu	none
ğ’Œ¨	ungunu	none
ğ’€”	unug	none
ğ’Œ¬	ur2	none
ğ’Œ­	ur2xa+ha	none
ğ’Œ®	ur2xa+na	none
ğ’Œ¯	ur2xal	none
ğ’Œ°	ur2xha	none
ğ’Œ±	ur2xnun	none
ğ’Œ²	ur2xu2	none
ğ’Œ³	ur2xu2+ash	none
ğ’Œ´	ur2xu2+bi	none
ğ’ƒ¡	ur3	none
ğ’Œµ	ur4	none
ğ’Œª	urcrossingur	none
ğ’Œ·	uri3	none
ğ’‹	uri3	none
ğ’Œ«	ursheshig	none
ğ’‹¾	uru5	none
ğ’‘	urudaxu	none
ğ’	urudu	none
ğ’Œ¹	uruxa	none
ğ’Œº	uruxashgab	none
ğ’Œ¼	uruxdun	none
ğ’Œ½	uruxga	none
ğ’Œ¾	uruxgal	none
ğ’Œ¿	uruxgan2tenu	none
ğ’€	uruxgar	none
ğ’	uruxgu	none
ğ’‚	uruxha	none
ğ’ƒ	uruxigi	none
ğ’„	uruxim	none
ğ’…	uruxish	none
ğ’†	uruxki	none
ğ’‡	uruxlum	none
ğ’‰	uruxpa	none
ğ’Š	uruxshe	none
ğ’‹	uruxsig4	none
ğ’Œ	uruxtu	none
ğ’	uruxu+gud	none
ğ’	uruxud	none
ğ’„	usan2	none
ğ’‰¯	usan3	none
ğ’…œ	ush11	none
ğ’™	ushumx	none
ğ’“	ushxa	none
ğ’”	ushxku	none
ğ’•	ushxkur	none
ğ’–	ushxtak4	none
ğ’š	utuki	none
ğ’Ÿ	utul5	none
ğ’›	uz3	none
ğ’œ	uz3xkaskal	none
ğ’	uzu	none
ğ’—	z	none
ğ’	za	none
ğ’¡	za3	none
ğ’ˆ°	zadim	none
ğ’€„	zah3	none
ğ’¢	zamx	none
ğ’‡¡	zar	none
ğ’ 	zasquaredxkur	none
ğ’¤	ze1	none
ğ’¥	zi/zi	none
ğ’£	zi2	none
ğ’¦	zi3	none
ğ’§	zib	none
ğ’¨	zibkabatenu	none
ğ’©	zik	none
ğ’ª	ziz2	none
ğ’¬	zu5	none
ğ’­	zu5xa	none
ğ’„ª	zubud	none
ğ’®	zubur	none
ğ’¯	zum	none
ğ’€«	zur	none
