ּוְ	Shuriq sheva	most	always
בְּ	bet with dagesh sheva	most	always
שְׂ	 Sin sheva	most	always
שְׁ	 Shin with dot and sheva	most	always
קְּ	qof with dagesh sheva	most	always
פְּ	pe with dagesh sheva	most	always
נְּ	nun with  dagesh sheva	most	always
מְּ	mem with dagesh sheva	most	always
לְּ	lamed with dagesh sheva	most	always
כְּ	kaf with dagesh sheva	most	always
יְּ	Yod with dagesh sheva	most	always
דְּ	dalet with dagesh sheva	most	always
תְּ	tav with dagesh sheva	most	always
פּ	pe with dagesh	most	always
בּ	bet with dagesh	most	always
לּ	lamed with dagesh	most	always
כּ	kaf with dagesh	most	always
יּ	Yod with dagesh	most	always
מּ	mem with dagesh	most	always
נּ	nun with dagesh	most	always
ּו	shuruq	most	always
וּ	shuruq	most	always
וֹ	holam-vav	most	always
ֵי	tsere-yod	most	always
הּ	hey  with dagesh	most	always
דּ	dalet with dagesh	most	always
בְּ	Bet with dagesh sheva	most	always
בֿ	bet with rafe	most	always
תְּ	tav with daggesh sheva	most	always
קּ	qof with dagesh	most	always
תּ	tav with dagesh	most	always
שׂ	sin	most	always
שׁ	shin with dot	most	always
פֿ	Pe with rafe	most	always
ִי	hiriq-yod	most	always
כְּ	KAF with dagesh  sheva	most	always
תּ	tav with daggesh	most	always
ת	tav	most	always
בּ	Bet with dagesh	most	always
כּ	KAF with dagesh 	most	always
